AAAAAA 	28189
AAAAAC 	12005
AAAAAG 	10699
AAAAAT 	14502
AAAACA 	14481
AAAACC 	6678
AAAACG 	7493
AAAACT 	7072
AAAAGA 	8028
AAAAGC 	7344
AAAAGG 	6325
AAAAGT 	7290
AAAATA 	12455
AAAATC 	8468
AAAATG 	10172
AAAATT 	10625
AAACAA 	14830
AAACAC 	8066
AAACAG 	6677
AAACAT 	8540
AAACCA 	6332
AAACCC 	4207
AAACCG 	5080
AAACCT 	3541
AAACGA 	7244
AAACGC 	5218
AAACGG 	5517
AAACGT 	5550
AAACTA 	4748
AAACTC 	3963
AAACTG 	5552
AAACTT 	5117
AAAGAA 	9163
AAAGAC 	2859
AAAGAG 	4706
AAAGAT 	4987
AAAGCA 	7298
AAAGCC 	3571
AAAGCG 	4843
AAAGCT 	4954
AAAGGA 	5038
AAAGGC 	3261
AAAGGG 	3816
AAAGGT 	3843
AAAGTA 	4833
AAAGTC 	2872
AAAGTG 	6732
AAAGTT 	5482
AAATAA 	11912
AAATAC 	4946
AAATAG 	4768
AAATAT 	8617
AAATCA 	7276
AAATCC 	4172
AAATCG 	6051
AAATCT 	4680
AAATGA 	7133
AAATGC 	5448
AAATGG 	5361
AAATGT 	8127
AAATTA 	8463
AAATTC 	5835
AAATTG 	7624
AAATTT 	9869
AACAAA 	14243
AACAAC 	9072
AACAAG 	4708
AACAAT 	7980
AACACA 	7942
AACACC 	4049
AACACG 	4137
AACACT 	4360
AACAGA 	4621
AACAGC 	6682
AACAGG 	2940
AACAGT 	5435
AACATA 	4502
AACATC 	4852
AACATG 	3999
AACATT 	7407
AACCAA 	5448
AACCAC 	4194
AACCAG 	3486
AACCAT 	4372
AACCCA 	3009
AACCCC 	2564
AACCCG 	2702
AACCCT 	2543
AACCGA 	4335
AACCGC 	3278
AACCGG 	3786
AACCGT 	4142
AACCTA 	2081
AACCTC 	2270
AACCTG 	2637
AACCTT 	3370
AACGAA 	6892
AACGAC 	3992
AACGAG 	3731
AACGAT 	6082
AACGCA 	4725
AACGCC 	2917
AACGCG 	3361
AACGCT 	3779
AACGGA 	4162
AACGGC 	3853
AACGGG 	3223
AACGGT 	4900
AACGTA 	3055
AACGTC 	3173
AACGTG 	3820
AACGTT 	4452
AACTAA 	3688
AACTAC 	2988
AACTAG 	1765
AACTAT 	3210
AACTCA 	2973
AACTCC 	2644
AACTCG 	2779
AACTCT 	2448
AACTGA 	3537
AACTGC 	3792
AACTGG 	2600
AACTGT 	4977
AACTTA 	2665
AACTTC 	3428
AACTTG 	2598
AACTTT 	5497
AAGAAA 	10304
AAGAAC 	4183
AAGAAG 	7004
AAGAAT 	4480
AAGACA 	2986
AAGACC 	1559
AAGACG 	2539
AAGACT 	1664
AAGAGA 	4207
AAGAGC 	3340
AAGAGG 	2560
AAGAGT 	2684
AAGATA 	3558
AAGATC 	3027
AAGATG 	4098
AAGATT 	4277
AAGCAA 	7496
AAGCAC 	3882
AAGCAG 	5156
AAGCAT 	4503
AAGCCA 	3209
AAGCCC 	2045
AAGCCG 	2749
AAGCCT 	1967
AAGCGA 	4669
AAGCGC 	3802
AAGCGG 	3329
AAGCGT 	3773
AAGCTA 	2891
AAGCTC 	2978
AAGCTG 	4948
AAGCTT 	4169
AAGGAA 	5842
AAGGAC 	2414
AAGGAG 	3443
AAGGAT 	3343
AAGGCA 	3301
AAGGCC 	1676
AAGGCG 	2496
AAGGCT 	2024
AAGGGA 	3188
AAGGGC 	2408
AAGGGG 	2478
AAGGGT 	2447
AAGGTA 	2708
AAGGTC 	1724
AAGGTG 	3995
AAGGTT 	3116
AAGTAA 	4234
AAGTAC 	2705
AAGTAG 	2400
AAGTAT 	2918
AAGTCA 	2251
AAGTCC 	1537
AAGTCG 	2154
AAGTCT 	1579
AAGTGA 	4674
AAGTGC 	3788
AAGTGG 	3145
AAGTGT 	5548
AAGTTA 	2740
AAGTTC 	2835
AAGTTG 	3338
AAGTTT 	5373
AATAAA 	11790
AATAAC 	4312
AATAAG 	3197
AATAAT 	8367
AATACA 	4884
AATACC 	2252
AATACG 	2479
AATACT 	2920
AATAGA 	3628
AATAGC 	2804
AATAGG 	1824
AATAGT 	3422
AATATA 	4504
AATATC 	3718
AATATG 	3817
AATATT 	8156
AATCAA 	7003
AATCAC 	3676
AATCAG 	3527
AATCAT 	5362
AATCCA 	3779
AATCCC 	2351
AATCCG 	2758
AATCCT 	2677
AATCGA 	5792
AATCGC 	3793
AATCGG 	3900
AATCGT 	4937
AATCTA 	2921
AATCTC 	2861
AATCTG 	3460
AATCTT 	4333
AATGAA 	7081
AATGAC 	2943
AATGAG 	3190
AATGAT 	5433
AATGCA 	5580
AATGCC 	2672
AATGCG 	3224
AATGCT 	4211
AATGGA 	4306
AATGGC 	3411
AATGGG 	2729
AATGGT 	4177
AATGTA 	5047
AATGTC 	3596
AATGTG 	5271
AATGTT 	7051
AATTAA 	7530
AATTAC 	3905
AATTAG 	3128
AATTAT 	6708
AATTCA 	5198
AATTCC 	3930
AATTCG 	3192
AATTCT 	3923
AATTGA 	5835
AATTGC 	4615
AATTGG 	3426
AATTGT 	6465
AATTTA 	7783
AATTTC 	6572
AATTTG 	6940
AATTTT 	10473
ACAAAA 	12422
ACAAAC 	8636
ACAAAG 	4485
ACAAAT 	6989
ACAACA 	9658
ACAACC 	4069
ACAACG 	4136
ACAACT 	3797
ACAAGA 	3407
ACAAGC 	3913
ACAAGG 	2467
ACAAGT 	2960
ACAATA 	4641
ACAATC 	4903
ACAATG 	4245
ACAATT 	6269
ACACAA 	7094
ACACAC 	14372
ACACAG 	4392
ACACAT 	5341
ACACCA 	4871
ACACCC 	2778
ACACCG 	3871
ACACCT 	2689
ACACGA 	3845
ACACGC 	4471
ACACGG 	3250
ACACGT 	3075
ACACTA 	2750
ACACTC 	3400
ACACTG 	3851
ACACTT 	4362
ACAGAA 	4545
ACAGAC 	2695
ACAGAG 	2650
ACAGAT 	3436
ACAGCA 	7755
ACAGCC 	3157
ACAGCG 	3824
ACAGCT 	4971
ACAGGA 	2791
ACAGGC 	2364
ACAGGG 	1912
ACAGGT 	2319
ACAGTA 	3465
ACAGTC 	2635
ACAGTG 	5098
ACAGTT 	4936
ACATAA 	3884
ACATAC 	3600
ACATAG 	1544
ACATAT 	3212
ACATCA 	4522
ACATCC 	3161
ACATCG 	3578
ACATCT 	3033
ACATGA 	2934
ACATGC 	2882
ACATGG 	2193
ACATGT 	2993
ACATTA 	3929
ACATTC 	4720
ACATTG 	4341
ACATTT 	8111
ACCAAA 	5899
ACCAAC 	4864
ACCAAG 	2538
ACCAAT 	3594
ACCACA 	4276
ACCACC 	6560
ACCACG 	2915
ACCACT 	3169
ACCAGA 	2573
ACCAGC 	5203
ACCAGG 	1928
ACCAGT 	2821
ACCATA 	2297
ACCATC 	4995
ACCATG 	2453
ACCATT 	4332
ACCCAA 	2724
ACCCAC 	2632
ACCCAG 	1809
ACCCAT 	2423
ACCCCA 	2073
ACCCCC 	2128
ACCCCG 	1956
ACCCCT 	1776
ACCCGA 	2283
ACCCGC 	2380
ACCCGG 	2233
ACCCGT 	2214
ACCCTA 	1171
ACCCTC 	2008
ACCCTG 	1987
ACCCTT 	2455
ACCGAA 	4574
ACCGAC 	3313
ACCGAG 	2741
ACCGAT 	4116
ACCGCA 	3438
ACCGCC 	3320
ACCGCG 	2417
ACCGCT 	2826
ACCGGA 	3129
ACCGGC 	3775
ACCGGG 	2604
ACCGGT 	3644
ACCGTA 	2679
ACCGTC 	3312
ACCGTG 	3600
ACCGTT 	4307
ACCTAA 	1648
ACCTAC 	2079
ACCTAG 	875
ACCTAT 	1509
ACCTCA 	2058
ACCTCC 	2344
ACCTCG 	1871
ACCTCT 	1672
ACCTGA 	1805
ACCTGC 	2748
ACCTGG 	1699
ACCTGT 	2609
ACCTTA 	1696
ACCTTC 	3451
ACCTTG 	2557
ACCTTT 	3887
ACGAAA 	6661
ACGAAC 	4506
ACGAAG 	3432
ACGAAT 	3487
ACGACA 	3520
ACGACC 	2830
ACGACG 	4426
ACGACT 	2643
ACGAGA 	2928
ACGAGC 	3897
ACGAGG 	2540
ACGAGT 	2308
ACGATA 	3327
ACGATC 	5083
ACGATG 	4719
ACGATT 	4515
ACGCAA 	4241
ACGCAC 	4585
ACGCAG 	2735
ACGCAT 	2899
ACGCCA 	3019
ACGCCC 	1974
ACGCCG 	2622
ACGCCT 	1745
ACGCGA 	2880
ACGCGC 	3422
ACGCGG 	2265
ACGCGT 	2629
ACGCTA 	2023
ACGCTC 	2927
ACGCTG 	3434
ACGCTT 	3375
ACGGAA 	4122
ACGGAC 	2493
ACGGAG 	2462
ACGGAT 	2539
ACGGCA 	4110
ACGGCC 	2685
ACGGCG 	3161
ACGGCT 	2349
ACGGGA 	2484
ACGGGC 	2927
ACGGGG 	2189
ACGGGT 	2216
ACGGTA 	2890
ACGGTC 	2621
ACGGTG 	4982
ACGGTT 	4033
ACGTAA 	2431
ACGTAC 	2824
ACGTAG 	1523
ACGTAT 	1929
ACGTCA 	3026
ACGTCC 	2048
ACGTCG 	2098
ACGTCT 	1512
ACGTGA 	2508
ACGTGC 	3426
ACGTGG 	2095
ACGTGT 	3470
ACGTTA 	2137
ACGTTC 	3256
ACGTTG 	2858
ACGTTT 	4997
ACTAAA 	3791
ACTAAC 	2297
ACTAAG 	1186
ACTAAT 	3072
ACTACA 	3204
ACTACC 	2376
ACTACG 	2076
ACTACT 	2724
ACTAGA 	1582
ACTAGC 	1722
ACTAGG 	756
ACTAGT 	1583
ACTATA 	1690
ACTATC 	2549
ACTATG 	1639
ACTATT 	3159
ACTCAA 	2601
ACTCAC 	2820
ACTCAG 	1255
ACTCAT 	2640
ACTCCA 	2722
ACTCCC 	1825
ACTCCG 	2443
ACTCCT 	1781
ACTCGA 	2441
ACTCGC 	2347
ACTCGG 	1946
ACTCGT 	2116
ACTCTA 	1560
ACTCTC 	2370
ACTCTG 	1953
ACTCTT 	2456
ACTGAA 	3642
ACTGAC 	2277
ACTGAG 	1517
ACTGAT 	3160
ACTGCA 	4138
ACTGCC 	2870
ACTGCG 	2318
ACTGCT 	3896
ACTGGA 	2650
ACTGGC 	2435
ACTGGG 	1535
ACTGGT 	2436
ACTGTA 	3455
ACTGTC 	3469
ACTGTG 	3707
ACTGTT 	4605
ACTTAA 	2498
ACTTAC 	2446
ACTTAG 	894
ACTTAT 	2174
ACTTCA 	3560
ACTTCC 	3090
ACTTCG 	2024
ACTTCT 	2751
ACTTGA 	2377
ACTTGC 	2504
ACTTGG 	1708
ACTTGT 	2509
ACTTTA 	3489
ACTTTC 	4304
ACTTTG 	3994
ACTTTT 	6299
AGAAAA 	10601
AGAAAC 	4844
AGAAAG 	5560
AGAAAT 	5436
AGAACA 	4394
AGAACC 	2528
AGAACG 	3512
AGAACT 	2480
AGAAGA 	6245
AGAAGC 	4349
AGAAGG 	3820
AGAAGT 	2887
AGAATA 	3279
AGAATC 	2887
AGAATG 	3734
AGAATT 	3828
AGACAA 	3023
AGACAC 	2487
AGACAG 	2400
AGACAT 	2061
AGACCA 	1642
AGACCC 	948
AGACCG 	1632
AGACCT 	1057
AGACGA 	2882
AGACGC 	1856
AGACGG 	2261
AGACGT 	1484
AGACTA 	1049
AGACTC 	1038
AGACTG 	1485
AGACTT 	1433
AGAGAA 	4470
AGAGAC 	1731
AGAGAG 	6481
AGAGAT 	2488
AGAGCA 	3846
AGAGCC 	1775
AGAGCG 	3288
AGAGCT 	2433
AGAGGA 	2801
AGAGGC 	1466
AGAGGG 	1975
AGAGGT 	1616
AGAGTA 	1783
AGAGTC 	1330
AGAGTG 	3195
AGAGTT 	2507
AGATAA 	3851
AGATAC 	2229
AGATAG 	2132
AGATAT 	2519
AGATCA 	2784
AGATCC 	1739
AGATCG 	2929
AGATCT 	1743
AGATGA 	3601
AGATGC 	2779
AGATGG 	2959
AGATGT 	2727
AGATTA 	2691
AGATTC 	2621
AGATTG 	3077
AGATTT 	4415
AGCAAA 	9044
AGCAAC 	6622
AGCAAG 	4347
AGCAAT 	4970
AGCACA 	5024
AGCACC 	3863
AGCACG 	3772
AGCACT 	2894
AGCAGA 	4297
AGCAGC 	13740
AGCAGG 	4130
AGCAGT 	4804
AGCATA 	2875
AGCATC 	4417
AGCATG 	3083
AGCATT 	4521
AGCCAA 	3462
AGCCAC 	2715
AGCCAG 	2811
AGCCAT 	2419
AGCCCA 	2013
AGCCCC 	1719
AGCCCG 	2282
AGCCCT 	1520
AGCCGA 	2702
AGCCGC 	2945
AGCCGG 	3019
AGCCGT 	2563
AGCCTA 	1234
AGCCTC 	1606
AGCCTG 	1885
AGCCTT 	1965
AGCGAA 	5187
AGCGAC 	2919
AGCGAG 	4009
AGCGAT 	3883
AGCGCA 	4095
AGCGCC 	2868
AGCGCG 	3358
AGCGCT 	3022
AGCGGA 	2985
AGCGGC 	3866
AGCGGG 	2726
AGCGGT 	2935
AGCGTA 	2607
AGCGTC 	2324
AGCGTG 	3431
AGCGTT 	3676
AGCTAA 	2733
AGCTAC 	2689
AGCTAG 	1809
AGCTAT 	2391
AGCTCA 	2880
AGCTCC 	2784
AGCTCG 	3475
AGCTCT 	2286
AGCTGA 	4070
AGCTGC 	5424
AGCTGG 	4138
AGCTGT 	5057
AGCTTA 	2537
AGCTTC 	3808
AGCTTG 	3088
AGCTTT 	4465
AGGAAA 	6272
AGGAAC 	2854
AGGAAG 	4323
AGGAAT 	2906
AGGACA 	2537
AGGACC 	1373
AGGACG 	2526
AGGACT 	1329
AGGAGA 	2928
AGGAGC 	3011
AGGAGG 	3707
AGGAGT 	1915
AGGATA 	2172
AGGATC 	2073
AGGATG 	2983
AGGATT 	2553
AGGCAA 	3212
AGGCAC 	2156
AGGCAG 	2505
AGGCAT 	1723
AGGCCA 	1759
AGGCCC 	1110
AGGCCG 	1659
AGGCCT 	1079
AGGCGA 	2297
AGGCGC 	2071
AGGCGG 	2361
AGGCGT 	1701
AGGCTA 	1232
AGGCTC 	1356
AGGCTG 	1816
AGGCTT 	1804
AGGGAA 	3400
AGGGAC 	1456
AGGGAG 	2305
AGGGAT 	1610
AGGGCA 	2439
AGGGCC 	1299
AGGGCG 	2041
AGGGCT 	1511
AGGGGA 	1898
AGGGGC 	1383
AGGGGG 	2158
AGGGGT 	1561
AGGGTA 	1524
AGGGTC 	996
AGGGTG 	2381
AGGGTT 	2173
AGGTAA 	2667
AGGTAC 	1661
AGGTAG 	1673
AGGTAT 	1475
AGGTCA 	1685
AGGTCC 	1143
AGGTCG 	1547
AGGTCT 	937
AGGTGA 	2646
AGGTGC 	2621
AGGTGG 	2925
AGGTGT 	2866
AGGTTA 	1825
AGGTTC 	1907
AGGTTG 	2304
AGGTTT 	3081
AGTAAA 	4644
AGTAAC 	2174
AGTAAG 	2149
AGTAAT 	2862
AGTACA 	3248
AGTACC 	1859
AGTACG 	2563
AGTACT 	1934
AGTAGA 	2180
AGTAGC 	2573
AGTAGG 	1533
AGTAGT 	2723
AGTATA 	1792
AGTATC 	2110
AGTATG 	2139
AGTATT 	2959
AGTCAA 	2394
AGTCAC 	1746
AGTCAG 	1703
AGTCAT 	2051
AGTCCA 	1672
AGTCCC 	1193
AGTCCG 	1431
AGTCCT 	1232
AGTCGA 	2166
AGTCGC 	1912
AGTCGG 	1968
AGTCGT 	2560
AGTCTA 	1178
AGTCTC 	1220
AGTCTG 	1452
AGTCTT 	1509
AGTGAA 	5119
AGTGAC 	2497
AGTGAG 	3065
AGTGAT 	3550
AGTGCA 	4417
AGTGCC 	2659
AGTGCG 	3411
AGTGCT 	3199
AGTGGA 	3138
AGTGGC 	2979
AGTGGG 	2154
AGTGGT 	3332
AGTGTA 	3565
AGTGTC 	2706
AGTGTG 	6387
AGTGTT 	4834
AGTTAA 	2662
AGTTAC 	1809
AGTTAG 	1518
AGTTAT 	2356
AGTTCA 	3240
AGTTCC 	2647
AGTTCG 	2650
AGTTCT 	2361
AGTTGA 	3154
AGTTGC 	3005
AGTTGG 	2549
AGTTGT 	3554
AGTTTA 	3794
AGTTTC 	3678
AGTTTG 	5011
AGTTTT 	6827
ATAAAA 	11477
ATAAAC 	5293
ATAAAG 	3954
ATAAAT 	7646
ATAACA 	4477
ATAACC 	1988
ATAACG 	2575
ATAACT 	2367
ATAAGA 	2921
ATAAGC 	2659
ATAAGG 	1712
ATAAGT 	2263
ATAATA 	5376
ATAATC 	3436
ATAATG 	3907
ATAATT 	6642
ATACAA 	4452
ATACAC 	3875
ATACAG 	2941
ATACAT 	3763
ATACCA 	2443
ATACCC 	1375
ATACCG 	2295
ATACCT 	1636
ATACGA 	2447
ATACGC 	2286
ATACGG 	1846
ATACGT 	1983
ATACTA 	2002
ATACTC 	1591
ATACTG 	2652
ATACTT 	2714
ATAGAA 	3694
ATAGAC 	1484
ATAGAG 	2115
ATAGAT 	2398
ATAGCA 	3100
ATAGCC 	1326
ATAGCG 	1870
ATAGCT 	2164
ATAGGA 	1765
ATAGGC 	1177
ATAGGG 	1055
ATAGGT 	1342
ATAGTA 	2177
ATAGTC 	1293
ATAGTG 	2712
ATAGTT 	2929
ATATAA 	4017
ATATAC 	2248
ATATAG 	1744
ATATAT 	3917
ATATCA 	3221
ATATCC 	2014
ATATCG 	2530
ATATCT 	2481
ATATGA 	2927
ATATGC 	2344
ATATGG 	2082
ATATGT 	3124
ATATTA 	3952
ATATTC 	3625
ATATTG 	4055
ATATTT 	8730
ATCAAA 	7325
ATCAAC 	4994
ATCAAG 	3196
ATCAAT 	5526
ATCACA 	4314
ATCACC 	3405
ATCACG 	2726
ATCACT 	3198
ATCAGA 	2600
ATCAGC 	4571
ATCAGG 	1784
ATCAGT 	3528
ATCATA 	3398
ATCATC 	6461
ATCATG 	3026
ATCATT 	5706
ATCCAA 	3705
ATCCAC 	3176
ATCCAG 	2569
ATCCAT 	3266
ATCCCA 	2550
ATCCCC 	1874
ATCCCG 	2336
ATCCCT 	1881
ATCCGA 	2652
ATCCGC 	2650
ATCCGG 	3051
ATCCGT 	2713
ATCCTA 	1661
ATCCTC 	2361
ATCCTG 	2523
ATCCTT 	3330
ATCGAA 	5647
ATCGAC 	3442
ATCGAG 	3453
ATCGAT 	6316
ATCGCA 	4151
ATCGCC 	3117
ATCGCG 	3132
ATCGCT 	3785
ATCGGA 	3398
ATCGGC 	3283
ATCGGG 	2395
ATCGGT 	4006
ATCGTA 	3608
ATCGTC 	3829
ATCGTG 	4265
ATCGTT 	5643
ATCTAA 	2712
ATCTAC 	2407
ATCTAG 	1429
ATCTAT 	2563
ATCTCA 	2688
ATCTCC 	2364
ATCTCG 	2857
ATCTCT 	2745
ATCTGA 	2491
ATCTGC 	3536
ATCTGG 	2571
ATCTGT 	3612
ATCTTA 	2441
ATCTTC 	4273
ATCTTG 	3005
ATCTTT 	5033
ATGAAA 	7154
ATGAAC 	3604
ATGAAG 	4132
ATGAAT 	4661
ATGACA 	3299
ATGACC 	1769
ATGACG 	2892
ATGACT 	1908
ATGAGA 	2521
ATGAGC 	2899
ATGAGG 	2003
ATGAGT 	2523
ATGATA 	3508
ATGATC 	3137
ATGATG 	5466
ATGATT 	4917
ATGCAA 	5308
ATGCAC 	3477
ATGCAG 	3268
ATGCAT 	4028
ATGCCA 	2772
ATGCCC 	1784
ATGCCG 	2738
ATGCCT 	1694
ATGCGA 	2802
ATGCGC 	2804
ATGCGG 	2277
ATGCGT 	2804
ATGCTA 	2519
ATGCTC 	2629
ATGCTG 	4364
ATGCTT 	3972
ATGGAA 	4723
ATGGAC 	2169
ATGGAG 	2912
ATGGAT 	3315
ATGGCA 	3562
ATGGCC 	2131
ATGGCG 	2980
ATGGCT 	2282
ATGGGA 	2625
ATGGGC 	2029
ATGGGG 	1852
ATGGGT 	2282
ATGGTA 	2812
ATGGTC 	1998
ATGGTG 	4169
ATGGTT 	3744
ATGTAA 	4391
ATGTAC 	2938
ATGTAG 	2156
ATGTAT 	3708
ATGTCA 	2907
ATGTCC 	2111
ATGTCG 	2330
ATGTCT 	2000
ATGTGA 	3308
ATGTGC 	3720
ATGTGG 	2630
ATGTGT 	5805
ATGTTA 	3226
ATGTTC 	3427
ATGTTG 	4588
ATGTTT 	7814
ATTAAA 	7862
ATTAAC 	3194
ATTAAG 	2570
ATTAAT 	5781
ATTACA 	4355
ATTACC 	2518
ATTACG 	2486
ATTACT 	2846
ATTAGA 	2869
ATTAGC 	2652
ATTAGG 	1390
ATTAGT 	2809
ATTATA 	3839
ATTATC 	3860
ATTATG 	3361
ATTATT 	7801
ATTCAA 	5911
ATTCAC 	3338
ATTCAG 	2492
ATTCAT 	4708
ATTCCA 	4694
ATTCCC 	2776
ATTCCG 	3876
ATTCCT 	3098
ATTCGA 	3678
ATTCGC 	3045
ATTCGG 	2555
ATTCGT 	3578
ATTCTA 	3173
ATTCTC 	2744
ATTCTG 	3350
ATTCTT 	4389
ATTGAA 	6382
ATTGAC 	2716
ATTGAG 	2745
ATTGAT 	5399
ATTGCA 	5576
ATTGCC 	3104
ATTGCG 	3165
ATTGCT 	4511
ATTGGA 	3559
ATTGGC 	2597
ATTGGG 	1882
ATTGGT 	3270
ATTGTA 	4497
ATTGTC 	2818
ATTGTG 	4987
ATTGTT 	7279
ATTTAA 	7794
ATTTAC 	4631
ATTTAG 	3136
ATTTAT 	7476
ATTTCA 	7077
ATTTCC 	5157
ATTTCG 	4798
ATTTCT 	5348
ATTTGA 	6227
ATTTGC 	5875
ATTTGG 	3859
ATTTGT 	7262
ATTTTA 	9213
ATTTTC 	8816
ATTTTG 	8853
ATTTTT 	14005
CAAAAA 	12825
CAAAAC 	9644
CAAAAG 	6080
CAAAAT 	8911
CAAACA 	10116
CAAACC 	5543
CAAACG 	6761
CAAACT 	4909
CAAAGA 	4364
CAAAGC 	4880
CAAAGG 	3213
CAAAGT 	4196
CAAATA 	5550
CAAATC 	5340
CAAATG 	5375
CAAATT 	6926
CAACAA 	10370
CAACAC 	6136
CAACAG 	6196
CAACAT 	5180
CAACCA 	5189
CAACCC 	3083
CAACCG 	4500
CAACCT 	2737
CAACGA 	4769
CAACGC 	3625
CAACGG 	4110
CAACGT 	3155
CAACTA 	2789
CAACTC 	3074
CAACTG 	3727
CAACTT 	3570
CAAGAA 	4885
CAAGAC 	2046
CAAGAG 	2371
CAAGAT 	3173
CAAGCA 	4951
CAAGCC 	2412
CAAGCG 	3915
CAAGCT 	3422
CAAGGA 	3024
CAAGGC 	2103
CAAGGG 	2210
CAAGGT 	2632
CAAGTA 	2348
CAAGTC 	1681
CAAGTG 	3699
CAAGTT 	2819
CAATAA 	5376
CAATAC 	3096
CAATAG 	2525
CAATAT 	3963
CAATCA 	4990
CAATCC 	3070
CAATCG 	4824
CAATCT 	3372
CAATGA 	3734
CAATGC 	3727
CAATGG 	3274
CAATGT 	4182
CAATTA 	4171
CAATTC 	4160
CAATTG 	4493
CAATTT 	7650
CACAAA 	7557
CACAAC 	5277
CACAAG 	3101
CACAAT 	4680
CACACA 	14659
CACACC 	4875
CACACG 	5056
CACACT 	4814
CACAGA 	3279
CACAGC 	4864
CACAGG 	2357
CACAGT 	3824
CACATA 	3064
CACATC 	3826
CACATG 	2668
CACATT 	4930
CACCAA 	5494
CACCAC 	7195
CACCAG 	4373
CACCAT 	4453
CACCCA 	3190
CACCCC 	2748
CACCCG 	2912
CACCCT 	2505
CACCGA 	4646
CACCGC 	4058
CACCGG 	4028
CACCGT 	4420
CACCTA 	1533
CACCTC 	2720
CACCTG 	2632
CACCTT 	3601
CACGAA 	3947
CACGAC 	2703
CACGAG 	2413
CACGAT 	3995
CACGCA 	4406
CACGCC 	2479
CACGCG 	3118
CACGCT 	3199
CACGGA 	2704
CACGGC 	3001
CACGGG 	2324
CACGGT 	3541
CACGTA 	2085
CACGTC 	2123
CACGTG 	2989
CACGTT 	3208
CACTAA 	2664
CACTAC 	2899
CACTAG 	1741
CACTAT 	2253
CACTCA 	3097
CACTCC 	2440
CACTCG 	2790
CACTCT 	2731
CACTGA 	2964
CACTGC 	4233
CACTGG 	2782
CACTGT 	4465
CACTTA 	2035
CACTTC 	3557
CACTTG 	2878
CACTTT 	5418
CAGAAA 	5287
CAGAAC 	3521
CAGAAG 	3613
CAGAAT 	3320
CAGACA 	2911
CAGACC 	1639
CAGACG 	2525
CAGACT 	1275
CAGAGA 	2298
CAGAGC 	2854
CAGAGG 	1551
CAGAGT 	2003
CAGATA 	2585
CAGATC 	2600
CAGATG 	3015
CAGATT 	3064
CAGCAA 	8730
CAGCAC 	6191
CAGCAG 	13628
CAGCAT 	4935
CAGCCA 	4049
CAGCCC 	2820
CAGCCG 	4067
CAGCCT 	2134
CAGCGA 	4431
CAGCGC 	4184
CAGCGG 	4080
CAGCGT 	3299
CAGCTA 	2834
CAGCTC 	4404
CAGCTG 	6424
CAGCTT 	4368
CAGGAA 	3768
CAGGAC 	2061
CAGGAG 	2613
CAGGAT 	2438
CAGGCA 	2697
CAGGCC 	1871
CAGGCG 	2435
CAGGCT 	1653
CAGGGA 	1885
CAGGGC 	2025
CAGGGG 	1429
CAGGGT 	1803
CAGGTA 	1814
CAGGTC 	1467
CAGGTG 	2709
CAGGTT 	2212
CAGTAA 	2908
CAGTAC 	3296
CAGTAG 	2742
CAGTAT 	2579
CAGTCA 	2349
CAGTCC 	2013
CAGTCG 	2825
CAGTCT 	1682
CAGTGA 	3828
CAGTGC 	4684
CAGTGG 	3708
CAGTGT 	4671
CAGTTA 	2156
CAGTTC 	3918
CAGTTG 	3678
CAGTTT 	5564
CATAAA 	5155
CATAAC 	2447
CATAAG 	1548
CATAAT 	3496
CATACA 	4349
CATACC 	2329
CATACG 	2153
CATACT 	2258
CATAGA 	1678
CATAGC 	1729
CATAGG 	957
CATAGT 	1628
CATATA 	2225
CATATC 	2340
CATATG 	2163
CATATT 	3852
CATCAA 	5587
CATCAC 	4592
CATCAG 	3530
CATCAT 	6326
CATCCA 	4202
CATCCC 	3084
CATCCG 	3506
CATCCT 	3116
CATCGA 	4734
CATCGC 	4157
CATCGG 	3441
CATCGT 	4556
CATCTA 	2355
CATCTC 	3302
CATCTG 	3175
CATCTT 	4144
CATGAA 	3618
CATGAC 	2068
CATGAG 	1658
CATGAT 	3049
CATGCA 	3328
CATGCC 	2218
CATGCG 	2211
CATGCT 	2981
CATGGA 	2363
CATGGC 	2058
CATGGG 	1585
CATGGT 	2360
CATGTA 	2345
CATGTC 	1979
CATGTG 	2838
CATGTT 	3755
CATTAA 	4118
CATTAC 	3239
CATTAG 	2391
CATTAT 	3994
CATTCA 	4471
CATTCC 	4280
CATTCG 	3986
CATTCT 	3882
CATTGA 	3569
CATTGC 	4391
CATTGG 	2635
CATTGT 	4105
CATTTA 	4695
CATTTC 	6272
CATTTG 	5685
CATTTT 	10448
CCAAAA 	7106
CCAAAC 	5372
CCAAAG 	3375
CCAAAT 	3978
CCAACA 	5091
CCAACC 	3807
CCAACG 	3484
CCAACT 	2886
CCAAGA 	2485
CCAAGC 	2982
CCAAGG 	2109
CCAAGT 	1971
CCAATA 	2661
CCAATC 	3183
CCAATG 	2815
CCAATT 	3831
CCACAA 	4161
CCACAC 	4431
CCACAG 	3125
CCACAT 	2594
CCACCA 	7204
CCACCC 	3601
CCACCG 	5331
CCACCT 	2803
CCACGA 	2640
CCACGC 	2367
CCACGG 	2460
CCACGT 	2030
CCACTA 	2237
CCACTC 	2409
CCACTG 	3510
CCACTT 	2835
CCAGAA 	3368
CCAGAC 	1865
CCAGAG 	1898
CCAGAT 	2297
CCAGCA 	6356
CCAGCC 	3429
CCAGCG 	3832
CCAGCT 	3814
CCAGGA 	2141
CCAGGC 	1728
CCAGGG 	1532
CCAGGT 	1578
CCAGTA 	2129
CCAGTC 	1930
CCAGTG 	3467
CCAGTT 	2854
CCATAA 	2339
CCATAC 	2370
CCATAG 	1381
CCATAT 	2029
CCATCA 	4899
CCATCC 	3803
CCATCG 	4279
CCATCT 	3270
CCATGA 	1911
CCATGC 	2283
CCATGG 	1921
CCATGT 	2167
CCATTA 	2675
CCATTC 	3791
CCATTG 	3066
CCATTT 	5756
CCCAAA 	4014
CCCAAC 	2918
CCCAAG 	1902
CCCAAT 	2115
CCCACA 	2833
CCCACC 	3541
CCCACG 	1728
CCCACT 	2166
CCCAGA 	1679
CCCAGC 	3140
CCCAGG 	1417
CCCAGT 	1908
CCCATA 	1696
CCCATC 	3393
CCCATG 	1495
CCCATT 	3083
CCCCAA 	2618
CCCCAC 	2509
CCCCAG 	1805
CCCCAT 	2274
CCCCCA 	2370
CCCCCC 	5453
CCCCCG 	2153
CCCCCT 	2516
CCCCGA 	2127
CCCCGC 	2153
CCCCGG 	2149
CCCCGT 	2336
CCCCTA 	1145
CCCCTC 	2552
CCCCTG 	1599
CCCCTT 	2635
CCCGAA 	3142
CCCGAC 	1927
CCCGAG 	1986
CCCGAT 	2472
CCCGCA 	2708
CCCGCC 	2650
CCCGCG 	2076
CCCGCT 	2660
CCCGGA 	2324
CCCGGC 	2682
CCCGGG 	2147
CCCGGT 	2603
CCCGTA 	1881
CCCGTC 	2315
CCCGTG 	2491
CCCGTT 	3118
CCCTAA 	1210
CCCTAC 	1482
CCCTAG 	811
CCCTAT 	1271
CCCTCA 	1732
CCCTCC 	3168
CCCTCG 	2062
CCCTCT 	2304
CCCTGA 	1231
CCCTGC 	2651
CCCTGG 	1535
CCCTGT 	2311
CCCTTA 	1431
CCCTTC 	3236
CCCTTG 	1917
CCCTTT 	4091
CCGAAA 	5040
CCGAAC 	4149
CCGAAG 	3085
CCGAAT 	2571
CCGACA 	2792
CCGACC 	2869
CCGACG 	2816
CCGACT 	1876
CCGAGA 	2175
CCGAGC 	3503
CCGAGG 	1842
CCGAGT 	1794
CCGATA 	2356
CCGATC 	3739
CCGATG 	3410
CCGATT 	3621
CCGCAA 	3399
CCGCAC 	3603
CCGCAG 	3051
CCGCAT 	2324
CCGCCA 	3730
CCGCCC 	3042
CCGCCG 	4207
CCGCCT 	2023
CCGCGA 	2287
CCGCGC 	2571
CCGCGG 	2085
CCGCGT 	2225
CCGCTA 	1792
CCGCTC 	3081
CCGCTG 	3795
CCGCTT 	2963
CCGGAA 	4390
CCGGAC 	2876
CCGGAG 	2845
CCGGAT 	2755
CCGGCA 	4344
CCGGCC 	3271
CCGGCG 	3365
CCGGCT 	2832
CCGGGA 	2484
CCGGGC 	2956
CCGGGG 	1987
CCGGGT 	2106
CCGGTA 	2548
CCGGTC 	2645
CCGGTG 	4254
CCGGTT 	3447
CCGTAA 	2035
CCGTAC 	3373
CCGTAG 	1675
CCGTAT 	1821
CCGTCA 	2559
CCGTCC 	3055
CCGTCG 	3310
CCGTCT 	2111
CCGTGA 	2042
CCGTGC 	3866
CCGTGG 	2545
CCGTGT 	3619
CCGTTA 	1954
CCGTTC 	3911
CCGTTG 	3446
CCGTTT 	5338
CCTAAA 	2166
CCTAAC 	1387
CCTAAG 	839
CCTAAT 	1548
CCTACA 	1972
CCTACC 	2226
CCTACG 	1360
CCTACT 	1770
CCTAGA 	962
CCTAGC 	1156
CCTAGG 	594
CCTAGT 	794
CCTATA 	1212
CCTATC 	1780
CCTATG 	1044
CCTATT 	1911
CCTCAA 	2425
CCTCAC 	2089
CCTCAG 	1314
CCTCAT 	1899
CCTCCA 	3113
CCTCCC 	3332
CCTCCG 	2270
CCTCCT 	2872
CCTCGA 	2164
CCTCGC 	2153
CCTCGG 	1845
CCTCGT 	2115
CCTCTA 	1418
CCTCTC 	2588
CCTCTG 	1643
CCTCTT 	2478
CCTGAA 	2255
CCTGAC 	1289
CCTGAG 	946
CCTGAT 	1823
CCTGCA 	3334
CCTGCC 	2955
CCTGCG 	2146
CCTGCT 	3516
CCTGGA 	2064
CCTGGC 	1822
CCTGGG 	1317
CCTGGT 	1799
CCTGTA 	2297
CCTGTC 	2297
CCTGTG 	2449
CCTGTT 	3101
CCTTAA 	1806
CCTTAC 	1761
CCTTAG 	982
CCTTAT 	1791
CCTTCA 	3362
CCTTCC 	4228
CCTTCG 	2875
CCTTCT 	3402
CCTTGA 	2027
CCTTGC 	2728
CCTTGG 	1903
CCTTGT 	2157
CCTTTA 	2300
CCTTTC 	4297
CCTTTG 	3085
CCTTTT 	6301
CGAAAA 	7593
CGAAAC 	5783
CGAAAG 	4812
CGAAAT 	4807
CGAACA 	4661
CGAACC 	3793
CGAACG 	5727
CGAACT 	2509
CGAAGA 	3812
CGAAGC 	3905
CGAAGG 	3358
CGAAGT 	2202
CGAATA 	2550
CGAATC 	3277
CGAATG 	3751
CGAATT 	3194
CGACAA 	3738
CGACAC 	3180
CGACAG 	2914
CGACAT 	2460
CGACCA 	3349
CGACCC 	1937
CGACCG 	3848
CGACCT 	1666
CGACGA 	5139
CGACGC 	2551
CGACGG 	3577
CGACGT 	1974
CGACTA 	1465
CGACTC 	2574
CGACTG 	2495
CGACTT 	1946
CGAGAA 	3636
CGAGAC 	1946
CGAGAG 	2816
CGAGAT 	2777
CGAGCA 	4637
CGAGCC 	2492
CGAGCG 	4678
CGAGCT 	3605
CGAGGA 	3218
CGAGGC 	1815
CGAGGG 	1947
CGAGGT 	1829
CGAGTA 	1814
CGAGTC 	1562
CGAGTG 	3054
CGAGTT 	2532
CGATAA 	3829
CGATAC 	2884
CGATAG 	2397
CGATAT 	2614
CGATCA 	4449
CGATCC 	3275
CGATCG 	6686
CGATCT 	3095
CGATGA 	4611
CGATGC 	4155
CGATGG 	4447
CGATGT 	3314
CGATTA 	2774
CGATTC 	4202
CGATTG 	4389
CGATTT 	5516
CGCAAA 	5407
CGCAAC 	4291
CGCAAG 	3155
CGCAAT 	3101
CGCACA 	5207
CGCACC 	3966
CGCACG 	3997
CGCACT 	2748
CGCAGA 	2338
CGCAGC 	4517
CGCAGG 	2271
CGCAGT 	2451
CGCATA 	1867
CGCATC 	3586
CGCATG 	2310
CGCATT 	3163
CGCCAA 	3432
CGCCAC 	3832
CGCCAG 	2952
CGCCAT 	3010
CGCCCA 	2604
CGCCCC 	2244
CGCCCG 	3334
CGCCCT 	2069
CGCCGA 	2893
CGCCGC 	3793
CGCCGG 	3341
CGCCGT 	2863
CGCCTA 	1273
CGCCTC 	1996
CGCCTG 	2369
CGCCTT 	2175
CGCGAA 	3431
CGCGAC 	2374
CGCGAG 	2639
CGCGAT 	2980
CGCGCA 	3648
CGCGCC 	2506
CGCGCG 	4426
CGCGCT 	3209
CGCGGA 	2140
CGCGGC 	2450
CGCGGG 	1913
CGCGGT 	2347
CGCGTA 	2357
CGCGTC 	2247
CGCGTG 	3390
CGCGTT 	2961
CGCTAA 	2104
CGCTAC 	2621
CGCTAG 	1813
CGCTAT 	1766
CGCTCA 	3094
CGCTCC 	2871
CGCTCG 	4442
CGCTCT 	2973
CGCTGA 	2818
CGCTGC 	5117
CGCTGG 	3785
CGCTGT 	3695
CGCTTA 	2056
CGCTTC 	4059
CGCTTG 	3360
CGCTTT 	4369
CGGAAA 	4814
CGGAAC 	3724
CGGAAG 	4093
CGGAAT 	3492
CGGACA 	2926
CGGACC 	1962
CGGACG 	3671
CGGACT 	1422
CGGAGA 	2303
CGGAGC 	3105
CGGAGG 	2642
CGGAGT 	2233
CGGATA 	1996
CGGATC 	2546
CGGATG 	3017
CGGATT 	2505
CGGCAA 	4576
CGGCAC 	4126
CGGCAG 	4576
CGGCAT 	3027
CGGCCA 	3749
CGGCCC 	2452
CGGCCG 	4099
CGGCCT 	1646
CGGCGA 	3367
CGGCGC 	2843
CGGCGG 	4934
CGGCGT 	2448
CGGCTA 	1783
CGGCTC 	2669
CGGCTG 	3663
CGGCTT 	2418
CGGGAA 	3374
CGGGAC 	2184
CGGGAG 	2492
CGGGAT 	1885
CGGGCA 	3388
CGGGCC 	2260
CGGGCG 	3491
CGGGCT 	2164
CGGGGA 	2207
CGGGGC 	2157
CGGGGG 	1933
CGGGGT 	1795
CGGGTA 	1700
CGGGTC 	1686
CGGGTG 	2991
CGGGTT 	2325
CGGTAA 	2641
CGGTAC 	3415
CGGTAG 	2567
CGGTAT 	2189
CGGTCA 	2612
CGGTCC 	2319
CGGTCG 	3665
CGGTCT 	1514
CGGTGA 	3350
CGGTGC 	4984
CGGTGG 	5874
CGGTGT 	4103
CGGTTA 	2008
CGGTTC 	3866
CGGTTG 	3867
CGGTTT 	4558
CGTAAA 	3688
CGTAAC 	2241
CGTAAG 	1692
CGTAAT 	2305
CGTACA 	3599
CGTACC 	2997
CGTACG 	3866
CGTACT 	2189
CGTAGA 	1782
CGTAGC 	2100
CGTAGG 	1177
CGTAGT 	1795
CGTATA 	1581
CGTATC 	2402
CGTATG 	2076
CGTATT 	2411
CGTCAA 	3356
CGTCAC 	2777
CGTCAG 	2038
CGTCAT 	2848
CGTCCA 	3026
CGTCCC 	2247
CGTCCG 	3545
CGTCCT 	2170
CGTCGA 	2923
CGTCGC 	2953
CGTCGG 	2841
CGTCGT 	3653
CGTCTA 	1444
CGTCTC 	2014
CGTCTG 	2262
CGTCTT 	2218
CGTGAA 	3504
CGTGAC 	2008
CGTGAG 	1996
CGTGAT 	2705
CGTGCA 	4113
CGTGCC 	3238
CGTGCG 	4283
CGTGCT 	3718
CGTGGA 	2562
CGTGGC 	2464
CGTGGG 	1673
CGTGGT 	2705
CGTGTA 	3202
CGTGTC 	2770
CGTGTG 	6439
CGTGTT 	4420
CGTTAA 	2450
CGTTAC 	2608
CGTTAG 	1775
CGTTAT 	2429
CGTTCA 	3571
CGTTCC 	3623
CGTTCG 	5102
CGTTCT 	3090
CGTTGA 	2991
CGTTGC 	3958
CGTTGG 	3104
CGTTGT 	3641
CGTTTA 	3498
CGTTTC 	5256
CGTTTG 	6171
CGTTTT 	7014
CTAAAA 	4645
CTAAAC 	2986
CTAAAG 	1973
CTAAAT 	3175
CTAACA 	2389
CTAACC 	1805
CTAACG 	2010
CTAACT 	1523
CTAAGA 	1224
CTAAGC 	1434
CTAAGG 	901
CTAAGT 	1001
CTAATA 	2247
CTAATC 	2423
CTAATG 	2444
CTAATT 	3372
CTACAA 	3360
CTACAC 	2855
CTACAG 	2304
CTACAT 	2443
CTACCA 	3085
CTACCC 	1855
CTACCG 	2578
CTACCT 	1927
CTACGA 	2372
CTACGC 	1879
CTACGG 	1731
CTACGT 	1604
CTACTA 	2496
CTACTC 	1720
CTACTG 	2607
CTACTT 	2484
CTAGAA 	2370
CTAGAC 	1083
CTAGAG 	1410
CTAGAT 	1380
CTAGCA 	2154
CTAGCC 	1364
CTAGCG 	1772
CTAGCT 	1646
CTAGGA 	967
CTAGGC 	809
CTAGGG 	759
CTAGGT 	913
CTAGTA 	1274
CTAGTC 	936
CTAGTG 	1905
CTAGTT 	1759
CTATAA 	2203
CTATAC 	1399
CTATAG 	1061
CTATAT 	1816
CTATCA 	2526
CTATCC 	1923
CTATCG 	2453
CTATCT 	2371
CTATGA 	1545
CTATGC 	1574
CTATGG 	1393
CTATGT 	1648
CTATTA 	2084
CTATTC 	2236
CTATTG 	2519
CTATTT 	4792
CTCAAA 	3628
CTCAAC 	2924
CTCAAG 	2082
CTCAAT 	2682
CTCACA 	3094
CTCACC 	2840
CTCACG 	1872
CTCACT 	2595
CTCAGA 	1132
CTCAGC 	2408
CTCAGG 	873
CTCAGT 	1744
CTCATA 	1765
CTCATC 	3274
CTCATG 	1593
CTCATT 	3342
CTCCAA 	3582
CTCCAC 	3208
CTCCAG 	2810
CTCCAT 	2781
CTCCCA 	2554
CTCCCC 	3113
CTCCCG 	2386
CTCCCT 	2451
CTCCGA 	2535
CTCCGC 	2057
CTCCGG 	2767
CTCCGT 	2262
CTCCTA 	1386
CTCCTC 	3328
CTCCTG 	2006
CTCCTT 	2839
CTCGAA 	3493
CTCGAC 	2224
CTCGAG 	2422
CTCGAT 	3294
CTCGCA 	2610
CTCGCC 	2786
CTCGCG 	2343
CTCGCT 	3550
CTCGGA 	2034
CTCGGC 	2533
CTCGGG 	2001
CTCGGT 	2687
CTCGTA 	1925
CTCGTC 	2659
CTCGTG 	2439
CTCGTT 	3321
CTCTAA 	1785
CTCTAC 	2008
CTCTAG 	1235
CTCTAT 	2091
CTCTCA 	2277
CTCTCC 	3242
CTCTCG 	2752
CTCTCT 	7297
CTCTGA 	1397
CTCTGC 	2571
CTCTGG 	1880
CTCTGT 	2657
CTCTTA 	1559
CTCTTC 	3812
CTCTTG 	2226
CTCTTT 	4811
CTGAAA 	4324
CTGAAC 	3242
CTGAAG 	3328
CTGAAT 	2533
CTGACA 	2404
CTGACC 	2055
CTGACG 	2081
CTGACT 	1452
CTGAGA 	1369
CTGAGC 	2106
CTGAGG 	1142
CTGAGT 	1240
CTGATA 	2553
CTGATC 	2768
CTGATG 	2967
CTGATT 	3186
CTGCAA 	4641
CTGCAC 	4407
CTGCAG 	4874
CTGCAT 	3345
CTGCCA 	3546
CTGCCC 	3156
CTGCCG 	4047
CTGCCT 	2383
CTGCGA 	2472
CTGCGC 	3077
CTGCGG 	2723
CTGCGT 	2525
CTGCTA 	2837
CTGCTC 	4447
CTGCTG 	8273
CTGCTT 	4252
CTGGAA 	4227
CTGGAC 	2584
CTGGAG 	3191
CTGGAT 	2438
CTGGCA 	2998
CTGGCC 	2865
CTGGCG 	2918
CTGGCT 	2375
CTGGGA 	1867
CTGGGC 	1973
CTGGGG 	1462
CTGGGT 	1658
CTGGTA 	2032
CTGGTC 	2246
CTGGTG 	4046
CTGGTT 	2852
CTGTAA 	3050
CTGTAC 	3737
CTGTAG 	2018
CTGTAT 	2952
CTGTCA 	5112
CTGTCC 	2900
CTGTCG 	2889
CTGTCT 	2352
CTGTGA 	2808
CTGTGC 	4096
CTGTGG 	2824
CTGTGT 	4761
CTGTTA 	2309
CTGTTC 	4108
CTGTTG 	4539
CTGTTT 	6426
CTTAAA 	3397
CTTAAC 	1865
CTTAAG 	1467
CTTAAT 	2677
CTTACA 	2395
CTTACC 	2394
CTTACG 	1670
CTTACT 	2024
CTTAGA 	1134
CTTAGC 	1286
CTTAGG 	716
CTTAGT 	1277
CTTATA 	1508
CTTATC 	3224
CTTATG 	1511
CTTATT 	3241
CTTCAA 	4791
CTTCAC 	3536
CTTCAG 	2810
CTTCAT 	4004
CTTCCA 	4210
CTTCCC 	4075
CTTCCG 	3593
CTTCCT 	4003
CTTCGA 	3067
CTTCGC 	2889
CTTCGG 	2611
CTTCGT 	3030
CTTCTA 	2623
CTTCTC 	3816
CTTCTG 	3074
CTTCTT 	5667
CTTGAA 	3463
CTTGAC 	2004
CTTGAG 	1793
CTTGAT 	2676
CTTGCA 	3237
CTTGCC 	2892
CTTGCG 	2537
CTTGCT 	3438
CTTGGA 	2058
CTTGGC 	2181
CTTGGG 	1912
CTTGGT 	2283
CTTGTA 	2187
CTTGTC 	2127
CTTGTG 	3017
CTTGTT 	4105
CTTTAA 	3668
CTTTAC 	3236
CTTTAG 	1912
CTTTAT 	3685
CTTTCA 	4320
CTTTCC 	5000
CTTTCG 	4160
CTTTCT 	5687
CTTTGA 	3472
CTTTGC 	4631
CTTTGG 	3000
CTTTGT 	4296
CTTTTA 	4517
CTTTTC 	6697
CTTTTG 	5377
CTTTTT 	10221
GAAAAA 	12346
GAAAAC 	7518
GAAAAG 	7464
GAAAAT 	8996
GAAACA 	6529
GAAACC 	3842
GAAACG 	5880
GAAACT 	3647
GAAAGA 	5882
GAAAGC 	5056
GAAAGG 	4108
GAAAGT 	4753
GAAATA 	5551
GAAATC 	4406
GAAATG 	5894
GAAATT 	6522
GAACAA 	5750
GAACAC 	3374
GAACAG 	4380
GAACAT 	3675
GAACCA 	3626
GAACCC 	2117
GAACCG 	4024
GAACCT 	2150
GAACGA 	5561
GAACGC 	3425
GAACGG 	4457
GAACGT 	3521
GAACTA 	2213
GAACTC 	2144
GAACTG 	3580
GAACTT 	2804
GAAGAA 	8477
GAAGAC 	2480
GAAGAG 	4179
GAAGAT 	4322
GAAGCA 	5717
GAAGCC 	2423
GAAGCG 	4806
GAAGCT 	4082
GAAGGA 	5095
GAAGGC 	2781
GAAGGG 	3226
GAAGGT 	3540
GAAGTA 	2784
GAAGTC 	1734
GAAGTG 	4252
GAAGTT 	3284
GAATAA 	4283
GAATAC 	2127
GAATAG 	2227
GAATAT 	3495
GAATCA 	3632
GAATCC 	2143
GAATCG 	4509
GAATCT 	2726
GAATGA 	4129
GAATGC 	3377
GAATGG 	3413
GAATGT 	4568
GAATTA 	3349
GAATTC 	2891
GAATTG 	3939
GAATTT 	5585
GACAAA 	4566
GACAAC 	3430
GACAAG 	2507
GACAAT 	2940
GACACA 	3547
GACACC 	2311
GACACG 	2657
GACACT 	2197
GACAGA 	2737
GACAGC 	4565
GACAGG 	2026
GACAGT 	3481
GACATA 	1670
GACATC 	2483
GACATG 	2024
GACATT 	3623
GACCAA 	2551
GACCAC 	2406
GACCAG 	2312
GACCAT 	2192
GACCCA 	1445
GACCCC 	1072
GACCCG 	1692
GACCCT 	1042
GACCGA 	2850
GACCGC 	2227
GACCGG 	2768
GACCGT 	2486
GACCTA 	1040
GACCTC 	1208
GACCTG 	1619
GACCTT 	1691
GACGAA 	4059
GACGAC 	4355
GACGAG 	3269
GACGAT 	3968
GACGCA 	2517
GACGCC 	1866
GACGCG 	2311
GACGCT 	2188
GACGGA 	2697
GACGGC 	3037
GACGGG 	2436
GACGGT 	3332
GACGTA 	1544
GACGTC 	1744
GACGTG 	2163
GACGTT 	2725
GACTAA 	1368
GACTAC 	1513
GACTAG 	804
GACTAT 	1355
GACTCA 	1395
GACTCC 	2052
GACTCG 	1581
GACTCT 	1353
GACTGA 	1764
GACTGC 	2010
GACTGG 	1689
GACTGT 	2494
GACTTA 	1123
GACTTC 	1685
GACTTG 	1419
GACTTT 	2655
GAGAAA 	6017
GAGAAC 	2674
GAGAAG 	4144
GAGAAT 	2793
GAGACA 	2210
GAGACC 	1110
GAGACG 	2114
GAGACT 	1056
GAGAGA 	6426
GAGAGC 	3183
GAGAGG 	2343
GAGAGT 	2494
GAGATA 	2455
GAGATC 	2027
GAGATG 	2955
GAGATT 	2705
GAGCAA 	4762
GAGCAC 	3103
GAGCAG 	5233
GAGCAT 	2901
GAGCCA 	2316
GAGCCC 	1510
GAGCCG 	2757
GAGCCT 	1415
GAGCGA 	4463
GAGCGC 	3305
GAGCGG 	3369
GAGCGT 	3025
GAGCTA 	2170
GAGCTC 	2123
GAGCTG 	5010
GAGCTT 	2761
GAGGAA 	4369
GAGGAC 	2276
GAGGAG 	4274
GAGGAT 	2490
GAGGCA 	2106
GAGGCC 	1207
GAGGCG 	2334
GAGGCT 	1433
GAGGGA 	2522
GAGGGC 	1857
GAGGGG 	2098
GAGGGT 	1810
GAGGTA 	1683
GAGGTC 	1116
GAGGTG 	2940
GAGGTT 	1925
GAGTAA 	2116
GAGTAC 	1886
GAGTAG 	1559
GAGTAT 	1640
GAGTCA 	1712
GAGTCC 	1024
GAGTCG 	2415
GAGTCT 	1022
GAGTGA 	3106
GAGTGC 	2656
GAGTGG 	2465
GAGTGT 	4011
GAGTTA 	1557
GAGTTC 	2108
GAGTTG 	2776
GAGTTT 	3885
GATAAA 	5619
GATAAC 	2665
GATAAG 	3220
GATAAT 	3718
GATACA 	2993
GATACC 	1688
GATACG 	2508
GATACT 	2018
GATAGA 	2480
GATAGC 	2280
GATAGG 	1497
GATAGT 	2409
GATATA 	2027
GATATC 	2210
GATATG 	2379
GATATT 	3790
GATCAA 	4112
GATCAC 	2641
GATCAG 	2802
GATCAT 	3284
GATCCA 	2443
GATCCC 	1575
GATCCG 	2803
GATCCT 	1924
GATCGA 	5089
GATCGC 	3408
GATCGG 	3539
GATCGT 	4645
GATCTA 	1655
GATCTC 	1893
GATCTG 	2894
GATCTT 	2743
GATGAA 	5205
GATGAC 	3087
GATGAG 	3360
GATGAT 	5384
GATGCA 	4103
GATGCC 	2506
GATGCG 	3362
GATGCT 	3454
GATGGA 	4190
GATGGC 	3589
GATGGG 	2904
GATGGT 	3907
GATGTA 	2884
GATGTC 	2122
GATGTG 	3816
GATGTT 	3979
GATTAA 	3359
GATTAC 	2341
GATTAG 	2167
GATTAT 	3190
GATTCA 	3083
GATTCC 	3478
GATTCG 	3210
GATTCT 	2664
GATTGA 	3973
GATTGC 	3712
GATTGG 	2772
GATTGT 	4394
GATTTA 	3905
GATTTC 	4120
GATTTG 	4982
GATTTT 	7648
GCAAAA 	9623
GCAAAC 	7071
GCAAAG 	5211
GCAAAT 	5821
GCAACA 	7584
GCAACC 	3975
GCAACG 	4690
GCAACT 	3070
GCAAGA 	3865
GCAAGC 	4451
GCAAGG 	3157
GCAAGT 	2959
GCAATA 	3727
GCAATC 	4029
GCAATG 	4341
GCAATT 	4600
GCACAA 	5121
GCACAC 	6222
GCACAG 	4040
GCACAT 	3362
GCACCA 	5215
GCACCC 	2385
GCACCG 	4731
GCACCT 	2357
GCACGA 	3980
GCACGC 	3713
GCACGG 	3854
GCACGT 	3070
GCACTA 	2153
GCACTC 	2282
GCACTG 	4057
GCACTT 	3035
GCAGAA 	4858
GCAGAC 	2376
GCAGAG 	2732
GCAGAT 	3296
GCAGCA 	14622
GCAGCC 	4067
GCAGCG 	5668
GCAGCT 	5320
GCAGGA 	4162
GCAGGC 	3189
GCAGGG 	2560
GCAGGT 	2694
GCAGTA 	3554
GCAGTC 	2261
GCAGTG 	5125
GCAGTT 	3823
GCATAA 	2989
GCATAC 	2518
GCATAG 	1551
GCATAT 	2380
GCATCA 	4631
GCATCC 	3038
GCATCG 	4491
GCATCT 	2965
GCATGA 	2779
GCATGC 	3032
GCATGG 	2362
GCATGT 	2997
GCATTA 	3248
GCATTC 	3519
GCATTG 	3731
GCATTT 	5698
GCCAAA 	4831
GCCAAC 	3711
GCCAAG 	2698
GCCAAT 	2981
GCCACA 	3639
GCCACC 	4402
GCCACG 	2467
GCCACT 	2559
GCCAGA 	2429
GCCAGC 	4591
GCCAGG 	1823
GCCAGT 	2800
GCCATA 	1832
GCCATC 	3669
GCCATG 	2198
GCCATT 	3363
GCCCAA 	2590
GCCCAC 	2206
GCCCAG 	2347
GCCCAT 	2008
GCCCCA 	2309
GCCCCC 	1723
GCCCCG 	2273
GCCCCT 	1365
GCCCGA 	2681
GCCCGC 	2791
GCCCGG 	2958
GCCCGT 	2553
GCCCTA 	1157
GCCCTC 	1857
GCCCTG 	2176
GCCCTT 	2097
GCCGAA 	3659
GCCGAC 	2686
GCCGAG 	2608
GCCGAT 	3096
GCCGCA 	3457
GCCGCC 	4257
GCCGCG 	2491
GCCGCT 	3243
GCCGGA 	3419
GCCGGC 	4075
GCCGGG 	2625
GCCGGT 	3579
GCCGTA 	2275
GCCGTC 	2780
GCCGTG 	3059
GCCGTT 	3361
GCCTAA 	1319
GCCTAC 	1591
GCCTAG 	828
GCCTAT 	1278
GCCTCA 	1616
GCCTCC 	2002
GCCTCG 	1814
GCCTCT 	1434
GCCTGA 	1526
GCCTGC 	2999
GCCTGG 	1813
GCCTGT 	2440
GCCTTA 	1401
GCCTTC 	2597
GCCTTG 	1835
GCCTTT 	3002
GCGAAA 	5663
GCGAAC 	3819
GCGAAG 	3492
GCGAAT 	3088
GCGACA 	2983
GCGACC 	2402
GCGACG 	2971
GCGACT 	1762
GCGAGA 	3424
GCGAGC 	3931
GCGAGG 	2303
GCGAGT 	2361
GCGATA 	2808
GCGATC 	3617
GCGATG 	3957
GCGATT 	3304
GCGCAA 	4476
GCGCAC 	4085
GCGCAG 	3098
GCGCAT 	2914
GCGCCA 	3226
GCGCCC 	2307
GCGCCG 	2867
GCGCCT 	1852
GCGCGA 	3533
GCGCGC 	4553
GCGCGG 	2421
GCGCGT 	3334
GCGCTA 	2209
GCGCTC 	3292
GCGCTG 	4112
GCGCTT 	3276
GCGGAA 	3847
GCGGAC 	2302
GCGGAG 	2421
GCGGAT 	2376
GCGGCA 	4258
GCGGCC 	3244
GCGGCG 	4244
GCGGCT 	2751
GCGGGA 	2741
GCGGGC 	2901
GCGGGG 	1943
GCGGGT 	2278
GCGGTA 	2425
GCGGTC 	2147
GCGGTG 	4487
GCGGTT 	2871
GCGTAA 	2636
GCGTAC 	3021
GCGTAG 	1731
GCGTAT 	2256
GCGTCA 	2221
GCGTCC 	2249
GCGTCG 	2598
GCGTCT 	1786
GCGTGA 	2930
GCGTGC 	4029
GCGTGG 	2254
GCGTGT 	5483
GCGTTA 	2212
GCGTTC 	3286
GCGTTG 	3310
GCGTTT 	4761
GCTAAA 	3519
GCTAAC 	2019
GCTAAG 	1417
GCTAAT 	2764
GCTACA 	3017
GCTACC 	2484
GCTACG 	2345
GCTACT 	2475
GCTAGA 	2020
GCTAGC 	2163
GCTAGG 	1124
GCTAGT 	1889
GCTATA 	1689
GCTATC 	2344
GCTATG 	1752
GCTATT 	2828
GCTCAA 	3467
GCTCAC 	2804
GCTCAG 	2095
GCTCAT 	2728
GCTCCA 	3551
GCTCCC 	2259
GCTCCG 	2830
GCTCCT 	2194
GCTCGA 	4222
GCTCGC 	3515
GCTCGG 	3282
GCTCGT 	3352
GCTCTA 	1963
GCTCTC 	3070
GCTCTG 	2532
GCTCTT 	2800
GCTGAA 	4660
GCTGAC 	2798
GCTGAG 	2194
GCTGAT 	3982
GCTGCA 	6189
GCTGCC 	4528
GCTGCG 	4043
GCTGCT 	8323
GCTGGA 	5000
GCTGGC 	4420
GCTGGG 	2589
GCTGGT 	4378
GCTGTA 	3449
GCTGTC 	4546
GCTGTG 	4657
GCTGTT 	5172
GCTTAA 	2703
GCTTAC 	2256
GCTTAG 	1435
GCTTAT 	2553
GCTTCA 	4026
GCTTCC 	3966
GCTTCG 	3468
GCTTCT 	3611
GCTTGA 	2997
GCTTGC 	3688
GCTTGG 	2614
GCTTGT 	3555
GCTTTA 	3208
GCTTTC 	4620
GCTTTG 	4200
GCTTTT 	6405
GGAAAA 	8786
GGAAAC 	4155
GGAAAG 	4886
GGAAAT 	5005
GGAACA 	3699
GGAACC 	2534
GGAACG 	3760
GGAACT 	2526
GGAAGA 	4874
GGAAGC 	4261
GGAAGG 	3862
GGAAGT 	3197
GGAATA 	2640
GGAATC 	3338
GGAATG 	3666
GGAATT 	3602
GGACAA 	3167
GGACAC 	2506
GGACAG 	2849
GGACAT 	2223
GGACCA 	1983
GGACCC 	977
GGACCG 	2442
GGACCT 	1162
GGACGA 	4287
GGACGC 	2178
GGACGG 	3137
GGACGT 	1988
GGACTA 	1070
GGACTC 	1021
GGACTG 	1897
GGACTT 	1430
GGAGAA 	4074
GGAGAC 	1458
GGAGAG 	2912
GGAGAT 	2410
GGAGCA 	4077
GGAGCC 	1881
GGAGCG 	3255
GGAGCT 	3061
GGAGGA 	5105
GGAGGC 	2218
GGAGGG 	2867
GGAGGT 	2369
GGAGTA 	1685
GGAGTC 	1847
GGAGTG 	2600
GGAGTT 	2398
GGATAA 	2575
GGATAC 	1587
GGATAG 	1642
GGATAT 	2016
GGATCA 	2274
GGATCC 	1486
GGATCG 	2954
GGATCT 	1685
GGATGA 	3649
GGATGC 	2682
GGATGG 	3186
GGATGT 	2698
GGATTA 	2051
GGATTC 	2068
GGATTG 	2735
GGATTT 	3794
GGCAAA 	5418
GGCAAC 	3812
GGCAAG 	3374
GGCAAT 	3111
GGCACA 	3533
GGCACC 	2794
GGCACG 	3182
GGCACT 	2249
GGCAGA 	2719
GGCAGC 	5258
GGCAGG 	2824
GGCAGT 	3095
GGCATA 	1560
GGCATC 	2692
GGCATG 	2451
GGCATT 	2795
GGCCAA 	3200
GGCCAC 	2946
GGCCAG 	2782
GGCCAT 	2240
GGCCCA 	1915
GGCCCC 	1501
GGCCCG 	2215
GGCCCT 	1339
GGCCGA 	2864
GGCCGC 	2907
GGCCGG 	3262
GGCCGT 	2337
GGCCTA 	976
GGCCTC 	1199
GGCCTG 	1788
GGCCTT 	1610
GGCGAA 	3521
GGCGAC 	2388
GGCGAG 	2822
GGCGAT 	3008
GGCGCA 	2969
GGCGCC 	2009
GGCGCG 	2364
GGCGCT 	2764
GGCGGA 	3093
GGCGGC 	4889
GGCGGG 	2643
GGCGGT 	3481
GGCGTA 	1923
GGCGTC 	1815
GGCGTG 	2571
GGCGTT 	2474
GGCTAA 	1522
GGCTAC 	1821
GGCTAG 	1239
GGCTAT 	1448
GGCTCA 	1792
GGCTCC 	1802
GGCTCG 	2396
GGCTCT 	1547
GGCTGA 	2226
GGCTGC 	3482
GGCTGG 	3098
GGCTGT 	2878
GGCTTA 	1477
GGCTTC 	2248
GGCTTG 	2023
GGCTTT 	3053
GGGAAA 	5021
GGGAAC 	2273
GGGAAG 	3642
GGGAAT 	2516
GGGACA 	2272
GGGACC 	1367
GGGACG 	2267
GGGACT 	1090
GGGAGA 	2582
GGGAGC 	2374
GGGAGG 	2985
GGGAGT 	1689
GGGATA 	1393
GGGATC 	1381
GGGATG 	2458
GGGATT 	2040
GGGCAA 	3329
GGGCAC 	2222
GGGCAG 	3123
GGGCAT 	1933
GGGCCA 	2073
GGGCCC 	1362
GGGCCG 	2221
GGGCCT 	1123
GGGCGA 	2873
GGGCGC 	2155
GGGCGG 	3022
GGGCGT 	1780
GGGCTA 	1214
GGGCTC 	1411
GGGCTG 	2691
GGGCTT 	1746
GGGGAA 	3113
GGGGAC 	1520
GGGGAG 	2590
GGGGAT 	1579
GGGGCA 	2159
GGGGCC 	1466
GGGGCG 	2034
GGGGCT 	1483
GGGGGA 	2609
GGGGGC 	1609
GGGGGG 	3837
GGGGGT 	1778
GGGGTA 	1414
GGGGTC 	1014
GGGGTG 	2441
GGGGTT 	2115
GGGTAA 	1950
GGGTAC 	1547
GGGTAG 	1640
GGGTAT 	1393
GGGTCA 	1375
GGGTCC 	1011
GGGTCG 	1904
GGGTCT 	946
GGGTGA 	2383
GGGTGC 	2451
GGGTGG 	3307
GGGTGT 	2625
GGGTTA 	1339
GGGTTC 	1836
GGGTTG 	2663
GGGTTT 	3559
GGTAAA 	3696
GGTAAC 	1740
GGTAAG 	2720
GGTAAT 	2301
GGTACA 	2970
GGTACC 	1681
GGTACG 	3027
GGTACT 	1666
GGTAGA 	2171
GGTAGC 	2312
GGTAGG 	1851
GGTAGT 	2175
GGTATA 	1410
GGTATC 	1658
GGTATG 	2061
GGTATT 	2174
GGTCAA 	2416
GGTCAC 	1936
GGTCAG 	1952
GGTCAT 	1873
GGTCCA 	1801
GGTCCC 	1363
GGTCCG 	1955
GGTCCT 	1209
GGTCGA 	2654
GGTCGC 	2226
GGTCGG 	2727
GGTCGT 	2602
GGTCTA 	952
GGTCTC 	1150
GGTCTG 	1557
GGTCTT 	1307
GGTGAA 	4449
GGTGAC 	2385
GGTGAG 	2468
GGTGAT 	3085
GGTGCA 	4391
GGTGCC 	2771
GGTGCG 	4147
GGTGCT 	3704
GGTGGA 	4663
GGTGGC 	4745
GGTGGG 	3227
GGTGGT 	6297
GGTGTA 	3103
GGTGTC 	2281
GGTGTG 	5348
GGTGTT 	3830
GGTTAA 	2222
GGTTAC 	1664
GGTTAG 	1584
GGTTAT 	1893
GGTTCA 	2761
GGTTCC 	2392
GGTTCG 	3577
GGTTCT 	2124
GGTTGA 	3027
GGTTGC 	3262
GGTTGG 	3293
GGTTGT 	3568
GGTTTA 	2713
GGTTTC 	3426
GGTTTG 	4780
GGTTTT 	5737
GTAAAA 	6483
GTAAAC 	4236
GTAAAG 	3281
GTAAAT 	4595
GTAACA 	3011
GTAACC 	1597
GTAACG 	2820
GTAACT 	1719
GTAAGA 	2197
GTAAGC 	2359
GTAAGG 	1688
GTAAGT 	2908
GTAATA 	2727
GTAATC 	2225
GTAATG 	3063
GTAATT 	3853
GTACAA 	4279
GTACAC 	3510
GTACAG 	3512
GTACAT 	3111
GTACCA 	3067
GTACCC 	1471
GTACCG 	3280
GTACCT 	1809
GTACGA 	3824
GTACGC 	3142
GTACGG 	3430
GTACGT 	2890
GTACTA 	1992
GTACTC 	1515
GTACTG 	2808
GTACTT 	2461
GTAGAA 	3426
GTAGAC 	1266
GTAGAG 	2069
GTAGAT 	2074
GTAGCA 	3493
GTAGCC 	1642
GTAGCG 	2531
GTAGCT 	2239
GTAGGA 	1875
GTAGGC 	1438
GTAGGG 	1314
GTAGGT 	1741
GTAGTA 	2702
GTAGTC 	1204
GTAGTG 	3249
GTAGTT 	2626
GTATAA 	2670
GTATAC 	1392
GTATAG 	1474
GTATAT 	2182
GTATCA 	2590
GTATCC 	1663
GTATCG 	2783
GTATCT 	2218
GTATGA 	2412
GTATGC 	2531
GTATGG 	2183
GTATGT 	3626
GTATTA 	2528
GTATTC 	1980
GTATTG 	2979
GTATTT 	5030
GTCAAA 	5464
GTCAAC 	3076
GTCAAG 	2215
GTCAAT 	2797
GTCACA 	2803
GTCACC 	2404
GTCACG 	1986
GTCACT 	2283
GTCAGA 	1627
GTCAGC 	2887
GTCAGG 	1259
GTCAGT 	2525
GTCATA 	1760
GTCATC 	3314
GTCATG 	1897
GTCATT 	3098
GTCCAA 	2619
GTCCAC 	2408
GTCCAG 	2277
GTCCAT 	2197
GTCCCA 	2077
GTCCCC 	1562
GTCCCG 	2128
GTCCCT 	1455
GTCCGA 	2362
GTCCGC 	2235
GTCCGG 	2656
GTCCGT 	2513
GTCCTA 	1143
GTCCTC 	1801
GTCCTG 	1842
GTCCTT 	2150
GTCGAA 	3043
GTCGAC 	2303
GTCGAG 	2182
GTCGAT 	3268
GTCGCA 	2605
GTCGCC 	2366
GTCGCG 	2244
GTCGCT 	2771
GTCGGA 	2479
GTCGGC 	2692
GTCGGG 	1781
GTCGGT 	3317
GTCGTA 	2081
GTCGTC 	3672
GTCGTG 	2783
GTCGTT 	3506
GTCTAA 	1425
GTCTAC 	1405
GTCTAG 	1125
GTCTAT 	1507
GTCTCA 	1491
GTCTCC 	1512
GTCTCG 	1923
GTCTCT 	1832
GTCTGA 	1478
GTCTGC 	2342
GTCTGG 	1760
GTCTGT 	2825
GTCTTA 	1175
GTCTTC 	2052
GTCTTG 	1772
GTCTTT 	2745
GTGAAA 	6743
GTGAAC 	3361
GTGAAG 	4458
GTGAAT 	3653
GTGACA 	3014
GTGACC 	1923
GTGACG 	3042
GTGACT 	1768
GTGAGA 	2870
GTGAGC 	2897
GTGAGG 	2011
GTGAGT 	3093
GTGATA 	3068
GTGATC 	2902
GTGATG 	3836
GTGATT 	3933
GTGCAA 	5548
GTGCAC 	3870
GTGCAG 	5113
GTGCAT 	4080
GTGCCA 	3548
GTGCCC 	2408
GTGCCG 	4400
GTGCCT 	2207
GTGCGA 	4088
GTGCGC 	4414
GTGCGG 	3898
GTGCGT 	5653
GTGCTA 	2715
GTGCTC 	2977
GTGCTG 	6243
GTGCTT 	3962
GTGGAA 	4962
GTGGAC 	2476
GTGGAG 	3445
GTGGAT 	2940
GTGGCA 	4011
GTGGCC 	3124
GTGGCG 	4082
GTGGCT 	2551
GTGGGA 	2696
GTGGGC 	2243
GTGGGG 	2271
GTGGGT 	2502
GTGGTA 	3015
GTGGTC 	2364
GTGGTG 	7426
GTGGTT 	3825
GTGTAA 	4066
GTGTAC 	4009
GTGTAG 	3147
GTGTAT 	4367
GTGTCA 	2758
GTGTCC 	2847
GTGTCG 	3573
GTGTCT 	2865
GTGTGA 	5266
GTGTGC 	7820
GTGTGG 	4827
GTGTGT 	20383
GTGTTA 	3218
GTGTTC 	3740
GTGTTG 	5940
GTGTTT 	9064
GTTAAA 	4388
GTTAAC 	1923
GTTAAG 	1963
GTTAAT 	3053
GTTACA 	2875
GTTACC 	1848
GTTACG 	2294
GTTACT 	2029
GTTAGA 	1809
GTTAGC 	1876
GTTAGG 	1234
GTTAGT 	2202
GTTATA 	2005
GTTATC 	2530
GTTATG 	2331
GTTATT 	4117
GTTCAA 	4591
GTTCAC 	2776
GTTCAG 	2784
GTTCAT 	3588
GTTCCA 	3667
GTTCCC 	2341
GTTCCG 	3610
GTTCCT 	2822
GTTCGA 	4367
GTTCGC 	3557
GTTCGG 	3654
GTTCGT 	4160
GTTCTA 	2657
GTTCTC 	2361
GTTCTG 	3101
GTTCTT 	3626
GTTGAA 	4840
GTTGAC 	2648
GTTGAG 	2586
GTTGAT 	4101
GTTGCA 	4369
GTTGCC 	3211
GTTGCG 	3568
GTTGCT 	4705
GTTGGA 	3438
GTTGGC 	3164
GTTGGG 	2595
GTTGGT 	4234
GTTGTA 	3535
GTTGTC 	2740
GTTGTG 	5255
GTTGTT 	7436
GTTTAA 	4865
GTTTAC 	4255
GTTTAG 	2946
GTTTAT 	5045
GTTTCA 	4888
GTTTCC 	4028
GTTTCG 	5109
GTTTCT 	4773
GTTTGA 	6043
GTTTGC 	6544
GTTTGG 	4802
GTTTGT 	8609
GTTTTA 	6322
GTTTTC 	6810
GTTTTG 	8781
GTTTTT 	11491
TAAAAA 	12047
TAAAAC 	6592
TAAAAG 	4768
TAAAAT 	9314
TAAACA 	7004
TAAACC 	3116
TAAACG 	3426
TAAACT 	3764
TAAAGA 	3429
TAAAGC 	3389
TAAAGG 	2302
TAAAGT 	3686
TAAATA 	6683
TAAATC 	3966
TAAATG 	4604
TAAATT 	7712
TAACAA 	5074
TAACAC 	2912
TAACAG 	2453
TAACAT 	3359
TAACCA 	2353
TAACCC 	1407
TAACCG 	1938
TAACCT 	1929
TAACGA 	3122
TAACGC 	2503
TAACGG 	2046
TAACGT 	2274
TAACTA 	1907
TAACTC 	1651
TAACTG 	2031
TAACTT 	2692
TAAGAA 	3440
TAAGAC 	1365
TAAGAG 	1536
TAAGAT 	2457
TAAGCA 	3065
TAAGCC 	1568
TAAGCG 	2018
TAAGCT 	2526
TAAGGA 	1883
TAAGGC 	1351
TAAGGG 	1274
TAAGGT 	1535
TAAGTA 	2304
TAAGTC 	1239
TAAGTG 	2471
TAAGTT 	2699
TAATAA 	6081
TAATAC 	2362
TAATAG 	2163
TAATAT 	4093
TAATCA 	3665
TAATCC 	2176
TAATCG 	3038
TAATCT 	2801
TAATGA 	3649
TAATGC 	3131
TAATGG 	2565
TAATGT 	4071
TAATTA 	5281
TAATTC 	3354
TAATTG 	4271
TAATTT 	8657
TACAAA 	6228
TACAAC 	3908
TACAAG 	2457
TACAAT 	4459
TACACA 	5041
TACACC 	2982
TACACG 	2823
TACACT 	2985
TACAGA 	2696
TACAGC 	3609
TACAGG 	2075
TACAGT 	3391
TACATA 	3005
TACATC 	3154
TACATG 	2316
TACATT 	5140
TACCAA 	3392
TACCAC 	3128
TACCAG 	2377
TACCAT 	3058
TACCCA 	1944
TACCCC 	1547
TACCCG 	1807
TACCCT 	1530
TACCGA 	2900
TACCGC 	2431
TACCGG 	2572
TACCGT 	2846
TACCTA 	1450
TACCTC 	1744
TACCTG 	1967
TACCTT 	2913
TACGAA 	3198
TACGAC 	2381
TACGAG 	2282
TACGAT 	3595
TACGCA 	2816
TACGCC 	2116
TACGCG 	2414
TACGCT 	2585
TACGGA 	2051
TACGGC 	2429
TACGGG 	1832
TACGGT 	2766
TACGTA 	2028
TACGTC 	1640
TACGTG 	2522
TACGTT 	2861
TACTAA 	2624
TACTAC 	2978
TACTAG 	1339
TACTAT 	2218
TACTCA 	1849
TACTCC 	1621
TACTCG 	1698
TACTCT 	1798
TACTGA 	2316
TACTGC 	3177
TACTGG 	1988
TACTGT 	3299
TACTTA 	2182
TACTTC 	2761
TACTTG 	2205
TACTTT 	4501
TAGAAA 	4846
TAGAAC 	2540
TAGAAG 	2541
TAGAAT 	3130
TAGACA 	1857
TAGACC 	978
TAGACG 	1303
TAGACT 	1004
TAGAGA 	2242
TAGAGC 	1962
TAGAGG 	1405
TAGAGT 	1633
TAGATA 	2129
TAGATC 	1539
TAGATG 	2002
TAGATT 	2744
TAGCAA 	4010
TAGCAC 	2376
TAGCAG 	2986
TAGCAT 	2563
TAGCCA 	1830
TAGCCC 	1162
TAGCCG 	1670
TAGCCT 	1166
TAGCGA 	2426
TAGCGC 	2051
TAGCGG 	1739
TAGCGT 	1947
TAGCTA 	1739
TAGCTC 	1923
TAGCTG 	2308
TAGCTT 	2597
TAGGAA 	2395
TAGGAC 	1021
TAGGAG 	1241
TAGGAT 	1506
TAGGCA 	1508
TAGGCC 	857
TAGGCG 	1175
TAGGCT 	1096
TAGGGA 	1178
TAGGGC 	1009
TAGGGG 	992
TAGGGT 	1016
TAGGTA 	1270
TAGGTC 	1008
TAGGTG 	1421
TAGGTT 	1858
TAGTAA 	2566
TAGTAC 	1724
TAGTAG 	2303
TAGTAT 	1864
TAGTCA 	1577
TAGTCC 	953
TAGTCG 	1216
TAGTCT 	1069
TAGTGA 	2626
TAGTGC 	2557
TAGTGG 	2278
TAGTGT 	3266
TAGTTA 	1897
TAGTTC 	2045
TAGTTG 	2471
TAGTTT 	4471
TATAAA 	5810
TATAAC 	1990
TATAAG 	1591
TATAAT 	3768
TATACA 	2797
TATACC 	1474
TATACG 	1425
TATACT 	1761
TATAGA 	1906
TATAGC 	1648
TATAGG 	1058
TATAGT 	1650
TATATA 	3163
TATATC 	1975
TATATG 	2117
TATATT 	4537
TATCAA 	4335
TATCAC 	2746
TATCAG 	2625
TATCAT 	3618
TATCCA 	2286
TATCCC 	1628
TATCCG 	2010
TATCCT 	2150
TATCGA 	3235
TATCGC 	2821
TATCGG 	2206
TATCGT 	3207
TATCTA 	2177
TATCTC 	2595
TATCTG 	2678
TATCTT 	3525
TATGAA 	3635
TATGAC 	1761
TATGAG 	1726
TATGAT 	3138
TATGCA 	3062
TATGCC 	1578
TATGCG 	1894
TATGCT 	2824
TATGGA 	2246
TATGGC 	1886
TATGGG 	1548
TATGGT 	2270
TATGTA 	2903
TATGTC 	1651
TATGTG 	3530
TATGTT 	4248
TATTAA 	4395
TATTAC 	2717
TATTAG 	2032
TATTAT 	4964
TATTCA 	3688
TATTCC 	2748
TATTCG 	2469
TATTCT 	3184
TATTGA 	3854
TATTGC 	3631
TATTGG 	2468
TATTGT 	4607
TATTTA 	6644
TATTTC 	5402
TATTTG 	5607
TATTTT 	12288
TCAAAA 	8336
TCAAAC 	6286
TCAAAG 	3609
TCAAAT 	6386
TCAACA 	5571
TCAACC 	3670
TCAACG 	3365
TCAACT 	3404
TCAAGA 	2719
TCAAGC 	3360
TCAAGG 	2240
TCAAGT 	2654
TCAATA 	3933
TCAATC 	4151
TCAATG 	3516
TCAATT 	5758
TCACAA 	4242
TCACAC 	4370
TCACAG 	2818
TCACAT 	3180
TCACCA 	4215
TCACCC 	2589
TCACCG 	3220
TCACCT 	2632
TCACGA 	2587
TCACGC 	2640
TCACGG 	2004
TCACGT 	2241
TCACTA 	2414
TCACTC 	2960
TCACTG 	3026
TCACTT 	3648
TCAGAA 	2984
TCAGAC 	1423
TCAGAG 	1431
TCAGAT 	2243
TCAGCA 	4759
TCAGCC 	2433
TCAGCG 	2682
TCAGCT 	3932
TCAGGA 	1778
TCAGGC 	1375
TCAGGG 	1137
TCAGGT 	1610
TCAGTA 	2396
TCAGTC 	2048
TCAGTG 	3210
TCAGTT 	3723
TCATAA 	3416
TCATAC 	2595
TCATAG 	1528
TCATAT 	2946
TCATCA 	5990
TCATCC 	3905
TCATCG 	4546
TCATCT 	3700
TCATGA 	2761
TCATGC 	2542
TCATGG 	1882
TCATGT 	2750
TCATTA 	3884
TCATTC 	4593
TCATTG 	3561
TCATTT 	7526
TCCAAA 	5123
TCCAAC 	3817
TCCAAG 	2444
TCCAAT 	3799
TCCACA 	3579
TCCACC 	4461
TCCACG 	2402
TCCACT 	3091
TCCAGA 	2746
TCCAGC 	4513
TCCAGG 	1819
TCCAGT 	2849
TCCATA 	2296
TCCATC 	4225
TCCATG 	2134
TCCATT 	4498
TCCCAA 	3021
TCCCAC 	2916
TCCCAG 	2197
TCCCAT 	2959
TCCCCA 	2449
TCCCCC 	3174
TCCCCG 	2385
TCCCCT 	2274
TCCCGA 	2431
TCCCGC 	2772
TCCCGG 	2417
TCCCGT 	2698
TCCCTA 	1305
TCCCTC 	2849
TCCCTG 	1966
TCCCTT 	3479
TCCGAA 	3490
TCCGAC 	2440
TCCGAG 	1988
TCCGAT 	3447
TCCGCA 	2793
TCCGCC 	2782
TCCGCG 	2191
TCCGCT 	2902
TCCGGA 	3991
TCCGGC 	3293
TCCGGG 	2163
TCCGGT 	3081
TCCGTA 	2073
TCCGTC 	2634
TCCGTG 	2921
TCCGTT 	3867
TCCTAA 	1759
TCCTAC 	2183
TCCTAG 	997
TCCTAT 	1891
TCCTCA 	2320
TCCTCC 	4080
TCCTCG 	2535
TCCTCT 	2719
TCCTGA 	1746
TCCTGC 	3551
TCCTGG 	1956
TCCTGT 	2779
TCCTTA 	1814
TCCTTC 	4570
TCCTTG 	2507
TCCTTT 	4990
TCGAAA 	5671
TCGAAC 	4226
TCGAAG 	3289
TCGAAT 	3622
TCGACA 	3007
TCGACC 	2727
TCGACG 	3041
TCGACT 	2184
TCGAGA 	2635
TCGAGC 	4096
TCGAGG 	2125
TCGAGT 	2499
TCGATA 	3232
TCGATC 	5085
TCGATG 	4435
TCGATT 	5435
TCGCAA 	3840
TCGCAC 	3648
TCGCAG 	2713
TCGCAT 	2781
TCGCCA 	3255
TCGCCC 	2925
TCGCCG 	3197
TCGCCT 	2188
TCGCGA 	2715
TCGCGC 	3247
TCGCGG 	2088
TCGCGT 	2765
TCGCTA 	2283
TCGCTC 	4093
TCGCTG 	4081
TCGCTT 	4215
TCGGAA 	3782
TCGGAC 	2320
TCGGAG 	2573
TCGGAT 	2389
TCGGCA 	3600
TCGGCC 	2741
TCGGCG 	2830
TCGGCT 	2598
TCGGGA 	2233
TCGGGC 	2524
TCGGGG 	1968
TCGGGT 	2099
TCGGTA 	2948
TCGGTC 	2698
TCGGTG 	4587
TCGGTT 	3941
TCGTAA 	2823
TCGTAC 	3438
TCGTAG 	1925
TCGTAT 	2468
TCGTCA 	3200
TCGTCC 	3628
TCGTCG 	4367
TCGTCT 	2532
TCGTGA 	2732
TCGTGC 	4022
TCGTGG 	2509
TCGTGT 	4243
TCGTTA 	2961
TCGTTC 	4939
TCGTTG 	4073
TCGTTT 	6839
TCTAAA 	3299
TCTAAC 	2029
TCTAAG 	1120
TCTAAT 	3095
TCTACA 	2766
TCTACC 	2364
TCTACG 	1810
TCTACT 	2336
TCTAGA 	1671
TCTAGC 	1898
TCTAGG 	977
TCTAGT 	1608
TCTATA 	1878
TCTATC 	2600
TCTATG 	1716
TCTATT 	3725
TCTCAA 	2818
TCTCAC 	2689
TCTCAG 	1507
TCTCAT 	2702
TCTCCA 	2989
TCTCCC 	3094
TCTCCG 	2072
TCTCCT 	2709
TCTCGA 	2591
TCTCGC 	3267
TCTCGG 	2171
TCTCGT 	2762
TCTCTA 	2175
TCTCTC 	7527
TCTCTG 	2362
TCTCTT 	4653
TCTGAA 	2871
TCTGAC 	1628
TCTGAG 	1201
TCTGAT 	2512
TCTGCA 	3602
TCTGCC 	2783
TCTGCG 	2277
TCTGCT 	4063
TCTGGA 	2727
TCTGGC 	2469
TCTGGG 	1521
TCTGGT 	2559
TCTGTA 	2556
TCTGTC 	2955
TCTGTG 	3674
TCTGTT 	4499
TCTTAA 	2390
TCTTAC 	2025
TCTTAG 	1098
TCTTAT 	2963
TCTTCA 	4194
TCTTCC 	4603
TCTTCG 	3238
TCTTCT 	5408
TCTTGA 	2533
TCTTGC 	3181
TCTTGG 	2207
TCTTGT 	3205
TCTTTA 	3500
TCTTTC 	5949
TCTTTG 	4116
TCTTTT 	7781
TGAAAA 	9350
TGAAAC 	5128
TGAAAG 	4545
TGAAAT 	7113
TGAACA 	4433
TGAACC 	3064
TGAACG 	3977
TGAACT 	3221
TGAAGA 	4534
TGAAGC 	4516
TGAAGG 	3592
TGAAGT 	3766
TGAATA 	3657
TGAATC 	3504
TGAATG 	4329
TGAATT 	5135
TGACAA 	3516
TGACAC 	2539
TGACAG 	4647
TGACAT 	3057
TGACCA 	2481
TGACCC 	1391
TGACCG 	2413
TGACCT 	1674
TGACGA 	3332
TGACGC 	2301
TGACGG 	2520
TGACGT 	2723
TGACTA 	1453
TGACTC 	1747
TGACTG 	2083
TGACTT 	2072
TGAGAA 	3443
TGAGAC 	1353
TGAGAG 	2230
TGAGAT 	2462
TGAGCA 	3429
TGAGCC 	1858
TGAGCG 	2944
TGAGCT 	2955
TGAGGA 	2292
TGAGGC 	1578
TGAGGG 	1492
TGAGGT 	1851
TGAGTA 	1918
TGAGTC 	1429
TGAGTG 	3391
TGAGTT 	2885
TGATAA 	4959
TGATAC 	2507
TGATAG 	2496
TGATAT 	3253
TGATCA 	3330
TGATCC 	2240
TGATCG 	4099
TGATCT 	2653
TGATGA 	5162
TGATGC 	3791
TGATGG 	3982
TGATGT 	4053
TGATTA 	3540
TGATTC 	3535
TGATTG 	4642
TGATTT 	6913
TGCAAA 	7925
TGCAAC 	4616
TGCAAG 	3592
TGCAAT 	5510
TGCACA 	4996
TGCACC 	4092
TGCACG 	3697
TGCACT 	3636
TGCAGA 	3914
TGCAGC 	6191
TGCAGG 	3402
TGCAGT 	4415
TGCATA 	3129
TGCATC 	4452
TGCATG 	3326
TGCATT 	5722
TGCCAA 	4135
TGCCAC 	3573
TGCCAG 	3114
TGCCAT 	3386
TGCCCA 	2628
TGCCCC 	2210
TGCCCG 	3157
TGCCCT 	2353
TGCCGA 	3597
TGCCGC 	3815
TGCCGG 	4079
TGCCGT 	3710
TGCCTA 	1532
TGCCTC 	2065
TGCCTG 	2734
TGCCTT 	3078
TGCGAA 	3930
TGCGAC 	2447
TGCGAG 	2562
TGCGAT 	3816
TGCGCA 	3870
TGCGCC 	2882
TGCGCG 	3704
TGCGCT 	3891
TGCGGA 	2729
TGCGGC 	3295
TGCGGG 	2589
TGCGGT 	3168
TGCGTA 	2757
TGCGTC 	2471
TGCGTG 	5308
TGCGTT 	4455
TGCTAA 	3354
TGCTAC 	3194
TGCTAG 	2331
TGCTAT 	3012
TGCTCA 	3330
TGCTCC 	3371
TGCTCG 	4055
TGCTCT 	3557
TGCTGA 	4511
TGCTGC 	9047
TGCTGG 	5350
TGCTGT 	6178
TGCTTA 	2872
TGCTTC 	4953
TGCTTG 	4376
TGCTTT 	6538
TGGAAA 	6730
TGGAAC 	3660
TGGAAG 	4129
TGGAAT 	4322
TGGACA 	3001
TGGACC 	1853
TGGACG 	3121
TGGACT 	1576
TGGAGA 	3037
TGGAGC 	3778
TGGAGG 	3219
TGGAGT 	2693
TGGATA 	2259
TGGATC 	2408
TGGATG 	3749
TGGATT 	3543
TGGCAA 	4597
TGGCAC 	3251
TGGCAG 	3710
TGGCAT 	2810
TGGCCA 	3592
TGGCCC 	2044
TGGCCG 	3399
TGGCCT 	1723
TGGCGA 	3198
TGGCGC 	3035
TGGCGG 	3787
TGGCGT 	2839
TGGCTA 	1794
TGGCTC 	2101
TGGCTG 	3509
TGGCTT 	2832
TGGGAA 	3589
TGGGAC 	1843
TGGGAG 	2245
TGGGAT 	2201
TGGGCA 	2613
TGGGCC 	1744
TGGGCG 	2275
TGGGCT 	1896
TGGGGA 	2088
TGGGGC 	1993
TGGGGG 	1903
TGGGGT 	1854
TGGGTA 	1887
TGGGTC 	1535
TGGGTG 	2955
TGGGTT 	2781
TGGTAA 	3191
TGGTAC 	2719
TGGTAG 	2631
TGGTAT 	2238
TGGTCA 	2501
TGGTCC 	1845
TGGTCG 	3088
TGGTCT 	1563
TGGTGA 	4002
TGGTGC 	4949
TGGTGG 	6811
TGGTGT 	4960
TGGTTA 	2194
TGGTTC 	3247
TGGTTG 	4320
TGGTTT 	5448
TGTAAA 	6566
TGTAAC 	2995
TGTAAG 	2585
TGTAAT 	4395
TGTACA 	4585
TGTACC 	3081
TGTACG 	3840
TGTACT 	2985
TGTAGA 	2700
TGTAGC 	2914
TGTAGG 	1808
TGTAGT 	3091
TGTATA 	2930
TGTATC 	3083
TGTATG 	4463
TGTATT 	4978
TGTCAA 	5391
TGTCAC 	3014
TGTCAG 	2601
TGTCAT 	3304
TGTCCA 	3005
TGTCCC 	2414
TGTCCG 	2830
TGTCCT 	2324
TGTCGA 	3049
TGTCGC 	2893
TGTCGG 	2725
TGTCGT 	3218
TGTCTA 	1886
TGTCTC 	2377
TGTCTG 	3132
TGTCTT 	2707
TGTGAA 	5161
TGTGAC 	2868
TGTGAG 	3343
TGTGAT 	4400
TGTGCA 	5693
TGTGCC 	3892
TGTGCG 	6224
TGTGCT 	5268
TGTGGA 	3467
TGTGGC 	3589
TGTGGG 	2658
TGTGGT 	4298
TGTGTA 	5713
TGTGTC 	4285
TGTGTG 	20101
TGTGTT 	8880
TGTTAA 	3991
TGTTAC 	2969
TGTTAG 	2252
TGTTAT 	4302
TGTTCA 	4161
TGTTCC 	3771
TGTTCG 	4403
TGTTCT 	4165
TGTTGA 	4998
TGTTGC 	5623
TGTTGG 	4472
TGTTGT 	8209
TGTTTA 	7107
TGTTTC 	6436
TGTTTG 	10044
TGTTTT 	13809
TTAAAA 	10106
TTAAAC 	4812
TTAAAG 	3607
TTAAAT 	7525
TTAACA 	3924
TTAACC 	2245
TTAACG 	2550
TTAACT 	2665
TTAAGA 	2456
TTAAGC 	2715
TTAAGG 	1740
TTAAGT 	2542
TTAATA 	4349
TTAATC 	3596
TTAATG 	3998
TTAATT 	7683
TTACAA 	4955
TTACAC 	3587
TTACAG 	3047
TTACAT 	4302
TTACCA 	3364
TTACCC 	2122
TTACCG 	2599
TTACCT 	2695
TTACGA 	2808
TTACGC 	2614
TTACGG 	2060
TTACGT 	2582
TTACTA 	2663
TTACTC 	2136
TTACTG 	2706
TTACTT 	3978
TTAGAA 	3576
TTAGAC 	1308
TTAGAG 	1652
TTAGAT 	2567
TTAGCA 	3178
TTAGCC 	1501
TTAGCG 	1996
TTAGCT 	2521
TTAGGA 	1550
TTAGGC 	1212
TTAGGG 	1063
TTAGGT 	1554
TTAGTA 	2298
TTAGTC 	1377
TTAGTG 	2856
TTAGTT 	3561
TTATAA 	4258
TTATAC 	2417
TTATAG 	1976
TTATAT 	3870
TTATCA 	4978
TTATCC 	2476
TTATCG 	3694
TTATCT 	3898
TTATGA 	3368
TTATGC 	2903
TTATGG 	2286
TTATGT 	3919
TTATTA 	5529
TTATTC 	4244
TTATTG 	5000
TTATTT 	11354
TTCAAA 	8229
TTCAAC 	5049
TTCAAG 	3500
TTCAAT 	6362
TTCACA 	4410
TTCACC 	4033
TTCACG 	2912
TTCACT 	3967
TTCAGA 	2724
TTCAGC 	3956
TTCAGG 	1990
TTCAGT 	3601
TTCATA 	3562
TTCATC 	5127
TTCATG 	3426
TTCATT 	7412
TTCCAA 	5266
TTCCAC 	4747
TTCCAG 	4310
TTCCAT 	4911
TTCCCA 	3903
TTCCCC 	3725
TTCCCG 	3461
TTCCCT 	3817
TTCCGA 	3819
TTCCGC 	3723
TTCCGG 	4046
TTCCGT 	4008
TTCCTA 	2641
TTCCTC 	4150
TTCCTG 	3655
TTCCTT 	5546
TTCGAA 	4655
TTCGAC 	2996
TTCGAG 	3320
TTCGAT 	5306
TTCGCA 	3635
TTCGCC 	3300
TTCGCG 	3110
TTCGCT 	4572
TTCGGA 	3152
TTCGGC 	3281
TTCGGG 	2651
TTCGGT 	4156
TTCGTA 	3039
TTCGTC 	3574
TTCGTG 	4024
TTCGTT 	6325
TTCTAA 	3625
TTCTAC 	3459
TTCTAG 	2376
TTCTAT 	3755
TTCTCA 	3259
TTCTCC 	3742
TTCTCG 	3257
TTCTCT 	4841
TTCTGA 	2843
TTCTGC 	4266
TTCTGG 	3055
TTCTGT 	4582
TTCTTA 	3300
TTCTTC 	7303
TTCTTG 	4128
TTCTTT 	8748
TTGAAA 	7926
TTGAAC 	4513
TTGAAG 	4501
TTGAAT 	5782
TTGACA 	5032
TTGACC 	2214
TTGACG 	2862
TTGACT 	2222
TTGAGA 	2718
TTGAGC 	3272
TTGAGG 	2049
TTGAGT 	2770
TTGATA 	4084
TTGATC 	3509
TTGATG 	4705
TTGATT 	6582
TTGCAA 	6140
TTGCAC 	4674
TTGCAG 	4730
TTGCAT 	5180
TTGCCA 	4337
TTGCCC 	2999
TTGCCG 	4011
TTGCCT 	3120
TTGCGA 	3388
TTGCGC 	4051
TTGCGG 	2886
TTGCGT 	3991
TTGCTA 	3820
TTGCTC 	4252
TTGCTG 	6206
TTGCTT 	6546
TTGGAA 	4933
TTGGAC 	2329
TTGGAG 	3182
TTGGAT 	3266
TTGGCA 	3814
TTGGCC 	2639
TTGGCG 	2886
TTGGCT 	3024
TTGGGA 	2695
TTGGGC 	2279
TTGGGG 	2244
TTGGGT 	2706
TTGGTA 	2915
TTGGTC 	2392
TTGGTG 	5075
TTGGTT 	4787
TTGTAA 	5032
TTGTAC 	3812
TTGTAG 	3196
TTGTAT 	4429
TTGTCA 	3524
TTGTCC 	2717
TTGTCG 	3092
TTGTCT 	2881
TTGTGA 	4379
TTGTGC 	5435
TTGTGG 	3730
TTGTGT 	8027
TTGTTA 	4758
TTGTTC 	5217
TTGTTG 	8224
TTGTTT 	14067
TTTAAA 	10398
TTTAAC 	4400
TTTAAG 	3456
TTTAAT 	8100
TTTACA 	6268
TTTACC 	4019
TTTACG 	3618
TTTACT 	4577
TTTAGA 	3288
TTTAGC 	3375
TTTAGG 	2038
TTTAGT 	3797
TTTATA 	5160
TTTATC 	5437
TTTATG 	5259
TTTATT 	10960
TTTCAA 	7847
TTTCAC 	5671
TTTCAG 	4204
TTTCAT 	7214
TTTCCA 	6662
TTTCCC 	5711
TTTCCG 	4519
TTTCCT 	6073
TTTCGA 	5165
TTTCGC 	5115
TTTCGG 	4425
TTTCGT 	6189
TTTCTA 	4756
TTTCTC 	6165
TTTCTG 	5205
TTTCTT 	9798
TTTGAA 	8043
TTTGAC 	4971
TTTGAG 	3684
TTTGAT 	6689
TTTGCA 	7537
TTTGCC 	5254
TTTGCG 	5048
TTTGCT 	8144
TTTGGA 	4658
TTTGGC 	4417
TTTGGG 	3541
TTTGGT 	5376
TTTGTA 	6253
TTTGTC 	4510
TTTGTG 	8314
TTTGTT 	13436
TTTTAA 	10021
TTTTAC 	6362
TTTTAG 	4531
TTTTAT 	10587
TTTTCA 	8647
TTTTCC 	8783
TTTTCG 	6837
TTTTCT 	10127
TTTTGA 	7624
TTTTGC 	8923
TTTTGG 	6332
TTTTGT 	12344
TTTTTA 	11446
TTTTTC 	12076
TTTTTG 	12190
TTTTTT 	27900
