AAAAAA	181242
AAAAAC	51390
AAAAAG	52427
AAAAAT	80580
AAAACA	56521
AAAACC	27777
AAAACG	16634
AAAACT	38311
AAAAGA	52515
AAAAGC	19436
AAAAGG	20645
AAAAGT	33748
AAAATA	73123
AAAATC	41727
AAAATG	36192
AAAATT	65400
AAACAA	58316
AAACAC	20897
AAACAG	18217
AAACAT	34163
AAACCA	27648
AAACCC	17523
AAACCG	11146
AAACCT	17802
AAACGA	16085
AAACGC	6455
AAACGG	6614
AAACGT	11472
AAACTA	28517
AAACTC	21017
AAACTG	14948
AAACTT	34256
AAAGAA	54834
AAAGAC	16852
AAAGAG	26881
AAAGAT	30896
AAAGCA	17968
AAAGCC	10466
AAAGCG	5061
AAAGCT	18904
AAAGGA	19020
AAAGGC	7807
AAAGGG	8206
AAAGGT	13939
AAAGTA	23241
AAAGTC	14786
AAAGTG	15327
AAAGTT	32294
AAATAA	65637
AAATAC	21254
AAATAG	21786
AAATAT	57598
AAATCA	37456
AAATCC	18384
AAATCG	13290
AAATCT	35277
AAATGA	30366
AAATGC	11692
AAATGG	17854
AAATGT	28897
AAATTA	52525
AAATTC	29272
AAATTG	30602
AAATTT	64296
AACAAA	62170
AACAAC	21842
AACAAG	19525
AACAAT	30190
AACACA	21705
AACACC	8001
AACACG	6158
AACACT	13745
AACAGA	19033
AACAGC	6147
AACAGG	4880
AACAGT	10824
AACATA	24990
AACATC	14285
AACATG	15167
AACATT	27876
AACCAA	29733
AACCAC	10113
AACCAG	8012
AACCAT	16500
AACCCA	11946
AACCCC	4566
AACCCG	3944
AACCCT	12112
AACCGA	9297
AACCGC	3444
AACCGG	6525
AACCGT	6090
AACCTA	10788
AACCTC	9007
AACCTG	5667
AACCTT	14341
AACGAA	14407
AACGAC	6894
AACGAG	6828
AACGAT	9068
AACGCA	5301
AACGCC	2872
AACGCG	2192
AACGCT	3879
AACGGA	5928
AACGGC	3808
AACGGG	2435
AACGGT	5858
AACGTA	7198
AACGTC	4821
AACGTG	5495
AACGTT	9891
AACTAA	26155
AACTAC	10020
AACTAG	10026
AACTAT	19363
AACTCA	16295
AACTCC	7760
AACTCG	6496
AACTCT	17013
AACTGA	12430
AACTGC	4978
AACTGG	5709
AACTGT	10453
AACTTA	18671
AACTTC	15367
AACTTG	16560
AACTTT	32465
AAGAAA	64867
AAGAAC	18638
AAGAAG	40512
AAGAAT	26374
AAGACA	17178
AAGACC	7205
AAGACG	7522
AAGACT	12682
AAGAGA	32484
AAGAGC	9003
AAGAGG	11179
AAGAGT	15754
AAGATA	22984
AAGATC	15105
AAGATG	16848
AAGATT	29384
AAGCAA	21099
AAGCAC	6117
AAGCAG	8954
AAGCAT	12687
AAGCCA	9805
AAGCCC	6349
AAGCCG	3263
AAGCCT	6926
AAGCGA	5680
AAGCGC	1749
AAGCGG	2922
AAGCGT	4091
AAGCTA	12294
AAGCTC	10679
AAGCTG	9276
AAGCTT	19863
AAGGAA	21115
AAGGAC	5636
AAGGAG	11503
AAGGAT	11363
AAGGCA	6630
AAGGCC	4516
AAGGCG	2748
AAGGCT	6111
AAGGGA	7734
AAGGGC	2614
AAGGGG	3155
AAGGGT	6613
AAGGTA	9855
AAGGTC	5595
AAGGTG	6887
AAGGTT	13541
AAGTAA	23458
AAGTAC	8089
AAGTAG	10756
AAGTAT	16459
AAGTCA	13882
AAGTCC	5825
AAGTCG	4926
AAGTCT	12820
AAGTGA	14592
AAGTGC	4265
AAGTGG	8713
AAGTGT	12521
AAGTTA	19350
AAGTTC	12272
AAGTTG	16541
AAGTTT	33857
AATAAA	63709
AATAAC	19913
AATAAG	18811
AATAAT	47148
AATACA	20851
AATACC	8047
AATACG	6181
AATACT	15782
AATAGA	19426
AATAGC	7466
AATAGG	6694
AATAGT	17147
AATATA	44063
AATATC	20865
AATATG	21080
AATATT	47837
AATCAA	37102
AATCAC	15180
AATCAG	13518
AATCAT	28290
AATCCA	18257
AATCCC	7666
AATCCG	6562
AATCCT	12354
AATCGA	13290
AATCGC	4821
AATCGG	5930
AATCGT	9588
AATCTA	21658
AATCTC	22964
AATCTG	14619
AATCTT	31135
AATGAA	28429
AATGAC	10820
AATGAG	12523
AATGAT	24439
AATGCA	12450
AATGCC	4925
AATGCG	3390
AATGCT	10068
AATGGA	15696
AATGGC	7215
AATGGG	9065
AATGGT	14392
AATGTA	19504
AATGTC	11271
AATGTG	13854
AATGTT	27100
AATTAA	49021
AATTAC	18569
AATTAG	22238
AATTAT	41692
AATTCA	27138
AATTCC	12373
AATTCG	10458
AATTCT	23795
AATTGA	26691
AATTGC	10371
AATTGG	15340
AATTGT	24245
AATTTA	44535
AATTTC	32058
AATTTG	35962
AATTTT	65562
ACAAAA	62091
ACAAAC	21578
ACAAAG	20812
ACAAAT	33460
ACAACA	23437
ACAACC	7712
ACAACG	5926
ACAACT	13810
ACAAGA	20228
ACAAGC	7997
ACAAGG	7694
ACAAGT	15174
ACAATA	20900
ACAATC	13626
ACAATG	13763
ACAATT	24909
ACACAA	22341
ACACAC	13287
ACACAG	6834
ACACAT	16546
ACACCA	9836
ACACCC	2799
ACACCG	3029
ACACCT	5309
ACACGA	6160
ACACGC	2833
ACACGG	2555
ACACGT	7125
ACACTA	10328
ACACTC	7312
ACACTG	5437
ACACTT	13006
ACAGAA	15781
ACAGAC	5002
ACAGAG	12748
ACAGAT	10745
ACAGCA	5149
ACAGCC	2918
ACAGCG	1923
ACAGCT	6238
ACAGGA	4462
ACAGGC	2273
ACAGGG	2099
ACAGGT	4526
ACAGTA	7944
ACAGTC	4637
ACAGTG	5654
ACAGTT	10290
ACATAA	23712
ACATAC	10473
ACATAG	9046
ACATAT	25028
ACATCA	15256
ACATCC	5737
ACATCG	4767
ACATCT	12035
ACATGA	14233
ACATGC	6766
ACATGG	7883
ACATGT	15731
ACATTA	18818
ACATTC	11903
ACATTG	13449
ACATTT	30203
ACCAAA	33724
ACCAAC	10867
ACCAAG	9310
ACCAAT	16311
ACCACA	10120
ACCACC	7383
ACCACG	3333
ACCACT	7841
ACCAGA	8404
ACCAGC	3808
ACCAGG	2565
ACCAGT	5346
ACCATA	11449
ACCATC	9017
ACCATG	7082
ACCATT	15402
ACCCAA	11816
ACCCAC	4674
ACCCAG	2582
ACCCAT	7424
ACCCCA	4334
ACCCCC	1566
ACCCCG	937
ACCCCT	2779
ACCCGA	3837
ACCCGC	1466
ACCCGG	1782
ACCCGT	2468
ACCCTA	8841
ACCCTC	3933
ACCCTG	2098
ACCCTT	7063
ACCGAA	7700
ACCGAC	3547
ACCGAG	3375
ACCGAT	5221
ACCGCA	2787
ACCGCC	2394
ACCGCG	1401
ACCGCT	2246
ACCGGA	5779
ACCGGC	2263
ACCGGG	1756
ACCGGT	4930
ACCGTA	4020
ACCGTC	3827
ACCGTG	2781
ACCGTT	6117
ACCTAA	11220
ACCTAC	4064
ACCTAG	3956
ACCTAT	6771
ACCTCA	6844
ACCTCC	4491
ACCTCG	2670
ACCTCT	8253
ACCTGA	6115
ACCTGC	2704
ACCTGG	2387
ACCTGT	4013
ACCTTA	8104
ACCTTC	7875
ACCTTG	6348
ACCTTT	14267
ACGAAA	14465
ACGAAC	5520
ACGAAG	7978
ACGAAT	9324
ACGACA	6203
ACGACC	3034
ACGACG	5400
ACGACT	4386
ACGAGA	7915
ACGAGC	3319
ACGAGG	3563
ACGAGT	5333
ACGATA	6423
ACGATC	5154
ACGATG	5541
ACGATT	9005
ACGCAA	5122
ACGCAC	2081
ACGCAG	2615
ACGCAT	4027
ACGCCA	2938
ACGCCC	925
ACGCCG	2103
ACGCCT	1959
ACGCGA	1689
ACGCGC	1397
ACGCGG	1357
ACGCGT	2318
ACGCTA	2475
ACGCTC	2297
ACGCTG	1924
ACGCTT	4133
ACGGAA	5277
ACGGAC	2256
ACGGAG	4105
ACGGAT	4503
ACGGCA	2474
ACGGCC	1643
ACGGCG	2843
ACGGCT	3072
ACGGGA	2453
ACGGGC	1160
ACGGGG	929
ACGGGT	2648
ACGGTA	3397
ACGGTC	2808
ACGGTG	4145
ACGGTT	5615
ACGTAA	7732
ACGTAC	4288
ACGTAG	3568
ACGTAT	6419
ACGTCA	5381
ACGTCC	2096
ACGTCG	3232
ACGTCT	4275
ACGTGA	5791
ACGTGC	2339
ACGTGG	5205
ACGTGT	7142
ACGTTA	6824
ACGTTC	3819
ACGTTG	5460
ACGTTT	11216
ACTAAA	26606
ACTAAC	9531
ACTAAG	7614
ACTAAT	20262
ACTACA	10873
ACTACC	4114
ACTACG	3259
ACTACT	10007
ACTAGA	9548
ACTAGC	4373
ACTAGG	3873
ACTAGT	9421
ACTATA	17023
ACTATC	7869
ACTATG	8181
ACTATT	17594
ACTCAA	15311
ACTCAC	7459
ACTCAG	5507
ACTCAT	12060
ACTCCA	8290
ACTCCC	2937
ACTCCG	2664
ACTCCT	5966
ACTCGA	6411
ACTCGC	2678
ACTCGG	3045
ACTCGT	5429
ACTCTA	9925
ACTCTC	12167
ACTCTG	7400
ACTCTT	17037
ACTGAA	12144
ACTGAC	4078
ACTGAG	5489
ACTGAT	10049
ACTGCA	5291
ACTGCC	2292
ACTGCG	1778
ACTGCT	4720
ACTGGA	5383
ACTGGC	2138
ACTGGG	2384
ACTGGT	5444
ACTGTA	8058
ACTGTC	4430
ACTGTG	5346
ACTGTT	10896
ACTTAA	16943
ACTTAC	8484
ACTTAG	7453
ACTTAT	15918
ACTTCA	14177
ACTTCC	7333
ACTTCG	4447
ACTTCT	15142
ACTTGA	14304
ACTTGC	7021
ACTTGG	8907
ACTTGT	15748
ACTTTA	19452
ACTTTC	15865
ACTTTG	16831
ACTTTT	34480
AGAAAA	60740
AGAAAC	25584
AGAAAG	26443
AGAAAT	30807
AGAACA	17695
AGAACC	9073
AGAACG	5012
AGAACT	11531
AGAAGA	44562
AGAAGC	14114
AGAAGG	11192
AGAAGT	14437
AGAATA	18150
AGAATC	17579
AGAATG	12011
AGAATT	21927
AGACAA	17919
AGACAC	7399
AGACAG	6857
AGACAT	11766
AGACCA	8632
AGACCC	3518
AGACCG	2790
AGACCT	4786
AGACGA	8670
AGACGC	2685
AGACGG	3527
AGACGT	4279
AGACTA	8685
AGACTC	7390
AGACTG	5039
AGACTT	12195
AGAGAA	33424
AGAGAC	12581
AGAGAG	31519
AGAGAT	21788
AGAGCA	8956
AGAGCC	4545
AGAGCG	3066
AGAGCT	9091
AGAGGA	14171
AGAGGC	4879
AGAGGG	4694
AGAGGT	7595
AGAGTA	10848
AGAGTC	7445
AGAGTG	8380
AGAGTT	15966
AGATAA	21499
AGATAC	8915
AGATAG	10178
AGATAT	20724
AGATCA	14330
AGATCC	7950
AGATCG	6157
AGATCT	13994
AGATGA	17016
AGATGC	6521
AGATGG	9136
AGATGT	11235
AGATTA	19029
AGATTC	17978
AGATTG	15240
AGATTT	33326
AGCAAA	20707
AGCAAC	8426
AGCAAG	8697
AGCAAT	11045
AGCACA	6026
AGCACC	3187
AGCACG	2131
AGCACT	3951
AGCAGA	9072
AGCAGC	5942
AGCAGG	2808
AGCAGT	4799
AGCATA	8321
AGCATC	7225
AGCATG	5683
AGCATT	10297
AGCCAA	10021
AGCCAC	5241
AGCCAG	3156
AGCCAT	7509
AGCCCA	7261
AGCCCC	1401
AGCCCG	1156
AGCCCT	2780
AGCCGA	3047
AGCCGC	1996
AGCCGG	1869
AGCCGT	3087
AGCCTA	4342
AGCCTC	4453
AGCCTG	2536
AGCCTT	6379
AGCGAA	4883
AGCGAC	2707
AGCGAG	3512
AGCGAT	3855
AGCGCA	1447
AGCGCC	1061
AGCGCG	918
AGCGCT	1039
AGCGGA	2541
AGCGGC	1728
AGCGGG	1161
AGCGGT	2494
AGCGTA	2471
AGCGTC	2172
AGCGTG	2279
AGCGTT	3984
AGCTAA	12220
AGCTAC	5900
AGCTAG	6724
AGCTAT	8471
AGCTCA	8945
AGCTCC	5500
AGCTCG	3725
AGCTCT	9501
AGCTGA	8750
AGCTGC	5240
AGCTGG	4564
AGCTGT	6253
AGCTTA	10591
AGCTTC	13039
AGCTTG	9495
AGCTTT	18431
AGGAAA	20534
AGGAAC	7218
AGGAAG	13003
AGGAAT	10529
AGGACA	5691
AGGACC	3021
AGGACG	2582
AGGACT	4127
AGGAGA	13488
AGGAGC	4578
AGGAGG	6952
AGGAGT	5899
AGGATA	7895
AGGATC	6722
AGGATG	6057
AGGATT	11446
AGGCAA	7091
AGGCAC	2491
AGGCAG	3113
AGGCAT	4646
AGGCCA	3593
AGGCCC	3988
AGGCCG	1321
AGGCCT	2972
AGGCGA	2666
AGGCGC	1068
AGGCGG	1963
AGGCGT	1970
AGGCTA	4145
AGGCTC	3492
AGGCTG	3196
AGGCTT	6624
AGGGAA	8100
AGGGAC	2990
AGGGAG	4469
AGGGAT	5468
AGGGCA	2545
AGGGCC	1383
AGGGCG	749
AGGGCT	2683
AGGGGA	3475
AGGGGC	1159
AGGGGG	1394
AGGGGT	2717
AGGGTA	4229
AGGGTC	2756
AGGGTG	2477
AGGGTT	11526
AGGTAA	10216
AGGTAC	4218
AGGTAG	4109
AGGTAT	7102
AGGTCA	5340
AGGTCC	2848
AGGTCG	2455
AGGTCT	5086
AGGTGA	7295
AGGTGC	2391
AGGTGG	4771
AGGTGT	5258
AGGTTA	8569
AGGTTC	6355
AGGTTG	6790
AGGTTT	16488
AGTAAA	23322
AGTAAC	9567
AGTAAG	9026
AGTAAT	16627
AGTACA	8133
AGTACC	3783
AGTACG	2549
AGTACT	7407
AGTAGA	10825
AGTAGC	5200
AGTAGG	3981
AGTAGT	9637
AGTATA	14773
AGTATC	8079
AGTATG	7503
AGTATT	15385
AGTCAA	14496
AGTCAC	6624
AGTCAG	4856
AGTCAT	10278
AGTCCA	6499
AGTCCC	2919
AGTCCG	1894
AGTCCT	4402
AGTCGA	4455
AGTCGC	2334
AGTCGG	2471
AGTCGT	4468
AGTCTA	7688
AGTCTC	9387
AGTCTG	4732
AGTCTT	13053
AGTGAA	14698
AGTGAC	6165
AGTGAG	7753
AGTGAT	11948
AGTGCA	4270
AGTGCC	2275
AGTGCG	1396
AGTGCT	4093
AGTGGA	8555
AGTGGC	4009
AGTGGG	4228
AGTGGT	7451
AGTGTA	8667
AGTGTC	5322
AGTGTG	6889
AGTGTT	13468
AGTTAA	17660
AGTTAC	8981
AGTTAG	9125
AGTTAT	16540
AGTTCA	11445
AGTTCC	6533
AGTTCG	4111
AGTTCT	11915
AGTTGA	14508
AGTTGC	6555
AGTTGG	8717
AGTTGT	13645
AGTTTA	21075
AGTTTC	19966
AGTTTG	18738
AGTTTT	37782
ATAAAA	64396
ATAAAC	25274
ATAAAG	22076
ATAAAT	48520
ATAACA	22347
ATAACC	10310
ATAACG	6232
ATAACT	16899
ATAAGA	21940
ATAAGC	9208
ATAAGG	7891
ATAAGT	15382
ATAATA	38542
ATAATC	19760
ATAATG	18378
ATAATT	42534
ATACAA	23780
ATACAC	11164
ATACAG	7497
ATACAT	21733
ATACCA	10267
ATACCC	4120
ATACCG	3194
ATACCT	6763
ATACGA	7265
ATACGC	2613
ATACGG	3014
ATACGT	6628
ATACTA	14857
ATACTC	8819
ATACTG	5971
ATACTT	16649
ATAGAA	21176
ATAGAC	7853
ATAGAG	12182
ATAGAT	17825
ATAGCA	7821
ATAGCC	4271
ATAGCG	2310
ATAGCT	8588
ATAGGA	7195
ATAGGC	3570
ATAGGG	3570
ATAGGT	6454
ATAGTA	14621
ATAGTC	7577
ATAGTG	8264
ATAGTT	18999
ATATAA	44460
ATATAC	20253
ATATAG	18815
ATATAT	78755
ATATCA	22579
ATATCC	9936
ATATCG	6725
ATATCT	22014
ATATGA	23110
ATATGC	9582
ATATGG	11790
ATATGT	24267
ATATTA	35685
ATATTC	20152
ATATTG	20254
ATATTT	58075
ATCAAA	41618
ATCAAC	16123
ATCAAG	14387
ATCAAT	26412
ATCACA	16331
ATCACC	8183
ATCACG	4908
ATCACT	12833
ATCAGA	14845
ATCAGC	6370
ATCAGG	5045
ATCAGT	9934
ATCATA	21803
ATCATC	22393
ATCATG	12958
ATCATT	25862
ATCCAA	20223
ATCCAC	8849
ATCCAG	5627
ATCCAT	14581
ATCCCA	7936
ATCCCC	3466
ATCCCG	2179
ATCCCT	5966
ATCCGA	6693
ATCCGC	2633
ATCCGG	3443
ATCCGT	4734
ATCCTA	8333
ATCCTC	9371
ATCCTG	4113
ATCCTT	12339
ATCGAA	12978
ATCGAC	5115
ATCGAG	6134
ATCGAT	11157
ATCGCA	4183
ATCGCC	3496
ATCGCG	1720
ATCGCT	4063
ATCGGA	7290
ATCGGC	2610
ATCGGG	2163
ATCGGT	5143
ATCGTA	6485
ATCGTC	6647
ATCGTG	4666
ATCGTT	9724
ATCTAA	20829
ATCTAC	9786
ATCTAG	8903
ATCTAT	18608
ATCTCA	17621
ATCTCC	12139
ATCTCG	6282
ATCTCT	25691
ATCTGA	14348
ATCTGC	6457
ATCTGG	6352
ATCTGT	11557
ATCTTA	19284
ATCTTC	23654
ATCTTG	14767
ATCTTT	33029
ATGAAA	32184
ATGAAC	11935
ATGAAG	16196
ATGAAT	23648
ATGACA	11868
ATGACC	5481
ATGACG	4901
ATGACT	10019
ATGAGA	16260
ATGAGC	5896
ATGAGG	5854
ATGAGT	11311
ATGATA	20211
ATGATC	13396
ATGATG	18148
ATGATT	27152
ATGCAA	14345
ATGCAC	5088
ATGCAG	6311
ATGCAT	14312
ATGCCA	5907
ATGCCC	2273
ATGCCG	1899
ATGCCT	4642
ATGCGA	3863
ATGCGC	1377
ATGCGG	2101
ATGCGT	3796
ATGCTA	7728
ATGCTC	6227
ATGCTG	5075
ATGCTT	12702
ATGGAA	15661
ATGGAC	6495
ATGGAG	10268
ATGGAT	13570
ATGGCA	5958
ATGGCC	3627
ATGGCG	3129
ATGGCT	7131
ATGGGA	7512
ATGGGC	6406
ATGGGG	3256
ATGGGT	7028
ATGGTA	9487
ATGGTC	6889
ATGGTG	9027
ATGGTT	15730
ATGTAA	20847
ATGTAC	8508
ATGTAG	9265
ATGTAT	21097
ATGTCA	12155
ATGTCC	5177
ATGTCG	4710
ATGTCT	11987
ATGTGA	15005
ATGTGC	5276
ATGTGG	8595
ATGTGT	15590
ATGTTA	19381
ATGTTC	12430
ATGTTG	16264
ATGTTT	33668
ATTAAA	47310
ATTAAC	17261
ATTAAG	16828
ATTAAT	39834
ATTACA	20061
ATTACC	9203
ATTACG	6224
ATTACT	17101
ATTAGA	19414
ATTAGC	8859
ATTAGG	10491
ATTAGT	19537
ATTATA	34488
ATTATC	18238
ATTATG	18404
ATTATT	45768
ATTCAA	29224
ATTCAC	13289
ATTCAG	11303
ATTCAT	25139
ATTCCA	14238
ATTCCC	6501
ATTCCG	4714
ATTCCT	11800
ATTCGA	11510
ATTCGC	3772
ATTCGG	5265
ATTCGT	9887
ATTCTA	16672
ATTCTC	19057
ATTCTG	11141
ATTCTT	29052
ATTGAA	27420
ATTGAC	11080
ATTGAG	12575
ATTGAT	26361
ATTGCA	11975
ATTGCC	5027
ATTGCG	3580
ATTGCT	11600
ATTGGA	14895
ATTGGC	6487
ATTGGG	8642
ATTGGT	16115
ATTGTA	18506
ATTGTC	11222
ATTGTG	13791
ATTGTT	30556
ATTTAA	40419
ATTTAC	19618
ATTTAG	20608
ATTTAT	46682
ATTTCA	30578
ATTTCC	15541
ATTTCG	11905
ATTTCT	34362
ATTTGA	34208
ATTTGC	14423
ATTTGG	21989
ATTTGT	34305
ATTTTA	53356
ATTTTC	39402
ATTTTG	44928
ATTTTT	79444
CAAAAA	60840
CAAAAC	33138
CAAAAG	25242
CAAAAT	44107
CAAACA	25073
CAAACC	15237
CAAACG	7394
CAAACT	19204
CAAAGA	24534
CAAAGC	12105
CAAAGG	9769
CAAAGT	16921
CAAATA	28016
CAAATC	23603
CAAATG	16608
CAAATT	35991
CAACAA	28658
CAACAC	10913
CAACAG	7981
CAACAT	16525
CAACCA	11622
CAACCC	4505
CAACCG	3749
CAACCT	6930
CAACGA	7993
CAACGC	3026
CAACGG	4410
CAACGT	5452
CAACTA	12001
CAACTC	9195
CAACTG	6058
CAACTT	16909
CAAGAA	23841
CAAGAC	8330
CAAGAG	11268
CAAGAT	14442
CAAGCA	8725
CAAGCC	4923
CAAGCG	2743
CAAGCT	9320
CAAGGA	8911
CAAGGC	4108
CAAGGG	3551
CAAGGT	6477
CAAGTA	11709
CAAGTC	8713
CAAGTG	8637
CAAGTT	16281
CAATAA	23689
CAATAC	9102
CAATAG	8951
CAATAT	20502
CAATCA	16800
CAATCC	8110
CAATCG	5632
CAATCT	15970
CAATGA	13947
CAATGC	6635
CAATGG	9415
CAATGT	12988
CAATTA	20035
CAATTC	14754
CAATTG	12456
CAATTT	32154
CACAAA	24915
CACAAC	10523
CACAAG	10784
CACAAT	13902
CACACA	15187
CACACC	4965
CACACG	4116
CACACT	7753
CACAGA	8017
CACAGC	3730
CACAGG	2842
CACAGT	5450
CACATA	13406
CACATC	8610
CACATG	9786
CACATT	14752
CACCAA	13893
CACCAC	8155
CACCAG	4324
CACCAT	9321
CACCCA	4280
CACCCC	1547
CACCCG	1374
CACCCT	2639
CACCGA	3920
CACCGC	2480
CACCGG	3340
CACCGT	4206
CACCTA	5012
CACCTC	4696
CACCTG	3148
CACCTT	7074
CACGAA	6345
CACGAC	3310
CACGAG	4096
CACGAT	4577
CACGCA	2821
CACGCC	1612
CACGCG	1865
CACGCT	2273
CACGGA	2724
CACGGC	1866
CACGGG	1463
CACGGT	2658
CACGTA	4467
CACGTC	3781
CACGTG	6833
CACGTT	5434
CACTAA	12035
CACTAC	5486
CACTAG	5609
CACTAT	8853
CACTCA	7803
CACTCC	4124
CACTCG	3542
CACTCT	9717
CACTGA	6573
CACTGC	3403
CACTGG	3272
CACTGT	5781
CACTTA	8745
CACTTC	8620
CACTTG	8953
CACTTT	16101
CAGAAA	19253
CAGAAC	7428
CAGAAG	10704
CAGAAT	10560
CAGACA	6723
CAGACC	3238
CAGACG	2621
CAGACT	4625
CAGAGA	15819
CAGAGC	5156
CAGAGG	5734
CAGAGT	6997
CAGATA	8763
CAGATC	7805
CAGATG	6418
CAGATT	14390
CAGCAA	8037
CAGCAC	2674
CAGCAG	4582
CAGCAT	4885
CAGCCA	4709
CAGCCC	1840
CAGCCG	2015
CAGCCT	3269
CAGCGA	3045
CAGCGC	862
CAGCGG	1646
CAGCGT	2012
CAGCTA	5442
CAGCTC	5162
CAGCTG	4572
CAGCTT	8976
CAGGAA	6260
CAGGAC	2398
CAGGAG	4091
CAGGAT	4119
CAGGCA	2521
CAGGCC	1795
CAGGCG	1252
CAGGCT	2740
CAGGGA	3048
CAGGGC	1170
CAGGGG	1432
CAGGGT	2240
CAGGTA	4650
CAGGTC	2848
CAGGTG	3503
CAGGTT	6081
CAGTAA	8106
CAGTAC	3468
CAGTAG	4342
CAGTAT	6145
CAGTCA	5459
CAGTCC	2653
CAGTCG	2204
CAGTCT	5537
CAGTGA	7024
CAGTGC	2152
CAGTGG	4129
CAGTGT	5244
CAGTTA	7022
CAGTTC	5654
CAGTTG	6217
CAGTTT	15186
CATAAA	26019
CATAAC	11039
CATAAG	9878
CATAAT	19430
CATACA	12175
CATACC	4871
CATACG	3504
CATACT	7885
CATAGA	10467
CATAGC	4818
CATAGG	3662
CATAGT	8516
CATATA	24757
CATATC	12294
CATATG	12170
CATATT	21909
CATCAA	20494
CATCAC	10368
CATCAG	7576
CATCAT	19563
CATCCA	8851
CATCCC	3810
CATCCG	2700
CATCCT	6651
CATCGA	6820
CATCGC	3214
CATCGG	3514
CATCGT	6375
CATCTA	10290
CATCTC	12754
CATCTG	6719
CATCTT	19114
CATGAA	15253
CATGAC	6421
CATGAG	7358
CATGAT	12922
CATGCA	8881
CATGCC	3323
CATGCG	2327
CATGCT	5738
CATGGA	9104
CATGGC	4408
CATGGG	4204
CATGGT	7269
CATGTA	11842
CATGTC	7959
CATGTG	9674
CATGTT	15791
CATTAA	19994
CATTAC	10288
CATTAG	9790
CATTAT	18993
CATTCA	14123
CATTCC	6929
CATTCG	4821
CATTCT	13608
CATTGA	14725
CATTGC	7403
CATTGG	8549
CATTGT	14922
CATTTA	20857
CATTTC	18585
CATTTG	17653
CATTTT	38924
CCAAAA	35925
CCAAAC	15919
CCAAAG	12827
CCAAAT	22754
CCAACA	11889
CCAACC	6210
CCAACG	4370
CCAACT	9134
CCAAGA	10651
CCAAGC	5119
CCAAGG	4350
CCAAGT	9057
CCAATA	12830
CCAATC	9874
CCAATG	8225
CCAATT	16054
CCACAA	12170
CCACAC	6008
CCACAG	3930
CCACAT	8881
CCACCA	9731
CCACCC	2366
CCACCG	4152
CCACCT	4794
CCACGA	3944
CCACGC	1856
CCACGG	1859
CCACGT	5108
CCACTA	6983
CCACTC	5399
CCACTG	4054
CCACTT	9095
CCAGAA	8330
CCAGAC	3025
CCAGAG	5037
CCAGAT	6142
CCAGCA	3377
CCAGCC	2148
CCAGCG	1361
CCAGCT	4359
CCAGGA	2755
CCAGGC	1345
CCAGGG	1190
CCAGGT	2597
CCAGTA	3513
CCAGTC	2880
CCAGTG	3117
CCAGTT	5682
CCATAA	12546
CCATAC	4884
CCATAG	5214
CCATAT	12269
CCATCA	10303
CCATCC	4586
CCATCG	4060
CCATCT	10089
CCATGA	7812
CCATGC	3561
CCATGG	5310
CCATGT	7688
CCATTA	12625
CCATTC	8026
CCATTG	10269
CCATTT	19979
CCCAAA	16692
CCCAAC	5838
CCCAAG	5075
CCCAAT	9107
CCCACA	5389
CCCACC	3541
CCCACG	2035
CCCACT	4618
CCCAGA	3507
CCCAGC	1601
CCCAGG	1073
CCCAGT	2250
CCCATA	6517
CCCATC	5192
CCCATG	3997
CCCATT	9778
CCCCAA	6322
CCCCAC	2980
CCCCAG	1284
CCCCAT	3555
CCCCCA	2560
CCCCCC	1149
CCCCCG	564
CCCCCT	1493
CCCCGA	1263
CCCCGC	628
CCCCGG	763
CCCCGT	888
CCCCTA	2456
CCCCTC	2127
CCCCTG	1484
CCCCTT	3410
CCCGAA	3171
CCCGAC	1782
CCCGAG	1984
CCCGAT	2196
CCCGCA	1244
CCCGCC	1552
CCCGCG	790
CCCGCT	1186
CCCGGA	1686
CCCGGC	987
CCCGGG	823
CCCGGT	1749
CCCGTA	1569
CCCGTC	1462
CCCGTG	1413
CCCGTT	2459
CCCTAA	9087
CCCTAC	2374
CCCTAG	3446
CCCTAT	3915
CCCTCA	3615
CCCTCC	3137
CCCTCG	1769
CCCTCT	5761
CCCTGA	3072
CCCTGC	1425
CCCTGG	1245
CCCTGT	1981
CCCTTA	4545
CCCTTC	4615
CCCTTG	3911
CCCTTT	8841
CCGAAA	7047
CCGAAC	3732
CCGAAG	3499
CCGAAT	5461
CCGACA	3442
CCGACC	2723
CCGACG	2519
CCGACT	2646
CCGAGA	4466
CCGAGC	1796
CCGAGG	1935
CCGAGT	3039
CCGATA	3562
CCGATC	4381
CCGATG	3242
CCGATT	6116
CCGCAA	3067
CCGCAC	1258
CCGCAG	1607
CCGCAT	2120
CCGCCA	3323
CCGCCC	761
CCGCCG	2912
CCGCCT	2102
CCGCGA	1347
CCGCGC	497
CCGCGG	1132
CCGCGT	1346
CCGCTA	1685
CCGCTC	1542
CCGCTG	1529
CCGCTT	2899
CCGGAA	4778
CCGGAC	1692
CCGGAG	3924
CCGGAT	3423
CCGGCA	1688
CCGGCC	1501
CCGGCG	2879
CCGGCT	1924
CCGGGA	2058
CCGGGC	661
CCGGGG	757
CCGGGT	1676
CCGGTA	2591
CCGGTC	2279
CCGGTG	3202
CCGGTT	6410
CCGTAA	4102
CCGTAC	2176
CCGTAG	1975
CCGTAT	3098
CCGTCA	3343
CCGTCC	2002
CCGTCG	3052
CCGTCT	3587
CCGTGA	3231
CCGTGC	1099
CCGTGG	2012
CCGTGT	2592
CCGTTA	4166
CCGTTC	2804
CCGTTG	4394
CCGTTT	7211
CCTAAA	14702
CCTAAC	6105
CCTAAG	4782
CCTAAT	11143
CCTACA	4743
CCTACC	2707
CCTACG	1762
CCTACT	4142
CCTAGA	4978
CCTAGC	2754
CCTAGG	1951
CCTAGT	4189
CCTATA	7480
CCTATC	4137
CCTATG	3783
CCTATT	7115
CCTCAA	9200
CCTCAC	4615
CCTCAG	3720
CCTCAT	6784
CCTCCA	7084
CCTCCC	2897
CCTCCG	3121
CCTCCT	7521
CCTCGA	3501
CCTCGC	1749
CCTCGG	1897
CCTCGT	3653
CCTCTA	6522
CCTCTC	10313
CCTCTG	6113
CCTCTT	12416
CCTGAA	7052
CCTGAC	2383
CCTGAG	3618
CCTGAT	5102
CCTGCA	3478
CCTGCC	1422
CCTGCG	1227
CCTGCT	2678
CCTGGA	2946
CCTGGC	1236
CCTGGG	1065
CCTGGT	2519
CCTGTA	3006
CCTGTC	2509
CCTGTG	2527
CCTGTT	4576
CCTTAA	10214
CCTTAC	4533
CCTTAG	4275
CCTTAT	8656
CCTTCA	8876
CCTTCC	5655
CCTTCG	3305
CCTTCT	12344
CCTTGA	7335
CCTTGC	3734
CCTTGG	4432
CCTTGT	8207
CCTTTA	10133
CCTTTC	9682
CCTTTG	9720
CCTTTT	21929
CGAAAA	14217
CGAAAC	8481
CGAAAG	6621
CGAAAT	10910
CGAACA	5627
CGAACC	5009
CGAACG	2216
CGAACT	4211
CGAAGA	10241
CGAAGC	4513
CGAAGG	3138
CGAAGT	4357
CGAATA	7132
CGAATC	8009
CGAATG	4460
CGAATT	10393
CGACAA	6942
CGACAC	3313
CGACAG	2262
CGACAT	5116
CGACCA	4366
CGACCC	2189
CGACCG	1551
CGACCT	2480
CGACGA	5838
CGACGC	1780
CGACGG	2874
CGACGT	3289
CGACTA	3553
CGACTC	3174
CGACTG	2221
CGACTT	4960
CGAGAA	8972
CGAGAC	3702
CGAGAG	5820
CGAGAT	6094
CGAGCA	3054
CGAGCC	2083
CGAGCG	1220
CGAGCT	3866
CGAGGA	4557
CGAGGC	1877
CGAGGG	1624
CGAGGT	2687
CGAGTA	4012
CGAGTC	3477
CGAGTG	3190
CGAGTT	6396
CGATAA	7345
CGATAC	3239
CGATAG	3078
CGATAT	6698
CGATCA	6161
CGATCC	3749
CGATCG	3445
CGATCT	6475
CGATGA	7255
CGATGC	2746
CGATGG	3473
CGATGT	4561
CGATTA	7079
CGATTC	7779
CGATTG	5515
CGATTT	13545
CGCAAA	5520
CGCAAC	2948
CGCAAG	2674
CGCAAT	3347
CGCACA	1982
CGCACC	1350
CGCACG	1110
CGCACT	1543
CGCAGA	2947
CGCAGC	1946
CGCAGG	1333
CGCAGT	1745
CGCATA	3054
CGCATC	2697
CGCATG	2301
CGCATT	3581
CGCCAA	3872
CGCCAC	2739
CGCCAG	1186
CGCCAT	3767
CGCCCA	1222
CGCCCC	534
CGCCCG	413
CGCCCT	754
CGCCGA	2342
CGCCGC	2292
CGCCGG	2842
CGCCGT	2970
CGCCTA	1644
CGCCTC	2269
CGCCTG	1090
CGCCTT	2792
CGCGAA	1738
CGCGAC	1109
CGCGAG	1316
CGCGAT	1586
CGCGCA	706
CGCGCC	811
CGCGCG	628
CGCGCT	975
CGCGGA	1274
CGCGGC	914
CGCGGG	832
CGCGGT	1371
CGCGTA	1415
CGCGTC	1455
CGCGTG	1779
CGCGTT	2156
CGCTAA	3016
CGCTAC	1538
CGCTAG	1513
CGCTAT	2241
CGCTCA	1956
CGCTCC	1534
CGCTCG	1223
CGCTCT	3301
CGCTGA	2277
CGCTGC	1883
CGCTGG	1395
CGCTGT	1998
CGCTTA	2927
CGCTTC	3858
CGCTTG	2709
CGCTTT	5085
CGGAAA	7839
CGGAAC	2911
CGGAAG	4082
CGGAAT	4666
CGGACA	2487
CGGACC	1888
CGGACG	1336
CGGACT	1890
CGGAGA	7367
CGGAGC	2405
CGGAGG	3117
CGGAGT	2718
CGGATA	3927
CGGATC	4358
CGGATG	2656
CGGATT	6117
CGGCAA	3061
CGGCAC	1300
CGGCAG	1422
CGGCAT	1975
CGGCCA	2112
CGGCCC	1539
CGGCCG	1034
CGGCCT	1255
CGGCGA	3992
CGGCGC	1133
CGGCGG	2791
CGGCGT	2052
CGGCTA	2511
CGGCTC	2252
CGGCTG	1993
CGGCTT	3193
CGGGAA	3894
CGGGAC	1434
CGGGAG	1788
CGGGAT	2158
CGGGCA	955
CGGGCC	884
CGGGCG	487
CGGGCT	1175
CGGGGA	1508
CGGGGC	537
CGGGGG	511
CGGGGT	866
CGGGTA	1864
CGGGTC	2282
CGGGTG	1415
CGGGTT	3822
CGGTAA	4337
CGGTAC	1901
CGGTAG	1907
CGGTAT	3181
CGGTCA	3003
CGGTCC	1883
CGGTCG	1495
CGGTCT	2832
CGGTGA	5120
CGGTGC	1681
CGGTGG	3912
CGGTGT	3093
CGGTTA	5390
CGGTTC	4935
CGGTTG	3573
CGGTTT	10513
CGTAAA	8200
CGTAAC	4062
CGTAAG	3845
CGTAAT	6445
CGTACA	3935
CGTACC	2147
CGTACG	2436
CGTACT	2701
CGTAGA	4432
CGTAGC	2252
CGTAGG	1691
CGTAGT	3142
CGTATA	6032
CGTATC	3819
CGTATG	3385
CGTATT	6100
CGTCAA	6238
CGTCAC	3915
CGTCAG	2506
CGTCAT	5201
CGTCCA	3207
CGTCCC	1683
CGTCCG	1360
CGTCCT	2655
CGTCGA	3814
CGTCGC	2180
CGTCGG	2468
CGTCGT	5568
CGTCTA	3692
CGTCTC	6061
CGTCTG	2611
CGTCTT	7788
CGTGAA	6138
CGTGAC	3252
CGTGAG	3331
CGTGAT	4848
CGTGCA	2274
CGTGCC	1443
CGTGCG	1029
CGTGCT	2242
CGTGGA	4497
CGTGGC	3085
CGTGGG	2100
CGTGGT	3359
CGTGTA	4640
CGTGTC	4089
CGTGTG	3979
CGTGTT	6129
CGTTAA	7199
CGTTAC	4551
CGTTAG	3794
CGTTAT	6284
CGTTCA	4270
CGTTCC	2752
CGTTCG	2233
CGTTCT	5136
CGTTGA	7455
CGTTGC	3352
CGTTGG	4263
CGTTGT	5984
CGTTTA	8518
CGTTTC	9089
CGTTTG	7640
CGTTTT	16713
CTAAAA	29832
CTAAAC	15390
CTAAAG	12289
CTAAAT	21080
CTAACA	10605
CTAACC	6537
CTAACG	3695
CTAACT	9620
CTAAGA	10342
CTAAGC	5252
CTAAGG	4090
CTAAGT	7387
CTAATA	15630
CTAATC	12464
CTAATG	9689
CTAATT	23105
CTACAA	13127
CTACAC	5995
CTACAG	4446
CTACAT	9543
CTACCA	6196
CTACCC	2202
CTACCG	1975
CTACCT	4383
CTACGA	4177
CTACGC	1758
CTACGG	1972
CTACGT	3614
CTACTA	9165
CTACTC	6099
CTACTG	4280
CTACTT	11361
CTAGAA	10709
CTAGAC	4333
CTAGAG	6610
CTAGAT	8869
CTAGCA	4221
CTAGCC	2552
CTAGCG	1545
CTAGCT	6780
CTAGGA	4061
CTAGGC	2139
CTAGGG	3476
CTAGGT	3842
CTAGTA	7233
CTAGTC	4746
CTAGTG	5336
CTAGTT	10614
CTATAA	16696
CTATAC	6969
CTATAG	6914
CTATAT	20261
CTATCA	9436
CTATCC	4314
CTATCG	3187
CTATCT	11331
CTATGA	8896
CTATGC	4078
CTATGG	5030
CTATGT	9129
CTATTA	12936
CTATTC	8256
CTATTG	9255
CTATTT	22549
CTCAAA	21525
CTCAAC	9595
CTCAAG	10067
CTCAAT	13692
CTCACA	9464
CTCACC	5583
CTCACG	3535
CTCACT	9120
CTCAGA	8008
CTCAGC	4919
CTCAGG	3753
CTCAGT	5778
CTCATA	10841
CTCATC	11462
CTCATG	7714
CTCATT	14560
CTCCAA	12990
CTCCAC	7597
CTCCAG	4593
CTCCAT	11356
CTCCCA	5484
CTCCCC	2569
CTCCCG	1850
CTCCCT	5263
CTCCGA	5222
CTCCGC	2565
CTCCGG	3904
CTCCGT	4286
CTCCTA	5929
CTCCTC	11116
CTCCTG	3956
CTCCTT	12717
CTCGAA	7001
CTCGAC	3733
CTCGAG	4880
CTCGAT	6466
CTCGCA	2749
CTCGCC	2559
CTCGCG	1293
CTCGCT	3642
CTCGGA	3655
CTCGGC	2086
CTCGGG	1838
CTCGGT	3498
CTCGTA	4316
CTCGTC	4945
CTCGTG	4137
CTCGTT	7203
CTCTAA	13391
CTCTAC	7546
CTCTAG	6744
CTCTAT	14134
CTCTCA	14594
CTCTCC	11016
CTCTCG	6402
CTCTCT	42139
CTCTGA	9813
CTCTGC	7319
CTCTGG	5208
CTCTGT	14346
CTCTTA	13732
CTCTTC	21437
CTCTTG	12140
CTCTTT	30530
CTGAAA	16927
CTGAAC	6026
CTGAAG	8724
CTGAAT	11098
CTGACA	4895
CTGACC	3209
CTGACG	2703
CTGACT	4834
CTGAGA	9050
CTGAGC	3521
CTGAGG	3686
CTGAGT	5667
CTGATA	8489
CTGATC	7442
CTGATG	7384
CTGATT	14290
CTGCAA	9150
CTGCAC	2827
CTGCAG	4592
CTGCAT	6053
CTGCCA	3794
CTGCCC	1387
CTGCCG	1428
CTGCCT	3049
CTGCGA	2705
CTGCGC	1000
CTGCGG	1569
CTGCGT	2561
CTGCTA	4497
CTGCTC	4621
CTGCTG	4370
CTGCTT	9086
CTGGAA	6944
CTGGAC	2675
CTGGAG	4758
CTGGAT	5798
CTGGCA	2247
CTGGCC	1698
CTGGCG	1267
CTGGCT	3176
CTGGGA	2960
CTGGGC	1629
CTGGGG	1401
CTGGGT	3181
CTGGTA	4167
CTGGTC	3875
CTGGTG	4457
CTGGTT	8335
CTGTAA	9159
CTGTAC	3402
CTGTAG	4397
CTGTAT	7785
CTGTCA	5230
CTGTCC	2877
CTGTCG	2330
CTGTCT	7632
CTGTGA	6825
CTGTGC	2154
CTGTGG	3865
CTGTGT	6926
CTGTTA	8283
CTGTTC	7133
CTGTTG	8062
CTGTTT	19575
CTTAAA	23188
CTTAAC	10059
CTTAAG	9979
CTTAAT	17814
CTTACA	10793
CTTACC	5996
CTTACG	3887
CTTACT	9574
CTTAGA	9382
CTTAGC	5558
CTTAGG	4809
CTTAGT	8176
CTTATA	16445
CTTATC	11460
CTTATG	10160
CTTATT	19954
CTTCAA	21270
CTTCAC	12199
CTTCAG	8778
CTTCAT	18255
CTTCCA	11632
CTTCCC	6859
CTTCCG	4210
CTTCCT	14436
CTTCGA	7664
CTTCGC	3566
CTTCGG	3468
CTTCGT	8496
CTTCTA	13484
CTTCTC	24111
CTTCTG	10926
CTTCTT	45238
CTTGAA	16980
CTTGAC	7496
CTTGAG	9911
CTTGAT	14871
CTTGCA	8320
CTTGCC	3994
CTTGCG	2771
CTTGCT	9016
CTTGGA	9929
CTTGGC	4754
CTTGGG	5031
CTTGGT	9421
CTTGTA	12667
CTTGTC	9652
CTTGTG	10905
CTTGTT	20802
CTTTAA	22169
CTTTAC	11134
CTTTAG	11961
CTTTAT	22106
CTTTCA	18062
CTTTCC	11152
CTTTCG	6998
CTTTCT	29649
CTTTGA	20199
CTTTGC	9613
CTTTGG	12458
CTTTGT	21673
CTTTTA	27124
CTTTTC	23769
CTTTTG	26800
CTTTTT	52059
GAAAAA	54092
GAAAAC	23807
GAAAAG	22377
GAAAAT	36639
GAAACA	23454
GAAACC	12963
GAAACG	8190
GAAACT	19325
GAAAGA	26364
GAAAGC	9721
GAAAGG	8790
GAAAGT	15071
GAAATA	22529
GAAATC	17181
GAAATG	15873
GAAATT	29626
GAACAA	19380
GAACAC	7260
GAACAG	6623
GAACAT	11963
GAACCA	10926
GAACCC	4749
GAACCG	5082
GAACCT	6421
GAACGA	5486
GAACGC	1923
GAACGG	2833
GAACGT	3751
GAACTA	8641
GAACTC	7276
GAACTG	5491
GAACTT	11937
GAAGAA	44478
GAAGAC	11333
GAAGAG	18237
GAAGAT	20978
GAAGCA	12124
GAAGCC	5626
GAAGCG	3930
GAAGCT	13343
GAAGGA	12159
GAAGGC	4051
GAAGGG	4159
GAAGGT	7485
GAAGTA	10016
GAAGTC	6660
GAAGTG	7999
GAAGTT	14584
GAATAA	19512
GAATAC	7294
GAATAG	7494
GAATAT	19115
GAATCA	17180
GAATCC	8460
GAATCG	7270
GAATCT	18062
GAATGA	12643
GAATGC	4958
GAATGG	7477
GAATGT	11272
GAATTA	16632
GAATTC	11859
GAATTG	13639
GAATTT	27758
GACAAA	20230
GACAAC	7547
GACAAG	8829
GACAAT	10697
GACACA	8061
GACACC	3302
GACACG	3768
GACACT	5522
GACAGA	7464
GACAGC	2792
GACAGG	2407
GACAGT	4366
GACATA	9194
GACATC	6118
GACATG	7751
GACATT	11469
GACCAA	11575
GACCAC	4704
GACCAG	3693
GACCAT	6991
GACCCA	4988
GACCCC	1596
GACCCG	2379
GACCCT	2768
GACCGA	2928
GACCGC	1139
GACCGG	2316
GACCGT	2802
GACCTA	3975
GACCTC	3313
GACCTG	2670
GACCTT	5597
GACGAA	8543
GACGAC	5174
GACGAG	4924
GACGAT	5976
GACGCA	2605
GACGCC	1796
GACGCG	1302
GACGCT	2130
GACGGA	3884
GACGGC	2476
GACGGG	1609
GACGGT	3629
GACGTA	3255
GACGTC	3185
GACGTG	3626
GACGTT	4644
GACTAA	9416
GACTAC	4135
GACTAG	4384
GACTAT	7453
GACTCA	6704
GACTCC	3283
GACTCG	3464
GACTCT	7652
GACTGA	5560
GACTGC	2333
GACTGG	2806
GACTGT	4487
GACTTA	7162
GACTTC	6503
GACTTG	8627
GACTTT	14271
GAGAAA	32089
GAGAAC	8945
GAGAAG	20679
GAGAAT	16733
GAGACA	10965
GAGACC	4607
GAGACG	5495
GAGACT	8340
GAGAGA	33033
GAGAGC	6592
GAGAGG	8497
GAGAGT	10535
GAGATA	13655
GAGATC	10106
GAGATG	10910
GAGATT	20242
GAGCAA	9045
GAGCAC	2976
GAGCAG	4596
GAGCAT	6150
GAGCCA	5404
GAGCCC	1923
GAGCCG	2238
GAGCCT	3342
GAGCGA	3069
GAGCGC	853
GAGCGG	1541
GAGCGT	2244
GAGCTA	6098
GAGCTC	5572
GAGCTG	5377
GAGCTT	10298
GAGGAA	14407
GAGGAC	3991
GAGGAG	9969
GAGGAT	8675
GAGGCA	4361
GAGGCC	2321
GAGGCG	2146
GAGGCT	4472
GAGGGA	5436
GAGGGC	1454
GAGGGG	1931
GAGGGT	3477
GAGGTA	5207
GAGGTC	3308
GAGGTG	4407
GAGGTT	8031
GAGTAA	10346
GAGTAC	4055
GAGTAG	5653
GAGTAT	8548
GAGTCA	7391
GAGTCC	3153
GAGTCG	3233
GAGTCT	7310
GAGTGA	8428
GAGTGC	2385
GAGTGG	4898
GAGTGT	6809
GAGTTA	9856
GAGTTC	7265
GAGTTG	8741
GAGTTT	19850
GATAAA	22902
GATAAC	8900
GATAAG	10477
GATAAT	17535
GATACA	10172
GATACC	4033
GATACG	3755
GATACT	7912
GATAGA	11040
GATAGC	3821
GATAGG	3728
GATAGT	7463
GATATA	17703
GATATC	9601
GATATG	11473
GATATT	20546
GATCAA	16949
GATCAC	6880
GATCAG	6867
GATCAT	13915
GATCCA	10088
GATCCC	3582
GATCCG	4289
GATCCT	6677
GATCGA	7773
GATCGC	2492
GATCGG	4252
GATCGT	5060
GATCTA	9493
GATCTC	10678
GATCTG	8129
GATCTT	15434
GATGAA	18194
GATGAC	6890
GATGAG	9527
GATGAT	20005
GATGCA	7803
GATGCC	2796
GATGCG	2432
GATGCT	7197
GATGGA	9630
GATGGC	3602
GATGGG	4854
GATGGT	8361
GATGTA	8350
GATGTC	5729
GATGTG	8096
GATGTT	13746
GATTAA	18240
GATTAC	9164
GATTAG	11440
GATTAT	18478
GATTCA	17211
GATTCC	8762
GATTCG	7930
GATTCT	18789
GATTGA	15961
GATTGC	6111
GATTGG	9722
GATTGT	13659
GATTTA	20698
GATTTC	17780
GATTTG	23195
GATTTT	40258
GCAAAA	20825
GCAAAC	8433
GCAAAG	9620
GCAAAT	13544
GCAACA	9273
GCAACC	4083
GCAACG	3238
GCAACT	6321
GCAAGA	8809
GCAAGC	4125
GCAAGG	3559
GCAAGT	6825
GCAATA	7963
GCAATC	5996
GCAATG	6995
GCAATT	10268
GCACAA	6627
GCACAC	3234
GCACAG	2204
GCACAT	5040
GCACCA	4090
GCACCC	1115
GCACCG	1641
GCACCT	2294
GCACGA	2371
GCACGC	1020
GCACGG	1079
GCACGT	2327
GCACTA	3371
GCACTC	2450
GCACTG	2160
GCACTT	4269
GCAGAA	8492
GCAGAC	3036
GCAGAG	7048
GCAGAT	6505
GCAGCA	5231
GCAGCC	2767
GCAGCG	1981
GCAGCT	5024
GCAGGA	3651
GCAGGC	1648
GCAGGG	1616
GCAGGT	3238
GCAGTA	3358
GCAGTC	2513
GCAGTG	3444
GCAGTT	5133
GCATAA	8410
GCATAC	3808
GCATAG	3981
GCATAT	9644
GCATCA	7611
GCATCC	3277
GCATCG	2911
GCATCT	6766
GCATGA	6072
GCATGC	3643
GCATGG	3742
GCATGT	6800
GCATTA	7608
GCATTC	5143
GCATTG	7038
GCATTT	12185
GCCAAA	11318
GCCAAC	4185
GCCAAG	4850
GCCAAT	6290
GCCACA	4889
GCCACC	3184
GCCACG	2899
GCCACT	4108
GCCAGA	3127
GCCAGC	1710
GCCAGG	1227
GCCAGT	2163
GCCATA	4675
GCCATC	4052
GCCATG	4400
GCCATT	8137
GCCCAA	7366
GCCCAC	2484
GCCCAG	1634
GCCCAT	6715
GCCCCA	1637
GCCCCC	703
GCCCCG	503
GCCCCT	1217
GCCCGA	1073
GCCCGC	539
GCCCGG	567
GCCCGT	1133
GCCCTA	2120
GCCCTC	1544
GCCCTG	1118
GCCCTT	2667
GCCGAA	2811
GCCGAC	2040
GCCGAG	2202
GCCGAT	2551
GCCGCA	1624
GCCGCC	2318
GCCGCG	918
GCCGCT	1735
GCCGGA	3042
GCCGGC	1558
GCCGGG	1014
GCCGGT	2161
GCCGTA	1894
GCCGTC	2659
GCCGTG	1928
GCCGTT	3742
GCCTAA	5306
GCCTAC	2066
GCCTAG	2151
GCCTAT	3834
GCCTCA	3688
GCCTCC	2935
GCCTCG	1667
GCCTCT	4926
GCCTGA	2892
GCCTGC	1406
GCCTGG	1317
GCCTGT	2089
GCCTTA	4298
GCCTTC	4102
GCCTTG	4159
GCCTTT	7571
GCGAAA	5289
GCGAAC	1743
GCGAAG	3352
GCGAAT	3706
GCGACA	2517
GCGACC	1302
GCGACG	2076
GCGACT	2247
GCGAGA	4094
GCGAGC	1505
GCGAGG	1729
GCGAGT	2522
GCGATA	2801
GCGATC	2301
GCGATG	2945
GCGATT	4529
GCGCAA	1745
GCGCAC	742
GCGCAG	992
GCGCAT	1374
GCGCCA	1478
GCGCCC	292
GCGCCG	1111
GCGCCT	1098
GCGCGA	836
GCGCGC	362
GCGCGG	482
GCGCGT	1338
GCGCTA	955
GCGCTC	920
GCGCTG	843
GCGCTT	1782
GCGGAA	2847
GCGGAC	1047
GCGGAG	2583
GCGGAT	2592
GCGGCA	1524
GCGGCC	820
GCGGCG	2082
GCGGCT	1972
GCGGGA	2040
GCGGGC	586
GCGGGG	572
GCGGGT	1482
GCGGTA	1747
GCGGTC	1185
GCGGTG	2440
GCGGTT	3479
GCGTAA	2908
GCGTAC	1227
GCGTAG	1764
GCGTAT	2525
GCGTCA	2267
GCGTCC	1181
GCGTCG	1776
GCGTCT	2646
GCGTGA	2724
GCGTGC	1049
GCGTGG	1854
GCGTGT	2745
GCGTTA	2929
GCGTTC	1884
GCGTTG	3096
GCGTTT	6405
GCTAAA	11581
GCTAAC	4534
GCTAAG	5440
GCTAAT	8878
GCTACA	5524
GCTACC	2259
GCTACG	2120
GCTACT	5213
GCTAGA	5357
GCTAGC	2776
GCTAGG	2656
GCTAGT	4247
GCTATA	6999
GCTATC	3749
GCTATG	4780
GCTATT	7511
GCTCAA	8104
GCTCAC	3720
GCTCAG	3636
GCTCAT	6328
GCTCCA	5202
GCTCCC	1814
GCTCCG	2304
GCTCCT	4465
GCTCGA	3545
GCTCGC	1467
GCTCGG	1814
GCTCGT	3167
GCTCTA	5143
GCTCTC	6896
GCTCTG	5371
GCTCTT	9371
GCTGAA	7288
GCTGAC	3083
GCTGAG	4832
GCTGAT	6652
GCTGCA	5043
GCTGCC	2082
GCTGCG	1928
GCTGCT	5648
GCTGGA	4292
GCTGGC	1737
GCTGGG	1679
GCTGGT	3935
GCTGTA	3435
GCTGTC	2960
GCTGTG	3646
GCTGTT	6290
GCTTAA	9607
GCTTAC	4979
GCTTAG	5272
GCTTAT	9539
GCTTCA	10376
GCTTCC	6034
GCTTCG	4503
GCTTCT	13908
GCTTGA	8521
GCTTGC	4196
GCTTGG	5058
GCTTGT	8212
GCTTTA	10735
GCTTTC	9857
GCTTTG	11810
GCTTTT	19095
GGAAAA	23745
GGAAAC	10767
GGAAAG	10279
GGAAAT	14029
GGAACA	8183
GGAACC	4407
GGAACG	2643
GGAACT	6194
GGAAGA	15719
GGAAGC	6283
GGAAGG	5252
GGAAGT	7068
GGAATA	8422
GGAATC	8373
GGAATG	6466
GGAATT	11202
GGACAA	7726
GGACAC	3182
GGACAG	2849
GGACAT	5286
GGACCA	4951
GGACCC	2118
GGACCG	2025
GGACCT	2844
GGACGA	3487
GGACGC	1138
GGACGG	1998
GGACGT	2023
GGACTA	4022
GGACTC	3122
GGACTG	2497
GGACTT	5576
GGAGAA	15794
GGAGAC	5909
GGAGAG	9329
GGAGAT	11030
GGAGCA	4363
GGAGCC	2472
GGAGCG	1577
GGAGCT	5746
GGAGGA	9247
GGAGGC	2999
GGAGGG	2768
GGAGGT	4393
GGAGTA	4799
GGAGTC	3418
GGAGTG	3856
GGAGTT	7475
GGATAA	9622
GGATAC	4391
GGATAG	3845
GGATAT	9533
GGATCA	8017
GGATCC	4821
GGATCG	3740
GGATCT	8042
GGATGA	7620
GGATGC	3288
GGATGG	4308
GGATGT	5424
GGATTA	9147
GGATTC	8654
GGATTG	7824
GGATTT	17058
GGCAAA	8599
GGCAAC	3587
GGCAAG	4030
GGCAAT	4928
GGCACA	2968
GGCACC	1377
GGCACG	1409
GGCACT	2123
GGCAGA	3798
GGCAGC	2139
GGCAGG	1549
GGCAGT	2311
GGCATA	3720
GGCATC	2899
GGCATG	3260
GGCATT	5138
GGCCAA	5068
GGCCAC	2549
GGCCAG	1608
GGCCAT	3811
GGCCCA	6574
GGCCCC	681
GGCCCG	864
GGCCCT	1382
GGCCGA	2040
GGCCGC	807
GGCCGG	1424
GGCCGT	1629
GGCCTA	3270
GGCCTC	2126
GGCCTG	1747
GGCCTT	4396
GGCGAA	3510
GGCGAC	2054
GGCGAG	2335
GGCGAT	3129
GGCGCA	1129
GGCGCC	964
GGCGCG	791
GGCGCT	1057
GGCGGA	2790
GGCGGC	2197
GGCGGG	1511
GGCGGT	2264
GGCGTA	1528
GGCGTC	1696
GGCGTG	1600
GGCGTT	2876
GGCTAA	5593
GGCTAC	2701
GGCTAG	2428
GGCTAT	4352
GGCTCA	4048
GGCTCC	2373
GGCTCG	2051
GGCTCT	4651
GGCTGA	4051
GGCTGC	2659
GGCTGG	2140
GGCTGT	2742
GGCTTA	5349
GGCTTC	5413
GGCTTG	4800
GGCTTT	9677
GGGAAA	10927
GGGAAC	3428
GGGAAG	6138
GGGAAT	5954
GGGACA	3695
GGGACC	2028
GGGACG	1650
GGGACT	2725
GGGAGA	6291
GGGAGC	1922
GGGAGG	2695
GGGAGT	2843
GGGATA	4217
GGGATC	3470
GGGATG	3617
GGGATT	7163
GGGCAA	3184
GGGCAC	1191
GGGCAG	1365
GGGCAT	2366
GGGCCA	2684
GGGCCC	1278
GGGCCG	1482
GGGCCT	3674
GGGCGA	1021
GGGCGC	302
GGGCGG	803
GGGCGT	894
GGGCTA	2537
GGGCTC	1981
GGGCTG	1794
GGGCTT	5937
GGGGAA	4928
GGGGAC	1728
GGGGAG	2305
GGGGAT	3364
GGGGCA	1466
GGGGCC	654
GGGGCG	507
GGGGCT	1374
GGGGGA	2069
GGGGGC	678
GGGGGG	1054
GGGGGT	1438
GGGGTA	1895
GGGGTC	1540
GGGGTG	1455
GGGGTT	4234
GGGTAA	5157
GGGTAC	1928
GGGTAG	2023
GGGTAT	4020
GGGTCA	3950
GGGTCC	2003
GGGTCG	2097
GGGTCT	3395
GGGTGA	3311
GGGTGC	1153
GGGTGG	2215
GGGTGT	2593
GGGTTA	5518
GGGTTC	4660
GGGTTG	4217
GGGTTT	17210
GGTAAA	12758
GGTAAC	5294
GGTAAG	5949
GGTAAT	8731
GGTACA	4792
GGTACC	2042
GGTACG	2308
GGTACT	3856
GGTAGA	5390
GGTAGC	2269
GGTAGG	2477
GGTAGT	3987
GGTATA	7304
GGTATC	4065
GGTATG	5178
GGTATT	7824
GGTCAA	8802
GGTCAC	3619
GGTCAG	3275
GGTCAT	5686
GGTCCA	5012
GGTCCC	1961
GGTCCG	1718
GGTCCT	3062
GGTCGA	3512
GGTCGC	1355
GGTCGG	2501
GGTCGT	2941
GGTCTA	4678
GGTCTC	4725
GGTCTG	3429
GGTCTT	7264
GGTGAA	9830
GGTGAC	4039
GGTGAG	5382
GGTGAT	7956
GGTGCA	3401
GGTGCC	1432
GGTGCG	1263
GGTGCT	3267
GGTGGA	6867
GGTGGC	3192
GGTGGG	3338
GGTGGT	6838
GGTGTA	4769
GGTGTC	3154
GGTGTG	4606
GGTGTT	7930
GGTTAA	11425
GGTTAC	5543
GGTTAG	6486
GGTTAT	10074
GGTTCA	8375
GGTTCC	4553
GGTTCG	4876
GGTTCT	9224
GGTTGA	8481
GGTTGC	3976
GGTTGG	6090
GGTTGT	7624
GGTTTA	17078
GGTTTC	12957
GGTTTG	14871
GGTTTT	26330
GTAAAA	26211
GTAAAC	11951
GTAAAG	10899
GTAAAT	19497
GTAACA	11254
GTAACC	5543
GTAACG	4315
GTAACT	9074
GTAAGA	11136
GTAAGC	4982
GTAAGG	4144
GTAAGT	8691
GTAATA	14529
GTAATC	9306
GTAATG	9695
GTAATT	18810
GTACAA	9608
GTACAC	4990
GTACAG	3413
GTACAT	8807
GTACCA	5049
GTACCC	1925
GTACCG	2006
GTACCT	3766
GTACGA	3425
GTACGC	1320
GTACGG	2027
GTACGT	4298
GTACTA	6482
GTACTC	4121
GTACTG	3487
GTACTT	8168
GTAGAA	11246
GTAGAC	4614
GTAGAG	6957
GTAGAT	9530
GTAGCA	4914
GTAGCC	2788
GTAGCG	1630
GTAGCT	5936
GTAGGA	4809
GTAGGC	1974
GTAGGG	2257
GTAGGT	3996
GTAGTA	8333
GTAGTC	4035
GTAGTG	5132
GTAGTT	9833
GTATAA	15114
GTATAC	6903
GTATAG	6858
GTATAT	20028
GTATCA	9377
GTATCC	4378
GTATCG	3232
GTATCT	9452
GTATGA	9151
GTATGC	3888
GTATGG	4711
GTATGT	10087
GTATTA	13008
GTATTC	7638
GTATTG	8998
GTATTT	20785
GTCAAA	17789
GTCAAC	8185
GTCAAG	7271
GTCAAT	11223
GTCACA	7763
GTCACC	4158
GTCACG	3238
GTCACT	6618
GTCAGA	5921
GTCAGC	2940
GTCAGG	2409
GTCAGT	4100
GTCATA	8062
GTCATC	7473
GTCATG	6655
GTCATT	11205
GTCCAA	8299
GTCCAC	4235
GTCCAG	2675
GTCCAT	6711
GTCCCA	4023
GTCCCC	1813
GTCCCG	1392
GTCCCT	3149
GTCCGA	2525
GTCCGC	991
GTCCGG	1640
GTCCGT	2302
GTCCTA	3596
GTCCTC	4134
GTCCTG	2428
GTCCTT	5831
GTCGAA	5706
GTCGAC	3016
GTCGAG	3470
GTCGAT	5081
GTCGCA	2295
GTCGCC	2171
GTCGCG	1075
GTCGCT	2744
GTCGGA	3826
GTCGGC	1922
GTCGGG	1650
GTCGGT	3409
GTCGTA	3685
GTCGTC	5383
GTCGTG	3215
GTCGTT	6723
GTCTAA	8610
GTCTAC	4728
GTCTAG	4266
GTCTAT	8018
GTCTCA	7986
GTCTCC	6275
GTCTCG	3584
GTCTCT	14253
GTCTGA	6360
GTCTGC	2929
GTCTGG	3156
GTCTGT	5333
GTCTTA	8645
GTCTTC	11919
GTCTTG	8604
GTCTTT	16995
GTGAAA	17887
GTGAAC	6414
GTGAAG	11305
GTGAAT	12501
GTGACA	7328
GTGACC	3656
GTGACG	3561
GTGACT	6251
GTGAGA	10130
GTGAGC	3613
GTGAGG	4060
GTGAGT	6966
GTGATA	9540
GTGATC	7106
GTGATG	9297
GTGATT	14679
GTGCAA	5609
GTGCAC	2418
GTGCAG	3155
GTGCAT	5116
GTGCCA	3052
GTGCCC	1185
GTGCCG	1248
GTGCCT	2626
GTGCGA	1832
GTGCGC	687
GTGCGG	1154
GTGCGT	2007
GTGCTA	3686
GTGCTC	3110
GTGCTG	2825
GTGCTT	6301
GTGGAA	9975
GTGGAC	4433
GTGGAG	7174
GTGGAT	8666
GTGGCA	4661
GTGGCC	2497
GTGGCG	2525
GTGGCT	5161
GTGGGA	5218
GTGGGC	2550
GTGGGG	2550
GTGGGT	4485
GTGGTA	5610
GTGGTC	4529
GTGGTG	7482
GTGGTT	9983
GTGTAA	10158
GTGTAC	4876
GTGTAG	5770
GTGTAT	10858
GTGTCA	6659
GTGTCC	3264
GTGTCG	3232
GTGTCT	7464
GTGTGA	8577
GTGTGC	3215
GTGTGG	5407
GTGTGT	12137
GTGTTA	10219
GTGTTC	7701
GTGTTG	10713
GTGTTT	20586
GTTAAA	21622
GTTAAC	8935
GTTAAG	9575
GTTAAT	17396
GTTACA	11195
GTTACC	5256
GTTACG	3949
GTTACT	10233
GTTAGA	10040
GTTAGC	4545
GTTAGG	5671
GTTAGT	9631
GTTATA	15752
GTTATC	9312
GTTATG	10640
GTTATT	19597
GTTCAA	13753
GTTCAC	6534
GTTCAG	5659
GTTCAT	12503
GTTCCA	8183
GTTCCC	3672
GTTCCG	2842
GTTCCT	7715
GTTCGA	6097
GTTCGC	1706
GTTCGG	3494
GTTCGT	5560
GTTCTA	8807
GTTCTC	9460
GTTCTG	7580
GTTCTT	19882
GTTGAA	16573
GTTGAC	8017
GTTGAG	8829
GTTGAT	16146
GTTGCA	8294
GTTGCC	3587
GTTGCG	2747
GTTGCT	8772
GTTGGA	10236
GTTGGC	4136
GTTGGG	5660
GTTGGT	10722
GTTGTA	11063
GTTGTC	7685
GTTGTG	10372
GTTGTT	21847
GTTTAA	22502
GTTTAC	11520
GTTTAG	14586
GTTTAT	24330
GTTTCA	19969
GTTTCC	11243
GTTTCG	8440
GTTTCT	27378
GTTTGA	20762
GTTTGC	8730
GTTTGG	15512
GTTTGT	22156
GTTTTA	29547
GTTTTC	24719
GTTTTG	32603
GTTTTT	50273
TAAAAA	70035
TAAAAC	31032
TAAAAG	26502
TAAAAT	55123
TAAACA	26817
TAAACC	18256
TAAACG	8493
TAAACT	21907
TAAAGA	26074
TAAAGC	11136
TAAAGG	9775
TAAAGT	19889
TAAATA	42624
TAAATC	21947
TAAATG	20086
TAAATT	45648
TAACAA	27371
TAACAC	10524
TAACAG	8057
TAACAT	19622
TAACCA	14165
TAACCC	5787
TAACCG	5371
TAACCT	8631
TAACGA	7618
TAACGC	2831
TAACGG	4170
TAACGT	6719
TAACTA	16385
TAACTC	10064
TAACTG	7066
TAACTT	19926
TAAGAA	27366
TAAGAC	8099
TAAGAG	12119
TAAGAT	18033
TAAGCA	10112
TAAGCC	5414
TAAGCG	2747
TAAGCT	10594
TAAGGA	9491
TAAGGC	4034
TAAGGG	4194
TAAGGT	7957
TAAGTA	13795
TAAGTC	7316
TAAGTG	8132
TAAGTT	18865
TAATAA	40708
TAATAC	13188
TAATAG	12470
TAATAT	36594
TAATCA	22703
TAATCC	9908
TAATCG	7464
TAATCT	21039
TAATGA	19202
TAATGC	7523
TAATGG	11584
TAATGT	18532
TAATTA	42289
TAATTC	17860
TAATTG	19928
TAATTT	53815
TACAAA	30705
TACAAC	10975
TACAAG	11973
TACAAT	18383
TACACA	14091
TACACC	4726
TACACG	4654
TACACT	9062
TACAGA	9757
TACAGC	3545
TACAGG	3221
TACAGT	7871
TACATA	20648
TACATC	8770
TACATG	11886
TACATT	20247
TACCAA	14989
TACCAC	5685
TACCAG	4087
TACCAT	10108
TACCCA	5283
TACCCC	1909
TACCCG	1855
TACCCT	4407
TACCGA	3686
TACCGC	1764
TACCGG	2541
TACCGT	3640
TACCTA	6228
TACCTC	5234
TACCTG	3720
TACCTT	9554
TACGAA	8004
TACGAC	3650
TACGAG	4280
TACGAT	6490
TACGCA	3125
TACGCC	1671
TACGCG	1412
TACGCT	2547
TACGGA	3598
TACGGC	1874
TACGGG	1682
TACGGT	3813
TACGTA	7085
TACGTC	3196
TACGTG	4517
TACGTT	7342
TACTAA	16386
TACTAC	8601
TACTAG	7187
TACTAT	14972
TACTCA	9543
TACTCC	4691
TACTCG	4059
TACTCT	12119
TACTGA	7188
TACTGC	3356
TACTGG	3553
TACTGT	7989
TACTTA	14214
TACTTC	10594
TACTTG	11809
TACTTT	23743
TAGAAA	27702
TAGAAC	8322
TAGAAG	12764
TAGAAT	16009
TAGACA	9128
TAGACC	4682
TAGACG	3597
TAGACT	7669
TAGAGA	18055
TAGAGC	4900
TAGAGG	5943
TAGAGT	9327
TAGATA	15961
TAGATC	9425
TAGATG	9719
TAGATT	21550
TAGCAA	10699
TAGCAC	3523
TAGCAG	4480
TAGCAT	7785
TAGCCA	5995
TAGCCC	2483
TAGCCG	2480
TAGCCT	4170
TAGCGA	3154
TAGCGC	999
TAGCGG	1811
TAGCGT	2552
TAGCTA	9474
TAGCTC	6260
TAGCTG	5563
TAGCTT	12402
TAGGAA	9514
TAGGAC	3402
TAGGAG	5393
TAGGAT	7964
TAGGCA	3843
TAGGCC	3245
TAGGCG	1531
TAGGCT	4143
TAGGGA	4807
TAGGGC	2121
TAGGGG	2228
TAGGGT	8647
TAGGTA	5928
TAGGTC	3978
TAGGTG	4910
TAGGTT	10532
TAGTAA	16613
TAGTAC	6253
TAGTAG	8883
TAGTAT	14557
TAGTCA	9517
TAGTCC	4081
TAGTCG	3368
TAGTCT	9175
TAGTGA	10501
TAGTGC	3228
TAGTGG	6498
TAGTGT	9750
TAGTTA	16057
TAGTTC	8808
TAGTTG	11911
TAGTTT	28617
TATAAA	47607
TATAAC	15920
TATAAG	15256
TATAAT	35041
TATACA	20968
TATACC	7389
TATACG	6069
TATACT	14698
TATAGA	18094
TATAGC	6884
TATAGG	6699
TATAGT	16308
TATATA	75689
TATATC	18487
TATATG	23985
TATATT	43812
TATCAA	23994
TATCAC	9818
TATCAG	8228
TATCAT	21200
TATCCA	12101
TATCCC	4487
TATCCG	3956
TATCCT	8461
TATCGA	7502
TATCGC	2933
TATCGG	3511
TATCGT	6486
TATCTA	16675
TATCTC	15313
TATCTG	9253
TATCTT	25010
TATGAA	22041
TATGAC	8118
TATGAG	9904
TATGAT	21499
TATGCA	10912
TATGCC	3665
TATGCG	2988
TATGCT	8711
TATGGA	11541
TATGGC	4607
TATGGG	6071
TATGGT	11079
TATGTA	19984
TATGTC	9046
TATGTG	12821
TATGTT	25057
TATTAA	33931
TATTAC	14541
TATTAG	14822
TATTAT	37681
TATTCA	20481
TATTCC	9191
TATTCG	7231
TATTCT	19703
TATTGA	20025
TATTGC	8283
TATTGG	12499
TATTGT	21211
TATTTA	41176
TATTTC	23912
TATTTG	28065
TATTTT	72278
TCAAAA	44773
TCAAAC	21018
TCAAAG	20229
TCAAAT	34465
TCAACA	19808
TCAACC	8881
TCAACG	7411
TCAACT	14911
TCAAGA	18209
TCAAGC	8473
TCAAGG	7453
TCAAGT	14266
TCAATA	20592
TCAATC	17092
TCAATG	13978
TCAATT	28146
TCACAA	18990
TCACAC	9483
TCACAG	7071
TCACAT	16057
TCACCA	12046
TCACCC	3556
TCACCG	5121
TCACCT	7513
TCACGA	5841
TCACGC	2855
TCACGG	3209
TCACGT	5938
TCACTA	11296
TCACTC	10036
TCACTG	7370
TCACTT	16023
TCAGAA	15410
TCAGAC	6166
TCAGAG	8946
TCAGAT	13990
TCAGCA	6474
TCAGCC	4095
TCAGCG	2315
TCAGCT	8550
TCAGGA	5997
TCAGGC	3044
TCAGGG	2983
TCAGGT	6708
TCAGTA	7262
TCAGTC	5856
TCAGTG	6334
TCAGTT	12972
TCATAA	21676
TCATAC	9262
TCATAG	9210
TCATAT	24154
TCATCA	24919
TCATCC	8431
TCATCG	8199
TCATCT	19975
TCATGA	13803
TCATGC	6292
TCATGG	8034
TCATGT	15020
TCATTA	20019
TCATTC	14403
TCATTG	14820
TCATTT	33599
TCCAAA	25730
TCCAAC	10717
TCCAAG	9960
TCCAAT	15264
TCCACA	10600
TCCACC	6990
TCCACG	4502
TCCACT	8956
TCCAGA	7490
TCCAGC	4124
TCCAGG	3021
TCCAGT	5431
TCCATA	12261
TCCATC	10774
TCCATG	8878
TCCATT	17559
TCCCAA	11202
TCCCAC	5434
TCCCAG	2933
TCCCAT	7785
TCCCCA	5614
TCCCCC	2349
TCCCCG	1538
TCCCCT	3982
TCCCGA	2953
TCCCGC	2135
TCCCGG	2130
TCCCGT	2408
TCCCTA	5407
TCCCTC	6674
TCCCTG	3021
TCCCTT	8757
TCCGAA	6056
TCCGAC	3963
TCCGAG	3675
TCCGAT	7337
TCCGCA	2405
TCCGCC	2922
TCCGCG	1218
TCCGCT	2486
TCCGGA	3310
TCCGGC	3182
TCCGGG	1562
TCCGGT	5640
TCCGTA	3865
TCCGTC	4051
TCCGTG	2814
TCCGTT	6253
TCCTAA	11110
TCCTAC	4836
TCCTAG	4313
TCCTAT	7974
TCCTCA	10171
TCCTCC	10070
TCCTCG	4691
TCCTCT	16404
TCCTGA	6067
TCCTGC	3266
TCCTGG	2809
TCCTGT	4527
TCCTTA	10708
TCCTTC	13568
TCCTTG	9275
TCCTTT	20759
TCGAAA	13568
TCGAAC	6075
TCGAAG	7552
TCGAAT	11502
TCGACA	5539
TCGACC	3555
TCGACG	3855
TCGACT	4629
TCGAGA	8145
TCGAGC	3598
TCGAGG	3523
TCGAGT	6177
TCGATA	7627
TCGATC	8056
TCGATG	6314
TCGATT	14274
TCGCAA	4555
TCGCAC	1908
TCGCAG	2759
TCGCAT	4105
TCGCCA	3834
TCGCCC	953
TCGCCG	4335
TCGCCT	2637
TCGCGA	1874
TCGCGC	864
TCGCGG	1415
TCGCGT	1800
TCGCTA	3191
TCGCTC	3250
TCGCTG	3251
TCGCTT	5758
TCGGAA	6620
TCGGAC	2612
TCGGAG	5080
TCGGAT	6539
TCGGCA	2107
TCGGCC	2002
TCGGCG	2242
TCGGCT	2982
TCGGGA	2722
TCGGGC	1093
TCGGGG	1165
TCGGGT	3573
TCGGTA	3597
TCGGTC	2952
TCGGTG	4035
TCGGTT	8910
TCGTAA	7803
TCGTAC	3524
TCGTAG	4206
TCGTAT	7272
TCGTCA	6899
TCGTCC	3633
TCGTCG	5984
TCGTCT	9635
TCGTGA	5813
TCGTGC	2498
TCGTGG	3970
TCGTGT	6346
TCGTTA	7911
TCGTTC	5883
TCGTTG	8106
TCGTTT	17098
TCTAAA	25727
TCTAAC	10285
TCTAAG	9239
TCTAAT	20563
TCTACA	12012
TCTACC	5704
TCTACG	4389
TCTACT	11531
TCTAGA	10627
TCTAGC	5185
TCTAGG	5034
TCTAGT	10058
TCTATA	19328
TCTATC	12496
TCTATG	10379
TCTATT	20749
TCTCAA	22264
TCTCAC	11904
TCTCAG	9606
TCTCAT	19387
TCTCCA	16022
TCTCCC	7535
TCTCCG	7925
TCTCCT	15761
TCTCGA	8612
TCTCGC	4345
TCTCGG	4314
TCTCGT	8344
TCTCTA	20290
TCTCTC	44784
TCTCTG	17792
TCTCTT	38980
TCTGAA	16286
TCTGAC	6094
TCTGAG	7992
TCTGAT	15793
TCTGCA	8839
TCTGCC	3884
TCTGCG	2914
TCTGCT	9523
TCTGGA	7543
TCTGGC	3271
TCTGGG	4043
TCTGGT	8916
TCTGTA	10242
TCTGTC	8168
TCTGTG	8248
TCTGTT	21280
TCTTAA	24258
TCTTAC	12238
TCTTAG	10911
TCTTAT	23863
TCTTCA	27155
TCTTCC	18140
TCTTCG	10951
TCTTCT	52328
TCTTGA	19070
TCTTGC	9132
TCTTGG	10722
TCTTGT	21825
TCTTTA	27052
TCTTTC	30445
TCTTTG	25563
TCTTTT	54178
TGAAAA	38478
TGAAAC	19134
TGAAAG	16748
TGAAAT	29444
TGAACA	13778
TGAACC	8711
TGAACG	4166
TGAACT	11396
TGAAGA	24564
TGAAGC	10105
TGAAGG	8278
TGAAGT	13398
TGAATA	19728
TGAATC	17065
TGAATG	13401
TGAATT	26359
TGACAA	14708
TGACAC	6751
TGACAG	5059
TGACAT	12340
TGACCA	8999
TGACCC	3903
TGACCG	2818
TGACCT	5434
TGACGA	6612
TGACGC	2228
TGACGG	3192
TGACGT	5107
TGACTA	9115
TGACTC	7411
TGACTG	5429
TGACTT	13814
TGAGAA	20437
TGAGAC	7243
TGAGAG	12191
TGAGAT	16064
TGAGCA	6438
TGAGCC	3835
TGAGCG	1867
TGAGCT	8668
TGAGGA	9057
TGAGGC	3537
TGAGGG	3215
TGAGGT	6266
TGAGTA	8954
TGAGTC	6773
TGAGTG	7112
TGAGTT	15870
TGATAA	21331
TGATAC	9307
TGATAG	8945
TGATAT	22334
TGATCA	16134
TGATCC	8120
TGATCG	6264
TGATCT	15215
TGATGA	22682
TGATGC	7653
TGATGG	9508
TGATGT	14682
TGATTA	22066
TGATTC	18277
TGATTG	16861
TGATTT	37953
TGCAAA	17633
TGCAAC	7958
TGCAAG	7940
TGCAAT	11888
TGCACA	6135
TGCACC	3236
TGCACG	2146
TGCACT	4623
TGCAGA	9249
TGCAGC	4973
TGCAGG	4464
TGCAGT	5583
TGCATA	10739
TGCATC	7738
TGCATG	8995
TGCATT	12942
TGCCAA	7674
TGCCAC	4545
TGCCAG	2269
TGCCAT	6166
TGCCCA	3136
TGCCCC	1446
TGCCCG	878
TGCCCT	2527
TGCCGA	2174
TGCCGC	1496
TGCCGG	1636
TGCCGT	2531
TGCCTA	4097
TGCCTC	4363
TGCCTG	2331
TGCCTT	6547
TGCGAA	3961
TGCGAC	2275
TGCGAG	2690
TGCGAT	4007
TGCGCA	1568
TGCGCC	1149
TGCGCG	680
TGCGCT	1428
TGCGGA	2459
TGCGGC	1557
TGCGGG	1175
TGCGGT	2716
TGCGTA	3013
TGCGTC	2545
TGCGTG	2711
TGCGTT	5295
TGCTAA	9578
TGCTAC	4975
TGCTAG	4362
TGCTAT	7964
TGCTCA	6824
TGCTCC	4367
TGCTCG	2986
TGCTCT	9314
TGCTGA	6765
TGCTGC	4905
TGCTGG	3532
TGCTGT	5335
TGCTTA	10526
TGCTTC	12490
TGCTTG	8968
TGCTTT	18278
TGGAAA	19584
TGGAAC	7858
TGGAAG	11157
TGGAAT	13309
TGGACA	7163
TGGACC	5006
TGGACG	3088
TGGACT	6469
TGGAGA	14927
TGGAGC	5242
TGGAGG	6652
TGGAGT	8080
TGGATA	11350
TGGATC	10070
TGGATG	8295
TGGATT	17936
TGGCAA	7805
TGGCAC	2889
TGGCAG	3895
TGGCAT	6017
TGGCCA	4648
TGGCCC	2696
TGGCCG	2065
TGGCCT	3635
TGGCGA	3350
TGGCGC	1435
TGGCGG	3198
TGGCGT	2784
TGGCTA	5882
TGGCTC	5402
TGGCTG	4607
TGGCTT	9468
TGGGAA	9535
TGGGAC	3939
TGGGAG	5205
TGGGAT	7476
TGGGCA	3142
TGGGCC	6195
TGGGCG	1278
TGGGCT	7010
TGGGGA	5280
TGGGGC	1627
TGGGGG	2279
TGGGGT	4100
TGGGTA	5140
TGGGTC	4863
TGGGTG	3924
TGGGTT	12017
TGGTAA	13000
TGGTAC	4931
TGGTAG	6076
TGGTAT	10050
TGGTCA	9087
TGGTCC	5017
TGGTCG	4264
TGGTCT	8775
TGGTGA	11466
TGGTGC	4130
TGGTGG	9330
TGGTGT	9495
TGGTTA	14038
TGGTTC	11062
TGGTTG	11577
TGGTTT	26997
TGTAAA	24285
TGTAAC	11263
TGTAAG	10136
TGTAAT	20511
TGTACA	9962
TGTACC	4767
TGTACG	3778
TGTACT	8288
TGTAGA	11687
TGTAGC	5547
TGTAGG	4879
TGTAGT	10551
TGTATA	20771
TGTATC	10468
TGTATG	11755
TGTATT	21095
TGTCAA	14915
TGTCAC	7608
TGTCAG	4728
TGTCAT	12219
TGTCCA	7199
TGTCCC	3810
TGTCCG	2487
TGTCCT	5861
TGTCGA	5489
TGTCGC	2408
TGTCGG	3358
TGTCGT	6026
TGTCTA	9553
TGTCTC	11907
TGTCTG	7006
TGTCTT	18043
TGTGAA	17440
TGTGAC	7330
TGTGAG	8316
TGTGAT	15862
TGTGCA	6350
TGTGCC	2961
TGTGCG	1989
TGTGCT	6310
TGTGGA	10314
TGTGGC	4548
TGTGGG	5138
TGTGGT	9945
TGTGTA	13597
TGTGTC	8053
TGTGTG	13862
TGTGTT	21663
TGTTAA	21209
TGTTAC	11543
TGTTAG	10474
TGTTAT	22374
TGTTCA	14345
TGTTCC	8575
TGTTCG	5636
TGTTCT	19434
TGTTGA	19098
TGTTGC	9508
TGTTGG	11669
TGTTGT	23686
TGTTTA	26239
TGTTTC	24984
TGTTTG	25910
TGTTTT	56245
TTAAAA	62340
TTAAAC	22874
TTAAAG	21675
TTAAAT	41174
TTAACA	21494
TTAACC	11607
TTAACG	7125
TTAACT	17851
TTAAGA	22202
TTAAGC	9412
TTAAGG	9559
TTAAGT	16624
TTAATA	34271
TTAATC	19596
TTAATG	19055
TTAATT	49409
TTACAA	25505
TTACAC	10363
TTACAG	9033
TTACAT	21439
TTACCA	13369
TTACCC	5208
TTACCG	4456
TTACCT	9817
TTACGA	7545
TTACGC	3061
TTACGG	3948
TTACGT	7585
TTACTA	16628
TTACTC	11367
TTACTG	8340
TTACTT	24138
TTAGAA	21703
TTAGAC	8282
TTAGAG	12529
TTAGAT	20450
TTAGCA	9579
TTAGCC	5575
TTAGCG	3037
TTAGCT	12443
TTAGGA	10200
TTAGGC	5073
TTAGGG	8502
TTAGGT	11051
TTAGTA	16116
TTAGTC	9786
TTAGTG	11253
TTAGTT	25915
TTATAA	37517
TTATAC	14974
TTATAG	15380
TTATAT	42865
TTATCA	21853
TTATCC	10388
TTATCG	7285
TTATCT	23428
TTATGA	20366
TTATGC	8709
TTATGG	11741
TTATGT	23385
TTATTA	39305
TTATTC	20547
TTATTG	23487
TTATTT	63961
TTCAAA	39596
TTCAAC	17126
TTCAAG	16719
TTCAAT	28463
TTCACA	18090
TTCACC	10365
TTCACG	6211
TTCACT	16159
TTCAGA	15739
TTCAGC	7191
TTCAGG	7527
TTCAGT	12605
TTCATA	23591
TTCATC	20278
TTCATG	15804
TTCATT	31181
TTCCAA	20165
TTCCAC	10365
TTCCAG	7158
TTCCAT	16787
TTCCCA	9906
TTCCCC	5638
TTCCCG	4204
TTCCCT	9476
TTCCGA	6583
TTCCGC	2834
TTCCGG	4699
TTCCGT	5647
TTCCTA	10360
TTCCTC	16701
TTCCTG	6169
TTCCTT	23384
TTCGAA	13043
TTCGAC	5733
TTCGAG	6971
TTCGAT	13576
TTCGCA	4115
TTCGCC	3593
TTCGCG	1872
TTCGCT	4992
TTCGGA	6068
TTCGGC	2710
TTCGGG	2899
TTCGGT	7439
TTCGTA	8314
TTCGTC	9189
TTCGTG	6620
TTCGTT	15338
TTCTAA	22966
TTCTAC	11569
TTCTAG	10984
TTCTAT	22152
TTCTCA	22983
TTCTCC	17829
TTCTCG	9356
TTCTCT	39739
TTCTGA	15613
TTCTGC	8439
TTCTGG	9048
TTCTGT	16679
TTCTTA	29587
TTCTTC	51523
TTCTTG	25208
TTCTTT	56604
TTGAAA	36889
TTGAAC	13667
TTGAAG	20212
TTGAAT	29286
TTGACA	14802
TTGACC	8817
TTGACG	5998
TTGACT	14658
TTGAGA	20509
TTGAGC	7771
TTGAGG	8485
TTGAGT	14752
TTGATA	23710
TTGATC	17805
TTGATG	19686
TTGATT	38987
TTGCAA	16309
TTGCAC	5793
TTGCAG	10223
TTGCAT	14910
TTGCCA	7885
TTGCCC	3140
TTGCCG	3257
TTGCCT	7014
TTGCGA	4528
TTGCGC	1757
TTGCGG	3080
TTGCGT	5189
TTGCTA	10958
TTGCTC	9511
TTGCTG	8263
TTGCTT	22143
TTGGAA	19339
TTGGAC	8118
TTGGAG	12708
TTGGAT	19615
TTGGCA	7755
TTGGCC	5232
TTGGCG	3858
TTGGCT	9875
TTGGGA	10460
TTGGGC	7038
TTGGGG	6080
TTGGGT	11239
TTGGTA	14777
TTGGTC	11841
TTGGTG	13464
TTGGTT	29596
TTGTAA	26003
TTGTAC	9996
TTGTAG	13248
TTGTAT	24309
TTGTCA	15412
TTGTCC	8025
TTGTCG	7008
TTGTCT	19414
TTGTGA	18508
TTGTGC	6949
TTGTGG	12060
TTGTGT	22490
TTGTTA	27708
TTGTTC	20716
TTGTTG	28902
TTGTTT	59471
TTTAAA	55913
TTTAAC	21801
TTTAAG	21419
TTTAAT	47231
TTTACA	24299
TTTACC	12386
TTTACG	8089
TTTACT	23544
TTTAGA	24112
TTTAGC	11670
TTTAGG	13848
TTTAGT	25705
TTTATA	44012
TTTATC	23938
TTTATG	24955
TTTATT	61904
TTTCAA	37647
TTTCAC	18792
TTTCAG	17326
TTTCAT	34922
TTTCCA	20463
TTTCCC	12200
TTTCCG	8036
TTTCCT	22629
TTTCGA	14039
TTTCGC	5524
TTTCGG	6883
TTTCGT	15501
TTTCTA	28705
TTTCTC	37277
TTTCTG	20123
TTTCTT	68682
TTTGAA	39117
TTTGAC	17687
TTTGAG	20245
TTTGAT	42765
TTTGCA	18654
TTTGCC	8703
TTTGCG	5475
TTTGCT	21473
TTTGGA	24705
TTTGGC	11336
TTTGGG	15466
TTTGGT	33381
TTTGTA	31312
TTTGTC	21281
TTTGTG	24933
TTTGTT	63530
TTTTAA	61227
TTTTAC	26025
TTTTAG	28157
TTTTAT	61623
TTTTCA	40116
TTTTCC	25411
TTTTCG	14603
TTTTCT	63332
TTTTGA	44601
TTTTGC	21534
TTTTGG	34904
TTTTGT	62844
TTTTTA	66951
TTTTTC	55514
TTTTTG	59484
TTTTTT	175992
