AAAAAA  32640
AAAAAC  30427
AAAAAG  23635
AAAAAT  3670
AAAACA  22772
AAAACC  11792
AAAACG  10738
AAAACT  23992
AAAAGA  14862
AAAAGC  8196
AAAAGG  7422
AAAAGT  20776
AAAATA  35672
AAAATC  25659
AAAATG  25723
AAAATT  64758
AAACAA  18922
AAACAC  8179
AAACAG  6565
AAACAT  15209
AAACCA  8154
AAACCC  4139
AAACCG  4773
AAACCT  6587
AAACGA  6856
AAACGC  3675
AAACGG  4096
AAACGT  6557
AAACTA  12177
AAACTC  8008
AAACTG  10180
AAACTT  19061
AAAGAA  14302
AAAGAC  4067
AAAGAG  6335
AAAGAT  7876
AAAGCA  5687
AAAGCC  2915
AAAGCG  2996
AAAGCT  6220
AAAGGA  4938
AAAGGC  3068
AAAGGG  2930
AAAGGT  4675
AAAGTA  8856
AAAGTC  5489
AAAGTG  8872
AAAGTT  19255
AAATAA  27107
AAATAC  10304
AAATAG  9678
AAATAT  26734
AAATCA  16656
AAATCC  7514
AAATCG  10668
AAATCT  13861
AAATGA  14899
AAATGC  8512
AAATGG  7306
AAATGT  18366
AAATTA  26893
AAATTC  23143
AAATTG  24470
AAATTT  62711
AACAAA  18374
AACAAC  6718
AACAAG  5509
AACAAT  12178
AACACA  6564
AACACC  3369
AACACG  3010
AACACT  5638
AACAGA  5026
AACAGC  2549
AACAGG  2375
AACAGT  5187
AACATA  6703
AACATC  5191
AACATG  5295
AACATT  15286
AACCAA  7058
AACCAC  3525
AACCAG  2730
AACCAT  4301
AACCCA  2930
AACCCC  2347
AACCCG  1706
AACCCT  2265
AACCGA  3134
AACCGC  1757
AACCGG  2053
AACCGT  2490
AACCTA  3638
AACCTC  2773
AACCTG  2787
AACCTT  4945
AACGAA  5707
AACGAC  2479
AACGAG  2859
AACGAT  3579
AACGCA  2245
AACGCC  1485
AACGCG  1890
AACGCT  2108
AACGGA  2762
AACGGC  1724
AACGGG  1720
AACGGT  2107
AACGTA  2493
AACGTC  2287
AACGTG  3157
AACGTT  5500
AACTAA  7521
AACTAC  5027
AACTAG  3754
AACTAT  7736
AACTCA  5587
AACTCC  3299
AACTCG  3242
AACTCT  5489
AACTGA  7613
AACTGC  3605
AACTGG  3133
AACTGT  6349
AACTTA  5998
AACTTC  8361
AACTTG  7171
AACTTT  21428
AAGAAA  17782
AAGAAC  4783
AAGAAG  6975
AAGAAT  8233
AAGACA  4057
AAGACC  1999
AAGACG  2397
AAGACT  3122
AAGAGA  5979
AAGAGC  3004
AAGAGG  2671
AAGAGT  3694
AAGATA  5073
AAGATC  3639
AAGATG  3961
AAGATT  7800
AAGCAA  5320
AAGCAC  2298
AAGCAG  2773
AAGCAT  3757
AAGCCA  2934
AAGCCC  1437
AAGCCG  1599
AAGCCT  3252
AAGCGA  2352
AAGCGC  1506
AAGCGG  1485
AAGCGT  1872
AAGCTA  3102
AAGCTC  3219
AAGCTG  3168
AAGCTT  6046
AAGGAA  5479
AAGGAC  1563
AAGGAG  2521
AAGGAT  2778
AAGGCA  2380
AAGGCC  1020
AAGGCG  2108
AAGGCT  1708
AAGGGA  2137
AAGGGC  1016
AAGGGG  1580
AAGGGT  1729
AAGGTA  2380
AAGGTC  1811
AAGGTG  2442
AAGGTT  4127
AAGTAA  5937
AAGTAC  3432
AAGTAG  3316
AAGTAT  5822
AAGTCA  4103
AAGTCC  1798
AAGTCG  2342
AAGTCT  3764
AAGTGA  5595
AAGTGC  3262
AAGTGG  3251
AAGTGT  5639
AAGTTA  7053
AAGTTC  6721
AAGTTG  7241
AAGTTT  18787
AATAAA  26744
AATAAC  7077
AATAAG  5976
AATAAT  18362
AATACA  8277
AATACC  3523
AATACG  3532
AATACT  6667
AATAGA  6890
AATAGC  2992
AATAGG  3379
AATAGT  7103
AATATA  12492
AATATC  8483
AATATG  7823
AATATT  25238
AATCAA  13707
AATCAC  5356
AATCAG  5889
AATCAT  8743
AATCCA  5503
AATCCC  3176
AATCCG  2763
AATCCT  4004
AATCGA  7885
AATCGC  2738
AATCGG  3844
AATCGT  4373
AATCTA  7019
AATCTC  6134
AATCTG  6126
AATCTT  9275
AATGAA  12748
AATGAC  4639
AATGAG  5493
AATGAT  7977
AATGCA  5903
AATGCC  3072
AATGCG  3099
AATGCT  4529
AATGGA  5033
AATGGC  2784
AATGGG  3023
AATGGT  3796
AATGTA  7137
AATGTC  5134
AATGTG  6852
AATGTT  15018
AATTAA  19629
AATTAC  7487
AATTAG  7373
AATTAT  18917
AATTCA  16335
AATTCC  9565
AATTCG  7683
AATTCT  13346
AATTGA  16068
AATTGC  8730
AATTGG  7317
AATTGT  14743
AATTTA  23536
AATTTC  29461
AATTTG  21705
AATTTT  6430
ACAAAA  22898
ACAAAC  6428
ACAAAG  4840
ACAAAT  12423
ACAACA  6443
ACAACC  2483
ACAACG  2455
ACAACT  5779
ACAAGA  4798
ACAAGC  2301
ACAAGG  2080
ACAAGT  4697
ACAATA  7026
ACAATC  4372
ACAATG  4501
ACAATT  14826
ACACAA  6978
ACACAC  5388
ACACAG  2787
ACACAT  5652
ACACCA  3487
ACACCC  1910
ACACCG  1874
ACACCT  2976
ACACGA  2682
ACACGC  1752
ACACGG  1390
ACACGT  2726
ACACTA  3255
ACACTC  3315
ACACTG  3079
ACACTT  6576
ACAGAA  6453
ACAGAC  2330
ACAGAG  2463
ACAGAT  3482
ACAGCA  2262
ACAGCC  1532
ACAGCG  1273
ACAGCT  2720
ACAGGA  2200
ACAGGC  1389
ACAGGG  1042
ACAGGT  2093
ACAGTA  5481
ACAGTC  2186
ACAGTG  2658
ACAGTT  6365
ACATAA  6095
ACATAC  3509
ACATAG  2613
ACATAT  6762
ACATCA  5021
ACATCC  2252
ACATCG  2069
ACATCT  4534
ACATGA  3893
ACATGC  2538
ACATGG  2122
ACATGT  4563
ACATTA  5583
ACATTC  5853
ACATTG  5199
ACATTT  20746
ACCAAA  8500
ACCAAC  3252
ACCAAG  2266
ACCAAT  4985
ACCACA  3465
ACCACC  2641
ACCACG  1959
ACCACT  3068
ACCAGA  2471
ACCAGC  1588
ACCAGG  1134
ACCAGT  2306
ACCATA  2879
ACCATC  2636
ACCATG  2088
ACCATT  4921
ACCCAA  3508
ACCCAC  1862
ACCCAG  1309
ACCCAT  2692
ACCCCA  2082
ACCCCC  1821
ACCCCG  1214
ACCCCT  2008
ACCCGA  1526
ACCCGC  1073
ACCCGG  915
ACCCGT  1386
ACCCTA  1658
ACCCTC  1722
ACCCTG  1196
ACCCTT  2323
ACCGAA  3531
ACCGAC  1437
ACCGAG  1335
ACCGAT  2200
ACCGCA  1531
ACCGCC  1602
ACCGCG  1048
ACCGCT  1344
ACCGGA  1687
ACCGGC  1289
ACCGGG  867
ACCGGT  1271
ACCGTA  2787
ACCGTC  1335
ACCGTG  1315
ACCGTT  2436
ACCTAA  3269
ACCTAC  2550
ACCTAG  1567
ACCTAT  3097
ACCTCA  2645
ACCTCC  2182
ACCTCG  1299
ACCTCT  2902
ACCTGA  2897
ACCTGC  1974
ACCTGG  1236
ACCTGT  2482
ACCTTA  2191
ACCTTC  3259
ACCTTG  2301
ACCTTT  6408
ACGAAA  7639
ACGAAC  1814
ACGAAG  2194
ACGAAT  3754
ACGACA  2523
ACGACC  1119
ACGACG  1670
ACGACT  1770
ACGAGA  3279
ACGAGC  1351
ACGAGG  1372
ACGAGT  1975
ACGATA  2229
ACGATC  1611
ACGATG  1955
ACGATT  4067
ACGCAA  2897
ACGCAC  1372
ACGCAG  2035
ACGCAT  1814
ACGCCA  1402
ACGCCC  960
ACGCCG  899
ACGCCT  1545
ACGCGA  1366
ACGCGC  1785
ACGCGG  928
ACGCGT  1478
ACGCTA  1190
ACGCTC  1453
ACGCTG  1268
ACGCTT  2046
ACGGAA  3412
ACGGAC  955
ACGGAG  1604
ACGGAT  1631
ACGGCA  1635
ACGGCC  884
ACGGCG  1043
ACGGCT  1193
ACGGGA  1697
ACGGGC  837
ACGGGG  899
ACGGGT  1187
ACGGTA  2281
ACGGTC  1021
ACGGTG  1399
ACGGTT  2427
ACGTAA  2318
ACGTAC  1219
ACGTAG  1720
ACGTAT  2277
ACGTCA  3545
ACGTCC  922
ACGTCG  1233
ACGTCT  2168
ACGTGA  3096
ACGTGC  1683
ACGTGG  2241
ACGTGT  2812
ACGTTA  2062
ACGTTC  2407
ACGTTG  2361
ACGTTT  6993
ACTAAA  7623
ACTAAC  3007
ACTAAG  1316
ACTAAT  5536
ACTACA  4960
ACTACC  1944
ACTACG  1715
ACTACT  3712
ACTAGA  3297
ACTAGC  1338
ACTAGG  1495
ACTAGT  2609
ACTATA  4332
ACTATC  2975
ACTATG  2757
ACTATT  8271
ACTCAA  6061
ACTCAC  2811
ACTCAG  1868
ACTCAT  4457
ACTCCA  3163
ACTCCC  1851
ACTCCG  1782
ACTCCT  2601
ACTCGA  2694
ACTCGC  1362
ACTCGG  1634
ACTCGT  2265
ACTCTA  3214
ACTCTC  4031
ACTCTG  2869
ACTCTT  5228
ACTGAA  7922
ACTGAC  2664
ACTGAG  2216
ACTGAT  5018
ACTGCA  3055
ACTGCC  1904
ACTGCG  1480
ACTGCT  2649
ACTGGA  2823
ACTGGC  1654
ACTGGG  1245
ACTGGT  2168
ACTGTA  5731
ACTGTC  2713
ACTGTG  2995
ACTGTT  5937
ACTTAA  4610
ACTTAC  2564
ACTTAG  1493
ACTTAT  5329
ACTTCA  6471
ACTTCC  4584
ACTTCG  2105
ACTTCT  6700
ACTTGA  5806
ACTTGC  3197
ACTTGG  2791
ACTTGT  5337
ACTTTA  7907
ACTTTC  9698
ACTTTG  7454
ACTTTT  26287
AGAAAA  28024
AGAAAC  7547
AGAAAG  6255
AGAAAT  14444
AGAACA  5900
AGAACC  2464
AGAACG  2223
AGAACT  4404
AGAAGA  7427
AGAAGC  3617
AGAAGG  3034
AGAAGT  4959
AGAATA  7064
AGAATC  3990
AGAATG  4512
AGAATT  11206
AGACAA  5127
AGACAC  2951
AGACAG  2501
AGACAT  3825
AGACCA  2461
AGACCC  1923
AGACCG  1207
AGACCT  1740
AGACGA  2569
AGACGC  1881
AGACGG  1483
AGACGT  1857
AGACTA  2830
AGACTC  1787
AGACTG  2069
AGACTT  3726
AGAGAA  7471
AGAGAC  3219
AGAGAG  4848
AGAGAT  3863
AGAGCA  3457
AGAGCC  1610
AGAGCG  1629
AGAGCT  2413
AGAGGA  2843
AGAGGC  1427
AGAGGG  1566
AGAGGT  1926
AGAGTA  2778
AGAGTC  1630
AGAGTG  2611
AGAGTT  4608
AGATAA  5588
AGATAC  2458
AGATAG  2288
AGATAT  5597
AGATCA  4541
AGATCC  1724
AGATCG  1575
AGATCT  3310
AGATGA  4106
AGATGC  1969
AGATGG  2132
AGATGT  3653
AGATTA  4615
AGATTC  3950
AGATTG  3694
AGATTT  13418
AGCAAA  7352
AGCAAC  2926
AGCAAG  2365
AGCAAT  4469
AGCACA  3128
AGCACC  1524
AGCACG  1359
AGCACT  2194
AGCAGA  2883
AGCAGC  2244
AGCAGG  1464
AGCAGT  2504
AGCATA  2635
AGCATC  2177
AGCATG  1942
AGCATT  4630
AGCCAA  3640
AGCCAC  1771
AGCCAG  1603
AGCCAT  2221
AGCCCA  1577
AGCCCC  1058
AGCCCG  827
AGCCCT  1128
AGCCGA  2071
AGCCGC  1213
AGCCGG  919
AGCCGT  1313
AGCCTA  2850
AGCCTC  1459
AGCCTG  1547
AGCCTT  2007
AGCGAA  2739
AGCGAC  1141
AGCGAG  1289
AGCGAT  1753
AGCGCA  1393
AGCGCC  1055
AGCGCG  1478
AGCGCT  1154
AGCGGA  1358
AGCGGC  1150
AGCGGG  915
AGCGGT  1173
AGCGTA  1198
AGCGTC  1173
AGCGTG  1308
AGCGTT  1974
AGCTAA  3032
AGCTAC  1794
AGCTAG  1519
AGCTAT  2642
AGCTCA  3456
AGCTCC  2018
AGCTCG  1645
AGCTCT  2764
AGCTGA  3491
AGCTGC  1938
AGCTGG  1670
AGCTGT  2676
AGCTTA  3000
AGCTTC  3850
AGCTTG  2649
AGCTTT  6570
AGGAAA  8193
AGGAAC  2172
AGGAAG  2824
AGGAAT  4031
AGGACA  1829
AGGACC  848
AGGACG  893
AGGACT  1186
AGGAGA  2843
AGGAGC  1409
AGGAGG  1817
AGGAGT  1937
AGGATA  1917
AGGATC  1515
AGGATG  1588
AGGATT  3465
AGGCAA  2910
AGGCAC  1856
AGGCAG  2275
AGGCAT  2340
AGGCCA  1775
AGGCCC  797
AGGCCG  829
AGGCCT  1296
AGGCGA  1414
AGGCGC  1786
AGGCGG  1390
AGGCGT  1417
AGGCTA  1338
AGGCTC  1692
AGGCTG  1347
AGGCTT  3095
AGGGAA  2884
AGGGAC  851
AGGGAG  1358
AGGGAT  1476
AGGGCA  1160
AGGGCC  553
AGGGCG  763
AGGGCT  936
AGGGGA  1392
AGGGGC  735
AGGGGG  1190
AGGGGT  1348
AGGGTA  1223
AGGGTC  953
AGGGTG  1172
AGGGTT  1783
AGGTAA  2582
AGGTAC  1653
AGGTAG  1936
AGGTAT  2404
AGGTCA  2298
AGGTCC  793
AGGTCG  1072
AGGTCT  1620
AGGTGA  2424
AGGTGC  1400
AGGTGG  1657
AGGTGT  2366
AGGTTA  2260
AGGTTC  2204
AGGTTG  1932
AGGTTT  5895
AGTAAA  6932
AGTAAC  2711
AGTAAG  2327
AGTAAT  5173
AGTACA  3422
AGTACC  1926
AGTACG  1618
AGTACT  3447
AGTAGA  3063
AGTAGC  1618
AGTAGG  1903
AGTAGT  3196
AGTATA  3803
AGTATC  2517
AGTATG  2381
AGTATT  6592
AGTCAA  4608
AGTCAC  2267
AGTCAG  2191
AGTCAT  3622
AGTCCA  1912
AGTCCC  1061
AGTCCG  954
AGTCCT  1358
AGTCGA  2138
AGTCGC  1032
AGTCGG  1299
AGTCGT  1808
AGTCTA  2814
AGTCTC  2669
AGTCTG  2292
AGTCTT  3563
AGTGAA  5610
AGTGAC  2326
AGTGAG  2943
AGTGAT  3817
AGTGCA  2997
AGTGCC  1486
AGTGCG  1496
AGTGCT  2176
AGTGGA  2648
AGTGGC  1667
AGTGGG  1733
AGTGGT  2457
AGTGTA  3118
AGTGTC  2903
AGTGTG  3268
AGTGTT  5254
AGTTAA  5567
AGTTAC  2845
AGTTAG  2850
AGTTAT  6157
AGTTCA  6441
AGTTCC  2959
AGTTCG  2299
AGTTCT  5138
AGTTGA  6244
AGTTGC  3134
AGTTGG  3231
AGTTGT  5736
AGTTTA  8138
AGTTTC  9858
AGTTTG  7761
AGTTTT  26169
ATAAAA  27125
ATAAAC  7479
ATAAAG  5649
ATAAAT  18725
ATAACA  6259
ATAACC  2751
ATAACG  2284
ATAACT  6214
ATAAGA  5591
ATAAGC  2784
ATAAGG  2230
ATAAGT  4693
ATAATA  10637
ATAATC  5981
ATAATG  5528
ATAATT  19214
ATACAA  6857
ATACAC  3473
ATACAG  2861
ATACAT  6813
ATACCA  2950
ATACCC  1514
ATACCG  1623
ATACCT  2876
ATACGA  2538
ATACGC  1422
ATACGG  1753
ATACGT  2340
ATACTA  3513
ATACTC  3085
ATACTG  2959
ATACTT  6784
ATAGAA  7221
ATAGAC  2411
ATAGAG  2941
ATAGAT  4446
ATAGCA  2543
ATAGCC  1320
ATAGCG  1149
ATAGCT  2507
ATAGGA  2619
ATAGGC  1938
ATAGGG  1361
ATAGGT  2580
ATAGTA  3553
ATAGTC  2454
ATAGTG  3038
ATAGTT  7556
ATATAA  10497
ATATAC  4455
ATATAG  3637
ATATAT  13233
ATATCA  7264
ATATCC  3285
ATATCG  3091
ATATCT  6713
ATATGA  6012
ATATGC  3195
ATATGG  2693
ATATGT  6399
ATATTA  9961
ATATTC  9939
ATATTG  7822
ATATTT  30133
ATCAAA  15467
ATCAAC  4947
ATCAAG  4169
ATCAAT  10722
ATCACA  5595
ATCACC  2763
ATCACG  2263
ATCACT  4990
ATCAGA  5405
ATCAGC  2839
ATCAGG  2157
ATCAGT  5458
ATCATA  5705
ATCATC  5784
ATCATG  3550
ATCATT  10362
ATCCAA  5273
ATCCAC  2691
ATCCAG  2130
ATCCAT  3842
ATCCCA  2692
ATCCCC  1918
ATCCCG  1407
ATCCCT  2310
ATCCGA  2377
ATCCGC  1410
ATCCGG  1480
ATCCGT  2096
ATCCTA  2596
ATCCTC  2598
ATCCTG  1798
ATCCTT  3849
ATCGAA  6328
ATCGAC  2655
ATCGAG  2354
ATCGAT  6770
ATCGCA  2000
ATCGCC  1632
ATCGCG  1189
ATCGCT  1976
ATCGGA  2640
ATCGGC  2308
ATCGGG  1214
ATCGGT  2181
ATCGTA  2528
ATCGTC  2480
ATCGTG  2136
ATCGTT  4363
ATCTAA  5543
ATCTAC  4142
ATCTAG  2897
ATCTAT  5250
ATCTCA  5835
ATCTCC  3389
ATCTCG  2912
ATCTCT  6286
ATCTGA  5899
ATCTGC  3059
ATCTGG  2417
ATCTGT  4166
ATCTTA  4513
ATCTTC  6791
ATCTTG  4431
ATCTTT  10553
ATGAAA  14419
ATGAAC  4022
ATGAAG  4239
ATGAAT  8231
ATGACA  4033
ATGACC  2046
ATGACG  2367
ATGACT  3296
ATGAGA  4955
ATGAGC  2617
ATGAGG  2043
ATGAGT  3358
ATGATA  5443
ATGATC  3461
ATGATG  4134
ATGATT  7993
ATGCAA  5668
ATGCAC  2879
ATGCAG  2059
ATGCAT  3997
ATGCCA  2754
ATGCCC  1226
ATGCCG  1472
ATGCCT  2493
ATGCGA  2055
ATGCGC  1638
ATGCGG  1472
ATGCGT  1833
ATGCTA  2469
ATGCTC  3176
ATGCTG  2096
ATGCTT  4107
ATGGAA  5771
ATGGAC  1423
ATGGAG  2360
ATGGAT  2989
ATGGCA  2342
ATGGCC  1327
ATGGCG  1184
ATGGCT  1958
ATGGGA  2560
ATGGGC  1446
ATGGGG  1388
ATGGGT  2029
ATGGTA  2312
ATGGTC  1840
ATGGTG  2267
ATGGTT  3846
ATGTAA  5209
ATGTAC  3313
ATGTAG  3324
ATGTAT  6591
ATGTCA  4162
ATGTCC  1919
ATGTCG  2102
ATGTCT  4147
ATGTGA  5038
ATGTGC  3099
ATGTGG  2290
ATGTGT  5428
ATGTTA  5425
ATGTTC  6547
ATGTTG  5072
ATGTTT  16485
ATTAAA  19813
ATTAAC  4765
ATTAAG  3669
ATTAAT  13203
ATTACA  6340
ATTACC  3336
ATTACG  2722
ATTACT  5802
ATTAGA  5704
ATTAGC  2891
ATTAGG  2681
ATTAGT  5433
ATTATA  9482
ATTATC  7246
ATTATG  5993
ATTATT  21014
ATTCAA  16645
ATTCAC  5814
ATTCAG  6322
ATTCAT  10466
ATTCCA  8298
ATTCCC  4589
ATTCCG  3932
ATTCCT  5758
ATTCGA  6839
ATTCGC  2702
ATTCGG  3458
ATTCGT  4477
ATTCTA  7733
ATTCTC  8494
ATTCTG  7062
ATTCTT  11726
ATTGAA  15972
ATTGAC  4586
ATTGAG  5068
ATTGAT  10091
ATTGCA  6439
ATTGCC  4615
ATTGCG  2860
ATTGCT  5152
ATTGGA  5813
ATTGGC  3440
ATTGGG  2481
ATTGGT  4445
ATTGTA  7252
ATTGTC  5763
ATTGTG  6063
ATTGTT  13968
ATTTAA  20096
ATTTAC  8225
ATTTAG  6967
ATTTAT  20638
ATTTCA  23581
ATTTCC  14581
ATTTCG  9284
ATTTCT  20006
ATTTGA  17669
ATTTGC  10130
ATTTGG  7498
ATTTGT  13967
ATTTTA  29923
ATTTTC  41259
ATTTTG  25932
ATTTTT  19035
CAAAAA  41648
CAAAAC  12370
CAAAAG  8364
CAAAAT  24402
CAAACA  8708
CAAACC  4023
CAAACG  3370
CAAACT  8268
CAAAGA  5807
CAAAGC  3060
CAAAGG  2289
CAAAGT  7099
CAAATA  11432
CAAATC  7964
CAAATG  7017
CAAATT  22845
CAACAA  8996
CAACAC  3829
CAACAG  3102
CAACAT  5759
CAACCA  3433
CAACCC  1647
CAACCG  1757
CAACCT  2458
CAACGA  3080
CAACGC  1647
CAACGG  1502
CAACGT  2522
CAACTA  4372
CAACTC  3734
CAACTG  4090
CAACTT  8876
CAAGAA  7312
CAAGAC  2537
CAAGAG  2625
CAAGAT  3948
CAAGCA  2688
CAAGCC  1722
CAAGCG  1464
CAAGCT  2859
CAAGGA  2289
CAAGGC  1343
CAAGGG  1059
CAAGGT  1997
CAAGTA  3469
CAAGTC  2404
CAAGTG  3329
CAAGTT  7443
CAATAA  9880
CAATAC  3843
CAATAG  3277
CAATAT  8478
CAATCA  6058
CAATCC  2413
CAATCG  2741
CAATCT  4797
CAATGA  5299
CAATGC  2760
CAATGG  2386
CAATGT  5168
CAATTA  8577
CAATTC  8318
CAATTG  7595
CAATTT  29814
CACAAA  10234
CACAAC  3623
CACAAG  2898
CACAAT  6690
CACACA  6582
CACACC  2603
CACACG  1945
CACACT  4047
CACAGA  3513
CACAGC  1949
CACAGG  1432
CACAGT  3067
CACATA  3883
CACATC  3302
CACATG  2931
CACATT  8381
CACCAA  4404
CACCAC  3457
CACCAG  1773
CACCAT  3157
CACCCA  2488
CACCCC  1837
CACCCG  1193
CACCCT  1867
CACCGA  2183
CACCGC  1687
CACCGG  1063
CACCGT  1761
CACCTA  2263
CACCTC  2531
CACCTG  2432
CACCTT  3708
CACGAA  3337
CACGAC  1449
CACGAG  1794
CACGAT  1988
CACGCA  1705
CACGCC  1402
CACGCG  1386
CACGCT  1447
CACGGA  1730
CACGGC  1082
CACGGG  914
CACGGT  1288
CACGTA  1985
CACGTC  1788
CACGTG  3089
CACGTT  3432
CACTAA  3506
CACTAC  2402
CACTAG  1636
CACTAT  3795
CACTCA  3584
CACTCC  2175
CACTCG  1755
CACTCT  3943
CACTGA  4095
CACTGC  2205
CACTGG  1879
CACTGT  3300
CACTTA  2887
CACTTC  4550
CACTTG  3760
CACTTT  12293
CAGAAA  13811
CAGAAC  3607
CAGAAG  3876
CAGAAT  6308
CAGACA  3827
CAGACC  1511
CAGACG  1621
CAGACT  2320
CAGAGA  4074
CAGAGC  1856
CAGAGG  1323
CAGAGT  2562
CAGATA  3601
CAGATC  2481
CAGATG  2806
CAGATT  6261
CAGCAA  4041
CAGCAC  1840
CAGCAG  2386
CAGCAT  2304
CAGCCA  2320
CAGCCC  1006
CAGCCG  1545
CAGCCT  1458
CAGCGA  1729
CAGCGC  1172
CAGCGG  1202
CAGCGT  1353
CAGCTA  2152
CAGCTC  2303
CAGCTG  2891
CAGCTT  3676
CAGGAA  3791
CAGGAC  1007
CAGGAG  1549
CAGGAT  1672
CAGGCA  2334
CAGGCC  1033
CAGGCG  1252
CAGGCT  1772
CAGGGA  1271
CAGGGC  746
CAGGGG  832
CAGGGT  1071
CAGGTA  2168
CAGGTC  1210
CAGGTG  2094
CAGGTT  2881
CAGTAA  4412
CAGTAC  2854
CAGTAG  2342
CAGTAT  3342
CAGTCA  3123
CAGTCC  1239
CAGTCG  1462
CAGTCT  2699
CAGTGA  3343
CAGTGC  1910
CAGTGG  1895
CAGTGT  3111
CAGTTA  3536
CAGTTC  3766
CAGTTG  4142
CAGTTT  12044
CATAAA  9330
CATAAC  3248
CATAAG  2276
CATAAT  6729
CATACA  3893
CATACC  1740
CATACG  1308
CATACT  2979
CATAGA  3048
CATAGC  1399
CATAGG  1519
CATAGT  2965
CATATA  4997
CATATC  3770
CATATG  3208
CATATT  9793
CATCAA  6670
CATCAC  3578
CATCAG  2832
CATCAT  6142
CATCCA  2882
CATCCC  1857
CATCCG  1539
CATCCT  2416
CATCGA  3253
CATCGC  1484
CATCGG  1496
CATCGT  2705
CATCTA  3274
CATCTC  4328
CATCTG  3376
CATCTT  5949
CATGAA  5063
CATGAC  2009
CATGAG  1966
CATGAT  3521
CATGCA  2600
CATGCC  1710
CATGCG  1342
CATGCT  2337
CATGGA  2025
CATGGC  1274
CATGGG  1197
CATGGT  2062
CATGTA  3130
CATGTC  2328
CATGTG  2947
CATGTT  6244
CATTAA  6267
CATTAC  3107
CATTAG  2429
CATTAT  6772
CATTCA  7235
CATTCC  4384
CATTCG  3058
CATTCT  7078
CATTGA  5837
CATTGC  3319
CATTGG  2473
CATTGT  5698
CATTTA  8944
CATTTC  12834
CATTTG  7884
CATTTT  35027
CCAAAA  17410
CCAAAC  4353
CCAAAG  3123
CCAAAT  8550
CCAACA  4157
CCAACC  2111
CCAACG  1529
CCAACT  4359
CCAAGA  2729
CCAAGC  1543
CCAAGG  1092
CCAAGT  3097
CCAATA  4517
CCAATC  3271
CCAATG  2620
CCAATT  10075
CCACAA  4366
CCACAC  2680
CCACAG  1901
CCACAT  3262
CCACCA  3406
CCACCC  2132
CCACCG  1667
CCACCT  2712
CCACGA  2007
CCACGC  1492
CCACGG  1066
CCACGT  2700
CCACTA  2377
CCACTC  2385
CCACTG  2396
CCACTT  4697
CCAGAA  5363
CCAGAC  1621
CCAGAG  1694
CCAGAT  2761
CCAGCA  2076
CCAGCC  1378
CCAGCG  903
CCAGCT  2084
CCAGGA  1473
CCAGGC  969
CCAGGG  666
CCAGGT  1419
CCAGTA  1832
CCAGTC  1660
CCAGTG  1838
CCAGTT  4260
CCATAA  3925
CCATAC  1612
CCATAG  1611
CCATAT  3803
CCATCA  3697
CCATCC  1840
CCATCG  1881
CCATCT  3662
CCATGA  2161
CCATGC  1417
CCATGG  1258
CCATGT  2688
CCATTA  3186
CCATTC  4151
CCATTG  2922
CCATTT  11341
CCCAAA  5952
CCCAAC  2311
CCCAAG  1474
CCCAAT  3786
CCCACA  2609
CCCACC  2272
CCCACG  1148
CCCACT  2855
CCCAGA  1894
CCCAGC  1141
CCCAGG  705
CCCAGT  1842
CCCATA  2354
CCCATC  2675
CCCATG  1463
CCCATT  5040
CCCCAA  2927
CCCCAC  2146
CCCCAG  1209
CCCCAT  2480
CCCCCA  2505
CCCCCC  4697
CCCCCG  1485
CCCCCT  2291
CCCCGA  1407
CCCCGC  1552
CCCCGG  723
CCCCGT  1540
CCCCTA  1633
CCCCTC  2454
CCCCTG  1253
CCCCTT  2810
CCCGAA  2444
CCCGAC  1080
CCCGAG  880
CCCGAT  1572
CCCGCA  1573
CCCGCC  2349
CCCGCG  935
CCCGCT  1271
CCCGGA  1035
CCCGGC  816
CCCGGG  597
CCCGGT  949
CCCGTA  1276
CCCGTC  1423
CCCGTG  1199
CCCGTT  2575
CCCTAA  1953
CCCTAC  1544
CCCTAG  903
CCCTAT  2035
CCCTCA  2218
CCCTCC  2336
CCCTCG  1101
CCCTCT  3069
CCCTGA  1616
CCCTGC  1086
CCCTGG  834
CCCTGT  1555
CCCTTA  1565
CCCTTC  2743
CCCTTG  1430
CCCTTT  4720
CCGAAA  6873
CCGAAC  1775
CCGAAG  1586
CCGAAT  3748
CCGACA  2138
CCGACC  981
CCGACG  1053
CCGACT  1539
CCGAGA  2144
CCGAGC  1183
CCGAGG  751
CCGAGT  1709
CCGATA  1890
CCGATC  1466
CCGATG  1438
CCGATT  4813
CCGCAA  2297
CCGCAC  1517
CCGCAG  1166
CCGCAT  1902
CCGCCA  2476
CCGCCC  2332
CCGCCG  1555
CCGCCT  1966
CCGCGA  1281
CCGCGC  1472
CCGCGG  758
CCGCGT  1154
CCGCTA  1147
CCGCTC  1494
CCGCTG  1372
CCGCTT  1960
CCGGAA  4058
CCGGAC  715
CCGGAG  1011
CCGGAT  1344
CCGGCA  2851
CCGGCC  741
CCGGCG  915
CCGGCT  1077
CCGGGA  1062
CCGGGC  523
CCGGGG  602
CCGGGT  869
CCGGTA  1078
CCGGTC  1081
CCGGTG  1054
CCGGTT  2366
CCGTAA  2466
CCGTAC  1253
CCGTAG  1141
CCGTAT  2183
CCGTCA  1845
CCGTCC  1160
CCGTCG  1156
CCGTCT  2166
CCGTGA  1785
CCGTGC  1204
CCGTGG  1082
CCGTGT  1774
CCGTTA  1537
CCGTTC  2166
CCGTTG  1637
CCGTTT  5816
CCTAAA  5226
CCTAAC  1769
CCTAAG  1664
CCTAAT  3491
CCTACA  3209
CCTACC  2197
CCTACG  1192
CCTACT  2607
CCTAGA  2206
CCTAGC  1047
CCTAGG  1084
CCTAGT  1694
CCTATA  2525
CCTATC  2054
CCTATG  1602
CCTATT  4971
CCTCAA  3901
CCTCAC  2176
CCTCAG  1128
CCTCAT  3435
CCTCCA  2915
CCTCCC  2705
CCTCCG  1413
CCTCCT  3189
CCTCGA  1738
CCTCGC  1040
CCTCGG  928
CCTCGT  1977
CCTCTA  2535
CCTCTC  3756
CCTCTG  1889
CCTCTT  4775
CCTGAA  4529
CCTGAC  1504
CCTGAG  1124
CCTGAT  2528
CCTGCA  1923
CCTGCC  2200
CCTGCG  1013
CCTGCT  2012
CCTGGA  1509
CCTGGC  954
CCTGGG  684
CCTGGT  1342
CCTGTA  1915
CCTGTC  1794
CCTGTG  1604
CCTGTT  3425
CCTTAA  2613
CCTTAC  1450
CCTTAG  750
CCTTAT  3334
CCTTCA  3892
CCTTCC  2887
CCTTCG  1552
CCTTCT  5090
CCTTGA  2778
CCTTGC  1649
CCTTGG  1141
CCTTGT  2964
CCTTTA  3980
CCTTTC  4547
CCTTTG  2814
CCTTTT  11644
CGAAAA  16888
CGAAAC  4124
CGAAAG  2925
CGAAAT  8817
CGAACA  2996
CGAACC  1337
CGAACG  1410
CGAACT  2257
CGAAGA  3198
CGAAGC  1498
CGAAGG  1165
CGAAGT  1973
CGAATA  4035
CGAATC  2490
CGAATG  2367
CGAATT  8055
CGACAA  3576
CGACAC  2240
CGACAG  1345
CGACAT  2238
CGACCA  1592
CGACCC  855
CGACCG  903
CGACCT  1165
CGACGA  2129
CGACGC  1306
CGACGG  970
CGACGT  1224
CGACTA  1476
CGACTC  1261
CGACTG  1395
CGACTT  2776
CGAGAA  4673
CGAGAC  2359
CGAGAG  2099
CGAGAT  2458
CGAGCA  1810
CGAGCC  1152
CGAGCG  772
CGAGCT  1604
CGAGGA  1606
CGAGGC  907
CGAGGG  774
CGAGGT  1024
CGAGTA  1508
CGAGTC  1094
CGAGTG  1433
CGAGTT  3310
CGATAA  4015
CGATAC  1375
CGATAG  1355
CGATAT  3114
CGATCA  2261
CGATCC  1116
CGATCG  1426
CGATCT  1889
CGATGA  2583
CGATGC  1392
CGATGG  1417
CGATGT  2013
CGATTA  2894
CGATTC  3087
CGATTG  2619
CGATTT  12437
CGCAAA  4746
CGCAAC  1998
CGCAAG  1400
CGCAAT  2867
CGCACA  2316
CGCACC  1110
CGCACG  956
CGCACT  1785
CGCAGA  2315
CGCAGC  1270
CGCAGG  933
CGCAGT  1413
CGCATA  1527
CGCATC  1466
CGCATG  1315
CGCATT  3738
CGCCAA  3219
CGCCAC  1744
CGCCAG  1337
CGCCAT  1542
CGCCCA  2275
CGCCCC  1339
CGCCCG  926
CGCCCT  1114
CGCCGA  1763
CGCCGC  1607
CGCCGG  900
CGCCGT  1337
CGCCTA  1583
CGCCTC  1811
CGCCTG  1393
CGCCTT  2455
CGCGAA  2246
CGCGAC  1094
CGCGAG  948
CGCGAT  1142
CGCGCA  1900
CGCGCC  1550
CGCGCG  1983
CGCGCT  1652
CGCGGA  1192
CGCGGC  1221
CGCGGG  786
CGCGGT  968
CGCGTA  1033
CGCGTC  1362
CGCGTG  1389
CGCGTT  2085
CGCTAA  1543
CGCTAC  1327
CGCTAG  804
CGCTAT  1354
CGCTCA  1782
CGCTCC  1707
CGCTCG  990
CGCTCT  2192
CGCTGA  1823
CGCTGC  1320
CGCTGG  897
CGCTGT  1484
CGCTTA  1324
CGCTTC  2018
CGCTTG  1470
CGCTTT  3951
CGGAAA  7519
CGGAAC  1660
CGGAAG  2042
CGGAAT  3336
CGGACA  1437
CGGACC  677
CGGACG  745
CGGACT  882
CGGAGA  2232
CGGAGC  1698
CGGAGG  1065
CGGAGT  1427
CGGATA  1541
CGGATC  1133
CGGATG  1104
CGGATT  2573
CGGCAA  6011
CGGCAC  1084
CGGCAG  1366
CGGCAT  1433
CGGCCA  1516
CGGCCC  659
CGGCCG  1029
CGGCCT  886
CGGCGA  1602
CGGCGC  1195
CGGCGG  1326
CGGCGT  862
CGGCTA  1090
CGGCTC  1410
CGGCTG  1420
CGGCTT  1688
CGGGAA  3214
CGGGAC  871
CGGGAG  1165
CGGGAT  1084
CGGGCA  929
CGGGCC  592
CGGGCG  722
CGGGCT  801
CGGGGA  1113
CGGGGC  787
CGGGGG  879
CGGGGT  882
CGGGTA  927
CGGGTC  1006
CGGGTG  834
CGGGTT  1600
CGGTAA  2029
CGGTAC  1019
CGGTAG  1484
CGGTAT  1590
CGGTCA  1641
CGGTCC  696
CGGTCG  904
CGGTCT  1382
CGGTGA  1646
CGGTGC  965
CGGTGG  1282
CGGTGT  1815
CGGTTA  1507
CGGTTC  1598
CGGTTG  1569
CGGTTT  5283
CGTAAA  4261
CGTAAC  1443
CGTAAG  1030
CGTAAT  2896
CGTACA  1602
CGTACC  1061
CGTACG  640
CGTACT  1700
CGTAGA  1893
CGTAGC  930
CGTAGG  1124
CGTAGT  1726
CGTATA  1966
CGTATC  1669
CGTATG  1233
CGTATT  4307
CGTCAA  3272
CGTCAC  2371
CGTCAG  1613
CGTCAT  3130
CGTCCA  1490
CGTCCC  1028
CGTCCG  906
CGTCCT  1245
CGTCGA  1730
CGTCGC  1320
CGTCGG  969
CGTCGT  1966
CGTCTA  1835
CGTCTC  3512
CGTCTG  1676
CGTCTT  3291
CGTGAA  3496
CGTGAC  1620
CGTGAG  1575
CGTGAT  2208
CGTGCA  1445
CGTGCC  1464
CGTGCG  1051
CGTGCT  1590
CGTGGA  1818
CGTGGC  1909
CGTGGG  945
CGTGGT  1903
CGTGTA  2077
CGTGTC  1992
CGTGTG  1832
CGTGTT  3673
CGTTAA  2477
CGTTAC  1183
CGTTAG  1131
CGTTAT  2673
CGTTCA  2964
CGTTCC  1908
CGTTCG  1563
CGTTCT  3165
CGTTGA  2582
CGTTGC  1975
CGTTGG  1337
CGTTGT  2937
CGTTTA  3563
CGTTTC  5452
CGTTTG  3493
CGTTTT  13627
CTAAAA  14036
CTAAAC  4066
CTAAAG  2575
CTAAAT  7755
CTAACA  3357
CTAACC  1900
CTAACG  1128
CTAACT  3560
CTAAGA  1839
CTAAGC  1886
CTAAGG  613
CTAAGT  1623
CTAATA  4709
CTAATC  3125
CTAATG  2516
CTAATT  9094
CTACAA  5730
CTACAC  2577
CTACAG  3546
CTACAT  4039
CTACCA  2491
CTACCC  1315
CTACCG  1656
CTACCT  2582
CTACGA  1814
CTACGC  1105
CTACGG  1117
CTACGT  2037
CTACTA  2827
CTACTC  2651
CTACTG  2572
CTACTT  4661
CTAGAA  6096
CTAGAC  1952
CTAGAG  1749
CTAGAT  2977
CTAGCA  1725
CTAGCC  1129
CTAGCG  760
CTAGCT  1780
CTAGGA  1574
CTAGGC  1695
CTAGGG  712
CTAGGT  1649
CTAGTA  1992
CTAGTC  1774
CTAGTG  1540
CTAGTT  4417
CTATAA  5346
CTATAC  2143
CTATAG  2179
CTATAT  4472
CTATCA  3868
CTATCC  1781
CTATCG  1717
CTATCT  3381
CTATGA  3018
CTATGC  1822
CTATGG  1387
CTATGT  2994
CTATTA  4769
CTATTC  4841
CTATTG  3786
CTATTT  13634
CTCAAA  11212
CTCAAC  3940
CTCAAG  2637
CTCAAT  7062
CTCACA  4109
CTCACC  2562
CTCACG  1688
CTCACT  4508
CTCAGA  2913
CTCAGC  1834
CTCAGG  1188
CTCAGT  2575
CTCATA  3985
CTCATC  4273
CTCATG  2407
CTCATT  9175
CTCCAA  5430
CTCCAC  3561
CTCCAG  2192
CTCCAT  3861
CTCCCA  3018
CTCCCC  2756
CTCCCG  1783
CTCCCT  2583
CTCCGA  2353
CTCCGC  2571
CTCCGG  1101
CTCCGT  2364
CTCCTA  2295
CTCCTC  4220
CTCCTG  1975
CTCCTT  4271
CTCGAA  4555
CTCGAC  1728
CTCGAG  1782
CTCGAT  2936
CTCGCA  1791
CTCGCC  1970
CTCGCG  1096
CTCGCT  1818
CTCGGA  1780
CTCGGC  1906
CTCGGG  942
CTCGGT  1612
CTCGTA  1999
CTCGTC  2394
CTCGTG  1960
CTCGTT  4110
CTCTAA  4598
CTCTAC  2869
CTCTAG  2076
CTCTAT  4677
CTCTCA  5433
CTCTCC  4312
CTCTCG  3178
CTCTCT  9463
CTCTGA  3988
CTCTGC  3062
CTCTGG  1754
CTCTGT  3698
CTCTTA  3459
CTCTTC  7168
CTCTTG  3647
CTCTTT  10501
CTGAAA  17283
CTGAAC  3394
CTGAAG  3053
CTGAAT  6288
CTGACA  3185
CTGACC  1758
CTGACG  1632
CTGACT  2490
CTGAGA  2899
CTGAGC  1794
CTGAGG  875
CTGAGT  1808
CTGATA  4556
CTGATC  2856
CTGATG  2439
CTGATT  6585
CTGCAA  4814
CTGCAC  1950
CTGCAG  1970
CTGCAT  2572
CTGCCA  2713
CTGCCC  1307
CTGCCG  1568
CTGCCT  2695
CTGCGA  1594
CTGCGC  1304
CTGCGG  1021
CTGCGT  2561
CTGCTA  2107
CTGCTC  2953
CTGCTG  2662
CTGCTT  3424
CTGGAA  5635
CTGGAC  1048
CTGGAG  1707
CTGGAT  2046
CTGGCA  2104
CTGGCC  1037
CTGGCG  1306
CTGGCT  1611
CTGGGA  1410
CTGGGC  942
CTGGGG  792
CTGGGT  1168
CTGGTA  1663
CTGGTC  1409
CTGGTG  1676
CTGGTT  2942
CTGTAA  4873
CTGTAC  2017
CTGTAG  3308
CTGTAT  3505
CTGTCA  3348
CTGTCC  1728
CTGTCG  1515
CTGTCT  3342
CTGTGA  3489
CTGTGC  2177
CTGTGG  1713
CTGTGT  3262
CTGTTA  3219
CTGTTC  3959
CTGTTG  3287
CTGTTT  9169
CTTAAA  8190
CTTAAC  2441
CTTAAG  1702
CTTAAT  4589
CTTACA  3128
CTTACC  1729
CTTACG  1117
CTTACT  3107
CTTAGA  1981
CTTAGC  1041
CTTAGG  1515
CTTAGT  1523
CTTATA  3862
CTTATC  5063
CTTATG  2454
CTTATT  8464
CTTCAA  9856
CTTCAC  4122
CTTCAG  3698
CTTCAT  6645
CTTCCA  5659
CTTCCC  3565
CTTCCG  2596
CTTCCT  4826
CTTCGA  3168
CTTCGC  1643
CTTCGG  1587
CTTCGT  2924
CTTCTA  5296
CTTCTC  7604
CTTCTG  4565
CTTCTT  11395
CTTGAA  8425
CTTGAC  2552
CTTGAG  2485
CTTGAT  4656
CTTGCA  3715
CTTGCC  2547
CTTGCG  1536
CTTGCT  3043
CTTGGA  2752
CTTGGC  1905
CTTGGG  1302
CTTGGT  2400
CTTGTA  3620
CTTGTC  3388
CTTGTG  3240
CTTGTT  7611
CTTTAA  9618
CTTTAC  3443
CTTTAG  2893
CTTTAT  7261
CTTTCA  9469
CTTTCC  5904
CTTTCG  3633
CTTTCT  9788
CTTTGA  7603
CTTTGC  3991
CTTTGG  3081
CTTTGT  6243
CTTTTA  10531
CTTTTC  16152
CTTTTG  9950
CTTTTT  34788
GAAAAA  41847
GAAAAC  14121
GAAAAG  10586
GAAAAT  30760
GAAACA  9319
GAAACC  4172
GAAACG  3995
GAAACT  8511
GAAAGA  6188
GAAAGC  3302
GAAAGG  2735
GAAAGT  7423
GAAATA  12005
GAAATC  7519
GAAATG  8538
GAAATT  25382
GAACAA  7126
GAACAC  3432
GAACAG  2694
GAACAT  5888
GAACCA  2769
GAACCC  1570
GAACCG  1410
GAACCT  2275
GAACGA  2417
GAACGC  1289
GAACGG  1446
GAACGT  2102
GAACTA  3136
GAACTC  2915
GAACTG  2938
GAACTT  6686
GAAGAA  9464
GAAGAC  2881
GAAGAG  4066
GAAGAT  4813
GAAGCA  3085
GAAGCC  2073
GAAGCG  1594
GAAGCT  3409
GAAGGA  3045
GAAGGC  1648
GAAGGG  1510
GAAGGT  2293
GAAGTA  3165
GAAGTC  2317
GAAGTG  3131
GAAGTT  6828
GAATAA  9175
GAATAC  3675
GAATAG  3329
GAATAT  8518
GAATCA  4744
GAATCC  2215
GAATCG  2589
GAATCT  4132
GAATGA  4955
GAATGC  2675
GAATGG  2388
GAATGT  4794
GAATTA  6962
GAATTC  7092
GAATTG  6534
GAATTT  22629
GACAAA  7208
GACAAC  3051
GACAAG  2430
GACAAT  4989
GACACA  3283
GACACC  2167
GACACG  1623
GACACT  2857
GACAGA  2641
GACAGC  1525
GACAGG  1322
GACAGT  2330
GACATA  2433
GACATC  2341
GACATG  1976
GACATT  5175
GACCAA  3107
GACCAC  1836
GACCAG  1280
GACCAT  2075
GACCCA  1848
GACCCC  1239
GACCCG  972
GACCCT  1102
GACCGA  1351
GACCGC  970
GACCGG  931
GACCGT  981
GACCTA  1631
GACCTC  1565
GACCTG  1156
GACCTT  2142
GACGAA  2997
GACGAC  1813
GACGAG  1705
GACGAT  1959
GACGCA  2128
GACGCC  949
GACGCG  1301
GACGCT  1143
GACGGA  1565
GACGGC  1038
GACGGG  919
GACGGT  1088
GACGTA  1171
GACGTC  2338
GACGTG  1516
GACGTT  2150
GACTAA  2504
GACTAC  2109
GACTAG  1382
GACTAT  2509
GACTCA  2214
GACTCC  1354
GACTCG  1120
GACTCT  1816
GACTGA  2519
GACTGC  1319
GACTGG  1246
GACTGT  2065
GACTTA  1711
GACTTC  2490
GACTTG  2296
GACTTT  6111
GAGAAA  11921
GAGAAC  3123
GAGAAG  4480
GAGAAT  5659
GAGACA  3073
GAGACC  2502
GAGACG  2362
GAGACT  2188
GAGAGA  5608
GAGAGC  2206
GAGAGG  2038
GAGAGT  2814
GAGATA  3609
GAGATC  2015
GAGATG  2568
GAGATT  4761
GAGCAA  4218
GAGCAC  2507
GAGCAG  2114
GAGCAT  2798
GAGCCA  2113
GAGCCC  1288
GAGCCG  1229
GAGCCT  1548
GAGCGA  1385
GAGCGC  1423
GAGCGG  1006
GAGCGT  1273
GAGCTA  1679
GAGCTC  2513
GAGCTG  1779
GAGCTT  3016
GAGGAA  3871
GAGGAC  1134
GAGGAG  2449
GAGGAT  1757
GAGGCA  1513
GAGGCC  789
GAGGCG  1267
GAGGCT  1322
GAGGGA  1761
GAGGGC  825
GAGGGG  1224
GAGGGT  1069
GAGGTA  1508
GAGGTC  1172
GAGGTG  1604
GAGGTT  2052
GAGTAA  2870
GAGTAC  2060
GAGTAG  1806
GAGTAT  2543
GAGTCA  2142
GAGTCC  878
GAGTCG  1062
GAGTCT  1744
GAGTGA  2603
GAGTGC  1295
GAGTGG  1565
GAGTGT  2612
GAGTTA  2568
GAGTTC  2737
GAGTTG  2896
GAGTTT  7641
GATAAA  8480
GATAAC  3235
GATAAG  3707
GATAAT  6338
GATACA  2732
GATACC  1379
GATACG  1369
GATACT  2472
GATAGA  2868
GATAGC  1209
GATAGG  1421
GATAGT  2371
GATATA  4042
GATATC  3482
GATATG  2878
GATATT  8174
GATCAA  5278
GATCAC  2350
GATCAG  2494
GATCAT  3558
GATCCA  2022
GATCCC  1196
GATCCG  1169
GATCCT  1655
GATCGA  2250
GATCGC  1005
GATCGG  1210
GATCGT  1586
GATCTA  3082
GATCTC  2755
GATCTG  2187
GATCTT  4070
GATGAA  5172
GATGAC  2398
GATGAG  2546
GATGAT  4112
GATGCA  2349
GATGCC  1268
GATGCG  1159
GATGCT  1981
GATGGA  2553
GATGGC  1241
GATGGG  1500
GATGGT  1824
GATGTA  2560
GATGTC  2168
GATGTG  2483
GATGTT  4701
GATTAA  5107
GATTAC  2740
GATTAG  2421
GATTAT  5662
GATTCA  4788
GATTCC  2783
GATTCG  2331
GATTCT  4740
GATTGA  4480
GATTGC  2356
GATTGG  2404
GATTGT  4103
GATTTA  7217
GATTTC  8665
GATTTG  7285
GATTTT  28200
GCAAAA  13932
GCAAAC  4745
GCAAAG  3265
GCAAAT  9025
GCAACA  3877
GCAACC  1648
GCAACG  1892
GCAACT  3368
GCAAGA  3064
GCAAGC  1751
GCAAGG  1159
GCAAGT  2792
GCAATA  4079
GCAATC  2357
GCAATG  2709
GCAATT  8744
GCACAA  3816
GCACAC  2960
GCACAG  1813
GCACAT  3277
GCACCA  2005
GCACCC  1259
GCACCG  1023
GCACCT  1738
GCACGA  1260
GCACGC  1127
GCACGG  943
GCACGT  1606
GCACTA  1715
GCACTC  1751
GCACTG  1956
GCACTT  3528
GCAGAA  4604
GCAGAC  1983
GCAGAG  2112
GCAGAT  2483
GCAGCA  2214
GCAGCC  1276
GCAGCG  1309
GCAGCT  1924
GCAGGA  1551
GCAGGC  1830
GCAGGG  776
GCAGGT  1773
GCAGTA  1832
GCAGTC  1415
GCAGTG  1804
GCAGTT  3685
GCATAA  3314
GCATAC  1692
GCATAG  1556
GCATAT  3247
GCATCA  2519
GCATCC  1340
GCATCG  1478
GCATCT  2319
GCATGA  1955
GCATGC  1654
GCATGG  1162
GCATGT  2579
GCATTA  2821
GCATTC  3151
GCATTG  2867
GCATTT  9455
GCCAAA  6795
GCCAAC  2340
GCCAAG  1789
GCCAAT  3753
GCCACA  2039
GCCACC  1767
GCCACG  1946
GCCACT  1875
GCCAGA  2136
GCCAGC  1287
GCCAGG  881
GCCAGT  1747
GCCATA  1784
GCCATC  1759
GCCATG  1348
GCCATT  3516
GCCCAA  2304
GCCCAC  1618
GCCCAG  983
GCCCAT  1949
GCCCCA  1215
GCCCCC  1291
GCCCCG  905
GCCCCT  1101
GCCCGA  911
GCCCGC  911
GCCCGG  533
GCCCGT  1041
GCCCTA  995
GCCCTC  1237
GCCCTG  866
GCCCTT  1388
GCCGAA  3601
GCCGAC  1396
GCCGAG  1782
GCCGAT  2529
GCCGCA  1498
GCCGCC  1710
GCCGCG  1248
GCCGCT  1306
GCCGGA  2365
GCCGGC  964
GCCGGG  662
GCCGGT  1394
GCCGTA  1030
GCCGTC  1231
GCCGTG  1207
GCCGTT  2006
GCCTAA  3339
GCCTAC  2493
GCCTAG  1733
GCCTAT  2145
GCCTCA  1709
GCCTCC  1602
GCCTCG  1017
GCCTCT  1976
GCCTGA  1990
GCCTGC  1987
GCCTGG  868
GCCTGT  1545
GCCTTA  1298
GCCTTC  2171
GCCTTG  1535
GCCTTT  3750
GCGAAA  5448
GCGAAC  1242
GCGAAG  1307
GCGAAT  2354
GCGACA  1414
GCGACC  898
GCGACG  1168
GCGACT  1034
GCGAGA  2267
GCGAGC  1009
GCGAGG  763
GCGAGT  1072
GCGATA  1327
GCGATC  982
GCGATG  1203
GCGATT  2779
GCGCAA  2423
GCGCAC  1712
GCGCAG  1108
GCGCAT  1756
GCGCCA  1705
GCGCCC  1055
GCGCCG  1245
GCGCCT  1749
GCGCGA  1341
GCGCGC  2380
GCGCGG  1262
GCGCGT  1697
GCGCTA  1019
GCGCTC  1792
GCGCTG  1028
GCGCTT  1555
GCGGAA  2498
GCGGAC  889
GCGGAG  1848
GCGGAT  1097
GCGGCA  1614
GCGGCC  993
GCGGCG  1441
GCGGCT  1107
GCGGGA  2000
GCGGGC  755
GCGGGG  1007
GCGGGT  851
GCGGTA  971
GCGGTC  921
GCGGTG  1189
GCGGTT  1622
GCGTAA  1529
GCGTAC  1143
GCGTAG  1023
GCGTAT  1536
GCGTCA  1677
GCGTCC  767
GCGTCG  1201
GCGTCT  2448
GCGTGA  1450
GCGTGC  1165
GCGTGG  1255
GCGTGT  1753
GCGTTA  1094
GCGTTC  1463
GCGTTG  1472
GCGTTT  3759
GCTAAA  4578
GCTAAC  1494
GCTAAG  883
GCTAAT  2892
GCTACA  2203
GCTACC  1036
GCTACG  996
GCTACT  1837
GCTAGA  1823
GCTAGC  885
GCTAGG  784
GCTAGT  1416
GCTATA  2015
GCTATC  1413
GCTATG  1292
GCTATT  3603
GCTCAA  4594
GCTCAC  2346
GCTCAG  1983
GCTCAT  3499
GCTCCA  3189
GCTCCC  1396
GCTCCG  2007
GCTCCT  1940
GCTCGA  1769
GCTCGC  1144
GCTCGG  1149
GCTCGT  1536
GCTCTA  2385
GCTCTC  3068
GCTCTG  1899
GCTCTT  3919
GCTGAA  5131
GCTGAC  1637
GCTGAG  1365
GCTGAT  2651
GCTGCA  1894
GCTGCC  1398
GCTGCG  1160
GCTGCT  2502
GCTGGA  1902
GCTGGC  1256
GCTGGG  829
GCTGGT  1442
GCTGTA  1746
GCTGTC  1694
GCTGTG  1820
GCTGTT  2872
GCTTAA  3340
GCTTAC  1568
GCTTAG  1748
GCTTAT  3042
GCTTCA  3833
GCTTCC  2351
GCTTCG  1484
GCTTCT  4376
GCTTGA  2849
GCTTGC  1833
GCTTGG  1371
GCTTGT  2522
GCTTTA  3645
GCTTTC  4045
GCTTTG  3191
GCTTTT  9732
GGAAAA  16308
GGAAAC  4673
GGAAAG  3509
GGAAAT  10337
GGAACA  3439
GGAACC  1425
GGAACG  1231
GGAACT  2524
GGAAGA  3838
GGAAGC  1713
GGAAGG  1699
GGAAGT  3187
GGAATA  3995
GGAATC  2377
GGAATG  2619
GGAATT  7687
GGACAA  2581
GGACAC  1595
GGACAG  1267
GGACAT  1672
GGACCA  1235
GGACCC  839
GGACCG  558
GGACCT  771
GGACGA  1238
GGACGC  680
GGACGG  762
GGACGT  765
GGACTA  1103
GGACTC  907
GGACTG  934
GGACTT  1558
GGAGAA  4309
GGAGAC  1730
GGAGAG  2367
GGAGAT  2230
GGAGCA  2400
GGAGCC  1310
GGAGCG  1244
GGAGCT  1694
GGAGGA  2236
GGAGGC  1136
GGAGGG  1268
GGAGGT  1423
GGAGTA  1874
GGAGTC  1114
GGAGTG  1480
GGAGTT  2578
GGATAA  2492
GGATAC  1290
GGATAG  1210
GGATAT  2691
GGATCA  1917
GGATCC  1002
GGATCG  881
GGATCT  1651
GGATGA  1966
GGATGC  1054
GGATGG  1153
GGATGT  1714
GGATTA  2550
GGATTC  2123
GGATTG  1836
GGATTT  7053
GGCAAA  7678
GGCAAC  2262
GGCAAG  1861
GGCAAT  4024
GGCACA  2171
GGCACC  1064
GGCACG  1214
GGCACT  1412
GGCAGA  2130
GGCAGC  1264
GGCAGG  1789
GGCAGT  1712
GGCATA  1754
GGCATC  1305
GGCATG  1588
GGCATT  2985
GGCCAA  1945
GGCCAC  1522
GGCCAG  925
GGCCAT  1504
GGCCCA  902
GGCCCC  730
GGCCCG  554
GGCCCT  623
GGCCGA  1340
GGCCGC  984
GGCCGG  668
GGCCGT  918
GGCCTA  1864
GGCCTC  883
GGCCTG  905
GGCCTT  1097
GGCGAA  1969
GGCGAC  1015
GGCGAG  1378
GGCGAT  1369
GGCGCA  1798
GGCGCC  1282
GGCGCG  1440
GGCGCT  1053
GGCGGA  1938
GGCGGC  1312
GGCGGG  1665
GGCGGT  1243
GGCGTA  970
GGCGTC  1006
GGCGTG  1227
GGCGTT  1264
GGCTAA  1684
GGCTAC  1036
GGCTAG  866
GGCTAT  1308
GGCTCA  2354
GGCTCC  1509
GGCTCG  969
GGCTCT  1683
GGCTGA  1727
GGCTGC  1263
GGCTGG  1051
GGCTGT  1370
GGCTTA  2361
GGCTTC  2104
GGCTTG  1629
GGCTTT  3016
GGGAAA  6151
GGGAAC  1505
GGGAAG  1867
GGGAAT  2883
GGGACA  1504
GGGACC  830
GGGACG  658
GGGACT  881
GGGAGA  2093
GGGAGC  988
GGGAGG  1389
GGGAGT  1149
GGGATA  1402
GGGATC  959
GGGATG  1113
GGGATT  2361
GGGCAA  1761
GGGCAC  915
GGGCAG  901
GGGCAT  1109
GGGCCA  775
GGGCCC  493
GGGCCG  580
GGGCCT  706
GGGCGA  857
GGGCGC  830
GGGCGG  1639
GGGCGT  798
GGGCTA  678
GGGCTC  1179
GGGCTG  742
GGGCTT  1276
GGGGAA  2218
GGGGAC  844
GGGGAG  1347
GGGGAT  1246
GGGGCA  902
GGGGCC  604
GGGGCG  935
GGGGCT  750
GGGGGA  1493
GGGGGC  768
GGGGGG  2079
GGGGGT  1111
GGGGTA  1151
GGGGTC  859
GGGGTG  1102
GGGGTT  1616
GGGTAA  1426
GGGTAC  1371
GGGTAG  855
GGGTAT  1321
GGGTCA  1306
GGGTCC  775
GGGTCG  705
GGGTCT  1780
GGGTGA  1228
GGGTGC  951
GGGTGG  1252
GGGTGT  1341
GGGTTA  1474
GGGTTC  1428
GGGTTG  1128
GGGTTT  3465
GGTAAA  3757
GGTAAC  1458
GGTAAG  1380
GGTAAT  2823
GGTACA  1884
GGTACC  1114
GGTACG  902
GGTACT  1847
GGTAGA  1986
GGTAGC  890
GGTAGG  1604
GGTAGT  1706
GGTATA  2158
GGTATC  1307
GGTATG  1356
GGTATT  3305
GGTCAA  2781
GGTCAC  1608
GGTCAG  1452
GGTCAT  2330
GGTCCA  1085
GGTCCC  926
GGTCCG  642
GGTCCT  895
GGTCGA  1264
GGTCGC  857
GGTCGG  820
GGTCGT  1101
GGTCTA  1431
GGTCTC  2679
GGTCTG  1191
GGTCTT  2040
GGTGAA  3032
GGTGAC  1376
GGTGAG  1893
GGTGAT  2046
GGTGCA  1874
GGTGCC  1117
GGTGCG  788
GGTGCT  1458
GGTGGA  1961
GGTGGC  1333
GGTGGG  1279
GGTGGT  1805
GGTGTA  1714
GGTGTC  1938
GGTGTG  1878
GGTGTT  3083
GGTTAA  2385
GGTTAC  1692
GGTTAG  1400
GGTTAT  2574
GGTTCA  2768
GGTTCC  1446
GGTTCG  1289
GGTTCT  2420
GGTTGA  2337
GGTTGC  1525
GGTTGG  1425
GGTTGT  2195
GGTTTA  3183
GGTTTC  4359
GGTTTG  3573
GGTTTT  12205
GTAAAA  11100
GTAAAC  3500
GTAAAG  2545
GTAAAT  7584
GTAACA  2989
GTAACC  1877
GTAACG  1031
GTAACT  2916
GTAAGA  2464
GTAAGC  1416
GTAAGG  1082
GTAAGT  2548
GTAATA  4410
GTAATC  2912
GTAATG  2438
GTAATT  7662
GTACAA  3681
GTACAC  2249
GTACAG  1735
GTACAT  3563
GTACCA  1849
GTACCC  1535
GTACCG  1017
GTACCT  1821
GTACGA  1202
GTACGC  1118
GTACGG  1121
GTACGT  1230
GTACTA  2030
GTACTC  2443
GTACTG  2544
GTACTT  3834
GTAGAA  4499
GTAGAC  1707
GTAGAG  1913
GTAGAT  3516
GTAGCA  1706
GTAGCC  1085
GTAGCG  1136
GTAGCT  1643
GTAGGA  1889
GTAGGC  2403
GTAGGG  1006
GTAGGT  2011
GTAGTA  2495
GTAGTC  2103
GTAGTG  1895
GTAGTT  5035
GTATAA  4625
GTATAC  2263
GTATAG  1852
GTATAT  4568
GTATCA  3054
GTATCC  1557
GTATCG  1375
GTATCT  2826
GTATGA  2481
GTATGC  1670
GTATGG  1254
GTATGT  3194
GTATTA  4137
GTATTC  4247
GTATTG  3685
GTATTT  11940
GTCAAA  7621
GTCAAC  2746
GTCAAG  2327
GTCAAT  4814
GTCACA  3387
GTCACC  1754
GTCACG  1448
GTCACT  2835
GTCAGA  2818
GTCAGC  1653
GTCAGG  1233
GTCAGT  2685
GTCATA  3048
GTCATC  3070
GTCATG  2000
GTCATT  6031
GTCCAA  2780
GTCCAC  1533
GTCCAG  1116
GTCCAT  1878
GTCCCA  1673
GTCCCC  1231
GTCCCG  977
GTCCCT  1203
GTCCGA  1258
GTCCGC  960
GTCCGG  704
GTCCGT  1193
GTCCTA  1253
GTCCTC  1593
GTCCTG  1089
GTCCTT  2078
GTCGAA  2983
GTCGAC  1435
GTCGAG  1493
GTCGAT  2543
GTCGCA  1315
GTCGCC  1225
GTCGCG  1051
GTCGCT  1263
GTCGGA  1503
GTCGGC  1479
GTCGGG  899
GTCGGT  1319
GTCGTA  1373
GTCGTC  2220
GTCGTG  1467
GTCGTT  2742
GTCTAA  3099
GTCTAC  2023
GTCTAG  2004
GTCTAT  2943
GTCTCA  3345
GTCTCC  2695
GTCTCG  2553
GTCTCT  4693
GTCTGA  2904
GTCTGC  2253
GTCTGG  1352
GTCTGT  2604
GTCTTA  2444
GTCTTC  4025
GTCTTG  2752
GTCTTT  5204
GTGAAA  9158
GTGAAC  2968
GTGAAG  2920
GTGAAT  4748
GTGACA  2649
GTGACC  1672
GTGACG  1929
GTGACT  2224
GTGAGA  3666
GTGAGC  1960
GTGAGG  1356
GTGAGT  2557
GTGATA  3519
GTGATC  2319
GTGATG  2484
GTGATT  5128
GTGCAA  4113
GTGCAC  2108
GTGCAG  1552
GTGCAT  2953
GTGCCA  2159
GTGCCC  1179
GTGCCG  1150
GTGCCT  2133
GTGCGA  1322
GTGCGC  1665
GTGCGG  1231
GTGCGT  1255
GTGCTA  1573
GTGCTC  2922
GTGCTG  1724
GTGCTT  2579
GTGGAA  3923
GTGGAC  1254
GTGGAG  2255
GTGGAT  2062
GTGGCA  2204
GTGGCC  1576
GTGGCG  1420
GTGGCT  1677
GTGGGA  1901
GTGGGC  1244
GTGGGG  1212
GTGGGT  1347
GTGGTA  1733
GTGGTC  1626
GTGGTG  2662
GTGGTT  3019
GTGTAA  3380
GTGTAC  2274
GTGTAG  2190
GTGTAT  3516
GTGTCA  3200
GTGTCC  1768
GTGTCG  2195
GTGTCT  3422
GTGTGA  3126
GTGTGC  2979
GTGTGG  1876
GTGTGT  4727
GTGTTA  3042
GTGTTC  4025
GTGTTG  3496
GTGTTT  8835
GTTAAA  7645
GTTAAC  2335
GTTAAG  2087
GTTAAT  5061
GTTACA  3241
GTTACC  1597
GTTACG  1340
GTTACT  3070
GTTAGA  2887
GTTAGC  1395
GTTAGG  1440
GTTAGT  2763
GTTATA  4014
GTTATC  3724
GTTATG  2859
GTTATT  8231
GTTCAA  8483
GTTCAC  3278
GTTCAG  3455
GTTCAT  5153
GTTCCA  3983
GTTCCC  2143
GTTCCG  1934
GTTCCT  2950
GTTCGA  3086
GTTCGC  1503
GTTCGG  1659
GTTCGT  2187
GTTCTA  4071
GTTCTC  4623
GTTCTG  3683
GTTCTT  6429
GTTGAA  7691
GTTGAC  2568
GTTGAG  2904
GTTGAT  4685
GTTGCA  3546
GTTGCC  2446
GTTGCG  1826
GTTGCT  3048
GTTGGA  3167
GTTGGC  2070
GTTGGG  1540
GTTGGT  2669
GTTGTA  3740
GTTGTC  3424
GTTGTG  3265
GTTGTT  7726
GTTTAA  8373
GTTTAC  3816
GTTTAG  3709
GTTTAT  7998
GTTTCA  11418
GTTTCC  6415
GTTTCG  4240
GTTTCT  9944
GTTTGA  8101
GTTTGC  5191
GTTTGG  3524
GTTTGT  7126
GTTTTA  13838
GTTTTC  18127
GTTTTG  12841
GTTTTT  36383
TAAAAA  40204
TAAAAC  12439
TAAAAG  8711
TAAAAT  27415
TAAACA  8187
TAAACC  3733
TAAACG  3110
TAAACT  8669
TAAAGA  5756
TAAAGC  3273
TAAAGG  3168
TAAAGT  7147
TAAATA  14775
TAAATC  7606
TAAATG  7794
TAAATT  24166
TAACAA  7743
TAACAC  3143
TAACAG  2774
TAACAT  5588
TAACCA  3270
TAACCC  1887
TAACCG  1488
TAACCT  2814
TAACGA  2276
TAACGC  1113
TAACGG  1263
TAACGT  2243
TAACTA  4342
TAACTC  2950
TAACTG  3486
TAACTT  8291
TAAGAA  6778
TAAGAC  2107
TAAGAG  2324
TAAGAT  3845
TAAGCA  2710
TAAGCC  2543
TAAGCG  1164
TAAGCT  3038
TAAGGA  2081
TAAGGC  1154
TAAGGG  959
TAAGGT  1816
TAAGTA  3011
TAAGTC  1811
TAAGTG  2415
TAAGTT  6270
TAATAA  11959
TAATAC  4171
TAATAG  4071
TAATAT  10246
TAATCA  6239
TAATCC  3298
TAATCG  2848
TAATCT  5741
TAATGA  5676
TAATGC  2648
TAATGG  2548
TAATGT  5772
TAATTA  10915
TAATTC  8327
TAATTG  8197
TAATTT  31361
TACAAA  10995
TACAAC  3800
TACAAG  3071
TACAAT  6877
TACACA  4427
TACACC  2125
TACACG  1983
TACACT  3687
TACAGA  3617
TACAGC  1777
TACAGG  1603
TACAGT  6107
TACATA  5977
TACATC  3048
TACATG  2910
TACATT  8511
TACCAA  4436
TACCAC  2314
TACCAG  1715
TACCAT  2979
TACCCA  2109
TACCCC  1695
TACCCG  1030
TACCCT  1657
TACCGA  1835
TACCGC  1111
TACCGG  1067
TACCGT  2633
TACCTA  2945
TACCTC  2161
TACCTG  2206
TACCTT  3357
TACGAA  3394
TACGAC  1351
TACGAG  1636
TACGAT  2334
TACGCA  2054
TACGCC  978
TACGCG  984
TACGCT  1256
TACGGA  1557
TACGGC  914
TACGGG  1060
TACGGT  2642
TACGTA  1886
TACGTC  1459
TACGTG  2063
TACGTT  2728
TACTAA  3940
TACTAC  2787
TACTAG  1958
TACTAT  4280
TACTCA  3807
TACTCC  2563
TACTCG  1827
TACTCT  4075
TACTGA  3565
TACTGC  1941
TACTGG  1618
TACTGT  5633
TACTTA  3384
TACTTC  4436
TACTTG  3890
TACTTT  11443
TAGAAA  13060
TAGAAC  3489
TAGAAG  3719
TAGAAT  6581
TAGACA  3469
TAGACC  1323
TAGACG  1423
TAGACT  2778
TAGAGA  3769
TAGAGC  2045
TAGAGG  1740
TAGAGT  2552
TAGATA  3672
TAGATC  3026
TAGATG  2544
TAGATT  6855
TAGCAA  3538
TAGCAC  1559
TAGCAG  1829
TAGCAT  2506
TAGCCA  1873
TAGCCC  853
TAGCCG  1141
TAGCCT  1603
TAGCGA  1450
TAGCGC  977
TAGCGG  904
TAGCGT  1147
TAGCTA  2048
TAGCTC  1849
TAGCTG  1925
TAGCTT  3312
TAGGAA  4110
TAGGAC  1065
TAGGAG  1498
TAGGAT  2284
TAGGCA  3170
TAGGCC  1864
TAGGCG  1382
TAGGCT  2668
TAGGGA  1394
TAGGGC  827
TAGGGG  1025
TAGGGT  1258
TAGGTA  2557
TAGGTC  1589
TAGGTG  1713
TAGGTT  3226
TAGTAA  3919
TAGTAC  2059
TAGTAG  2310
TAGTAT  3562
TAGTCA  3320
TAGTCC  1366
TAGTCG  1403
TAGTCT  3123
TAGTGA  3141
TAGTGC  1678
TAGTGG  1783
TAGTGT  3160
TAGTTA  4242
TAGTTC  3596
TAGTTG  4048
TAGTTT  13384
TATAAA  14491
TATAAC  3949
TATAAG  3336
TATAAT  9885
TATACA  5125
TATACC  2321
TATACG  1843
TATACT  4204
TATAGA  4210
TATAGC  1915
TATAGG  2174
TATAGT  4146
TATATA  10282
TATATC  4602
TATATG  4373
TATATT  14585
TATCAA  9660
TATCAC  4324
TATCAG  4642
TATCAT  6932
TATCCA  3520
TATCCC  2091
TATCCG  1893
TATCCT  2752
TATCGA  4713
TATCGC  1562
TATCGG  1794
TATCGT  2835
TATCTA  4439
TATCTC  5187
TATCTG  3834
TATCTT  6961
TATGAA  7906
TATGAC  2696
TATGAG  2969
TATGAT  5389
TATGCA  3754
TATGCC  1892
TATGCG  1410
TATGCT  2983
TATGGA  2932
TATGGC  1503
TATGGG  1705
TATGGT  2571
TATGTA  5589
TATGTC  2684
TATGTG  3548
TATGTT  7516
TATTAA  10403
TATTAC  4829
TATTAG  4471
TATTAT  12315
TATTCA  10855
TATTCC  5829
TATTCG  4396
TATTCT  9797
TATTGA  9273
TATTGC  4640
TATTGG  3965
TATTGT  8440
TATTTA  16156
TATTTC  16411
TATTTG  12325
TATTTT  46244
TCAAAA  32962
TCAAAC  8925
TCAAAG  7042
TCAAAT  19283
TCAACA  7356
TCAACC  3107
TCAACG  2895
TCAACT  7587
TCAAGA  5869
TCAAGC  3158
TCAAGG  2362
TCAAGT  6067
TCAATA  9896
TCAATC  6038
TCAATG  5785
TCAATT  20667
TCACAA  8327
TCACAC  4154
TCACAG  3467
TCACAT  6292
TCACCA  3899
TCACCC  2084
TCACCG  2127
TCACCT  3496
TCACGA  2625
TCACGC  1568
TCACGG  1609
TCACGT  3257
TCACTA  3996
TCACTC  4009
TCACTG  4044
TCACTT  8682
TCAGAA  11446
TCAGAC  3389
TCAGAG  3574
TCAGAT  6473
TCAGCA  4081
TCAGCC  2208
TCAGCG  1999
TCAGCT  4309
TCAGGA  2840
TCAGGC  2218
TCAGGG  1438
TCAGGT  3104
TCAGTA  3848
TCAGTC  3291
TCAGTG  3976
TCAGTT  9191
TCATAA  8246
TCATAC  3097
TCATAG  3142
TCATAT  7948
TCATCA  7994
TCATCC  3262
TCATCG  3519
TCATCT  6388
TCATGA  4548
TCATGC  2375
TCATGG  2016
TCATGT  4803
TCATTA  6965
TCATTC  8591
TCATTG  6329
TCATTT  23097
TCCAAA  12329
TCCAAC  4295
TCCAAG  2951
TCCAAT  7961
TCCACA  4129
TCCACC  3258
TCCACG  2271
TCCACT  4054
TCCAGA  5052
TCCAGC  2435
TCCAGG  1823
TCCAGT  3699
TCCATA  3940
TCCATC  4045
TCCATG  2622
TCCATT  8118
TCCCAA  4794
TCCCAC  3253
TCCCAG  2087
TCCCAT  4408
TCCCCA  2969
TCCCCC  3166
TCCCCG  1618
TCCCCT  2745
TCCCGA  2137
TCCCGC  2591
TCCCGG  1226
TCCCGT  2504
TCCCTA  2150
TCCCTC  3311
TCCCTG  1769
TCCCTT  3932
TCCGAA  4455
TCCGAC  1803
TCCGAG  1797
TCCGAT  3308
TCCGCA  2299
TCCGCC  2678
TCCGCG  1437
TCCGCT  2051
TCCGGA  2048
TCCGGC  2516
TCCGGG  932
TCCGGT  1960
TCCGTA  1958
TCCGTC  2355
TCCGTG  2128
TCCGTT  4124
TCCTAA  3581
TCCTAC  2618
TCCTAG  1825
TCCTAT  3877
TCCTCA  4069
TCCTCC  4096
TCCTCG  2263
TCCTCT  4999
TCCTGA  3167
TCCTGC  2091
TCCTGG  1549
TCCTGT  3148
TCCTTA  3089
TCCTTC  5242
TCCTTG  3262
TCCTTT  8084
TCGAAA  12914
TCGAAC  3176
TCGAAG  2760
TCGAAT  7104
TCGACA  3346
TCGACC  1533
TCGACG  1761
TCGACT  2568
TCGAGA  3926
TCGAGC  1791
TCGAGG  1432
TCGAGT  2593
TCGATA  4425
TCGATC  2647
TCGATG  2797
TCGATT  9357
TCGCAA  3392
TCGCAC  1561
TCGCAG  1626
TCGCAT  2566
TCGCCA  2259
TCGCCC  1303
TCGCCG  1911
TCGCCT  1980
TCGCGA  1437
TCGCGC  1447
TCGCGG  1219
TCGCGT  1534
TCGCTA  1670
TCGCTC  1927
TCGCTG  1856
TCGCTT  3196
TCGGAA  4603
TCGGAC  1183
TCGGAG  1966
TCGGAT  2295
TCGGCA  3807
TCGGCC  1470
TCGGCG  1593
TCGGCT  2228
TCGGGA  1581
TCGGGC  924
TCGGGG  1157
TCGGGT  1464
TCGGTA  1795
TCGGTC  1600
TCGGTG  2063
TCGGTT  3537
TCGTAA  3307
TCGTAC  1384
TCGTAG  1782
TCGTAT  3175
TCGTCA  3312
TCGTCC  1820
TCGTCG  2384
TCGTCT  3525
TCGTGA  2563
TCGTGC  1494
TCGTGG  1988
TCGTGT  3227
TCGTTA  2765
TCGTTC  3558
TCGTTG  3356
TCGTTT  9538
TCTAAA  11052
TCTAAC  3688
TCTAAG  2105
TCTAAT  7513
TCTACA  5543
TCTACC  2877
TCTACG  2180
TCTACT  4549
TCTAGA  5466
TCTAGC  2128
TCTAGG  2267
TCTAGT  3997
TCTATA  5271
TCTATC  4316
TCTATG  3560
TCTATT  10166
TCTCAA  10310
TCTCAC  5536
TCTCAG  3547
TCTCAT  8428
TCTCCA  5780
TCTCCC  4197
TCTCCG  3187
TCTCCT  5017
TCTCGA  4804
TCTCGC  3124
TCTCGG  2526
TCTCGT  4669
TCTCTA  6077
TCTCTC  11521
TCTCTG  5825
TCTCTT  10841
TCTGAA  12395
TCTGAC  3262
TCTGAG  2664
TCTGAT  6227
TCTGCA  4436
TCTGCC  2785
TCTGCG  2829
TCTGCT  3981
TCTGGA  4196
TCTGGC  2192
TCTGGG  1552
TCTGGT  2735
TCTGTA  4300
TCTGTC  3730
TCTGTG  4221
TCTGTT  7383
TCTTAA  6347
TCTTAC  3499
TCTTAG  2061
TCTTAT  8121
TCTTCA  10112
TCTTCC  6808
TCTTCG  4174
TCTTCT  12670
TCTTGA  6667
TCTTGC  4154
TCTTGG  3042
TCTTGT  7001
TCTTTA  7667
TCTTTC  10475
TCTTTG  7430
TCTTTT  23677
TGAAAA  36417
TGAAAC  9705
TGAAAG  6985
TGAAAT  19852
TGAACA  6872
TGAACC  2823
TGAACG  2400
TGAACT  6510
TGAAGA  6801
TGAAGC  3349
TGAAGG  2601
TGAAGT  5323
TGAATA  9628
TGAATC  4846
TGAATG  5314
TGAATT  16244
TGACAA  6395
TGACAC  3132
TGACAG  2706
TGACAT  4180
TGACCA  3011
TGACCC  1539
TGACCG  1561
TGACCT  2815
TGACGA  2537
TGACGC  1646
TGACGG  1392
TGACGT  3321
TGACTA  3092
TGACTC  2547
TGACTG  2742
TGACTT  4537
TGAGAA  8776
TGAGAC  2828
TGAGAG  3364
TGAGAT  4411
TGAGCA  3974
TGAGCC  2126
TGAGCG  1450
TGAGCT  3277
TGAGGA  2525
TGAGGC  1419
TGAGGG  1273
TGAGGT  1964
TGAGTA  3114
TGAGTC  1989
TGAGTG  2557
TGAGTT  5335
TGATAA  9653
TGATAC  2830
TGATAG  3009
TGATAT  7155
TGATCA  4954
TGATCC  2198
TGATCG  2163
TGATCT  5242
TGATGA  5533
TGATGC  2333
TGATGG  2414
TGATGT  4518
TGATTA  5851
TGATTC  5469
TGATTG  5176
TGATTT  18376
TGCAAA  11275
TGCAAC  3608
TGCAAG  3151
TGCAAT  6523
TGCACA  4288
TGCACC  2342
TGCACG  1411
TGCACT  3557
TGCAGA  3919
TGCAGC  1947
TGCAGG  1752
TGCAGT  3108
TGCATA  3889
TGCATC  2719
TGCATG  2510
TGCATT  6919
TGCCAA  5868
TGCCAC  2585
TGCCAG  2186
TGCCAT  3132
TGCCCA  2099
TGCCCC  1382
TGCCCG  1092
TGCCCT  1614
TGCCGA  4130
TGCCGC  1960
TGCCGG  2890
TGCCGT  1904
TGCCTA  3405
TGCCTC  2148
TGCCTG  2543
TGCCTT  3189
TGCGAA  3425
TGCGAC  1269
TGCGAG  1501
TGCGAT  2022
TGCGCA  1920
TGCGCC  1865
TGCGCG  1775
TGCGCT  1532
TGCGGA  1851
TGCGGC  1470
TGCGGG  1247
TGCGGT  1317
TGCGTA  2036
TGCGTC  2551
TGCGTG  1705
TGCGTT  2462
TGCTAA  3582
TGCTAC  1912
TGCTAG  1718
TGCTAT  3014
TGCTCA  4825
TGCTCC  3296
TGCTCG  1991
TGCTCT  4625
TGCTGA  3727
TGCTGC  2431
TGCTGG  1814
TGCTGT  2593
TGCTTA  2995
TGCTTC  4056
TGCTTG  2814
TGCTTT  7048
TGGAAA  13038
TGGAAC  3289
TGGAAG  3717
TGGAAT  6429
TGGACA  2363
TGGACC  1047
TGGACG  1154
TGGACT  1557
TGGAGA  3470
TGGAGC  2550
TGGAGG  1795
TGGAGT  2526
TGGATA  2828
TGGATC  1849
TGGATG  2077
TGGATT  5160
TGGCAA  5140
TGGCAC  2007
TGGCAG  2351
TGGCAT  2747
TGGCCA  1828
TGGCCC  863
TGGCCG  1470
TGGCCT  1861
TGGCGA  1844
TGGCGC  1758
TGGCGG  1802
TGGCGT  1383
TGGCTA  1784
TGGCTC  2231
TGGCTG  1890
TGGCTT  3034
TGGGAA  4100
TGGGAC  1305
TGGGAG  1741
TGGGAT  2026
TGGGCA  1698
TGGGCC  802
TGGGCG  1702
TGGGCT  1389
TGGGGA  1656
TGGGGC  901
TGGGGG  1299
TGGGGT  1388
TGGGTA  1666
TGGGTC  1744
TGGGTG  1663
TGGGTT  2490
TGGTAA  3378
TGGTAC  1698
TGGTAG  1903
TGGTAT  2805
TGGTCA  2926
TGGTCC  1281
TGGTCG  1352
TGGTCT  2552
TGGTGA  3032
TGGTGC  1916
TGGTGG  2179
TGGTGT  3087
TGGTTA  2805
TGGTTC  2682
TGGTTG  2840
TGGTTT  8645
TGTAAA  9834
TGTAAC  3210
TGTAAG  2770
TGTAAT  6532
TGTACA  4347
TGTACC  2122
TGTACG  1519
TGTACT  3853
TGTAGA  4703
TGTAGC  2131
TGTAGG  2677
TGTAGT  4892
TGTATA  5373
TGTATC  3321
TGTATG  3622
TGTATT  9792
TGTCAA  6843
TGTCAC  3178
TGTCAG  3137
TGTCAT  5057
TGTCCA  2822
TGTCCC  2064
TGTCCG  1608
TGTCCT  2518
TGTCGA  3311
TGTCGC  1641
TGTCGG  2103
TGTCGT  2922
TGTCTA  3979
TGTCTC  4415
TGTCTG  3940
TGTCTT  5518
TGTGAA  7669
TGTGAC  3146
TGTGAG  3128
TGTGAT  5365
TGTGCA  4410
TGTGCC  2550
TGTGCG  2143
TGTGCT  3572
TGTGGA  3063
TGTGGC  1965
TGTGGG  1744
TGTGGT  2867
TGTGTA  4442
TGTGTC  3748
TGTGTG  5721
TGTGTT  7368
TGTTAA  6686
TGTTAC  3515
TGTTAG  3097
TGTTAT  7406
TGTTCA  8185
TGTTCC  4688
TGTTCG  3280
TGTTCT  8065
TGTTGA  6647
TGTTGC  4215
TGTTGG  3436
TGTTGT  7267
TGTTTA  8981
TGTTTC  12309
TGTTTG  9088
TGTTTT  29083
TTAAAA  36758
TTAAAC  8701
TTAAAG  8585
TTAAAT  20287
TTAACA  6701
TTAACC  2967
TTAACG  2466
TTAACT  6376
TTAAGA  5176
TTAAGC  3368
TTAAGG  2078
TTAAGT  4640
TTAATA  10713
TTAATC  6149
TTAATG  6162
TTAATT  22791
TTACAA  8468
TTACAC  3923
TTACAG  5010
TTACAT  6024
TTACCA  4157
TTACCC  2128
TTACCG  2352
TTACCT  3367
TTACGA  3151
TTACGC  1623
TTACGG  2178
TTACGT  2528
TTACTA  4565
TTACTC  4087
TTACTG  4662
TTACTT  7856
TTAGAA  9094
TTAGAC  2940
TTAGAG  3504
TTAGAT  5162
TTAGCA  3485
TTAGCC  1958
TTAGCG  1439
TTAGCT  3208
TTAGGA  2889
TTAGGC  3055
TTAGGG  1423
TTAGGT  2847
TTAGTA  3819
TTAGTC  2890
TTAGTG  3286
TTAGTT  8249
TTATAA  11190
TTATAC  4631
TTATAG  4785
TTATAT  11529
TTATCA  11379
TTATCC  3630
TTATCG  4718
TTATCT  7476
TTATGA  7425
TTATGC  3353
TTATGG  3367
TTATGT  6717
TTATTA  13121
TTATTC  11834
TTATTG  11003
TTATTT  35319
TTCAAA  34240
TTCAAC  9399
TTCAAG  8380
TTCAAT  19836
TTCACA  9220
TTCACC  4557
TTCACG  3674
TTCACT  8403
TTCAGA  14078
TTCAGC  6305
TTCAGG  5068
TTCAGT  9615
TTCATA  9715
TTCATC  8107
TTCATG  5792
TTCATT  19400
TTCCAA  14077
TTCCAC  5918
TTCCAG  7715
TTCCAT  9132
TTCCCA  7169
TTCCCC  4588
TTCCCG  4297
TTCCCT  5060
TTCCGA  5381
TTCCGC  3518
TTCCGG  4165
TTCCGT  4909
TTCCTA  5758
TTCCTC  7007
TTCCTG  5081
TTCCTT  9466
TTCGAA  12191
TTCGAC  3438
TTCGAG  4130
TTCGAT  6975
TTCGCA  4053
TTCGCC  2666
TTCGCG  2313
TTCGCT  3592
TTCGGA  4137
TTCGGC  3406
TTCGGG  2070
TTCGGT  3880
TTCGTA  3750
TTCGTC  3977
TTCGTG  3713
TTCGTT  7995
TTCTAA  11112
TTCTAC  6106
TTCTAG  6882
TTCTAT  10425
TTCTCA  13210
TTCTCC  7781
TTCTCG  6470
TTCTCT  13781
TTCTGA  11691
TTCTGC  5638
TTCTGG  5132
TTCTGT  9129
TTCTTA  9595
TTCTTC  15754
TTCTTG  10008
TTCTTT  22918
TTGAAA  32285
TTGAAC  8242
TTGAAG  7868
TTGAAT  16739
TTGACA  6559
TTGACC  3454
TTGACG  2962
TTGACT  4907
TTGAGA  7854
TTGAGC  4445
TTGAGG  2901
TTGAGT  5277
TTGATA  9119
TTGATC  5926
TTGATG  5740
TTGATT  15126
TTGCAA  9946
TTGCAC  4653
TTGCAG  5192
TTGCAT  6503
TTGCCA  6138
TTGCCC  2473
TTGCCG  6690
TTGCCT  3954
TTGCGA  3243
TTGCGC  2480
TTGCGG  2152
TTGCGT  3094
TTGCTA  4062
TTGCTC  5672
TTGCTG  4074
TTGCTT  6786
TTGGAA  11149
TTGGAC  2404
TTGGAG  4013
TTGGAT  4822
TTGGCA  5599
TTGGCC  2090
TTGGCG  2873
TTGGCT  3686
TTGGGA  3295
TTGGGC  1957
TTGGGG  1851
TTGGGT  3012
TTGGTA  4076
TTGGTC  3227
TTGGTG  3612
TTGGTT  7150
TTGTAA  8873
TTGTAC  4222
TTGTAG  5580
TTGTAT  8470
TTGTCA  7488
TTGTCC  3586
TTGTCG  4157
TTGTCT  6919
TTGTGA  7613
TTGTGC  4403
TTGTGG  3748
TTGTGT  7823
TTGTTA  8985
TTGTTC  9658
TTGTTG  9666
TTGTTT  24895
TTTAAA  38736
TTTAAC  8961
TTTAAG  7826
TTTAAT  22927
TTTACA  10717
TTTACC  5350
TTTACG  4309
TTTACT  9183
TTTAGA  10147
TTTAGC  4766
TTTAGG  4584
TTTAGT  8510
TTTATA  14763
TTTATC  11147
TTTATG  9538
TTTATT  33491
TTTCAA  36839
TTTCAC  12628
TTTCAG  21984
TTTCAT  20713
TTTCCA  18896
TTTCCC  10805
TTTCCG  9511
TTTCCT  13761
TTTCGA  13594
TTTCGC  6771
TTTCGG  6769
TTTCGT  9821
TTTCTA  17373
TTTCTC  20481
TTTCTG  16233
TTTCTT  28662
TTTGAA  33043
TTTGAC  8176
TTTGAG  10022
TTTGAT  16430
TTTGCA  12628
TTTGCC  9652
TTTGCG  4756
TTTGCT  9328
TTTGGA  10646
TTTGGC  6833
TTTGGG  4792
TTTGGT  8537
TTTGTA  12512
TTTGTC  9577
TTTGTG  11006
TTTGTT  23828
TTTTAA  40290
TTTTAC  14029
TTTTAG  14464
TTTTAT  32920
TTTTCA  47624
TTTTCC  26031
TTTTCG  19761
TTTTCT  42889
TTTTGA  34171
TTTTGC  17005
TTTTGG  16646
TTTTGT  29478
TTTTTA  47232
TTTTTC  60569
TTTTTG  48409
TTTTTT  62070
