AAAAAA	5214133
AAAAAC	1026067
AAAAAG	1486135
AAAAAT	2267260
AAAACA	1387507
AAAACC	619410
AAAACG	111221
AAAACT	899188
AAAAGA	1621645
AAAAGC	666043
AAAAGG	794741
AAAAGT	856424
AAAATA	2185884
AAAATC	1049158
AAAATG	1354851
AAAATT	1532625
AAACAA	1267625
AAACAC	580549
AAACAG	739593
AAACAT	862903
AAACCA	719547
AAACCC	378321
AAACCG	124136
AAACCT	492827
AAACGA	109372
AAACGC	57089
AAACGG	70275
AAACGT	111400
AAACTA	629809
AAACTC	494436
AAACTG	673747
AAACTT	687471
AAAGAA	1953339
AAAGAC	629630
AAAGAG	934216
AAAGAT	963062
AAAGCA	849180
AAAGCC	444364
AAAGCG	60049
AAAGCT	570117
AAAGGA	949479
AAAGGC	549385
AAAGGG	578786
AAAGGT	465056
AAAGTA	700220
AAAGTC	486931
AAAGTG	584752
AAAGTT	701360
AAATAA	2534385
AAATAC	782233
AAATAG	797603
AAATAT	1619092
AAATCA	956876
AAATCC	551078
AAATCG	92385
AAATCT	978328
AAATGA	1193456
AAATGC	640465
AAATGG	790182
AAATGT	1080322
AAATTA	1209595
AAATTC	785973
AAATTG	722786
AAATTT	1392095
AACAAA	1294481
AACAAC	427841
AACAAG	504789
AACAAT	612576
AACACA	656402
AACACC	343478
AACACG	85812
AACACT	473532
AACAGA	725856
AACAGC	358676
AACAGG	427485
AACAGT	461404
AACATA	633010
AACATC	411232
AACATG	523638
AACATT	769722
AACCAA	547736
AACCAC	434906
AACCAG	436480
AACCAT	439010
AACCCA	417485
AACCCC	273093
AACCCG	53279
AACCCT	352783
AACCGA	61607
AACCGC	105960
AACCGG	44591
AACCGT	53878
AACCTA	318473
AACCTC	330540
AACCTG	378751
AACCTT	378025
AACGAA	93574
AACGAC	43167
AACGAG	70083
AACGAT	58785
AACGCA	52774
AACGCC	42383
AACGCG	12426
AACGCT	52420
AACGGA	61071
AACGGC	38150
AACGGG	56625
AACGGT	47942
AACGTA	68414
AACGTC	56171
AACGTG	105893
AACGTT	83005
AACTAA	501563
AACTAC	275569
AACTAG	312855
AACTAT	464054
AACTCA	516585
AACTCC	321787
AACTCG	53925
AACTCT	547616
AACTGA	599180
AACTGC	330492
AACTGG	436494
AACTGT	456449
AACTTA	430533
AACTTC	435145
AACTTG	412568
AACTTT	704271
AAGAAA	1995726
AAGAAC	524219
AAGAAG	903540
AAGAAT	898796
AAGACA	731400
AAGACC	338408
AAGACG	74111
AAGACT	485549
AAGAGA	1002784
AAGAGC	405924
AAGAGG	591798
AAGAGT	544545
AAGATA	688487
AAGATC	383049
AAGATG	615400
AAGATT	805668
AAGCAA	679072
AAGCAC	367901
AAGCAG	832264
AAGCAT	538051
AAGCCA	542572
AAGCCC	347352
AAGCCG	58914
AAGCCT	402557
AAGCGA	54542
AAGCGC	42670
AAGCGG	52591
AAGCGT	55781
AAGCTA	346187
AAGCTC	346414
AAGCTG	444683
AAGCTT	442560
AAGGAA	1081159
AAGGAC	395193
AAGGAG	695158
AAGGAT	515238
AAGGCA	708589
AAGGCC	303965
AAGGCG	73794
AAGGCT	398306
AAGGGA	642346
AAGGGC	309523
AAGGGG	430461
AAGGGT	315012
AAGGTA	387471
AAGGTC	291933
AAGGTG	385269
AAGGTT	375466
AAGTAA	649559
AAGTAC	294109
AAGTAG	415485
AAGTAT	535408
AAGTCA	573364
AAGTCC	369512
AAGTCG	46060
AAGTCT	469218
AAGTGA	586783
AAGTGC	321093
AAGTGG	440761
AAGTGT	480981
AAGTTA	485784
AAGTTC	409398
AAGTTG	396468
AAGTTT	689275
AATAAA	2580752
AATAAC	489034
AATAAG	647906
AATAAT	1146176
AATACA	735939
AATACC	352310
AATACG	65146
AATACT	540026
AATAGA	694599
AATAGC	352723
AATAGG	378551
AATAGT	491117
AATATA	1071677
AATATC	549984
AATATG	659858
AATATT	1348901
AATCAA	702338
AATCAC	430207
AATCAG	523375
AATCAT	616582
AATCCA	523303
AATCCC	410793
AATCCG	43824
AATCCT	495320
AATCGA	121216
AATCGC	40875
AATCGG	49749
AATCGT	58905
AATCTA	475852
AATCTC	465172
AATCTG	530040
AATCTT	805661
AATGAA	1100395
AATGAC	443897
AATGAG	661914
AATGAT	649531
AATGCA	582766
AATGCC	361684
AATGCG	47672
AATGCT	526482
AATGGA	688702
AATGGC	356789
AATGGG	464339
AATGGT	443657
AATGTA	637379
AATGTC	473797
AATGTG	633597
AATGTT	773066
AATTAA	1074517
AATTAC	437879
AATTAG	479257
AATTAT	926317
AATTCA	740968
AATTCC	489425
AATTCG	64489
AATTCT	809847
AATTGA	578498
AATTGC	360909
AATTGG	391877
AATTGT	535683
AATTTA	1051654
AATTTC	778609
AATTTG	747061
AATTTT	1534577
ACAAAA	1226895
ACAAAC	513993
ACAAAG	676350
ACAAAT	867422
ACAACA	515745
ACAACC	283168
ACAACG	52711
ACAACT	365228
ACAAGA	516287
ACAAGC	281198
ACAAGG	386448
ACAAGT	375093
ACAATA	532296
ACAATC	298235
ACAATG	479339
ACAATT	533584
ACACAA	581179
ACACAC	954942
ACACAG	826227
ACACAT	613959
ACACCA	400838
ACACCC	320852
ACACCG	68013
ACACCT	378908
ACACGA	70416
ACACGC	73120
ACACGG	99016
ACACGT	107050
ACACTA	303941
ACACTC	311827
ACACTG	478709
ACACTT	481398
ACAGAA	858050
ACAGAC	386746
ACAGAG	839265
ACAGAT	549767
ACAGCA	518548
ACAGCC	327283
ACAGCG	73796
ACAGCT	406084
ACAGGA	502755
ACAGGC	434154
ACAGGG	428959
ACAGGT	352077
ACAGTA	401533
ACAGTC	308066
ACAGTG	477377
ACAGTT	454157
ACATAA	597612
ACATAC	391432
ACATAG	437752
ACATAT	687161
ACATCA	487773
ACATCC	339408
ACATCG	91734
ACATCT	510971
ACATGA	521063
ACATGC	349432
ACATGG	486561
ACATGT	478852
ACATTA	526956
ACATTC	473425
ACATTG	434869
ACATTT	1079153
ACCAAA	592371
ACCAAC	292807
ACCAAG	388626
ACCAAT	336792
ACCACA	483734
ACCACC	343471
ACCACG	80434
ACCACT	408585
ACCAGA	503358
ACCAGC	294275
ACCAGG	462987
ACCAGT	320833
ACCATA	364862
ACCATC	305671
ACCATG	377424
ACCATT	446583
ACCCAA	390195
ACCCAC	322983
ACCCAG	682992
ACCCAT	317286
ACCCCA	451649
ACCCCC	310908
ACCCCG	122751
ACCCCT	320748
ACCCGA	60825
ACCCGC	54077
ACCCGG	139806
ACCCGT	45820
ACCCTA	238220
ACCCTC	329467
ACCCTG	471930
ACCCTT	316005
ACCGAA	56272
ACCGAC	42410
ACCGAG	80156
ACCGAT	40514
ACCGCA	48455
ACCGCC	54148
ACCGCG	22511
ACCGCT	112611
ACCGGA	45981
ACCGGC	41827
ACCGGG	110234
ACCGGT	32634
ACCGTA	41209
ACCGTC	45029
ACCGTG	77418
ACCGTT	47941
ACCTAA	333817
ACCTAC	233308
ACCTAG	258350
ACCTAT	282934
ACCTCA	422590
ACCTCC	363138
ACCTCG	71723
ACCTCT	430698
ACCTGA	483865
ACCTGC	362705
ACCTGG	631571
ACCTGT	351270
ACCTTA	284938
ACCTTC	349149
ACCTTG	342731
ACCTTT	467716
ACGAAA	76786
ACGAAC	44871
ACGAAG	66410
ACGAAT	63967
ACGACA	53716
ACGACC	49832
ACGACG	15870
ACGACT	41517
ACGAGA	73654
ACGAGC	45308
ACGAGG	82197
ACGAGT	49987
ACGATA	45043
ACGATC	42885
ACGATG	64023
ACGATT	58826
ACGCAA	45399
ACGCAC	56662
ACGCAG	88363
ACGCAT	50269
ACGCCA	49872
ACGCCC	82742
ACGCCG	24231
ACGCCT	60693
ACGCGA	11002
ACGCGC	20012
ACGCGG	31297
ACGCGT	14921
ACGCTA	35587
ACGCTC	65191
ACGCTG	77101
ACGCTT	55759
ACGGAA	70994
ACGGAC	44147
ACGGAG	95774
ACGGAT	50901
ACGGCA	55669
ACGGCC	59865
ACGGCG	22917
ACGGCT	53870
ACGGGA	77566
ACGGGC	68508
ACGGGG	100523
ACGGGT	45581
ACGGTA	41007
ACGGTC	42793
ACGGTG	73774
ACGGTT	54070
ACGTAA	65905
ACGTAC	43324
ACGTAG	57561
ACGTAT	75317
ACGTCA	78296
ACGTCC	65799
ACGTCG	43887
ACGTCT	76464
ACGTGA	100643
ACGTGC	78198
ACGTGG	182950
ACGTGT	106823
ACGTTA	59311
ACGTTC	65992
ACGTTG	76176
ACGTTT	111886
ACTAAA	549246
ACTAAC	219073
ACTAAG	289344
ACTAAT	393258
ACTACA	321280
ACTACC	189856
ACTACG	33280
ACTACT	286757
ACTAGA	335550
ACTAGC	164056
ACTAGG	224931
ACTAGT	211483
ACTATA	408214
ACTATC	258662
ACTATG	311194
ACTATT	491101
ACTCAA	477692
ACTCAC	315563
ACTCAG	500393
ACTCAT	426472
ACTCCA	426440
ACTCCC	322136
ACTCCG	57443
ACTCCT	403538
ACTCGA	116582
ACTCGC	36870
ACTCGG	66770
ACTCGT	49544
ACTCTA	337931
ACTCTC	393393
ACTCTG	574880
ACTCTT	543451
ACTGAA	613536
ACTGAC	308719
ACTGAG	628654
ACTGAT	409607
ACTGCA	374391
ACTGCC	295615
ACTGCG	53302
ACTGCT	425549
ACTGGA	454859
ACTGGC	271013
ACTGGG	436200
ACTGGT	320471
ACTGTA	385351
ACTGTC	306526
ACTGTG	488230
ACTGTT	460720
ACTTAA	534048
ACTTAC	293580
ACTTAG	320588
ACTTAT	441040
ACTTCA	502326
ACTTCC	420924
ACTTCG	49916
ACTTCT	612897
ACTTGA	464120
ACTTGC	285148
ACTTGG	394506
ACTTGT	376416
ACTTTA	565840
ACTTTC	518200
ACTTTG	538494
ACTTTT	858913
AGAAAA	1814165
AGAAAC	711559
AGAAAG	1303663
AGAAAT	1239009
AGAACA	689845
AGAACC	353341
AGAACG	76978
AGAACT	545975
AGAAGA	1014203
AGAAGC	707398
AGAAGG	679155
AGAAGT	611540
AGAATA	763166
AGAATC	501565
AGAATG	685136
AGAATT	809206
AGACAA	580072
AGACAC	640880
AGACAG	604933
AGACAT	582827
AGACCA	405633
AGACCC	356788
AGACCG	51092
AGACCT	375081
AGACGA	60515
AGACGC	74977
AGACGG	74409
AGACGT	77036
AGACTA	295493
AGACTC	397190
AGACTG	409832
AGACTT	468524
AGAGAA	1213925
AGAGAC	758221
AGAGAG	2112195
AGAGAT	644636
AGAGCA	572429
AGAGCC	419967
AGAGCG	75964
AGAGCT	490729
AGAGGA	720564
AGAGGC	578685
AGAGGG	799110
AGAGGT	431253
AGAGTA	407105
AGAGTC	444318
AGAGTG	454731
AGAGTT	549685
AGATAA	667275
AGATAC	378515
AGATAG	396108
AGATAT	599222
AGATCA	498546
AGATCC	304039
AGATCG	50441
AGATCT	445001
AGATGA	619382
AGATGC	432720
AGATGG	516591
AGATGT	512623
AGATTA	472137
AGATTC	452476
AGATTG	374139
AGATTT	979485
AGCAAA	753656
AGCAAC	299548
AGCAAG	468798
AGCAAT	476900
AGCACA	497952
AGCACC	316622
AGCACG	78568
AGCACT	395551
AGCAGA	680031
AGCAGC	437032
AGCAGG	725956
AGCAGT	425339
AGCATA	395498
AGCATC	422268
AGCATG	419294
AGCATT	524568
AGCCAA	510639
AGCCAC	544268
AGCCAG	510668
AGCCAT	416487
AGCCCA	491197
AGCCCC	417109
AGCCCG	178467
AGCCCT	415864
AGCCGA	68261
AGCCGC	67353
AGCCGG	84837
AGCCGT	53957
AGCCTA	250159
AGCCTC	405404
AGCCTG	665535
AGCCTT	396960
AGCGAA	49977
AGCGAC	38297
AGCGAG	78871
AGCGAT	51348
AGCGCA	53096
AGCGCC	92734
AGCGCG	28912
AGCGCT	67967
AGCGGA	52136
AGCGGC	62707
AGCGGG	87484
AGCGGT	111652
AGCGTA	34523
AGCGTC	69235
AGCGTG	78002
AGCGTT	52489
AGCTAA	352423
AGCTAC	237813
AGCTAG	252493
AGCTAT	332567
AGCTCA	459776
AGCTCC	382803
AGCTCG	64882
AGCTCT	490944
AGCTGA	484683
AGCTGC	364010
AGCTGG	459228
AGCTGT	407517
AGCTTA	290995
AGCTTC	403509
AGCTTG	313404
AGCTTT	568699
AGGAAA	1169824
AGGAAC	398559
AGGAAG	886079
AGGAAT	613009
AGGACA	531353
AGGACC	387869
AGGACG	84464
AGGACT	417861
AGGAGA	743468
AGGAGC	440580
AGGAGG	652774
AGGAGT	403389
AGGATA	409930
AGGATC	473850
AGGATG	486441
AGGATT	496060
AGGCAA	484622
AGGCAC	356465
AGGCAG	1050843
AGGCAT	408260
AGGCCA	439631
AGGCCC	390928
AGGCCG	99388
AGGCCT	373991
AGGCGA	52804
AGGCGC	114362
AGGCGG	104462
AGGCGT	60755
AGGCTA	247403
AGGCTC	595666
AGGCTG	471812
AGGCTT	405220
AGGGAA	770059
AGGGAC	359738
AGGGAG	1021052
AGGGAT	489440
AGGGCA	496516
AGGGCC	330210
AGGGCG	142885
AGGGCT	414398
AGGGGA	551263
AGGGGC	376288
AGGGGG	413451
AGGGGT	321060
AGGGTA	284886
AGGGTC	323095
AGGGTG	394904
AGGGTT	353681
AGGTAA	410645
AGGTAC	220100
AGGTAG	337464
AGGTAT	347630
AGGTCA	475208
AGGTCC	327119
AGGTCG	55601
AGGTCT	375657
AGGTGA	513359
AGGTGC	330596
AGGTGG	503485
AGGTGT	379582
AGGTTA	303332
AGGTTC	288543
AGGTTG	319352
AGGTTT	491688
AGTAAA	679228
AGTAAC	276896
AGTAAG	376089
AGTAAT	484035
AGTACA	337513
AGTACC	184918
AGTACG	32777
AGTACT	290406
AGTAGA	414501
AGTAGC	220947
AGTAGG	306888
AGTAGT	287274
AGTATA	419323
AGTATC	285132
AGTATG	325715
AGTATT	540118
AGTCAA	421359
AGTCAC	452109
AGTCAG	455280
AGTCAT	439807
AGTCCA	346835
AGTCCC	426332
AGTCCG	42539
AGTCCT	418062
AGTCGA	39259
AGTCGC	31168
AGTCGG	60198
AGTCGT	41429
AGTCTA	284813
AGTCTC	372106
AGTCTG	429207
AGTCTT	485685
AGTGAA	613297
AGTGAC	332900
AGTGAG	481799
AGTGAT	456596
AGTGCA	333928
AGTGCC	302590
AGTGCG	40660
AGTGCT	395147
AGTGGA	429242
AGTGGC	327599
AGTGGG	434521
AGTGGT	407651
AGTGTA	334268
AGTGTC	344091
AGTGTG	425177
AGTGTT	473000
AGTTAA	515661
AGTTAC	285342
AGTTAG	302837
AGTTAT	430341
AGTTCA	460812
AGTTCC	349051
AGTTCG	46644
AGTTCT	544943
AGTTGA	413344
AGTTGC	241485
AGTTGG	359700
AGTTGT	366733
AGTTTA	534569
AGTTTC	534951
AGTTTG	521685
AGTTTT	900829
ATAAAA	1877932
ATAAAC	578426
ATAAAG	786085
ATAAAT	1852132
ATAACA	538124
ATAACC	264136
ATAACG	47561
ATAACT	429565
ATAAGA	578303
ATAAGC	298095
ATAAGG	361245
ATAAGT	440699
ATAATA	957877
ATAATC	426848
ATAATG	589407
ATAATT	928329
ATACAA	606943
ATACAC	399019
ATACAG	477947
ATACAT	671115
ATACCA	382386
ATACCC	230041
ATACCG	34464
ATACCT	347064
ATACGA	50304
ATACGC	32192
ATACGG	44848
ATACGT	75103
ATACTA	371485
ATACTC	285650
ATACTG	378506
ATACTT	537152
ATAGAA	736799
ATAGAC	283883
ATAGAG	441307
ATAGAT	554840
ATAGCA	404801
ATAGCC	221378
ATAGCG	29184
ATAGCT	331741
ATAGGA	398251
ATAGGC	233468
ATAGGG	254953
ATAGGT	283587
ATAGTA	404122
ATAGTC	279553
ATAGTG	321916
ATAGTT	465024
ATATAA	962291
ATATAC	493170
ATATAG	473213
ATATAT	1599675
ATATCA	549126
ATATCC	347767
ATATCG	41103
ATATCT	598789
ATATGA	584948
ATATGC	364992
ATATGG	421328
ATATGT	688603
ATATTA	833224
ATATTC	651694
ATATTG	527450
ATATTT	1620783
ATCAAA	710247
ATCAAC	288993
ATCAAG	488431
ATCAAT	499010
ATCACA	553332
ATCACC	324909
ATCACG	100754
ATCACT	455341
ATCAGA	555619
ATCAGC	279584
ATCAGG	440276
ATCAGT	408710
ATCATA	529661
ATCATC	398838
ATCATG	536970
ATCATT	649341
ATCCAA	454097
ATCCAC	302384
ATCCAG	477358
ATCCAT	521151
ATCCCA	612975
ATCCCC	337003
ATCCCG	142414
ATCCCT	489088
ATCCGA	44233
ATCCGC	29437
ATCCGG	50691
ATCCGT	50927
ATCCTA	366518
ATCCTC	370223
ATCCTG	613656
ATCCTT	516488
ATCGAA	148405
ATCGAC	30237
ATCGAG	129016
ATCGAT	58215
ATCGCA	44459
ATCGCC	34693
ATCGCG	36678
ATCGCT	51053
ATCGGA	45327
ATCGGC	32039
ATCGGG	99038
ATCGGT	40436
ATCGTA	45770
ATCGTC	38206
ATCGTG	67551
ATCGTT	59024
ATCTAA	442687
ATCTAC	278712
ATCTAG	303034
ATCTAT	556237
ATCTCA	607683
ATCTCC	393268
ATCTCG	53994
ATCTCT	646799
ATCTGA	515255
ATCTGC	392406
ATCTGG	469332
ATCTGT	551632
ATCTTA	554175
ATCTTC	499835
ATCTTG	476913
ATCTTT	963961
ATGAAA	1055876
ATGAAC	401271
ATGAAG	600880
ATGAAT	912298
ATGACA	505816
ATGACC	367544
ATGACG	51645
ATGACT	440004
ATGAGA	751544
ATGAGC	337263
ATGAGG	454475
ATGAGT	427727
ATGATA	569942
ATGATC	419852
ATGATG	509601
ATGATT	615234
ATGCAA	512820
ATGCAC	332053
ATGCAG	538177
ATGCAT	487881
ATGCCA	412753
ATGCCC	317418
ATGCCG	46308
ATGCCT	409393
ATGCGA	40220
ATGCGC	31812
ATGCGG	65753
ATGCGT	50237
ATGCTA	368032
ATGCTC	397111
ATGCTG	460855
ATGCTT	539012
ATGGAA	756446
ATGGAC	295672
ATGGAG	631777
ATGGAT	519343
ATGGCA	424824
ATGGCC	286867
ATGGCG	41673
ATGGCT	415714
ATGGGA	510645
ATGGGC	270788
ATGGGG	425312
ATGGGT	316923
ATGGTA	370757
ATGGTC	276187
ATGGTG	407851
ATGGTT	436831
ATGTAA	591656
ATGTAC	303639
ATGTAG	371164
ATGTAT	674467
ATGTCA	509130
ATGTCC	356860
ATGTCG	50253
ATGTCT	582374
ATGTGA	581178
ATGTGC	353295
ATGTGG	575605
ATGTGT	615719
ATGTTA	530709
ATGTTC	462046
ATGTTG	487558
ATGTTT	865193
ATTAAA	1157500
ATTAAC	383489
ATTAAG	506700
ATTAAT	812540
ATTACA	503073
ATTACC	268599
ATTACG	43485
ATTACT	486171
ATTAGA	496572
ATTAGC	266633
ATTAGG	324744
ATTAGT	393488
ATTATA	791801
ATTATC	434965
ATTATG	527958
ATTATT	1148779
ATTCAA	682793
ATTCAC	433704
ATTCAG	574382
ATTCAT	913748
ATTCCA	636728
ATTCCC	416752
ATTCCG	48529
ATTCCT	615983
ATTCGA	136165
ATTCGC	31546
ATTCGG	54397
ATTCGT	64215
ATTCTA	603882
ATTCTC	586636
ATTCTG	669945
ATTCTT	901951
ATTGAA	631306
ATTGAC	275706
ATTGAG	442830
ATTGAT	500255
ATTGCA	404005
ATTGCC	264674
ATTGCG	31436
ATTGCT	476804
ATTGGA	410819
ATTGGC	256883
ATTGGG	332477
ATTGGT	336113
ATTGTA	470660
ATTGTC	315023
ATTGTG	447132
ATTGTT	615655
ATTTAA	1151394
ATTTAC	573955
ATTTAG	567747
ATTTAT	1852588
ATTTCA	982159
ATTTCC	746286
ATTTCG	62076
ATTTCT	1238930
ATTTGA	796214
ATTTGC	545913
ATTTGG	622932
ATTTGT	869722
ATTTTA	1713696
ATTTTC	1102652
ATTTTG	1043091
ATTTTT	2277382
CAAAAA	1142289
CAAAAC	645715
CAAAAG	720340
CAAAAT	1039375
CAAACA	659662
CAAACC	370647
CAAACG	74130
CAAACT	518298
CAAAGA	808999
CAAAGC	437263
CAAAGG	629244
CAAAGT	538570
CAAATA	886674
CAAATC	481782
CAAATG	717583
CAAATT	746921
CAACAA	546570
CAACAC	333392
CAACAG	434101
CAACAT	485285
CAACCA	391845
CAACCC	264401
CAACCG	53201
CAACCT	320176
CAACGA	51391
CAACGC	36282
CAACGG	47613
CAACGT	76132
CAACTA	279813
CAACTC	312805
CAACTG	388700
CAACTT	396802
CAAGAA	670009
CAAGAC	316449
CAAGAG	516870
CAAGAT	477278
CAAGCA	414546
CAAGCC	285392
CAAGCG	46755
CAAGCT	313829
CAAGGA	522755
CAAGGC	316647
CAAGGG	360369
CAAGGT	342416
CAAGTA	348660
CAAGTC	335976
CAAGTG	420660
CAAGTT	412622
CAATAA	610146
CAATAC	252750
CAATAG	325047
CAATAT	528175
CAATCA	379629
CAATCC	299280
CAATCG	41166
CAATCT	373779
CAATGA	474932
CAATGC	274188
CAATGG	350348
CAATGT	435540
CAATTA	456160
CAATTC	381968
CAATTG	306498
CAATTT	722423
CACAAA	712526
CACAAC	302114
CACAAG	396067
CACAAT	447047
CACACA	1167073
CACACC	358877
CACACG	121655
CACACT	425528
CACAGA	808822
CACAGC	444800
CACAGG	630568
CACAGT	488202
CACATA	517325
CACATC	446265
CACATG	525455
CACATT	633575
CACCAA	435124
CACCAC	367598
CACCAG	502231
CACCAT	407821
CACCCA	639170
CACCCC	448880
CACCCG	99951
CACCCT	396156
CACCGA	78797
CACCGC	70920
CACCGG	110912
CACCGT	73826
CACCTA	277775
CACCTC	395385
CACCTG	661436
CACCTT	386194
CACGAA	70042
CACGAC	57198
CACGAG	82509
CACGAT	67491
CACGCA	98115
CACGCC	91156
CACGCG	31745
CACGCT	77922
CACGGA	96277
CACGGC	80407
CACGGG	111648
CACGGT	77460
CACGTA	75107
CACGTC	124103
CACGTG	163634
CACGTT	105631
CACTAA	357745
CACTAC	197552
CACTAG	227394
CACTAT	320780
CACTCA	470351
CACTCC	310081
CACTCG	64953
CACTCT	455128
CACTGA	592986
CACTGC	370996
CACTGG	459176
CACTGT	477532
CACTTA	419075
CACTTC	408032
CACTTG	420766
CACTTT	585289
CAGAAA	1026608
CAGAAC	428117
CAGAAG	699700
CAGAAT	670149
CAGACA	537162
CAGACC	301642
CAGACG	94305
CAGACT	427816
CAGAGA	1140410
CAGAGC	507617
CAGAGG	830609
CAGAGT	579812
CAGATA	457572
CAGATC	329657
CAGATG	610037
CAGATT	532077
CAGCAA	538773
CAGCAC	359474
CAGCAG	596222
CAGCAT	459365
CAGCCA	498914
CAGCCC	486941
CAGCCG	88065
CAGCCT	473510
CAGCGA	76002
CAGCGC	83435
CAGCGG	160318
CAGCGT	77258
CAGCTA	302374
CAGCTC	465958
CAGCTG	501410
CAGCTT	443537
CAGGAA	724178
CAGGAC	461377
CAGGAG	589462
CAGGAT	613915
CAGGCA	652036
CAGGCC	413182
CAGGCG	147379
CAGGCT	665485
CAGGGA	818599
CAGGGC	552376
CAGGGG	471404
CAGGGT	472093
CAGGTA	340722
CAGGTC	452763
CAGGTG	669954
CAGGTT	378912
CAGTAA	430359
CAGTAC	209724
CAGTAG	306315
CAGTAT	377538
CAGTCA	431495
CAGTCC	290719
CAGTCG	54336
CAGTCT	410003
CAGTGA	522865
CAGTGC	365353
CAGTGG	529416
CAGTGT	477894
CAGTTA	379861
CAGTTC	381243
CAGTTG	388600
CAGTTT	673330
CATAAA	769156
CATAAC	253601
CATAAG	328573
CATAAT	529030
CATACA	477159
CATACC	208856
CATACG	47284
CATACT	326882
CATAGA	424648
CATAGC	225544
CATAGG	303527
CATAGT	312241
CATATA	619573
CATATC	319649
CATATG	463012
CATATT	658984
CATCAA	457632
CATCAC	391038
CATCAG	481191
CATCAT	506886
CATCCA	497175
CATCCC	408730
CATCCG	58048
CATCCT	488040
CATCGA	59241
CATCGC	46389
CATCGG	104076
CATCGT	64066
CATCTA	381096
CATCTC	475909
CATCTG	609132
CATCTT	617630
CATGAA	699102
CATGAC	371419
CATGAG	533458
CATGAT	536916
CATGCA	535787
CATGCC	298969
CATGCG	50108
CATGCT	419064
CATGGA	605558
CATGGC	305311
CATGGG	396222
CATGGT	376546
CATGTA	415625
CATGTC	371540
CATGTG	527709
CATGTT	523567
CATTAA	567680
CATTAC	279192
CATTAG	340919
CATTAT	589332
CATTCA	649965
CATTCC	436036
CATTCG	58032
CATTCT	684997
CATTGA	413992
CATTGC	301517
CATTGG	338659
CATTGT	479805
CATTTA	843467
CATTTC	787476
CATTTG	718133
CATTTT	1359471
CCAAAA	736053
CCAAAC	431407
CCAAAG	678984
CCAAAT	622758
CCAACA	465607
CCAACC	269078
CCAACG	63805
CCAACT	359720
CCAAGA	525330
CCAAGC	285974
CCAAGG	421049
CCAAGT	394085
CCAATA	366011
CCAATC	240225
CCAATG	339845
CCAATT	392414
CCACAA	431621
CCACAC	412574
CCACAG	553551
CCACAT	574596
CCACCA	481984
CCACCC	639103
CCACCG	97789
CCACCT	500762
CCACGA	76740
CCACGC	89731
CCACGG	110463
CCACGT	183871
CCACTA	249125
CCACTC	379522
CCACTG	532216
CCACTT	442084
CCAGAA	665591
CCAGAC	320943
CCAGAG	671907
CCAGAT	471268
CCAGCA	498149
CCAGCC	440377
CCAGCG	92810
CCAGCT	458940
CCAGGA	832355
CCAGGC	500933
CCAGGG	736388
CCAGGT	642269
CCAGTA	288304
CCAGTC	297326
CCAGTG	458219
CCAGTT	437848
CCATAA	384537
CCATAC	226388
CCATAG	259521
CCATAT	422607
CCATCA	450970
CCATCC	429805
CCATCG	63119
CCATCT	518242
CCATGA	417226
CCATGC	412531
CCATGG	368074
CCATGT	488339
CCATTA	365825
CCATTC	449402
CCATTG	350556
CCATTT	793976
CCCAAA	626555
CCCAAC	315677
CCCAAG	453570
CCCAAT	332247
CCCACA	571443
CCCACC	544397
CCCACG	174258
CCCACT	436732
CCCAGA	633455
CCCAGC	488009
CCCAGG	1068377
CCCAGT	435398
CCCATA	278321
CCCATC	384856
CCCATG	396488
CCCATT	464647
CCCCAA	517021
CCCCAC	562521
CCCCAG	610836
CCCCAT	425473
CCCCCA	553162
CCCCCC	546656
CCCCCG	164473
CCCCCT	411680
CCCCGA	119321
CCCCGC	187928
CCCCGG	207154
CCCCGT	101103
CCCCTA	248197
CCCCTC	508971
CCCCTG	474310
CCCCTT	431318
CCCGAA	68889
CCCGAC	98356
CCCGAG	131116
CCCGAT	100045
CCCGCA	104943
CCCGCC	166512
CCCGCG	67239
CCCGCT	87776
CCCGGA	110907
CCCGGC	138734
CCCGGG	371928
CCCGGT	110919
CCCGTA	38564
CCCGTC	86150
CCCGTG	111790
CCCGTT	56833
CCCTAA	322451
CCCTAC	239397
CCCTAG	235783
CCCTAT	256602
CCCTCA	452766
CCCTCC	624858
CCCTCG	99303
CCCTCT	798732
CCCTGA	541595
CCCTGC	606974
CCCTGG	738574
CCCTGT	428953
CCCTTA	278521
CCCTTC	481557
CCCTTG	362026
CCCTTT	580853
CCGAAA	61760
CCGAAC	33094
CCGAAG	87420
CCGAAT	54590
CCGACA	56423
CCGACC	50514
CCGACG	50372
CCGACT	60013
CCGAGA	82898
CCGAGC	88884
CCGAGG	126730
CCGAGT	67175
CCGATA	31505
CCGATC	31645
CCGATG	105037
CCGATT	50481
CCGCAA	38236
CCGCAC	60961
CCGCAG	104622
CCGCAT	65545
CCGCCA	72308
CCGCCC	157711
CCGCCG	62102
CCGCCT	104733
CCGCGA	20773
CCGCGC	49653
CCGCGG	68507
CCGCGT	31743
CCGCTA	27753
CCGCTC	72980
CCGCTG	161159
CCGCTT	52676
CCGGAA	61820
CCGGAC	46949
CCGGAG	106947
CCGGAT	51141
CCGGCA	69730
CCGGCC	111118
CCGGCG	46680
CCGGCT	85518
CCGGGA	243770
CCGGGC	140696
CCGGGG	206087
CCGGGT	139565
CCGGTA	28081
CCGGTC	46422
CCGGTG	111370
CCGGTT	44288
CCGTAA	41715
CCGTAC	26235
CCGTAG	38301
CCGTAT	45363
CCGTCA	67084
CCGTCC	78217
CCGTCG	18713
CCGTCT	74151
CCGTGA	78285
CCGTGC	77717
CCGTGG	110865
CCGTGT	99234
CCGTTA	34526
CCGTTC	51008
CCGTTG	47982
CCGTTT	70492
CCTAAA	460539
CCTAAC	239797
CCTAAG	293470
CCTAAT	324073
CCTACA	317151
CCTACC	246273
CCTACG	50894
CCTACT	308090
CCTAGA	337140
CCTAGC	176430
CCTAGG	281545
CCTAGT	225420
CCTATA	272057
CCTATC	218065
CCTATG	305471
CCTATT	377664
CCTCAA	454975
CCTCAC	479110
CCTCAG	544164
CCTCAT	455224
CCTCCA	555910
CCTCCC	661316
CCTCCG	110943
CCTCCT	655748
CCTCGA	66067
CCTCGC	81033
CCTCGG	127112
CCTCGT	82311
CCTCTA	341617
CCTCTC	764806
CCTCTG	831550
CCTCTT	594426
CCTGAA	526177
CCTGAC	353171
CCTGAG	672517
CCTGAT	440895
CCTGCA	560822
CCTGCC	593800
CCTGCG	120009
CCTGCT	724639
CCTGGA	739186
CCTGGC	435737
CCTGGG	1067814
CCTGGT	459347
CCTGTA	294983
CCTGTC	363491
CCTGTG	631707
CCTGTT	427287
CCTTAA	399249
CCTTAC	233171
CCTTAG	270597
CCTTAT	361978
CCTTCA	531186
CCTTCC	666371
CCTTCG	84934
CCTTCT	681139
CCTTGA	404189
CCTTGC	331785
CCTTGG	421838
CCTTGT	388544
CCTTTA	486517
CCTTTC	637230
CCTTTG	630452
CCTTTT	797903
CGAAAA	82489
CGAAAC	43857
CGAAAG	64782
CGAAAT	62144
CGAACA	47596
CGAACC	31761
CGAACG	10209
CGAACT	46331
CGAAGA	66014
CGAAGC	53082
CGAAGG	84814
CGAAGT	49681
CGAATA	56414
CGAATC	106998
CGAATG	57365
CGAATT	64766
CGACAA	43414
CGACAC	41966
CGACAG	54352
CGACAT	49981
CGACCA	38478
CGACCC	57559
CGACCG	13466
CGACCT	55720
CGACGA	12057
CGACGC	17746
CGACGG	18635
CGACGT	43144
CGACTA	23139
CGACTC	48346
CGACTG	53900
CGACTT	45912
CGAGAA	75037
CGAGAC	47191
CGAGAG	85184
CGAGAT	53668
CGAGCA	64076
CGAGCC	82525
CGAGCG	24674
CGAGCT	65138
CGAGGA	92095
CGAGGC	92254
CGAGGG	99086
CGAGGT	71816
CGAGTA	33535
CGAGTC	116806
CGAGTG	65686
CGAGTT	54317
CGATAA	43963
CGATAC	28017
CGATAG	32582
CGATAT	41475
CGATCA	38644
CGATCC	171959
CGATCG	9837
CGATCT	50688
CGATGA	63016
CGATGC	56763
CGATGG	62880
CGATGT	91853
CGATTA	42810
CGATTC	94704
CGATTG	41509
CGATTT	92811
CGCAAA	47131
CGCAAC	24342
CGCAAG	40254
CGCAAT	31706
CGCACA	74750
CGCACC	56287
CGCACG	28311
CGCACT	40918
CGCAGA	78806
CGCAGC	112891
CGCAGG	119772
CGCAGT	52832
CGCATA	30030
CGCATC	59964
CGCATG	49543
CGCATT	47807
CGCCAA	75376
CGCCAC	97192
CGCCAG	68326
CGCCAT	42003
CGCCCA	76814
CGCCCC	146807
CGCCCG	54161
CGCCCT	143431
CGCCGA	24036
CGCCGC	65212
CGCCGG	46381
CGCCGT	22983
CGCCTA	27233
CGCCTC	83733
CGCCTG	146993
CGCCTT	73978
CGCGAA	11252
CGCGAC	11865
CGCGAG	21999
CGCGAT	36660
CGCGCA	28296
CGCGCC	67115
CGCGCG	31219
CGCGCT	28832
CGCGGA	30304
CGCGGC	50718
CGCGGG	66944
CGCGGT	22233
CGCGTA	6877
CGCGTC	25742
CGCGTG	32001
CGCGTT	12686
CGCTAA	69752
CGCTAC	25137
CGCTAG	24436
CGCTAT	29115
CGCTCA	78046
CGCTCC	80411
CGCTCG	24441
CGCTCT	75733
CGCTGA	108745
CGCTGC	122874
CGCTGG	92706
CGCTGT	73407
CGCTTA	38316
CGCTTC	60859
CGCTTG	46440
CGCTTT	60670
CGGAAA	69812
CGGAAC	39836
CGGAAG	72329
CGGAAT	48750
CGGACA	54594
CGGACC	42422
CGGACG	21372
CGGACT	42620
CGGAGA	98490
CGGAGC	102776
CGGAGG	110202
CGGAGT	56931
CGGATA	30840
CGGATC	41928
CGGATG	57962
CGGATT	44141
CGGCAA	42098
CGGCAC	55123
CGGCAG	85169
CGGCAT	47142
CGGCCA	75698
CGGCCC	117421
CGGCCG	50349
CGGCCT	98805
CGGCGA	20040
CGGCGC	52524
CGGCGG	61689
CGGCGT	24295
CGGCTA	26422
CGGCTC	101212
CGGCTG	88475
CGGCTT	59793
CGGGAA	88014
CGGGAC	113903
CGGGAG	155630
CGGGAT	141948
CGGGCA	97360
CGGGCC	104228
CGGGCG	53773
CGGGCT	178077
CGGGGA	153326
CGGGGC	173856
CGGGGG	163551
CGGGGT	121867
CGGGTA	34754
CGGGTC	111792
CGGGTG	100457
CGGGTT	52991
CGGTAA	36725
CGGTAC	24563
CGGTAG	34497
CGGTAT	34754
CGGTCA	49556
CGGTCC	54090
CGGTCG	13244
CGGTCT	51147
CGGTGA	72391
CGGTGC	96527
CGGTGG	98311
CGGTGT	68205
CGGTTA	38428
CGGTTC	50121
CGGTTG	53218
CGGTTT	123784
CGTAAA	61580
CGTAAC	30458
CGTAAG	42637
CGTAAT	43212
CGTACA	44885
CGTACC	27158
CGTACG	8459
CGTACT	32957
CGTAGA	46956
CGTAGC	32786
CGTAGG	50727
CGTAGT	33579
CGTATA	47178
CGTATC	42946
CGTATG	47575
CGTATT	65642
CGTCAA	46067
CGTCAC	62026
CGTCAG	71865
CGTCAT	51596
CGTCCA	66561
CGTCCC	95954
CGTCCG	21602
CGTCCT	84423
CGTCGA	10666
CGTCGC	14864
CGTCGG	50978
CGTCGT	15992
CGTCTA	39084
CGTCTC	78078
CGTCTG	94095
CGTCTT	74887
CGTGAA	80734
CGTGAC	64749
CGTGAG	90179
CGTGAT	101152
CGTGCA	83314
CGTGCC	73177
CGTGCG	28442
CGTGCT	78767
CGTGGA	113998
CGTGGC	93000
CGTGGG	174473
CGTGGT	80877
CGTGTA	62976
CGTGTC	79154
CGTGTG	121539
CGTGTT	85970
CGTTAA	51416
CGTTAC	29856
CGTTAG	39939
CGTTAT	47316
CGTTCA	67777
CGTTCC	58663
CGTTCG	10285
CGTTCT	76915
CGTTGA	54541
CGTTGC	41087
CGTTGG	64062
CGTTGT	52850
CGTTTA	66224
CGTTTC	96701
CGTTTG	74363
CGTTTT	112407
CTAAAA	760778
CTAAAC	340402
CTAAAG	391203
CTAAAT	568044
CTAACA	339053
CTAACC	202572
CTAACG	40451
CTAACT	302085
CTAAGA	386654
CTAAGC	227021
CTAAGG	270355
CTAAGT	321228
CTAATA	416200
CTAATC	244741
CTAATG	341410
CTAATT	478914
CTACAA	350962
CTACAC	227707
CTACAG	329979
CTACAT	369559
CTACCA	292214
CTACCC	238745
CTACCG	34997
CTACCT	337596
CTACGA	41713
CTACGC	26907
CTACGG	38033
CTACGT	57495
CTACTA	250575
CTACTC	255556
CTACTG	306254
CTACTT	417524
CTAGAA	525469
CTAGAC	190966
CTAGAG	335212
CTAGAT	302158
CTAGCA	252499
CTAGCC	175588
CTAGCG	24282
CTAGCT	251790
CTAGGA	341453
CTAGGC	183798
CTAGGG	237483
CTAGGT	260209
CTAGTA	220875
CTAGTC	175631
CTAGTG	227732
CTAGTT	314194
CTATAA	456354
CTATAC	223345
CTATAG	274083
CTATAT	473365
CTATCA	375893
CTATCC	232911
CTATCG	32459
CTATCT	398265
CTATGA	353830
CTATGC	215795
CTATGG	259707
CTATGT	438464
CTATTA	420877
CTATTC	373670
CTATTG	325803
CTATTT	799021
CTCAAA	667160
CTCAAC	383465
CTCAAG	407597
CTCAAT	442957
CTCACA	503725
CTCACC	441041
CTCACG	89684
CTCACT	480261
CTCAGA	582589
CTCAGC	532627
CTCAGG	671743
CTCAGT	627128
CTCATA	364852
CTCATC	411864
CTCATG	534179
CTCATT	661160
CTCCAA	473657
CTCCAC	431509
CTCCAG	677495
CTCCAT	632145
CTCCCA	560101
CTCCCC	620384
CTCCCG	155702
CTCCCT	1021164
CTCCGA	73451
CTCCGC	92687
CTCCGG	106762
CTCCGT	96196
CTCCTA	343092
CTCCTC	613704
CTCCTG	591446
CTCCTT	698119
CTCGAA	55779
CTCGAC	38679
CTCGAG	62283
CTCGAT	129943
CTCGCA	51296
CTCGCC	67616
CTCGCG	21918
CTCGCT	78969
CTCGGA	69814
CTCGGC	85257
CTCGGG	130783
CTCGGT	81102
CTCGTA	38448
CTCGTC	59138
CTCGTG	82379
CTCGTT	69788
CTCTAA	420383
CTCTAC	303132
CTCTAG	335871
CTCTAT	441872
CTCTCA	676687
CTCTCC	696109
CTCTCG	84981
CTCTCT	2105626
CTCTGA	625053
CTCTGC	922651
CTCTGG	667733
CTCTGT	840433
CTCTTA	443479
CTCTTC	654834
CTCTTG	516139
CTCTTT	935106
CTGAAA	794619
CTGAAC	353648
CTGAAG	574314
CTGAAT	572481
CTGACA	425121
CTGACC	322685
CTGACG	71876
CTGACT	455897
CTGAGA	638102
CTGAGC	735986
CTGAGG	543315
CTGAGT	502956
CTGATA	389671
CTGATC	289471
CTGATG	481579
CTGATT	523761
CTGCAA	397328
CTGCAC	354873
CTGCAG	561557
CTGCAT	536969
CTGCCA	463323
CTGCCC	551222
CTGCCG	85827
CTGCCT	1051372
CTGCGA	55947
CTGCGC	114230
CTGCGG	104733
CTGCGT	89361
CTGCTA	333183
CTGCTC	507313
CTGCTG	595753
CTGCTT	832473
CTGGAA	683656
CTGGAC	361658
CTGGAG	675520
CTGGAT	475657
CTGGCA	436095
CTGGCC	388862
CTGGCG	68308
CTGGCT	511722
CTGGGA	736748
CTGGGC	590134
CTGGGG	611650
CTGGGT	685340
CTGGTA	286137
CTGGTC	353667
CTGGTG	496794
CTGGTT	437004
CTGTAA	423340
CTGTAC	250244
CTGTAG	330419
CTGTAT	478306
CTGTCA	424741
CTGTCC	407027
CTGTCG	54798
CTGTCT	606178
CTGTGA	555465
CTGTGC	438517
CTGTGG	552779
CTGTGT	828867
CTGTTA	361854
CTGTTC	440766
CTGTTG	434023
CTGTTT	740995
CTTAAA	786511
CTTAAC	332449
CTTAAG	341961
CTTAAT	507332
CTTACA	373948
CTTACC	247454
CTTACG	42802
CTTACT	377807
CTTAGA	374764
CTTAGC	247964
CTTAGG	293189
CTTAGT	289906
CTTATA	413420
CTTATC	290108
CTTATG	329140
CTTATT	648776
CTTCAA	531671
CTTCAC	413257
CTTCAG	575059
CTTCAT	602217
CTTCCA	646616
CTTCCC	615183
CTTCCG	72239
CTTCCT	888641
CTTCGA	54697
CTTCGC	45521
CTTCGG	88211
CTTCGT	66695
CTTCTA	510890
CTTCTC	900049
CTTCTG	700507
CTTCTT	904615
CTTGAA	525746
CTTGAC	274702
CTTGAG	409613
CTTGAT	488199
CTTGCA	371037
CTTGCC	337963
CTTGCG	40107
CTTGCT	469761
CTTGGA	443552
CTTGGC	341002
CTTGGG	453036
CTTGGT	390975
CTTGTA	319449
CTTGTC	339339
CTTGTG	397989
CTTGTT	505990
CTTTAA	758771
CTTTAC	357466
CTTTAG	392323
CTTTAT	789063
CTTTCA	712676
CTTTCC	701105
CTTTCG	65125
CTTTCT	1297057
CTTTGA	588537
CTTTGC	472840
CTTTGG	677575
CTTTGT	677847
CTTTTA	835845
CTTTTC	901725
CTTTTG	721088
CTTTTT	1492383
GAAAAA	1466974
GAAAAC	660695
GAAAAG	898079
GAAAAT	1101574
GAAACA	729264
GAAACC	364232
GAAACG	96220
GAAACT	534450
GAAAGA	1193204
GAAAGC	433046
GAAAGG	634200
GAAAGT	514914
GAAATA	943085
GAAATC	517456
GAAATG	787410
GAAATT	779076
GAACAA	494271
GAACAC	339513
GAACAG	439681
GAACAT	460172
GAACCA	371677
GAACCC	245014
GAACCG	50363
GAACCT	289011
GAACGA	57461
GAACGC	39140
GAACGG	51393
GAACGT	66051
GAACTA	298110
GAACTC	312223
GAACTG	380527
GAACTT	411655
GAAGAA	953836
GAAGAC	400565
GAAGAG	651840
GAAGAT	498371
GAAGCA	709620
GAAGCC	379624
GAAGCG	60821
GAAGCT	404356
GAAGGA	733160
GAAGGC	397311
GAAGGG	479658
GAAGGT	349126
GAAGTA	391880
GAAGTC	349049
GAAGTG	406727
GAAGTT	435123
GAATAA	782501
GAATAC	280295
GAATAG	374170
GAATAT	648981
GAATCA	469367
GAATCC	327359
GAATCG	94508
GAATCT	451665
GAATGA	612555
GAATGC	292313
GAATGG	448672
GAATGT	473385
GAATTA	514939
GAATTC	419955
GAATTG	382025
GAATTT	785019
GACAAA	564653
GACAAC	219907
GACAAG	338687
GACAAT	315148
GACACA	649133
GACACC	272877
GACACG	78854
GACACT	343377
GACAGA	556453
GACAGC	263411
GACAGG	365310
GACAGT	305903
GACATA	379279
GACATC	273558
GACATG	370749
GACATT	474710
GACCAA	270954
GACCAC	243271
GACCAG	356508
GACCAT	276779
GACCCA	329636
GACCCC	278523
GACCCG	112334
GACCCT	322302
GACCGA	42642
GACCGC	35768
GACCGG	46644
GACCGT	42771
GACCTA	216484
GACCTC	270917
GACCTG	449637
GACCTT	291879
GACGAA	39650
GACGAC	30942
GACGAG	59600
GACGAT	38711
GACGCA	52688
GACGCC	59989
GACGCG	25932
GACGCT	68878
GACGGA	59489
GACGGC	47512
GACGGG	85917
GACGGT	44914
GACGTA	38231
GACGTC	45789
GACGTG	123989
GACGTT	56222
GACTAA	227803
GACTAC	140628
GACTAG	175056
GACTAT	279645
GACTCA	366307
GACTCC	349227
GACTCG	117025
GACTCT	439204
GACTGA	367401
GACTGC	213018
GACTGG	297757
GACTGT	306220
GACTTA	284566
GACTTC	349325
GACTTG	337278
GACTTT	487709
GAGAAA	1119406
GAGAAC	377566
GAGAAG	899318
GAGAAT	585827
GAGACA	777679
GAGACC	362208
GAGACG	79058
GAGACT	372913
GAGAGA	2025823
GAGAGC	384436
GAGAGG	766290
GAGAGT	392511
GAGATA	433001
GAGATC	324286
GAGATG	474776
GAGATT	466344
GAGCAA	393080
GAGCAC	323097
GAGCAG	506882
GAGCAT	396742
GAGCCA	615879
GAGCCC	495575
GAGCCG	100977
GAGCCT	595781
GAGCGA	58813
GAGCGC	61005
GAGCGG	73237
GAGCGT	65530
GAGCTA	258411
GAGCTC	327171
GAGCTG	467641
GAGCTT	345130
GAGGAA	720765
GAGGAC	331561
GAGGAG	613378
GAGGAT	368634
GAGGCA	603121
GAGGCC	416068
GAGGCG	83860
GAGGCT	406280
GAGGGA	812701
GAGGGC	320235
GAGGGG	511683
GAGGGT	329433
GAGGTA	291916
GAGGTC	270898
GAGGTG	393897
GAGGTT	330061
GAGTAA	336529
GAGTAC	157746
GAGTAG	256613
GAGTAT	285846
GAGTCA	433066
GAGTCC	398799
GAGTCG	48773
GAGTCT	396949
GAGTGA	410007
GAGTGC	199003
GAGTGG	378741
GAGTGT	312626
GAGTTA	322727
GAGTTC	312344
GAGTTG	315242
GAGTTT	496381
GATAAA	678080
GATAAC	205278
GATAAG	288655
GATAAT	434750
GATACA	373876
GATACC	184008
GATACG	42470
GATACT	285508
GATAGA	404743
GATAGC	156705
GATAGG	216538
GATAGT	258153
GATATA	433817
GATATC	235741
GATATG	317673
GATATT	551607
GATCAA	357792
GATCAC	296146
GATCAG	289569
GATCAT	420262
GATCCA	302105
GATCCC	500128
GATCCG	42079
GATCCT	473831
GATCGA	139785
GATCGC	56178
GATCGG	31302
GATCGT	42772
GATCTA	261836
GATCTC	326210
GATCTG	328809
GATCTT	381601
GATGAA	545941
GATGAC	272249
GATGAG	411686
GATGAT	399353
GATGCA	351223
GATGCC	289642
GATGCG	59762
GATGCT	422870
GATGGA	492478
GATGGC	276643
GATGGG	384402
GATGGT	305576
GATGTA	300503
GATGTC	274462
GATGTG	447248
GATGTT	412658
GATTAA	404763
GATTAC	201494
GATTAG	245251
GATTAT	427174
GATTCA	417024
GATTCC	318743
GATTCG	106754
GATTCT	501568
GATTGA	339773
GATTGC	214876
GATTGG	240473
GATTGT	298823
GATTTA	529877
GATTTC	518918
GATTTG	483318
GATTTT	1049164
GCAAAA	628209
GCAAAC	293523
GCAAAG	471532
GCAAAT	546279
GCAACA	297488
GCAACC	189463
GCAACG	40717
GCAACT	241564
GCAAGA	394572
GCAAGC	208621
GCAAGG	331200
GCAAGT	284705
GCAATA	299372
GCAATC	214697
GCAATG	302118
GCAATT	360850
GCACAA	319402
GCACAC	293317
GCACAG	437622
GCACAT	352721
GCACCA	290865
GCACCC	258965
GCACCG	96921
GCACCT	331195
GCACGA	52622
GCACGC	55133
GCACGG	77719
GCACGT	77884
GCACTA	186853
GCACTC	199326
GCACTG	366024
GCACTT	323409
GCAGAA	543780
GCAGAC	332691
GCAGAG	922034
GCAGAT	392141
GCAGCA	412166
GCAGCC	395672
GCAGCG	122304
GCAGCT	364093
GCAGGA	497382
GCAGGC	532646
GCAGGG	607922
GCAGGT	363233
GCAGTA	233724
GCAGTC	212964
GCAGTG	369273
GCAGTT	330070
GCATAA	320568
GCATAC	161302
GCATAG	215257
GCATAT	364872
GCATCA	336920
GCATCC	294726
GCATCG	56438
GCATCT	433823
GCATGA	325780
GCATGC	216109
GCATGG	410884
GCATGT	349933
GCATTA	309607
GCATTC	293652
GCATTG	272825
GCATTT	639833
GCCAAA	550242
GCCAAC	234518
GCCAAG	340852
GCCAAT	257327
GCCACA	365863
GCCACC	487539
GCCACG	92860
GCCACT	327721
GCCAGA	393446
GCCAGC	304719
GCCAGG	435850
GCCAGT	269897
GCCATA	231583
GCCATC	277326
GCCATG	304991
GCCATT	357234
GCCCAA	317916
GCCCAC	272306
GCCCAG	593070
GCCCAT	270198
GCCCCA	426331
GCCCCC	355816
GCCCCG	174909
GCCCCT	377480
GCCCGA	138221
GCCCGC	86240
GCCCGG	140830
GCCCGT	68595
GCCCTA	201373
GCCCTC	321963
GCCCTG	552252
GCCCTT	312122
GCCGAA	62904
GCCGAC	37026
GCCGAG	84769
GCCGAT	32243
GCCGCA	56574
GCCGCC	115011
GCCGCG	50954
GCCGCT	62395
GCCGGA	56366
GCCGGC	75390
GCCGGG	138039
GCCGGT	41554
GCCGTA	26518
GCCGTC	47363
GCCGTG	80175
GCCGTT	38388
GCCTAA	209621
GCCTAC	156747
GCCTAG	184835
GCCTAT	233584
GCCTCA	432383
GCCTCC	400172
GCCTCG	92456
GCCTCT	579812
GCCTGA	410775
GCCTGC	532703
GCCTGG	499397
GCCTGT	433534
GCCTTA	220056
GCCTTC	396724
GCCTTG	316495
GCCTTT	550826
GCGAAA	37779
GCGAAC	23187
GCGAAG	45366
GCGAAT	31445
GCGACA	35498
GCGACC	34876
GCGACG	14984
GCGACT	30858
GCGAGA	50106
GCGAGC	51593
GCGAGG	80427
GCGAGT	37140
GCGATA	23539
GCGATC	56108
GCGATG	46237
GCGATT	40953
GCGCAA	25516
GCGCAC	47076
GCGCAG	114844
GCGCAT	31311
GCGCCA	113495
GCGCCC	126741
GCGCCG	52341
GCGCCT	113692
GCGCGA	42429
GCGCGC	43500
GCGCGG	49489
GCGCGT	19692
GCGCTA	56078
GCGCTC	61376
GCGCTG	83556
GCGCTT	42806
GCGGAA	45678
GCGGAC	35635
GCGGAG	91887
GCGGAT	29466
GCGGCA	54882
GCGGCC	96967
GCGGCG	64873
GCGGCT	67313
GCGGGA	98610
GCGGGC	86494
GCGGGG	186656
GCGGGT	53535
GCGGTA	24931
GCGGTC	35853
GCGGTG	71081
GCGGTT	105176
GCGTAA	25801
GCGTAC	17899
GCGTAG	26440
GCGTAT	32451
GCGTCA	41804
GCGTCC	73130
GCGTCG	17876
GCGTCT	75223
GCGTGA	80740
GCGTGC	55512
GCGTGG	90851
GCGTGT	72972
GCGTTA	27540
GCGTTC	39225
GCGTTG	36604
GCGTTT	57585
GCTAAA	391951
GCTAAC	161636
GCTAAG	248047
GCTAAT	266741
GCTACA	237162
GCTACC	168611
GCTACG	33268
GCTACT	219669
GCTAGA	244824
GCTAGC	118337
GCTAGG	177843
GCTAGT	164849
GCTATA	253176
GCTATC	157443
GCTATG	225883
GCTATT	353466
GCTCAA	365688
GCTCAC	259737
GCTCAG	732858
GCTCAT	337295
GCTCCA	500737
GCTCCC	545619
GCTCCG	102215
GCTCCT	441941
GCTCGA	49993
GCTCGC	51599
GCTCGG	89303
GCTCGT	45289
GCTCTA	261276
GCTCTC	383503
GCTCTG	509104
GCTCTT	406251
GCTGAA	455142
GCTGAC	232426
GCTGAG	534722
GCTGAT	279428
GCTGCA	359656
GCTGCC	386506
GCTGCG	112543
GCTGCT	437352
GCTGGA	403496
GCTGGC	305683
GCTGGG	487056
GCTGGT	295228
GCTGTA	258857
GCTGTC	264400
GCTGTG	444994
GCTGTT	360117
GCTTAA	321870
GCTTAC	167663
GCTTAG	227616
GCTTAT	298593
GCTTCA	381030
GCTTCC	414694
GCTTCG	53650
GCTTCT	707362
GCTTGA	285181
GCTTGC	209172
GCTTGG	286449
GCTTGT	281400
GCTTTA	386023
GCTTTC	433409
GCTTTG	438164
GCTTTT	667994
GGAAAA	1043888
GGAAAC	478548
GGAAAG	697117
GGAAAT	745686
GGAACA	438344
GGAACC	288921
GGAACG	58985
GGAACT	349613
GGAAGA	718713
GGAAGC	413960
GGAAGG	665170
GGAAGT	418140
GGAATA	471451
GGAATC	319041
GGAATG	434902
GGAATT	488325
GGACAA	342220
GGACAC	341820
GGACAG	407421
GGACAT	356047
GGACCA	330717
GGACCC	316140
GGACCG	53778
GGACCT	322836
GGACGA	51331
GGACGC	72639
GGACGG	77544
GGACGT	65727
GGACTA	173586
GGACTC	398355
GGACTG	290428
GGACTT	369855
GGAGAA	889309
GGAGAC	422698
GGAGAG	696034
GGAGAT	391252
GGAGCA	410820
GGAGCC	717124
GGAGCG	80109
GGAGCT	381466
GGAGGA	594793
GGAGGC	398823
GGAGGG	623659
GGAGGT	361293
GGAGTA	227874
GGAGTC	348583
GGAGTG	309173
GGAGTT	322468
GGATAA	358815
GGATAC	194449
GGATAG	232365
GGATAT	348354
GGATCA	454336
GGATCC	388591
GGATCG	171099
GGATCT	302792
GGATGA	387350
GGATGC	293536
GGATGG	427966
GGATGT	340175
GGATTA	296731
GGATTC	326646
GGATTG	299287
GGATTT	551184
GGCAAA	470809
GGCAAC	206778
GGCAAG	337015
GGCAAT	265352
GGCACA	366273
GGCACC	299251
GGCACG	73599
GGCACT	303200
GGCAGA	875752
GGCAGC	385033
GGCAGG	593949
GGCAGT	294458
GGCATA	236444
GGCATC	288175
GGCATG	299262
GGCATT	362139
GGCCAA	364264
GGCCAC	292466
GGCCAG	389348
GGCCAT	287810
GGCCCA	420314
GGCCCC	333872
GGCCCG	103824
GGCCCT	330914
GGCCGA	75172
GGCCGC	97120
GGCCGG	110712
GGCCGT	60058
GGCCTA	170776
GGCCTC	411908
GGCCTG	411330
GGCCTT	302966
GGCGAA	35366
GGCGAC	36566
GGCGAG	67245
GGCGAT	34773
GGCGCA	91714
GGCGCC	155105
GGCGCG	66902
GGCGCT	93727
GGCGGA	60603
GGCGGC	114088
GGCGGG	165801
GGCGGT	54230
GGCGTA	23954
GGCGTC	60055
GGCGTG	91490
GGCGTT	42316
GGCTAA	221043
GGCTAC	151739
GGCTAG	176119
GGCTAT	222415
GGCTCA	585938
GGCTCC	716399
GGCTCG	82641
GGCTCT	419383
GGCTGA	383649
GGCTGC	396127
GGCTGG	440980
GGCTGT	327639
GGCTTA	241598
GGCTTC	381232
GGCTTG	286153
GGCTTT	446286
GGGAAA	794105
GGGAAC	310416
GGGAAG	612669
GGGAAT	415782
GGGACA	418337
GGGACC	305007
GGGACG	95294
GGGACT	425652
GGGAGA	826855
GGGAGC	545450
GGGAGG	661348
GGGAGT	320955
GGGATA	261705
GGGATC	500008
GGGATG	409578
GGGATT	410474
GGGCAA	298619
GGGCAC	328027
GGGCAG	550166
GGGCAT	316408
GGGCCA	373365
GGGCCC	307740
GGGCCG	117779
GGGCCT	386851
GGGCGA	54258
GGGCGC	126835
GGGCGG	156421
GGGCGT	82833
GGGCTA	172983
GGGCTC	493967
GGGCTG	487480
GGGCTT	346821
GGGGAA	567448
GGGGAC	329758
GGGGAG	620087
GGGGAT	337653
GGGGCA	435623
GGGGCC	334161
GGGGCG	146669
GGGGCT	416743
GGGGGA	462742
GGGGGC	356512
GGGGGG	546448
GGGGGT	312610
GGGGTA	205530
GGGGTC	277841
GGGGTG	451113
GGGGTT	272945
GGGTAA	246429
GGGTAC	137540
GGGTAG	238678
GGGTAT	230509
GGGTCA	313342
GGGTCC	315742
GGGTCG	56476
GGGTCT	356333
GGGTGA	365814
GGGTGC	260985
GGGTGG	639499
GGGTGT	320563
GGGTTA	210191
GGGTTC	244095
GGGTTG	263961
GGGTTT	379453
GGTAAA	397732
GGTAAC	177738
GGTAAG	246471
GGTAAT	268627
GGTACA	229965
GGTACC	150354
GGTACG	27409
GGTACT	184440
GGTAGA	299755
GGTAGC	168640
GGTAGG	245557
GGTAGT	190225
GGTATA	248148
GGTATC	185066
GGTATG	208636
GGTATT	354629
GGTCAA	256107
GGTCAC	264445
GGTCAG	323067
GGTCAT	367455
GGTCCA	292894
GGTCCC	302068
GGTCCG	42144
GGTCCT	385755
GGTCGA	30178
GGTCGC	34466
GGTCGG	50030
GGTCGT	49528
GGTCTA	187017
GGTCTC	361486
GGTCTG	302501
GGTCTT	338717
GGTGAA	369737
GGTGAC	344564
GGTGAG	446279
GGTGAT	324408
GGTGCA	305160
GGTGCC	298924
GGTGCG	56655
GGTGCT	318516
GGTGGA	343815
GGTGGC	487930
GGTGGG	547546
GGTGGT	344621
GGTGTA	194421
GGTGTC	272558
GGTGTG	359484
GGTGTT	343800
GGTTAA	304412
GGTTAC	154346
GGTTAG	204245
GGTTAT	263775
GGTTCA	282536
GGTTCC	286958
GGTTCG	32021
GGTTCT	352388
GGTTGA	287203
GGTTGC	188583
GGTTGG	269458
GGTTGT	283607
GGTTTA	360257
GGTTTC	364569
GGTTTG	370690
GGTTTT	619878
GTAAAA	640949
GTAAAC	248901
GTAAAG	357031
GTAAAT	573454
GTAACA	293583
GTAACC	155528
GTAACG	29852
GTAACT	285380
GTAAGA	345911
GTAAGC	168342
GTAAGG	233492
GTAAGT	292716
GTAATA	381482
GTAATC	200660
GTAATG	279387
GTAATT	437980
GTACAA	278189
GTACAC	176928
GTACAG	249633
GTACAT	304748
GTACCA	210722
GTACCC	136219
GTACCG	24742
GTACCT	220272
GTACGA	26167
GTACGC	17848
GTACGG	26029
GTACGT	43607
GTACTA	182877
GTACTC	159307
GTACTG	209168
GTACTT	294719
GTAGAA	406898
GTAGAC	175358
GTAGAG	304019
GTAGAT	278187
GTAGCA	244345
GTAGCC	151574
GTAGCG	25062
GTAGCT	238458
GTAGGA	292217
GTAGGC	157357
GTAGGG	239325
GTAGGT	232090
GTAGTA	218639
GTAGTC	141272
GTAGTG	197680
GTAGTT	276009
GTATAA	365079
GTATAC	203051
GTATAG	223172
GTATAT	492109
GTATCA	283771
GTATCC	195308
GTATCG	28383
GTATCT	380312
GTATGA	280060
GTATGC	161770
GTATGG	225255
GTATGT	392310
GTATTA	379087
GTATTC	281488
GTATTG	253323
GTATTT	787309
GTCAAA	396419
GTCAAC	202664
GTCAAG	274505
GTCAAT	277214
GTCACA	400076
GTCACC	348183
GTCACG	65319
GTCACT	333933
GTCAGA	380335
GTCAGC	232730
GTCAGG	352314
GTCAGT	309234
GTCATA	277915
GTCATC	272367
GTCATG	371248
GTCATT	443137
GTCCAA	266962
GTCCAC	220074
GTCCAG	365363
GTCCAT	297999
GTCCCA	440056
GTCCCC	328092
GTCCCG	114585
GTCCCT	360430
GTCCGA	34150
GTCCGC	34911
GTCCGG	46780
GTCCGT	44731
GTCCTA	233846
GTCCTC	331451
GTCCTG	460444
GTCCTT	393923
GTCGAA	35558
GTCGAC	19271
GTCGAG	38922
GTCGAT	30530
GTCGCA	29561
GTCGCC	36196
GTCGCG	11917
GTCGCT	38780
GTCGGA	39566
GTCGGC	36547
GTCGGG	98974
GTCGGT	43151
GTCGTA	29148
GTCGTC	30946
GTCGTG	57222
GTCGTT	43094
GTCTAA	222236
GTCTAC	175265
GTCTAG	191170
GTCTAT	285544
GTCTCA	362884
GTCTCC	424492
GTCTCG	47048
GTCTCT	756462
GTCTGA	322121
GTCTGC	332447
GTCTGG	321484
GTCTGT	388070
GTCTTA	282152
GTCTTC	401407
GTCTTG	317112
GTCTTT	633153
GTGAAA	594473
GTGAAC	241373
GTGAAG	412249
GTGAAT	431631
GTGACA	368418
GTGACC	264057
GTGACG	62349
GTGACT	447278
GTGAGA	460373
GTGAGC	260281
GTGAGG	485568
GTGAGT	317100
GTGATA	316563
GTGATC	295818
GTGATG	392832
GTGATT	429541
GTGCAA	279036
GTGCAC	223308
GTGCAG	353298
GTGCAT	330279
GTGCCA	302992
GTGCCC	329151
GTGCCG	54923
GTGCCT	356504
GTGCGA	35606
GTGCGC	46809
GTGCGG	60881
GTGCGT	57406
GTGCTA	238490
GTGCTC	323400
GTGCTG	360701
GTGCTT	368750
GTGGAA	484648
GTGGAC	219415
GTGGAG	431260
GTGGAT	302094
GTGGCA	340053
GTGGCC	292469
GTGGCG	97061
GTGGCT	544171
GTGGGA	568728
GTGGGC	271937
GTGGGG	565591
GTGGGT	322914
GTGGTA	271198
GTGGTC	242051
GTGGTG	369387
GTGGTT	434200
GTGTAA	292135
GTGTAC	177810
GTGTAG	228551
GTGTAT	399392
GTGTCA	320272
GTGTCC	342382
GTGTCG	42279
GTGTCT	643413
GTGTGA	410770
GTGTGC	294118
GTGTGG	412642
GTGTGT	959742
GTGTTA	305351
GTGTTC	340329
GTGTTG	334866
GTGTTT	581617
GTTAAA	499870
GTTAAC	212004
GTTAAG	332237
GTTAAT	384385
GTTACA	278332
GTTACC	178491
GTTACG	30958
GTTACT	276114
GTTAGA	263649
GTTAGC	161570
GTTAGG	243722
GTTAGT	218787
GTTATA	332158
GTTATC	205026
GTTATG	254018
GTTATT	489406
GTTCAA	372291
GTTCAC	241688
GTTCAG	354954
GTTCAT	402733
GTTCCA	387137
GTTCCC	309072
GTTCCG	39461
GTTCCT	398554
GTTCGA	35088
GTTCGC	22990
GTTCGG	33294
GTTCGT	45107
GTTCTA	336936
GTTCTC	378545
GTTCTG	428081
GTTCTT	523938
GTTGAA	400146
GTTGAC	201893
GTTGAG	384971
GTTGAT	290303
GTTGCA	238908
GTTGCC	206763
GTTGCG	25078
GTTGCT	300323
GTTGGA	315055
GTTGGC	235422
GTTGGG	316210
GTTGGT	292900
GTTGTA	267826
GTTGTC	220148
GTTGTG	301765
GTTGTT	431302
GTTTAA	467869
GTTTAC	249051
GTTTAG	341652
GTTTAT	580679
GTTTCA	491023
GTTTCC	478009
GTTTCG	43973
GTTTCT	714237
GTTTGA	386634
GTTTGC	294207
GTTTGG	431836
GTTTGT	516800
GTTTTA	684703
GTTTTC	662266
GTTTTG	649319
GTTTTT	1030074
TAAAAA	2170115
TAAAAC	684883
TAAAAG	834344
TAAAAT	1714347
TAAACA	674260
TAAACC	360581
TAAACG	66574
TAAACT	533554
TAAAGA	856421
TAAAGC	387379
TAAAGG	484533
TAAAGT	563380
TAAATA	1717706
TAAATC	530311
TAAATG	844612
TAAATT	1051823
TAACAA	531218
TAACAC	305789
TAACAG	360087
TAACAT	529252
TAACCA	375076
TAACCC	208928
TAACCG	38340
TAACCT	303777
TAACGA	47382
TAACGC	27492
TAACGG	34511
TAACGT	59893
TAACTA	346337
TAACTC	320503
TAACTG	379683
TAACTT	486590
TAAGAA	745159
TAAGAC	282832
TAAGAG	442193
TAAGAT	553896
TAAGCA	443948
TAAGCC	242036
TAAGCG	37971
TAAGCT	291547
TAAGGA	481347
TAAGGC	221327
TAAGGG	278528
TAAGGT	283525
TAAGTA	453816
TAAGTC	286222
TAAGTG	417481
TAAGTT	431817
TAATAA	936817
TAATAC	378154
TAATAG	420195
TAATAT	834196
TAATCA	466643
TAATCC	295587
TAATCG	42708
TAATCT	472969
TAATGA	574797
TAATGC	311629
TAATGG	364286
TAATGT	528594
TAATTA	737271
TAATTC	516773
TAATTG	455662
TAATTT	1212331
TACAAA	713020
TACAAC	267008
TACAAG	319515
TACAAT	468689
TACACA	503699
TACACC	193411
TACACG	63303
TACACT	333442
TACAGA	542714
TACAGC	258822
TACAGG	294595
TACAGT	385633
TACATA	584352
TACATC	298860
TACATG	416035
TACATT	636402
TACCAA	356812
TACCAC	270445
TACCAG	286220
TACCAT	370939
TACCCA	327194
TACCCC	205561
TACCCG	34967
TACCCT	284383
TACCGA	36305
TACCGC	25073
TACCGG	28528
TACCGT	41117
TACCTA	295670
TACCTC	291319
TACCTG	339615
TACCTT	388434
TACGAA	48787
TACGAC	29626
TACGAG	38950
TACGAT	45790
TACGCA	37113
TACGCC	24011
TACGCG	7135
TACGCT	34424
TACGGA	44983
TACGGC	26266
TACGGG	37994
TACGGT	41330
TACGTA	60361
TACGTC	38382
TACGTG	75094
TACGTT	68503
TACTAA	363813
TACTAC	217436
TACTAG	220711
TACTAT	404699
TACTCA	366873
TACTCC	228465
TACTCG	33862
TACTCT	407715
TACTGA	400951
TACTGC	234344
TACTGG	289115
TACTGT	400634
TACTTA	455066
TACTTC	393559
TACTTG	349558
TACTTT	704174
TAGAAA	926676
TAGAAC	336260
TAGAAG	509743
TAGAAT	604519
TAGACA	362491
TAGACC	186348
TAGACG	39471
TAGACT	284764
TAGAGA	559956
TAGAGC	261109
TAGAGG	340895
TAGAGT	338952
TAGATA	462048
TAGATC	261032
TAGATG	381086
TAGATT	474127
TAGCAA	387963
TAGCAC	238217
TAGCAG	332992
TAGCAT	367469
TAGCCA	324691
TAGCCC	172751
TAGCCG	26442
TAGCCT	246213
TAGCGA	29137
TAGCGC	55605
TAGCGG	27820
TAGCGT	35682
TAGCTA	268344
TAGCTC	258855
TAGCTG	301695
TAGCTT	345390
TAGGAA	541392
TAGGAC	233449
TAGGAG	342225
TAGGAT	368484
TAGGCA	336446
TAGGCC	170756
TAGGCG	27368
TAGGCT	250040
TAGGGA	366646
TAGGGC	201873
TAGGGG	248507
TAGGGT	240035
TAGGTA	295724
TAGGTC	217979
TAGGTG	277904
TAGGTT	318489
TAGTAA	399785
TAGTAC	184032
TAGTAG	251191
TAGTAT	371479
TAGTCA	330583
TAGTCC	174725
TAGTCG	22887
TAGTCT	295639
TAGTGA	364919
TAGTGC	186862
TAGTGG	250069
TAGTGT	305026
TAGTTA	345797
TAGTTC	298465
TAGTTG	280934
TAGTTT	633036
TATAAA	1066603
TATAAC	331498
TATAAG	413232
TATAAT	792520
TATACA	568062
TATACC	248796
TATACG	47549
TATACT	420372
TATAGA	492829
TATAGC	252134
TATAGG	271631
TATAGT	409113
TATATA	1403291
TATATC	431426
TATATG	619319
TATATT	1073620
TATCAA	468915
TATCAC	316955
TATCAG	390055
TATCAT	571108
TATCCA	432413
TATCCC	261865
TATCCG	31345
TATCCT	409676
TATCGA	45639
TATCGC	23430
TATCGG	31707
TATCGT	44803
TATCTA	461893
TATCTC	434458
TATCTG	460665
TATCTT	689959
TATGAA	624904
TATGAC	277454
TATGAG	363977
TATGAT	528810
TATGCA	401140
TATGCC	235576
TATGCG	30493
TATGCT	396578
TATGGA	416480
TATGGC	230335
TATGGG	278686
TATGGT	365871
TATGTA	587402
TATGTC	378809
TATGTG	517246
TATGTT	636182
TATTAA	813237
TATTAC	382770
TATTAG	415992
TATTAT	960671
TATTCA	796413
TATTCC	473551
TATTCG	56703
TATTCT	765764
TATTGA	517824
TATTGC	299621
TATTGG	365261
TATTGT	534138
TATTTA	1720674
TATTTC	944447
TATTTG	886265
TATTTT	2193611
TCAAAA	956568
TCAAAC	383829
TCAAAG	587216
TCAAAT	796500
TCAACA	520520
TCAACC	287934
TCAACG	54195
TCAACT	411615
TCAAGA	544433
TCAAGC	284740
TCAAGG	403520
TCAAGT	464036
TCAATA	518454
TCAATC	340716
TCAATG	413701
TCAATT	580213
TCACAA	525555
TCACAC	412283
TCACAG	555008
TCACAT	581355
TCACCA	539088
TCACCC	365240
TCACCG	71748
TCACCT	509907
TCACGA	77467
TCACGC	80957
TCACGG	78586
TCACGT	99674
TCACTA	363563
TCACTC	409861
TCACTG	523716
TCACTT	586258
TCAGAA	757123
TCAGAC	320564
TCAGAG	625199
TCAGAT	516124
TCAGCA	524936
TCAGCC	384157
TCAGCG	108125
TCAGCT	484128
TCAGGA	556410
TCAGGC	410323
TCAGGG	541202
TCAGGT	484750
TCAGTA	400359
TCAGTC	368173
TCAGTG	590672
TCAGTT	600930
TCATAA	577626
TCATAC	281061
TCATAG	353424
TCATAT	586563
TCATCA	561090
TCATCC	388044
TCATCG	62473
TCATCT	620730
TCATGA	876818
TCATGC	325847
TCATGG	418070
TCATGT	521296
TCATTA	574717
TCATTC	612543
TCATTG	475715
TCATTT	1195546
TCCAAA	700086
TCCAAC	315249
TCCAAG	443478
TCCAAT	412160
TCCACA	551349
TCCACC	344313
TCCACG	113278
TCCACT	429940
TCCAGA	599449
TCCAGC	403332
TCCAGG	744735
TCCAGT	455575
TCCATA	418300
TCCATC	494310
TCCATG	607286
TCCATT	691304
TCCCAA	502937
TCCCAC	569066
TCCCAG	738354
TCCCAT	511343
TCCCCA	684716
TCCCCC	462611
TCCCCG	153374
TCCCCT	552890
TCCCGA	80042
TCCCGC	98192
TCCCGG	244692
TCCCGT	77817
TCCCTA	366455
TCCCTC	815267
TCCCTG	817604
TCCCTT	643513
TCCGAA	48834
TCCGAC	39544
TCCGAG	69662
TCCGAT	45873
TCCGCA	59399
TCCGCC	61240
TCCGCG	30015
TCCGCT	51785
TCCGGA	53608
TCCGGC	57111
TCCGGG	109945
TCCGGT	45056
TCCGTA	45329
TCCGTC	59647
TCCGTG	96718
TCCGTT	60840
TCCTAA	451990
TCCTAC	292955
TCCTAG	341561
TCCTAT	400156
TCCTCA	625739
TCCTCC	595741
TCCTCG	93044
TCCTCT	723151
TCCTGA	556552
TCCTGC	496870
TCCTGG	832539
TCCTGT	503695
TCCTTA	481469
TCCTTC	736204
TCCTTG	525073
TCCTTT	952704
TCGAAA	76958
TCGAAC	34753
TCGAAG	54425
TCGAAT	135915
TCGACA	44066
TCGACC	30008
TCGACG	10359
TCGACT	38903
TCGAGA	54425
TCGAGC	50638
TCGAGG	65913
TCGAGT	116039
TCGATA	45947
TCGATC	140494
TCGATG	59210
TCGATT	121564
TCGCAA	34268
TCGCAC	35569
TCGCAG	56465
TCGCAT	40213
TCGCCA	47209
TCGCCC	54015
TCGCCG	19919
TCGCCT	52798
TCGCGA	7564
TCGCGC	42294
TCGCGG	20886
TCGCGT	10955
TCGCTA	29020
TCGCTC	59064
TCGCTG	75907
TCGCTT	55037
TCGGAA	52243
TCGGAC	34272
TCGGAG	73787
TCGGAT	43368
TCGGCA	49241
TCGGCC	74371
TCGGCG	24099
TCGGCT	69207
TCGGGA	79547
TCGGGC	137744
TCGGGG	119324
TCGGGT	61307
TCGGTA	36515
TCGGTC	42974
TCGGTG	79211
TCGGTT	62014
TCGTAA	44466
TCGTAC	26000
TCGTAG	41737
TCGTAT	50200
TCGTCA	44367
TCGTCC	51384
TCGTCG	12030
TCGTCT	60292
TCGTGA	77134
TCGTGC	52250
TCGTGG	77626
TCGTGT	70606
TCGTTA	47147
TCGTTC	57406
TCGTTG	51774
TCGTTT	109712
TCTAAA	658698
TCTAAC	263664
TCTAAG	374403
TCTAAT	497213
TCTACA	402608
TCTACC	298829
TCTACG	46715
TCTACT	415413
TCTAGA	436287
TCTAGC	245329
TCTAGG	338625
TCTAGT	336683
TCTATA	493687
TCTATC	405378
TCTATG	425242
TCTATT	697123
TCTCAA	602835
TCTCAC	460296
TCTCAG	636648
TCTCAT	753037
TCTCCA	731671
TCTCCC	828277
TCTCCG	98479
TCTCCT	745110
TCTCGA	54020
TCTCGC	50276
TCTCGG	83762
TCTCGT	72606
TCTCTA	560434
TCTCTC	2021736
TCTCTG	1140371
TCTCTT	1005416
TCTGAA	700218
TCTGAC	381292
TCTGAG	584484
TCTGAT	554541
TCTGCA	555851
TCTGCC	875853
TCTGCG	78436
TCTGCT	681175
TCTGGA	598920
TCTGGC	392546
TCTGGG	632820
TCTGGT	498563
TCTGTA	543096
TCTGTC	558336
TCTGTG	810714
TCTGTT	729498
TCTTAA	713068
TCTTAC	347580
TCTTAG	387011
TCTTAT	579816
TCTTCA	707620
TCTTCC	720642
TCTTCG	66581
TCTTCT	1014604
TCTTGA	544745
TCTTGC	392751
TCTTGG	525718
TCTTGT	516368
TCTTTA	859230
TCTTTC	1187084
TCTTTG	809656
TCTTTT	1626181
TGAAAA	1186791
TGAAAC	490234
TGAAAG	709811
TGAAAT	980181
TGAACA	557877
TGAACC	282072
TGAACG	67891
TGAACT	460624
TGAAGA	705672
TGAAGC	380001
TGAAGG	530112
TGAAGT	503433
TGAATA	794924
TGAATC	415624
TGAATG	649557
TGAATT	739705
TGACAA	472667
TGACAC	319567
TGACAG	424337
TGACAT	509446
TGACCA	372677
TGACCC	312307
TGACCG	49483
TGACCT	475270
TGACGA	44999
TGACGC	42113
TGACGG	67228
TGACGT	78323
TGACTA	330914
TGACTC	427890
TGACTG	430246
TGACTT	574561
TGAGAA	803856
TGAGAC	363729
TGAGAG	675626
TGAGAT	608828
TGAGCA	572465
TGAGCC	588605
TGAGCG	77842
TGAGCT	461010
TGAGGA	626890
TGAGGC	439589
TGAGGG	452207
TGAGGT	422408
TGAGTA	368195
TGAGTC	367846
TGAGTG	470775
TGAGTT	520178
TGATAA	536708
TGATAC	284865
TGATAG	375052
TGATAT	549771
TGATCA	372239
TGATCC	453542
TGATCG	38644
TGATCT	499965
TGATGA	559444
TGATGC	340459
TGATGG	451610
TGATGT	490200
TGATTA	466928
TGATTC	469943
TGATTG	378978
TGATTT	957776
TGCAAA	667962
TGCAAC	238587
TGCAAG	373058
TGCAAT	403099
TGCACA	464103
TGCACC	305865
TGCACG	82897
TGCACT	335950
TGCAGA	556065
TGCAGC	359304
TGCAGG	561493
TGCAGT	373391
TGCATA	400037
TGCATC	351514
TGCATG	534594
TGCATT	581410
TGCCAA	432644
TGCCAC	340063
TGCCAG	435575
TGCCAT	424852
TGCCCA	465138
TGCCCC	436761
TGCCCG	97414
TGCCCT	497515
TGCCGA	49447
TGCCGC	55238
TGCCGG	69405
TGCCGT	55449
TGCCTA	336615
TGCCTC	603759
TGCCTG	652551
TGCCTT	710180
TGCGAA	41202
TGCGAC	29500
TGCGAG	51159
TGCGAT	44059
TGCGCA	45646
TGCGCC	91358
TGCGCG	28091
TGCGCT	53284
TGCGGA	59614
TGCGGC	56547
TGCGGG	105077
TGCGGT	48916
TGCGTA	37238
TGCGTC	53002
TGCGTG	98567
TGCGTT	53459
TGCTAA	425161
TGCTAC	244014
TGCTAG	252816
TGCTAT	405858
TGCTCA	571816
TGCTCC	410902
TGCTCG	64220
TGCTCT	574075
TGCTGA	524645
TGCTGC	413021
TGCTGG	498486
TGCTGT	519784
TGCTTA	444837
TGCTTC	711150
TGCTTG	416194
TGCTTT	849916
TGGAAA	931485
TGGAAC	387090
TGGAAG	644957
TGGAAT	636395
TGGACA	443220
TGGACC	288203
TGGACG	66127
TGGACT	346090
TGGAGA	730486
TGGAGC	500714
TGGAGG	554248
TGGAGT	426827
TGGATA	431500
TGGATC	301054
TGGATG	495072
TGGATT	523136
TGGCAA	454596
TGGCAC	302714
TGGCAG	463005
TGGCAT	414197
TGGCCA	445160
TGGCCC	372776
TGGCCG	75498
TGGCCT	437314
TGGCGA	46818
TGGCGC	113673
TGGCGG	72082
TGGCGT	49943
TGGCTA	324495
TGGCTC	613530
TGGCTG	500566
TGGCTT	543418
TGGGAA	707491
TGGGAC	440900
TGGGAG	557870
TGGGAT	612731
TGGGCA	463703
TGGGCC	417178
TGGGCG	77023
TGGGCT	492035
TGGGGA	687562
TGGGGC	426515
TGGGGG	554778
TGGGGT	451895
TGGGTA	327976
TGGGTC	329172
TGGGTG	640395
TGGGTT	418072
TGGTAA	396751
TGGTAC	209974
TGGTAG	293525
TGGTAT	383567
TGGTCA	372940
TGGTCC	325846
TGGTCG	38873
TGGTCT	406567
TGGTGA	533412
TGGTGC	291098
TGGTGG	482557
TGGTGT	401883
TGGTTA	374801
TGGTTC	371116
TGGTTG	392296
TGGTTT	720448
TGTAAA	681782
TGTAAC	279254
TGTAAG	375266
TGTAAT	503636
TGTACA	397147
TGTACC	229538
TGTACG	45005
TGTACT	338273
TGTAGA	403240
TGTAGC	237074
TGTAGG	317815
TGTAGT	322520
TGTATA	568759
TGTATC	374652
TGTATG	477479
TGTATT	740803
TGTCAA	427257
TGTCAC	368901
TGTCAG	424367
TGTCAT	505790
TGTCCA	444086
TGTCCC	418778
TGTCCG	54289
TGTCCT	531392
TGTCGA	44170
TGTCGC	35942
TGTCGG	57008
TGTCGT	53455
TGTCTA	363298
TGTCTC	779244
TGTCTG	538316
TGTCTT	734536
TGTGAA	615988
TGTGAC	399904
TGTGAG	505070
TGTGAT	552590
TGTGCA	463508
TGTGCC	368887
TGTGCG	74937
TGTGCT	498905
TGTGGA	550348
TGTGGC	365242
TGTGGG	572556
TGTGGT	483681
TGTGTA	506216
TGTGTC	652548
TGTGTG	1171074
TGTGTT	659362
TGTTAA	556984
TGTTAC	294351
TGTTAG	340702
TGTTAT	539161
TGTTCA	560513
TGTTCC	439513
TGTTCG	47513
TGTTCT	693234
TGTTGA	522204
TGTTGC	299911
TGTTGG	466320
TGTTGT	517837
TGTTTA	678192
TGTTTC	731006
TGTTTG	662721
TGTTTT	1393204
TTAAAA	2124053
TTAAAC	467262
TTAAAG	757420
TTAAAT	1150818
TTAACA	555606
TTAACC	303901
TTAACG	51421
TTAACT	516096
TTAAGA	713220
TTAAGC	322050
TTAAGG	399628
TTAAGT	534707
TTAATA	813814
TTAATC	405729
TTAATG	569121
TTAATT	1076801
TTACAA	532138
TTACAC	290204
TTACAG	424194
TTACAT	590236
TTACCA	399084
TTACCC	247107
TTACCG	36820
TTACCT	410100
TTACGA	44969
TTACGC	25738
TTACGG	41662
TTACGT	66133
TTACTA	401731
TTACTC	336404
TTACTG	431106
TTACTT	652952
TTAGAA	708034
TTAGAC	222872
TTAGAG	420389
TTAGAT	443107
TTAGCA	424999
TTAGCC	221563
TTAGCG	69721
TTAGCT	352295
TTAGGA	453613
TTAGGC	209982
TTAGGG	325311
TTAGGT	334198
TTAGTA	362843
TTAGTC	227377
TTAGTG	359526
TTAGTT	502993
TTATAA	820124
TTATAC	365232
TTATAG	455249
TTATAT	962495
TTATCA	538239
TTATCC	359333
TTATCG	43632
TTATCT	669605
TTATGA	576315
TTATGC	321227
TTATGG	385060
TTATGT	600260
TTATTA	939469
TTATTC	785559
TTATTG	610268
TTATTT	2537861
TTCAAA	950322
TTCAAC	399173
TTCAAG	526235
TTCAAT	633912
TTCACA	617094
TTCACC	371927
TTCACG	80933
TTCACT	613857
TTCAGA	700453
TTCAGC	456421
TTCAGG	528375
TTCAGT	615067
TTCATA	626254
TTCATC	549288
TTCATG	699651
TTCATT	1104879
TTCCAA	676247
TTCCAC	484930
TTCCAG	682916
TTCCAT	759907
TTCCCA	708585
TTCCCC	568139
TTCCCG	88053
TTCCCT	772175
TTCCGA	52075
TTCCGC	45388
TTCCGG	61481
TTCCGT	70679
TTCCTA	543213
TTCCTC	722305
TTCCTG	724132
TTCCTT	1086914
TTCGAA	62321
TTCGAC	35165
TTCGAG	56805
TTCGAT	148524
TTCGCA	41198
TTCGCC	35462
TTCGCG	11195
TTCGCT	50220
TTCGGA	48966
TTCGGC	63088
TTCGGG	69126
TTCGGT	56036
TTCGTA	49039
TTCGTC	39796
TTCGTG	70471
TTCGTT	94130
TTCTAA	708676
TTCTAC	406475
TTCTAG	526860
TTCTAT	737777
TTCTCA	805599
TTCTCC	889653
TTCTCG	74643
TTCTCT	1219115
TTCTGA	758089
TTCTGC	543840
TTCTGG	664312
TTCTGT	861525
TTCTTA	747673
TTCTTC	953355
TTCTTG	669391
TTCTTT	1949901
TTGAAA	922058
TTGAAC	372187
TTGAAG	531792
TTGAAT	683642
TTGACA	426646
TTGACC	255492
TTGACG	46807
TTGACT	420487
TTGAGA	601985
TTGAGC	366397
TTGAGG	457727
TTGAGT	479241
TTGATA	470218
TTGATC	359273
TTGATG	457700
TTGATT	705078
TTGCAA	493497
TTGCAC	278580
TTGCAG	397226
TTGCAT	512434
TTGCCA	454080
TTGCCC	299052
TTGCCG	42487
TTGCCT	485853
TTGCGA	34152
TTGCGC	25530
TTGCGG	38790
TTGCGT	45265
TTGCTA	388150
TTGCTC	393196
TTGCTG	538646
TTGCTT	681852
TTGGAA	675211
TTGGAC	266930
TTGGAG	473737
TTGGAT	453692
TTGGCA	433527
TTGGCC	362582
TTGGCG	75486
TTGGCT	510405
TTGGGA	502890
TTGGGC	317098
TTGGGG	518163
TTGGGT	390441
TTGGTA	355711
TTGGTC	272333
TTGGTG	434914
TTGGTT	550602
TTGTAA	532797
TTGTAC	278263
TTGTAG	350512
TTGTAT	609516
TTGTCA	472163
TTGTCC	342274
TTGTCG	43253
TTGTCT	583450
TTGTGA	526127
TTGTGC	320302
TTGTGG	430784
TTGTGT	584854
TTGTTA	533262
TTGTTC	497612
TTGTTG	549795
TTGTTT	1277303
TTTAAA	2055685
TTTAAC	499110
TTTAAG	788725
TTTAAT	1161230
TTTACA	681412
TTTACC	398588
TTTACG	61263
TTTACT	682114
TTTAGA	659419
TTTAGC	392419
TTTAGG	461446
TTTAGT	550549
TTTATA	1065711
TTTATC	680726
TTTATG	771756
TTTATT	2586226
TTTCAA	922851
TTTCAC	595156
TTTCAG	795903
TTTCAT	1061333
TTTCCA	933506
TTTCCC	795920
TTTCCG	69382
TTTCCT	1173379
TTTCGA	76859
TTTCGC	38005
TTTCGG	61285
TTTCGT	77402
TTTCTA	928075
TTTCTC	1123768
TTTCTG	1029242
TTTCTT	1989794
TTTGAA	952509
TTTGAC	397142
TTTGAG	667943
TTTGAT	713514
TTTGCA	667791
TTTGCC	472099
TTTGCG	47118
TTTGCT	754968
TTTGGA	700157
TTTGGC	548710
TTTGGG	626866
TTTGGT	593557
TTTGTA	713145
TTTGTC	566637
TTTGTG	715184
TTTGTT	1305009
TTTTAA	2126700
TTTTAC	642899
TTTTAG	762086
TTTTAT	1882100
TTTTCA	1189370
TTTTCC	1046754
TTTTCG	82379
TTTTCT	1820651
TTTTGA	959731
TTTTGC	629017
TTTTGG	736872
TTTTGT	1235592
TTTTTA	2179567
TTTTTC	1472482
TTTTTG	1147694
TTTTTT	5238375
