AAAAAA  47121
AAAAAC  18348
AAAAAG  15209
AAAAAT  26695
AAAACA  18748
AAAACC  8959
AAAACG  8518
AAAACT  11881
AAAAGA  11155
AAAAGC  11173
AAAAGG  7286
AAAAGT  14020
AAAATA  26193
AAAATC  12550
AAAATG  14621
AAAATT  21086
AAACAA  20779
AAACAC  7999
AAACAG  7853
AAACAT  10468
AAACCA  8367
AAACCC  4486
AAACCG  4441
AAACCT  3656
AAACGA  7552
AAACGC  5373
AAACGG  4506
AAACGT  4808
AAACTA  8750
AAACTC  5274
AAACTG  7175
AAACTT  9181
AAAGAA  12228
AAAGAC  3944
AAAGAG  6293
AAAGAT  6205
AAAGCA  9044
AAAGCC  5655
AAAGCG  5994
AAAGCT  6626
AAAGGA  5802
AAAGGC  4465
AAAGGG  3899
AAAGGT  4067
AAAGTA  8640
AAAGTC  5453
AAAGTG  9836
AAAGTT  10471
AAATAA  25894
AAATAC  10164
AAATAG  8575
AAATAT  23441
AAATCA  11759
AAATCC  6401
AAATCG  8561
AAATCT  7070
AAATGA  9849
AAATGC  9455
AAATGG  7518
AAATGT  12971
AAATTA  18338
AAATTC  10912
AAATTG  13396
AAATTT  21106
AACAAA  20286
AACAAC  10021
AACAAG  6445
AACAAT  10675
AACACA  7698
AACACC  3664
AACACG  3002
AACACT  5114
AACAGA  5714
AACAGC  7144
AACAGG  3006
AACAGT  4745
AACATA  7062
AACATC  4251
AACATG  3672
AACATT  9483
AACCAA  8174
AACCAC  3971
AACCAG  4111
AACCAT  4210
AACCCA  4651
AACCCC  2388
AACCCG  1968
AACCCT  2276
AACCGA  4665
AACCGC  2805
AACCGG  2133
AACCGT  2105
AACCTA  2488
AACCTC  1672
AACCTG  2189
AACCTT  3099
AACGAA  7754
AACGAC  2698
AACGAG  3442
AACGAT  4104
AACGCA  4727
AACGCC  3079
AACGCG  2767
AACGCT  2961
AACGGA  3832
AACGGC  2863
AACGGG  2099
AACGGT  2822
AACGTA  3121
AACGTC  1893
AACGTG  2812
AACGTT  3590
AACTAA  8552
AACTAC  3537
AACTAG  3247
AACTAT  6336
AACTCA  4717
AACTCC  2749
AACTCG  3398
AACTCT  3556
AACTGA  6104
AACTGC  5265
AACTGG  4068
AACTGT  4923
AACTTA  6331
AACTTC  4101
AACTTG  5300
AACTTT  10045
AAGAAA  13746
AAGAAC  4961
AAGAAG  6122
AAGAAT  6313
AAGACA  3924
AAGACC  2278
AAGACG  2188
AAGACT  2579
AAGAGA  5238
AAGAGC  4323
AAGAGG  2831
AAGAGT  3483
AAGATA  5557
AAGATC  3145
AAGATG  3169
AAGATT  5382
AAGCAA  9271
AAGCAC  4057
AAGCAG  5458
AAGCAT  4480
AAGCCA  6258
AAGCCC  2951
AAGCCG  3152
AAGCCT  2247
AAGCGA  5297
AAGCGC  3378
AAGCGG  3453
AAGCGT  2859
AAGCTA  4228
AAGCTC  3228
AAGCTG  4583
AAGCTT  5026
AAGGAA  5818
AAGGAC  2525
AAGGAG  3219
AAGGAT  3288
AAGGCA  4063
AAGGCC  2244
AAGGCG  2762
AAGGCT  2247
AAGGGA  2740
AAGGGC  1831
AAGGGG  2511
AAGGGT  2153
AAGGTA  2703
AAGGTC  2003
AAGGTG  2904
AAGGTT  2900
AAGTAA  7844
AAGTAC  3536
AAGTAG  3372
AAGTAT  5794
AAGTCA  4741
AAGTCC  2696
AAGTCG  3431
AAGTCT  2975
AAGTGA  6741
AAGTGC  6906
AAGTGG  5205
AAGTGT  6399
AAGTTA  6394
AAGTTC  4842
AAGTTG  5841
AAGTTT  9413
AATAAA  25466
AATAAC  7434
AATAAG  6818
AATAAT  16173
AATACA  8230
AATACC  4503
AATACG  3396
AATACT  5454
AATAGA  5897
AATAGC  4688
AATAGG  2929
AATAGT  5790
AATATA  16215
AATATC  6519
AATATG  7308
AATATT  18571
AATCAA  11234
AATCAC  4289
AATCAG  5461
AATCAT  6047
AATCCA  5752
AATCCC  3542
AATCCG  3587
AATCCT  3082
AATCGA  8468
AATCGC  4965
AATCGG  4120
AATCGT  3960
AATCTA  4714
AATCTC  3605
AATCTG  4418
AATCTT  5154
AATGAA  9822
AATGAC  3437
AATGAG  4082
AATGAT  5648
AATGCA  7733
AATGCC  4786
AATGCG  4085
AATGCT  5175
AATGGA  5414
AATGGC  4857
AATGGG  3920
AATGGT  3936
AATGTA  7341
AATGTC  3767
AATGTG  6515
AATGTT  9026
AATTAA  19322
AATTAC  6922
AATTAG  6980
AATTAT  13687
AATTCA  9101
AATTCC  5799
AATTCG  6087
AATTCT  6256
AATTGA  10155
AATTGC  8764
AATTGG  6702
AATTGT  10441
AATTTA  17448
AATTTC  11358
AATTTG  12600
AATTTT  20852
ACAAAA  17883
ACAAAC  8128
ACAAAG  6370
ACAAAT  12791
ACAACA  10028
ACAACC  3168
ACAACG  3282
ACAACT  5016
ACAAGA  4370
ACAAGC  4054
ACAAGG  2541
ACAAGT  5228
ACAATA  7621
ACAATC  4383
ACAATG  4363
ACAATT  9881
ACACAA  7859
ACACAC  11171
ACACAG  4232
ACACAT  6243
ACACCA  3956
ACACCC  2430
ACACCG  2012
ACACCT  2534
ACACGA  2694
ACACGC  3286
ACACGG  1870
ACACGT  2427
ACACTA  2995
ACACTC  3323
ACACTG  4108
ACACTT  5599
ACAGAA  5708
ACAGAC  2863
ACAGAG  3202
ACAGAT  4059
ACAGCA  6178
ACAGCC  3205
ACAGCG  3007
ACAGCT  5005
ACAGGA  2386
ACAGGC  2192
ACAGGG  1552
ACAGGT  2055
ACAGTA  2806
ACAGTC  2389
ACAGTG  3646
ACAGTT  4822
ACATAA  7111
ACATAC  5363
ACATAG  2698
ACATAT  9872
ACATCA  3879
ACATCC  2673
ACATCG  3270
ACATCT  3025
ACATGA  2667
ACATGC  2897
ACATGG  2343
ACATGT  3716
ACATTA  5325
ACATTC  4423
ACATTG  4467
ACATTT  12948
ACCAAA  8431
ACCAAC  4346
ACCAAG  3293
ACCAAT  4575
ACCACA  4051
ACCACC  4021
ACCACG  1733
ACCACT  3004
ACCAGA  3169
ACCAGC  3605
ACCAGG  1990
ACCAGT  3063
ACCATA  3334
ACCATC  2842
ACCATG  1776
ACCATT  4607
ACCCAA  4375
ACCCAC  3798
ACCCAG  2401
ACCCAT  3111
ACCCCA  2316
ACCCCC  1890
ACCCCG  1109
ACCCCT  1689
ACCCGA  1913
ACCCGC  1621
ACCCGG  1010
ACCCGT  1376
ACCCTA  1396
ACCCTC  1325
ACCCTG  1464
ACCCTT  2324
ACCGAA  4499
ACCGAC  1868
ACCGAG  1946
ACCGAT  3135
ACCGCA  2898
ACCGCC  2613
ACCGCG  1338
ACCGCT  2103
ACCGGA  1595
ACCGGC  1626
ACCGGG  898
ACCGGT  1306
ACCGTA  1389
ACCGTC  1189
ACCGTG  1395
ACCGTT  2639
ACCTAA  2764
ACCTAC  1576
ACCTAG  1252
ACCTAT  2430
ACCTCA  1841
ACCTCC  1505
ACCTCG  1339
ACCTCT  1728
ACCTGA  1830
ACCTGC  2312
ACCTGG  1819
ACCTGT  2261
ACCTTA  2490
ACCTTC  1937
ACCTTG  2039
ACCTTT  4153
ACGAAA  7456
ACGAAC  3135
ACGAAG  2633
ACGAAT  4161
ACGACA  2565
ACGACC  1494
ACGACG  2099
ACGACT  2060
ACGAGA  2416
ACGAGC  2371
ACGAGG  1693
ACGAGT  2339
ACGATA  2933
ACGATC  2018
ACGATG  2130
ACGATT  3788
ACGCAA  3923
ACGCAC  3787
ACGCAG  2819
ACGCAT  2910
ACGCCA  2859
ACGCCC  2347
ACGCCG  2088
ACGCCT  1598
ACGCGA  2280
ACGCGC  1960
ACGCGG  1491
ACGCGT  1809
ACGCTA  1557
ACGCTC  1953
ACGCTG  2067
ACGCTT  2489
ACGGAA  3488
ACGGAC  1843
ACGGAG  1832
ACGGAT  2218
ACGGCA  2719
ACGGCC  1614
ACGGCG  2084
ACGGCT  1750
ACGGGA  1329
ACGGGC  1453
ACGGGG  1181
ACGGGT  1193
ACGGTA  1485
ACGGTC  1577
ACGGTG  1484
ACGGTT  2083
ACGTAA  2891
ACGTAC  1772
ACGTAG  1593
ACGTAT  2632
ACGTCA  2112
ACGTCC  1032
ACGTCG  1793
ACGTCT  1359
ACGTGA  1951
ACGTGC  2298
ACGTGG  1610
ACGTGT  2531
ACGTTA  1947
ACGTTC  1995
ACGTTG  2166
ACGTTT  4419
ACTAAA  7369
ACTAAC  3442
ACTAAG  2655
ACTAAT  5623
ACTACA  3208
ACTACC  1589
ACTACG  1562
ACTACT  2676
ACTAGA  2453
ACTAGC  2021
ACTAGG  1130
ACTAGT  2364
ACTATA  4304
ACTATC  3205
ACTATG  2247
ACTATT  5480
ACTCAA  4746
ACTCAC  3243
ACTCAG  2382
ACTCAT  3267
ACTCCA  3147
ACTCCC  1806
ACTCCG  1791
ACTCCT  1843
ACTCGA  3626
ACTCGC  2775
ACTCGG  2016
ACTCGT  2287
ACTCTA  2231
ACTCTC  2472
ACTCTG  2620
ACTCTT  3235
ACTGAA  5920
ACTGAC  2661
ACTGAG  2638
ACTGAT  3595
ACTGCA  5036
ACTGCC  3156
ACTGCG  2921
ACTGCT  3619
ACTGGA  3103
ACTGGC  3363
ACTGGG  2288
ACTGGT  2345
ACTGTA  3022
ACTGTC  2351
ACTGTG  3392
ACTGTT  4385
ACTTAA  7176
ACTTAC  3163
ACTTAG  2559
ACTTAT  5403
ACTTCA  4145
ACTTCC  2950
ACTTCG  2653
ACTTCT  3423
ACTTGA  4577
ACTTGC  3820
ACTTGG  3817
ACTTGT  4631
ACTTTA  6889
ACTTTC  5990
ACTTTG  5992
ACTTTT  12051
AGAAAA  14095
AGAAAC  6399
AGAAAG  5838
AGAAAT  9577
AGAACA  4692
AGAACC  2780
AGAACG  2772
AGAACT  4081
AGAAGA  5343
AGAAGC  4160
AGAAGG  2824
AGAAGT  3903
AGAATA  5249
AGAATC  3628
AGAATG  3457
AGAATT  6225
AGACAA  4515
AGACAC  2532
AGACAG  2793
AGACAT  2826
AGACCA  2452
AGACCC  1599
AGACCG  1573
AGACCT  1395
AGACGA  2480
AGACGC  1950
AGACGG  1718
AGACGT  1585
AGACTA  1801
AGACTC  1509
AGACTG  1966
AGACTT  2901
AGAGAA  5390
AGAGAC  2313
AGAGAG  6228
AGAGAT  3527
AGAGCA  4552
AGAGCC  2596
AGAGCG  3722
AGAGCT  3103
AGAGGA  2920
AGAGGC  2067
AGAGGG  1961
AGAGGT  1715
AGAGTA  2373
AGAGTC  1839
AGAGTG  3256
AGAGTT  3462
AGATAA  5894
AGATAC  3933
AGATAG  2746
AGATAT  5426
AGATCA  2916
AGATCC  2229
AGATCG  2614
AGATCT  2689
AGATGA  2795
AGATGC  2527
AGATGG  2605
AGATGT  2893
AGATTA  4155
AGATTC  3147
AGATTG  3736
AGATTT  6802
AGCAAA  10482
AGCAAC  6745
AGCAAG  4105
AGCAAT  6179
AGCACA  4956
AGCACC  2922
AGCACG  2260
AGCACT  4047
AGCAGA  4943
AGCAGC  9265
AGCAGG  3395
AGCAGT  4276
AGCATA  4049
AGCATC  2972
AGCATG  2165
AGCATT  5549
AGCCAA  7070
AGCCAC  4009
AGCCAG  4668
AGCCAT  3985
AGCCCA  3445
AGCCCC  2060
AGCCCG  1615
AGCCCT  1976
AGCCGA  3435
AGCCGC  3167
AGCCGG  2324
AGCCGT  1992
AGCCTA  1749
AGCCTC  1578
AGCCTG  1811
AGCCTT  2129
AGCGAA  5905
AGCGAC  2927
AGCGAG  3647
AGCGAT  3784
AGCGCA  3689
AGCGCC  2396
AGCGCG  2306
AGCGCT  2484
AGCGGA  3557
AGCGGC  3532
AGCGGG  2085
AGCGGT  2165
AGCGTA  1879
AGCGTC  1630
AGCGTG  2251
AGCGTT  2923
AGCTAA  5016
AGCTAC  2429
AGCTAG  2522
AGCTAT  3749
AGCTCA  3203
AGCTCC  2811
AGCTCG  2308
AGCTCT  3129
AGCTGA  5039
AGCTGC  5507
AGCTGG  4008
AGCTGT  4923
AGCTTA  4285
AGCTTC  2854
AGCTTG  3092
AGCTTT  6244
AGGAAA  6877
AGGAAC  2555
AGGAAG  3013
AGGAAT  3522
AGGACA  2487
AGGACC  1396
AGGACG  1392
AGGACT  1714
AGGAGA  2706
AGGAGC  3342
AGGAGG  2591
AGGAGT  2069
AGGATA  2665
AGGATC  1952
AGGATG  1683
AGGATT  2904
AGGCAA  4546
AGGCAC  2278
AGGCAG  3312
AGGCAT  2364
AGGCCA  2808
AGGCCC  1283
AGGCCG  1347
AGGCCT  1289
AGGCGA  2914
AGGCGC  2046
AGGCGG  2364
AGGCGT  1582
AGGCTA  1716
AGGCTC  1226
AGGCTG  1815
AGGCTT  2200
AGGGAA  3265
AGGGAC  1073
AGGGAG  1733
AGGGAT  1884
AGGGCA  2110
AGGGCC  1179
AGGGCG  1457
AGGGCT  1602
AGGGGA  1870
AGGGGC  1473
AGGGGG  1793
AGGGGT  1464
AGGGTA  1705
AGGGTC  1023
AGGGTG  1379
AGGGTT  1909
AGGTAA  2959
AGGTAC  1229
AGGTAG  1455
AGGTAT  2216
AGGTCA  1911
AGGTCC  1044
AGGTCG  1274
AGGTCT  1284
AGGTGA  2528
AGGTGC  2099
AGGTGG  2548
AGGTGT  2419
AGGTTA  1799
AGGTTC  1505
AGGTTG  1873
AGGTTT  3124
AGTAAA  7669
AGTAAC  3097
AGTAAG  2645
AGTAAT  5180
AGTACA  3466
AGTACC  1602
AGTACG  1671
AGTACT  2444
AGTAGA  2547
AGTAGC  2512
AGTAGG  1606
AGTAGT  2901
AGTATA  4362
AGTATC  2529
AGTATG  2417
AGTATT  5645
AGTCAA  4463
AGTCAC  2658
AGTCAG  3144
AGTCAT  3023
AGTCCA  2834
AGTCCC  1599
AGTCCG  1778
AGTCCT  1773
AGTCGA  3501
AGTCGC  2859
AGTCGG  2388
AGTCGT  2246
AGTCTA  1997
AGTCTC  1618
AGTCTG  2247
AGTCTT  2575
AGTGAA  6741
AGTGAC  2896
AGTGAG  3247
AGTGAT  3763
AGTGCA  6267
AGTGCC  3532
AGTGCG  3702
AGTGCT  4305
AGTGGA  4079
AGTGGC  3947
AGTGGG  3314
AGTGGT  2996
AGTGTA  3689
AGTGTC  2473
AGTGTG  5746
AGTGTT  5341
AGTTAA  6507
AGTTAC  3052
AGTTAG  3077
AGTTAT  5413
AGTTCA  4818
AGTTCC  3293
AGTTCG  3556
AGTTCT  3820
AGTTGA  4926
AGTTGC  4760
AGTTGG  4725
AGTTGT  5091
AGTTTA  6916
AGTTTC  5746
AGTTTG  5765
AGTTTT  11698
ATAAAA  22080
ATAAAC  9501
ATAAAG  7210
ATAAAT  20295
ATAACA  7316
ATAACC  3292
ATAACG  2986
ATAACT  5488
ATAAGA  5778
ATAAGC  5060
ATAAGG  2854
ATAAGT  5838
ATAATA  12786
ATAATC  5115
ATAATG  5650
ATAATT  13795
ATACAA  8359
ATACAC  4554
ATACAG  3258
ATACAT  9095
ATACCA  4287
ATACCC  2695
ATACCG  1874
ATACCT  2563
ATACGA  3276
ATACGC  2455
ATACGG  1771
ATACGT  2658
ATACTA  3732
ATACTC  2661
ATACTG  2490
ATACTT  5853
ATAGAA  6090
ATAGAC  2529
ATAGAG  2641
ATAGAT  4828
ATAGCA  4340
ATAGCC  3000
ATAGCG  1856
ATAGCT  3667
ATAGGA  2355
ATAGGC  2097
ATAGGG  1399
ATAGGT  2154
ATAGTA  3934
ATAGTC  2429
ATAGTG  2944
ATAGTT  6296
ATATAA  13765
ATATAC  7599
ATATAG  5564
ATATAT  24363
ATATCA  5423
ATATCC  3399
ATATCG  4325
ATATCT  5486
ATATGA  4975
ATATGC  4931
ATATGG  3712
ATATGT  9360
ATATTA  11494
ATATTC  7097
ATATTG  7051
ATATTT  22836
ATCAAA  10159
ATCAAC  4442
ATCAAG  3850
ATCAAT  7537
ATCACA  4059
ATCACC  2382
ATCACG  1793
ATCACT  3402
ATCAGA  3678
ATCAGC  4991
ATCAGG  1973
ATCAGT  4306
ATCATA  4403
ATCATC  4014
ATCATG  2160
ATCATT  5961
ATCCAA  5560
ATCCAC  3337
ATCCAG  2963
ATCCAT  3914
ATCCCA  3506
ATCCCC  2423
ATCCCG  1602
ATCCCT  2046
ATCCGA  3376
ATCCGC  2832
ATCCGG  1710
ATCCGT  2377
ATCCTA  1905
ATCCTC  1886
ATCCTG  2178
ATCCTT  3043
ATCGAA  7569
ATCGAC  2697
ATCGAG  3314
ATCGAT  9368
ATCGCA  4913
ATCGCC  3375
ATCGCG  2413
ATCGCT  3796
ATCGGA  3388
ATCGGC  2677
ATCGGG  1985
ATCGGT  2992
ATCGTA  2765
ATCGTC  2161
ATCGTG  2108
ATCGTT  3995
ATCTAA  4614
ATCTAC  2318
ATCTAG  2368
ATCTAT  4675
ATCTCA  3326
ATCTCC  2276
ATCTCG  2378
ATCTCT  3695
ATCTGA  3716
ATCTGC  3665
ATCTGG  3202
ATCTGT  3991
ATCTTA  4424
ATCTTC  2935
ATCTTG  2998
ATCTTT  5894
ATGAAA  9406
ATGAAC  3378
ATGAAG  3163
ATGAAT  6387
ATGACA  3469
ATGACC  1827
ATGACG  1858
ATGACT  2599
ATGAGA  2738
ATGAGC  2754
ATGAGG  1690
ATGAGT  3031
ATGATA  3999
ATGATC  2142
ATGATG  3408
ATGATT  5482
ATGCAA  7303
ATGCAC  3465
ATGCAG  3619
ATGCAT  5150
ATGCCA  4754
ATGCCC  2250
ATGCCG  2270
ATGCCT  2353
ATGCGA  3638
ATGCGC  2359
ATGCGG  2229
ATGCGT  2537
ATGCTA  3113
ATGCTC  2454
ATGCTG  3335
ATGCTT  3972
ATGGAA  5438
ATGGAC  1868
ATGGAG  2337
ATGGAT  3566
ATGGCA  4484
ATGGCC  3003
ATGGCG  2601
ATGGCT  3105
ATGGGA  2801
ATGGGC  2408
ATGGGG  2052
ATGGGT  2604
ATGGTA  2766
ATGGTC  1976
ATGGTG  2368
ATGGTT  3483
ATGTAA  6627
ATGTAC  4244
ATGTAG  2623
ATGTAT  8635
ATGTCA  3284
ATGTCC  2030
ATGTCG  1995
ATGTCT  2552
ATGTGA  4277
ATGTGC  4471
ATGTGG  3691
ATGTGT  6137
ATGTTA  5072
ATGTTC  3409
ATGTTG  4486
ATGTTT  9714
ATTAAA  18472
ATTAAC  6222
ATTAAG  6432
ATTAAT  13191
ATTACA  6340
ATTACC  3493
ATTACG  2978
ATTACT  4962
ATTAGA  4574
ATTAGC  4738
ATTAGG  2882
ATTAGT  5289
ATTATA  10314
ATTATC  5170
ATTATG  5595
ATTATT  15418
ATTCAA  9756
ATTCAC  4153
ATTCAG  4611
ATTCAT  6421
ATTCCA  5913
ATTCCC  3856
ATTCCG  3526
ATTCCT  3462
ATTCGA  5865
ATTCGC  4704
ATTCGG  3163
ATTCGT  4135
ATTCTA  4694
ATTCTC  3543
ATTCTG  3802
ATTCTT  5998
ATTGAA  9958
ATTGAC  3573
ATTGAG  4028
ATTGAT  7416
ATTGCA  8153
ATTGCC  4938
ATTGCG  3732
ATTGCT  5627
ATTGGA  5012
ATTGGC  4885
ATTGGG  3288
ATTGGT  4053
ATTGTA  6707
ATTGTC  3906
ATTGTG  5842
ATTGTT  10292
ATTTAA  19534
ATTTAC  7962
ATTTAG  6452
ATTTAT  18207
ATTTCA  11253
ATTTCC  7564
ATTTCG  7613
ATTTCT  9030
ATTTGA  9637
ATTTGC  9135
ATTTGG  7193
ATTTGT  12435
ATTTTA  18438
ATTTTC  14997
ATTTTG  13202
ATTTTT  25663
CAAAAA  20281
CAAAAC  10076
CAAAAG  9336
CAAAAT  14093
CAAACA  10408
CAAACC  3901
CAAACG  4850
CAAACT  5786
CAAAGA  5874
CAAAGC  5611
CAAAGG  4156
CAAAGT  6624
CAAATA  11840
CAAATC  7188
CAAATG  8018
CAAATT  12976
CAACAA  12646
CAACAC  5021
CAACAG  5596
CAACAT  5129
CAACCA  4642
CAACCC  2528
CAACCG  2739
CAACCT  1976
CAACGA  4160
CAACGC  3482
CAACGG  2530
CAACGT  2443
CAACTA  4466
CAACTC  3575
CAACTG  5476
CAACTT  5631
CAAGAA  6130
CAAGAC  2327
CAAGAG  3097
CAAGAT  3295
CAAGCA  4758
CAAGCC  3053
CAAGCG  3261
CAAGCT  3256
CAAGGA  3486
CAAGGC  2459
CAAGGG  1792
CAAGGT  2169
CAAGTA  3783
CAAGTC  3090
CAAGTG  6388
CAAGTT  5584
CAATAA  9423
CAATAC  3432
CAATAG  3480
CAATAT  6918
CAATCA  5463
CAATCC  3272
CAATCG  4711
CAATCT  3560
CAATGA  4030
CAATGC  4046
CAATGG  3454
CAATGT  4184
CAATTA  9315
CAATTC  5383
CAATTG  7810
CAATTT  12880
CACAAA  9544
CACAAC  4451
CACAAG  3704
CACAAT  5413
CACACA  13019
CACACC  3377
CACACG  3652
CACACT  5347
CACAGA  4165
CACAGC  4228
CACAGG  2044
CACAGT  3438
CACATA  5316
CACATC  3799
CACATG  3264
CACATT  6311
CACCAA  4656
CACCAC  4277
CACCAG  3045
CACCAT  2980
CACCCA  4208
CACCCC  1993
CACCCG  1657
CACCCT  1500
CACCGA  2986
CACCGC  2744
CACCGG  1354
CACCGT  1619
CACCTA  1991
CACCTC  2154
CACCTG  2899
CACCTT  2762
CACGAA  3271
CACGAC  1693
CACGAG  1656
CACGAT  1974
CACGCA  3883
CACGCC  2418
CACGCG  1862
CACGCT  1997
CACGGA  1924
CACGGC  1975
CACGGG  1129
CACGGT  1292
CACGTA  1949
CACGTC  1542
CACGTG  2069
CACGTT  2500
CACTAA  3644
CACTAC  1925
CACTAG  1829
CACTAT  2723
CACTCA  3974
CACTCC  2543
CACTCG  3486
CACTCT  2987
CACTGA  3774
CACTGC  4257
CACTGG  3263
CACTGT  3515
CACTTA  4296
CACTTC  3823
CACTTG  5442
CACTTT  8046
CAGAAA  7914
CAGAAC  3424
CAGAAG  3998
CAGAAT  4158
CAGACA  3711
CAGACC  1852
CAGACG  2436
CAGACT  2261
CAGAGA  3787
CAGAGC  3391
CAGAGG  2268
CAGAGT  2769
CAGATA  4546
CAGATC  2971
CAGATG  2915
CAGATT  4279
CAGCAA  8242
CAGCAC  4493
CAGCAG  8555
CAGCAT  4067
CAGCCA  5904
CAGCCC  2648
CAGCCG  3522
CAGCCT  2004
CAGCGA  4918
CAGCGC  3408
CAGCGG  3638
CAGCGT  2437
CAGCTA  3645
CAGCTC  3733
CAGCTG  8107
CAGCTT  4283
CAGGAA  3395
CAGGAC  1971
CAGGAG  2582
CAGGAT  2337
CAGGCA  3310
CAGGCC  1867
CAGGCG  2510
CAGGCT  1661
CAGGGA  1807
CAGGGC  1838
CAGGGG  1419
CAGGGT  1300
CAGGTA  1691
CAGGTC  1275
CAGGTG  2781
CAGGTT  1914
CAGTAA  3515
CAGTAC  1942
CAGTAG  2247
CAGTAT  2807
CAGTCA  3633
CAGTCC  2030
CAGTCG  3493
CAGTCT  2103
CAGTGA  3784
CAGTGC  4501
CAGTGG  3712
CAGTGT  4150
CAGTTA  4169
CAGTTC  4449
CAGTTG  5919
CAGTTT  7399
CATAAA  10277
CATAAC  3303
CATAAG  2983
CATAAT  5782
CATACA  5858
CATACC  1950
CATACG  2267
CATACT  2737
CATAGA  2836
CATAGC  2092
CATAGG  1294
CATAGT  2449
CATATA  8222
CATATC  3580
CATATG  5000
CATATT  7716
CATCAA  4823
CATCAC  2702
CATCAG  3084
CATCAT  4050
CATCCA  3927
CATCCC  2377
CATCCG  2582
CATCCT  2000
CATCGA  4624
CATCGC  3360
CATCGG  2101
CATCGT  2334
CATCTA  2573
CATCTC  2986
CATCTG  3260
CATCTT  3143
CATGAA  3264
CATGAC  1679
CATGAG  1564
CATGAT  2131
CATGCA  3469
CATGCC  1950
CATGCG  1925
CATGCT  2129
CATGGA  2238
CATGGC  2345
CATGGG  1639
CATGGT  1652
CATGTA  2917
CATGTC  2028
CATGTG  3538
CATGTT  3716
CATTAA  7414
CATTAC  3157
CATTAG  3161
CATTAT  5598
CATTCA  5706
CATTCC  3750
CATTCG  4273
CATTCT  3695
CATTGA  4600
CATTGC  4539
CATTGG  3239
CATTGT  4986
CATTTA  9683
CATTTC  8187
CATTTG  8692
CATTTT  15047
CCAAAA  12225
CCAAAC  5425
CCAAAG  5184
CCAAAT  7897
CCAACA  5209
CCAACC  3157
CCAACG  2815
CCAACT  4525
CCAAGA  3673
CCAAGC  3472
CCAAGG  2539
CCAAGT  4635
CCAATA  4162
CCAATC  4053
CCAATG  3110
CCAATT  7019
CCACAA  5411
CCACAC  4281
CCACAG  3243
CCACAT  4059
CCACCA  4722
CCACCC  3254
CCACCG  2765
CCACCT  2773
CCACGA  2197
CCACGC  2446
CCACGG  1571
CCACGT  1639
CCACTA  2298
CCACTC  3479
CCACTG  3891
CCACTT  5067
CCAGAA  4425
CCAGAC  2453
CCAGAG  2748
CCAGAT  3321
CCAGCA  4928
CCAGCC  3524
CCAGCG  3385
CCAGCT  4315
CCAGGA  2483
CCAGGC  2273
CCAGGG  1614
CCAGGT  1705
CCAGTA  2068
CCAGTC  2556
CCAGTG  3881
CCAGTT  4768
CCATAA  4662
CCATAC  2054
CCATAG  1760
CCATAT  4167
CCATCA  3516
CCATCC  2982
CCATCG  3216
CCATCT  3180
CCATGA  1954
CCATGC  1967
CCATGG  1861
CCATGT  2583
CCATTA  4176
CCATTC  4274
CCATTG  4110
CCATTT  8421
CCCAAA  6600
CCCAAC  3021
CCCAAG  2896
CCCAAT  3581
CCCACA  4043
CCCACC  2954
CCCACG  1822
CCCACT  3718
CCCAGA  2727
CCCAGC  3123
CCCAGG  1506
CCCAGT  2882
CCCATA  2564
CCCATC  3005
CCCATG  1787
CCCATT  4656
CCCCAA  3825
CCCCAC  2402
CCCCAG  1889
CCCCAT  2520
CCCCCA  2674
CCCCCC  2639
CCCCCG  1553
CCCCCT  2053
CCCCGA  1784
CCCCGC  1908
CCCCGG  905
CCCCGT  1252
CCCCTA  1265
CCCCTC  1882
CCCCTG  1630
CCCCTT  2659
CCCGAA  2695
CCCGAC  1336
CCCGAG  1404
CCCGAT  2053
CCCGCA  2138
CCCGCC  2323
CCCGCG  1138
CCCGCT  2107
CCCGGA  1230
CCCGGC  1498
CCCGGG  814
CCCGGT  845
CCCGTA  990
CCCGTC  1132
CCCGTG  1266
CCCGTT  2060
CCCTAA  1914
CCCTAC  990
CCCTAG  984
CCCTAT  1530
CCCTCA  1426
CCCTCC  1632
CCCTCG  1608
CCCTCT  1986
CCCTGA  1537
CCCTGC  2117
CCCTGG  1686
CCCTGT  1704
CCCTTA  1763
CCCTTC  2027
CCCTTG  2008
CCCTTT  3915
CCGAAA  6076
CCGAAC  2485
CCGAAG  2278
CCGAAT  3392
CCGACA  1937
CCGACC  1533
CCGACG  1579
CCGACT  2188
CCGAGA  2178
CCGAGC  2203
CCGAGG  1528
CCGAGT  2167
CCGATA  2785
CCGATC  2583
CCGATG  1887
CCGATT  3914
CCGCAA  3306
CCGCAC  2456
CCGCAG  3158
CCGCAT  2578
CCGCCA  3431
CCGCCC  2599
CCGCCG  3077
CCGCCT  2352
CCGCGA  1806
CCGCGC  1594
CCGCGG  1292
CCGCGT  1495
CCGCTA  1475
CCGCTC  2745
CCGCTG  3124
CCGCTT  3005
CCGGAA  2388
CCGGAC  1233
CCGGAG  1754
CCGGAT  1484
CCGGCA  2525
CCGGCC  1509
CCGGCG  2041
CCGGCT  2049
CCGGGA  1208
CCGGGC  1210
CCGGGG  890
CCGGGT  925
CCGGTA  890
CCGGTC  1009
CCGGTG  1342
CCGGTT  1865
CCGTAA  1815
CCGTAC  1113
CCGTAG  1098
CCGTAT  1636
CCGTCA  1431
CCGTCC  1236
CCGTCG  1701
CCGTCT  1627
CCGTGA  1560
CCGTGC  1749
CCGTGG  1559
CCGTGT  1959
CCGTTA  2009
CCGTTC  2224
CCGTTG  2352
CCGTTT  4235
CCTAAA  3402
CCTAAC  1780
CCTAAG  1498
CCTAAT  2880
CCTACA  1859
CCTACC  1077
CCTACG  994
CCTACT  1384
CCTAGA  1441
CCTAGC  1136
CCTAGG  730
CCTAGT  1320
CCTATA  2171
CCTATC  1879
CCTATG  1310
CCTATT  2850
CCTCAA  2490
CCTCAC  1275
CCTCAG  1479
CCTCAT  1813
CCTCCA  2321
CCTCCC  1603
CCTCCG  1626
CCTCCT  2091
CCTCGA  2059
CCTCGC  1792
CCTCGG  1232
CCTCGT  1537
CCTCTA  1420
CCTCTC  2156
CCTCTG  2030
CCTCTT  2473
CCTGAA  2459
CCTGAC  1359
CCTGAG  1160
CCTGAT  1904
CCTGCA  2732
CCTGCC  2434
CCTGCG  2136
CCTGCT  2805
CCTGGA  1869
CCTGGC  2638
CCTGGG  1286
CCTGGT  1955
CCTGTA  1506
CCTGTC  1794
CCTGTG  2258
CCTGTT  2824
CCTTAA  3257
CCTTAC  1437
CCTTAG  1416
CCTTAT  2793
CCTTCA  2256
CCTTCC  1938
CCTTCG  2178
CCTTCT  2427
CCTTGA  2381
CCTTGC  2395
CCTTGG  2154
CCTTGT  2352
CCTTTA  3131
CCTTTC  3412
CCTTTG  3965
CCTTTT  6779
CGAAAA  11218
CGAAAC  5126
CGAAAG  5146
CGAAAT  7660
CGAACA  3698
CGAACC  2362
CGAACG  2797
CGAACT  3237
CGAAGA  3337
CGAAGC  2799
CGAAGG  2303
CGAAGT  2827
CGAATA  4330
CGAATC  3986
CGAATG  3636
CGAATT  6086
CGACAA  3597
CGACAC  1909
CGACAG  2374
CGACAT  2136
CGACCA  2371
CGACCC  1186
CGACCG  1501
CGACCT  1257
CGACGA  2719
CGACGC  2112
CGACGG  1679
CGACGT  1676
CGACTA  2093
CGACTC  1825
CGACTG  2764
CGACTT  3181
CGAGAA  3712
CGAGAC  1556
CGAGAG  2815
CGAGAT  2451
CGAGCA  3541
CGAGCC  1734
CGAGCG  2707
CGAGCT  2404
CGAGGA  2404
CGAGGC  1796
CGAGGG  1498
CGAGGT  1316
CGAGTA  2133
CGAGTC  1918
CGAGTG  3952
CGAGTT  3187
CGATAA  5801
CGATAC  2257
CGATAG  3897
CGATAT  4437
CGATCA  2421
CGATCC  2409
CGATCG  2983
CGATCT  2477
CGATGA  2780
CGATGC  2356
CGATGG  2629
CGATGT  2685
CGATTA  3929
CGATTC  3863
CGATTG  4319
CGATTT  7461
CGCAAA  5613
CGCAAC  3233
CGCAAG  2389
CGCAAT  3761
CGCACA  4987
CGCACC  2147
CGCACG  2173
CGCACT  3180
CGCAGA  3326
CGCAGC  4378
CGCAGG  2046
CGCAGT  3253
CGCATA  2979
CGCATC  2825
CGCATG  1945
CGCATT  4557
CGCCAA  4341
CGCCAC  2971
CGCCAG  3296
CGCCAT  2935
CGCCCA  3594
CGCCCC  2258
CGCCCG  1682
CGCCCT  1497
CGCCGA  2762
CGCCGC  3524
CGCCGG  1998
CGCCGT  2103
CGCCTA  1608
CGCCTC  2100
CGCCTG  2430
CGCCTT  2588
CGCGAA  2883
CGCGAC  1733
CGCGAG  1854
CGCGAT  2173
CGCGCA  2378
CGCGCC  1811
CGCGCG  1772
CGCGCT  2084
CGCGGA  1710
CGCGGC  1982
CGCGGG  992
CGCGGT  1348
CGCGTA  1383
CGCGTC  1595
CGCGTG  2091
CGCGTT  2475
CGCTAA  2484
CGCTAC  1297
CGCTAG  1372
CGCTAT  1891
CGCTCA  2577
CGCTCC  2268
CGCTCG  2399
CGCTCT  3321
CGCTGA  2736
CGCTGC  4386
CGCTGG  2886
CGCTGT  2608
CGCTTA  2647
CGCTTC  2717
CGCTTG  2797
CGCTTT  4898
CGGAAA  5488
CGGAAC  2385
CGGAAG  2114
CGGAAT  3259
CGGACA  2149
CGGACC  1112
CGGACG  1460
CGGACT  1641
CGGAGA  2344
CGGAGC  2362
CGGAGG  1794
CGGAGT  1776
CGGATA  2032
CGGATC  2046
CGGATG  1864
CGGATT  3077
CGGCAA  4271
CGGCAC  2230
CGGCAG  3307
CGGCAT  2534
CGGCCA  3315
CGGCCC  1208
CGGCCG  1569
CGGCCT  1165
CGGCGA  3239
CGGCGC  2045
CGGCGG  2936
CGGCGT  1792
CGGCTA  1933
CGGCTC  1720
CGGCTG  2888
CGGCTT  2899
CGGGAA  2427
CGGGAC  943
CGGGAG  1453
CGGGAT  1417
CGGGCA  2198
CGGGCC  1182
CGGGCG  1508
CGGGCT  1519
CGGGGA  1548
CGGGGC  1313
CGGGGG  1292
CGGGGT  1035
CGGGTA  1137
CGGGTC  924
CGGGTG  1426
CGGGTT  1498
CGGTAA  1997
CGGTAC  978
CGGTAG  1127
CGGTAT  1785
CGGTCA  2403
CGGTCC  981
CGGTCG  1704
CGGTCT  1322
CGGTGA  1812
CGGTGC  1982
CGGTGG  2375
CGGTGT  1907
CGGTTA  2076
CGGTTC  2157
CGGTTG  2509
CGGTTT  3710
CGTAAA  4061
CGTAAC  1637
CGTAAG  1510
CGTAAT  2840
CGTACA  2099
CGTACC  919
CGTACG  1092
CGTACT  1658
CGTAGA  1718
CGTAGC  1430
CGTAGG  994
CGTAGT  1773
CGTATA  2698
CGTATC  1820
CGTATG  1825
CGTATT  3233
CGTCAA  2298
CGTCAC  1634
CGTCAG  1680
CGTCAT  1981
CGTCCA  1857
CGTCCC  974
CGTCCG  1294
CGTCCT  1165
CGTCGA  2244
CGTCGC  2504
CGTCGG  1558
CGTCGT  1895
CGTCTA  1365
CGTCTC  1431
CGTCTG  2132
CGTCTT  2034
CGTGAA  2559
CGTGAC  1531
CGTGAG  1644
CGTGAT  1802
CGTGCA  2546
CGTGCC  1736
CGTGCG  2226
CGTGCT  2306
CGTGGA  2105
CGTGGC  2305
CGTGGG  1560
CGTGGT  1587
CGTGTA  1931
CGTGTC  1794
CGTGTG  4285
CGTGTT  3017
CGTTAA  3038
CGTTAC  1768
CGTTAG  1701
CGTTAT  2607
CGTTCA  2405
CGTTCC  2002
CGTTCG  2608
CGTTCT  2438
CGTTGA  2751
CGTTGC  3173
CGTTGG  2499
CGTTGT  2848
CGTTTA  4036
CGTTTC  4203
CGTTTG  4047
CGTTTT  7756
CTAAAA  8235
CTAAAC  3879
CTAAAG  3367
CTAAAT  6453
CTAACA  3234
CTAACC  2046
CTAACG  1871
CTAACT  3028
CTAAGA  2332
CTAAGC  2621
CTAAGG  1374
CTAAGT  2707
CTAATA  4234
CTAATC  3382
CTAATG  3173
CTAATT  7152
CTACAA  3636
CTACAC  2200
CTACAG  1847
CTACAT  2831
CTACCA  2048
CTACCC  1027
CTACCG  1109
CTACCT  1439
CTACGA  1713
CTACGC  1375
CTACGG  947
CTACGT  1388
CTACTA  2049
CTACTC  1562
CTACTG  1847
CTACTT  3001
CTAGAA  3132
CTAGAC  1426
CTAGAG  1680
CTAGAT  2178
CTAGCA  2145
CTAGCC  1648
CTAGCG  1174
CTAGCT  2336
CTAGGA  1319
CTAGGC  1096
CTAGGG  848
CTAGGT  1004
CTAGTA  1738
CTAGTC  1370
CTAGTG  2025
CTAGTT  3270
CTATAA  4835
CTATAC  1938
CTATAG  2126
CTATAT  5341
CTATCA  2556
CTATCC  1608
CTATCG  3726
CTATCT  2666
CTATGA  2099
CTATGC  1884
CTATGG  1422
CTATGT  2530
CTATTA  3963
CTATTC  2854
CTATTG  3263
CTATTT  7968
CTCAAA  5178
CTCAAC  2952
CTCAAG  2618
CTCAAT  3773
CTCACA  3090
CTCACC  1921
CTCACG  1388
CTCACT  2678
CTCAGA  2089
CTCAGC  2756
CTCAGG  1110
CTCAGT  2971
CTCATA  2380
CTCATC  2518
CTCATG  1529
CTCATT  4360
CTCCAA  3461
CTCCAC  3062
CTCCAG  2539
CTCCAT  2888
CTCCCA  2600
CTCCCC  1869
CTCCCG  1331
CTCCCT  1761
CTCCGA  2006
CTCCGC  2465
CTCCGG  1459
CTCCGT  1775
CTCCTA  1251
CTCCTC  2711
CTCCTG  1992
CTCCTT  2648
CTCGAA  3713
CTCGAC  2155
CTCGAG  2096
CTCGAT  2961
CTCGCA  2842
CTCGCC  2418
CTCGCG  1505
CTCGCT  3217
CTCGGA  1812
CTCGGC  2226
CTCGGG  1174
CTCGGT  1633
CTCGTA  1687
CTCGTC  1856
CTCGTG  1632
CTCGTT  3094
CTCTAA  2739
CTCTAC  1692
CTCTAG  1628
CTCTAT  2632
CTCTCA  2455
CTCTCC  2606
CTCTCG  2524
CTCTCT  5796
CTCTGA  2357
CTCTGC  3312
CTCTGG  2321
CTCTGT  2961
CTCTTA  2656
CTCTTC  3410
CTCTTG  2815
CTCTTT  5766
CTGAAA  7217
CTGAAC  2822
CTGAAG  2826
CTGAAT  4179
CTGACA  2855
CTGACC  1957
CTGACG  1440
CTGACT  2493
CTGAGA  2465
CTGAGC  2481
CTGAGG  1283
CTGAGT  2349
CTGATA  3676
CTGATC  2272
CTGATG  2368
CTGATT  4870
CTGCAA  5651
CTGCAC  3302
CTGCAG  4490
CTGCAT  3889
CTGCCA  4870
CTGCCC  2745
CTGCCG  2915
CTGCCT  2899
CTGCGA  3554
CTGCGC  2948
CTGCGG  2620
CTGCGT  2567
CTGCTA  2754
CTGCTC  3830
CTGCTG  5643
CTGCTT  4225
CTGGAA  4111
CTGGAC  1976
CTGGAG  2475
CTGGAT  2435
CTGGCA  4505
CTGGCC  3543
CTGGCG  2815
CTGGCT  3605
CTGGGA  2381
CTGGGC  2543
CTGGGG  1548
CTGGGT  1789
CTGGTA  1966
CTGGTC  2331
CTGGTG  2547
CTGGTT  3123
CTGTAA  3406
CTGTAC  1882
CTGTAG  1722
CTGTAT  2943
CTGTCA  2982
CTGTCC  2045
CTGTCG  2099
CTGTCT  2616
CTGTGA  2967
CTGTGC  3574
CTGTGG  2708
CTGTGT  4142
CTGTTA  3589
CTGTTC  3244
CTGTTG  4384
CTGTTT  6991
CTTAAA  8314
CTTAAC  3388
CTTAAG  3510
CTTAAT  6127
CTTACA  3376
CTTACC  1952
CTTACG  1399
CTTACT  2634
CTTAGA  2343
CTTAGC  2431
CTTAGG  1359
CTTAGT  2689
CTTATA  4380
CTTATC  4849
CTTATG  2602
CTTATT  6049
CTTCAA  4674
CTTCAC  2374
CTTCAG  2756
CTTCAT  3311
CTTCCA  3313
CTTCCC  2081
CTTCCG  1989
CTTCCT  2617
CTTCGA  3255
CTTCGC  2796
CTTCGG  2071
CTTCGT  2425
CTTCTA  2663
CTTCTC  2738
CTTCTG  3091
CTTCTT  4870
CTTGAA  4817
CTTGAC  2498
CTTGAG  2490
CTTGAT  3308
CTTGCA  4297
CTTGCC  2839
CTTGCG  2043
CTTGCT  3137
CTTGGA  3021
CTTGGC  4024
CTTGGG  2324
CTTGGT  2514
CTTGTA  2984
CTTGTC  2446
CTTGTG  3504
CTTGTT  5352
CTTTAA  7677
CTTTAC  3085
CTTTAG  3137
CTTTAT  6099
CTTTCA  5510
CTTTCC  4145
CTTTCG  4481
CTTTCT  5097
CTTTGA  4872
CTTTGC  5034
CTTTGG  4499
CTTTGT  5960
CTTTTA  8149
CTTTTC  8258
CTTTTG  8239
CTTTTT  13082
GAAAAA  16850
GAAAAC  10115
GAAAAG  9690
GAAAAT  15234
GAAACA  6722
GAAACC  4226
GAAACG  4590
GAAACT  5753
GAAAGA  5463
GAAAGC  5407
GAAAGG  3577
GAAAGT  6394
GAAATA  10019
GAAATC  7173
GAAATG  7450
GAAATT  11751
GAACAA  5624
GAACAC  3034
GAACAG  3612
GAACAT  3623
GAACCA  3276
GAACCC  1987
GAACCG  2319
GAACCT  1678
GAACGA  3047
GAACGC  2546
GAACGG  2376
GAACGT  2041
GAACTA  3444
GAACTC  2953
GAACTG  3789
GAACTT  4810
GAAGAA  6197
GAAGAC  2386
GAAGAG  3682
GAAGAT  3268
GAAGCA  4221
GAAGCC  2603
GAAGCG  2871
GAAGCT  2921
GAAGGA  2908
GAAGGC  2364
GAAGGG  1885
GAAGGT  1995
GAAGTA  3038
GAAGTC  2570
GAAGTG  4344
GAAGTT  3965
GAATAA  6879
GAATAC  3566
GAATAG  3004
GAATAT  7000
GAATCA  3897
GAATCC  3242
GAATCG  4201
GAATCT  3171
GAATGA  3684
GAATGC  4032
GAATGG  3436
GAATGT  4019
GAATTA  5796
GAATTC  5187
GAATTG  5212
GAATTT  10413
GACAAA  5855
GACAAC  3443
GACAAG  2826
GACAAT  3830
GACACA  3242
GACACC  1852
GACACG  1725
GACACT  2272
GACAGA  2716
GACAGC  3329
GACAGG  1704
GACAGT  2392
GACATA  2366
GACATC  2343
GACATG  1946
GACATT  3978
GACCAA  3122
GACCAC  2208
GACCAG  2514
GACCAT  2136
GACCCA  2163
GACCCC  1205
GACCCG  1033
GACCCT  1066
GACCGA  1812
GACCGC  1707
GACCGG  996
GACCGT  1386
GACCTA  1150
GACCTC  1231
GACCTG  1302
GACCTT  1947
GACGAA  2838
GACGAC  2320
GACGAG  1979
GACGAT  2055
GACGCA  2173
GACGCC  1823
GACGCG  1511
GACGCT  1377
GACGGA  1861
GACGGC  1809
GACGGG  1069
GACGGT  1151
GACGTA  1213
GACGTC  1695
GACGTG  1522
GACGTT  1741
GACTAA  2706
GACTAC  1464
GACTAG  1304
GACTAT  2342
GACTCA  2045
GACTCC  1545
GACTCG  1764
GACTCT  1646
GACTGA  2441
GACTGC  2784
GACTGG  2041
GACTGT  2119
GACTTA  2573
GACTTC  2390
GACTTG  2726
GACTTT  4805
GAGAAA  6749
GAGAAC  3224
GAGAAG  3399
GAGAAT  3619
GAGACA  2356
GAGACC  1451
GAGACG  1622
GAGACT  1487
GAGAGA  5566
GAGAGC  4038
GAGAGG  2171
GAGAGT  2524
GAGATA  3196
GAGATC  2345
GAGATG  2383
GAGATT  3472
GAGCAA  4924
GAGCAC  3160
GAGCAG  4971
GAGCAT  2841
GAGCCA  3370
GAGCCC  1737
GAGCCG  2049
GAGCCT  1328
GAGCGA  3793
GAGCGC  2556
GAGCGG  2856
GAGCGT  1916
GAGCTA  2199
GAGCTC  2342
GAGCTG  3533
GAGCTT  3148
GAGGAA  3595
GAGGAC  1472
GAGGAG  3504
GAGGAT  1919
GAGGCA  2624
GAGGCC  1285
GAGGCG  2047
GAGGCT  1472
GAGGGA  1875
GAGGGC  1573
GAGGGG  1583
GAGGGT  1196
GAGGTA  1357
GAGGTC  1171
GAGGTG  2088
GAGGTT  1437
GAGTAA  3227
GAGTAC  1800
GAGTAG  1741
GAGTAT  2459
GAGTCA  2203
GAGTCC  1812
GAGTCG  1916
GAGTCT  1458
GAGTGA  3335
GAGTGC  3716
GAGTGG  3193
GAGTGT  3597
GAGTTA  2465
GAGTTC  2889
GAGTTG  3356
GAGTTT  4975
GATAAA  7218
GATAAC  4000
GATAAG  5286
GATAAT  5309
GATACA  3745
GATACC  1960
GATACG  1872
GATACT  2443
GATAGA  2874
GATAGC  2793
GATAGG  1851
GATAGT  3149
GATATA  5588
GATATC  3347
GATATG  3240
GATATT  6420
GATCAA  3618
GATCAC  1900
GATCAG  2662
GATCAT  2354
GATCCA  2638
GATCCC  1802
GATCCG  2080
GATCCT  1658
GATCGA  2899
GATCGC  2598
GATCGG  2429
GATCGT  2022
GATCTA  2135
GATCTC  2156
GATCTG  2627
GATCTT  2679
GATGAA  3392
GATGAC  2322
GATGAG  2252
GATGAT  3320
GATGCA  2909
GATGCC  2229
GATGCG  2187
GATGCT  2108
GATGGA  2677
GATGGC  3057
GATGGG  2224
GATGGT  2192
GATGTA  2382
GATGTC  1816
GATGTG  3227
GATGTT  3466
GATTAA  5628
GATTAC  3065
GATTAG  3239
GATTAT  4992
GATTCA  3573
GATTCC  3257
GATTCG  3467
GATTCT  3058
GATTGA  3950
GATTGC  4288
GATTGG  3498
GATTGT  4074
GATTTA  6564
GATTTC  6289
GATTTG  6438
GATTTT  11123
GCAAAA  11723
GCAAAC  6518
GCAAAG  5443
GCAAAT  9334
GCAACA  8020
GCAACC  3125
GCAACG  3684
GCAACT  4912
GCAAGA  3319
GCAAGC  3553
GCAAGG  2430
GCAAGT  4101
GCAATA  5340
GCAATC  4601
GCAATG  3949
GCAATT  8495
GCACAA  5211
GCACAC  5443
GCACAG  3496
GCACAT  4343
GCACCA  3214
GCACCC  1967
GCACCG  2028
GCACCT  2087
GCACGA  1882
GCACGC  2611
GCACGG  1625
GCACGT  2131
GCACTA  2342
GCACTC  3298
GCACTG  3772
GCACTT  5693
GCAGAA  5195
GCAGAC  3048
GCAGAG  3892
GCAGAT  3793
GCAGCA  9706
GCAGCC  4574
GCAGCG  5043
GCAGCT  5602
GCAGGA  3453
GCAGGC  3120
GCAGGG  1924
GCAGGT  2220
GCAGTA  2781
GCAGTC  3125
GCAGTG  4671
GCAGTT  5495
GCATAA  5042
GCATAC  2938
GCATAG  2112
GCATAT  5332
GCATCA  2974
GCATCC  2771
GCATCG  2822
GCATCT  2845
GCATGA  1955
GCATGC  2648
GCATGG  1775
GCATGT  3127
GCATTA  4419
GCATTC  4384
GCATTG  4439
GCATTT  9910
GCCAAA  9072
GCCAAC  4953
GCCAAG  5008
GCCAAT  5110
GCCACA  4861
GCCACC  3727
GCCACG  2370
GCCACT  3845
GCCAGA  4086
GCCAGC  5560
GCCAGG  2830
GCCAGT  3865
GCCATA  3466
GCCATC  3756
GCCATG  2551
GCCATT  5537
GCCCAA  3953
GCCCAC  3528
GCCCAG  2963
GCCCAT  3005
GCCCCA  2765
GCCCCC  2060
GCCCCG  1527
GCCCCT  1692
GCCCGA  1913
GCCCGC  2106
GCCCGG  1274
GCCCGT  1398
GCCCTA  1183
GCCCTC  1485
GCCCTG  2010
GCCCTT  1851
GCCGAA  3665
GCCGAC  2280
GCCGAG  2686
GCCGAT  2649
GCCGCA  3599
GCCGCC  3739
GCCGCG  2095
GCCGCT  3063
GCCGGA  2181
GCCGGC  2934
GCCGGG  1426
GCCGGT  1408
GCCGTA  1484
GCCGTC  1823
GCCGTG  2063
GCCGTT  2669
GCCTAA  2436
GCCTAC  1351
GCCTAG  1203
GCCTAT  2027
GCCTCA  1790
GCCTCC  1808
GCCTCG  1610
GCCTCT  2043
GCCTGA  1738
GCCTGC  2872
GCCTGG  2103
GCCTGT  2217
GCCTTA  2101
GCCTTC  2188
GCCTTG  2239
GCCTTT  4083
GCGAAA  7314
GCGAAC  3178
GCGAAG  2989
GCGAAT  4499
GCGACA  3022
GCGACC  1659
GCGACG  2334
GCGACT  2513
GCGAGA  3037
GCGAGC  2881
GCGAGG  1846
GCGAGT  2946
GCGATA  3537
GCGATC  2581
GCGATG  2577
GCGATT  4398
GCGCAA  3435
GCGCAC  2832
GCGCAG  3193
GCGCAT  2706
GCGCCA  3272
GCGCCC  1799
GCGCCG  1973
GCGCCT  1916
GCGCGA  2075
GCGCGC  2447
GCGCGG  1519
GCGCGT  1977
GCGCTA  1673
GCGCTC  2404
GCGCTG  2956
GCGCTT  2898
GCGGAA  3711
GCGGAC  1735
GCGGAG  2698
GCGGAT  2477
GCGGCA  4107
GCGGCC  2076
GCGGCG  3341
GCGGCT  2715
GCGGGA  1845
GCGGGC  1948
GCGGGG  1570
GCGGGT  1295
GCGGTA  1567
GCGGTC  1863
GCGGTG  2452
GCGGTT  2592
GCGTAA  2384
GCGTAC  1208
GCGTAG  1438
GCGTAT  2240
GCGTCA  1721
GCGTCC  1338
GCGTCG  2035
GCGTCT  1772
GCGTGA  2103
GCGTGC  2760
GCGTGG  2324
GCGTGT  3570
GCGTTA  2054
GCGTTC  2397
GCGTTG  2986
GCGTTT  4625
GCTAAA  5651
GCTAAC  2667
GCTAAG  2586
GCTAAT  4681
GCTACA  2439
GCTACC  1467
GCTACG  1287
GCTACT  2052
GCTAGA  2107
GCTAGC  2059
GCTAGG  1110
GCTAGT  2091
GCTATA  3247
GCTATC  2723
GCTATG  1875
GCTATT  4186
GCTCAA  3600
GCTCAC  2327
GCTCAG  2595
GCTCAT  2840
GCTCCA  3481
GCTCCC  1994
GCTCCG  2103
GCTCCT  2394
GCTCGA  2664
GCTCGC  2598
GCTCGG  1806
GCTCGT  2133
GCTCTA  2108
GCTCTC  3516
GCTCTG  2916
GCTCTT  3738
GCTGAA  4463
GCTGAC  2826
GCTGAG  2685
GCTGAT  4175
GCTGCA  5580
GCTGCC  4776
GCTGCG  3744
GCTGCT  5984
GCTGGA  3325
GCTGGC  4842
GCTGGG  2477
GCTGGT  2876
GCTGTA  2420
GCTGTC  2930
GCTGTG  3766
GCTGTT  5705
GCTTAA  5323
GCTTAC  2477
GCTTAG  2497
GCTTAT  4448
GCTTCA  2933
GCTTCC  2465
GCTTCG  2596
GCTTCT  3230
GCTTGA  2923
GCTTGC  3095
GCTTGG  2883
GCTTGT  3512
GCTTTA  4566
GCTTTC  4632
GCTTTG  4997
GCTTTT  9029
GGAAAA  11653
GGAAAC  4400
GGAAAG  4238
GGAAAT  7513
GGAACA  3135
GGAACC  1783
GGAACG  1966
GGAACT  3035
GGAAGA  2727
GGAAGC  2656
GGAAGG  1770
GGAAGT  2978
GGAATA  4128
GGAATC  3224
GGAATG  2965
GGAATT  5419
GGACAA  2940
GGACAC  2130
GGACAG  2032
GGACAT  2192
GGACCA  1717
GGACCC  923
GGACCG  894
GGACCT  1117
GGACGA  1757
GGACGC  1285
GGACGG  1165
GGACGT  1036
GGACTA  1378
GGACTC  1632
GGACTG  1673
GGACTT  2337
GGAGAA  3680
GGAGAC  1476
GGAGAG  2658
GGAGAT  2177
GGAGCA  3997
GGAGCC  2053
GGAGCG  2232
GGAGCT  2667
GGAGGA  3135
GGAGGC  1925
GGAGGG  1522
GGAGGT  1385
GGAGTA  1827
GGAGTC  1616
GGAGTG  2471
GGAGTT  2590
GGATAA  3035
GGATAC  1762
GGATAG  1532
GGATAT  3274
GGATCA  2231
GGATCC  1662
GGATCG  2182
GGATCT  1871
GGATGA  1965
GGATGC  2200
GGATGG  2205
GGATGT  2109
GGATTA  2956
GGATTC  2725
GGATTG  2783
GGATTT  5479
GGCAAA  6890
GGCAAC  4718
GGCAAG  3030
GGCAAT  4807
GGCACA  3490
GGCACC  1732
GGCACG  1620
GGCACT  2913
GGCAGA  3257
GGCAGC  5340
GGCAGG  2392
GGCAGT  3173
GGCATA  2645
GGCATC  2441
GGCATG  1822
GGCATT  4776
GGCCAA  5856
GGCCAC  3222
GGCCAG  3711
GGCCAT  3282
GGCCCA  2463
GGCCCC  1291
GGCCCG  1209
GGCCCT  1137
GGCCGA  2055
GGCCGC  2054
GGCCGG  1405
GGCCGT  1466
GGCCTA  1275
GGCCTC  1284
GGCCTG  1634
GGCCTT  1896
GGCGAA  4071
GGCGAC  2407
GGCGAG  2310
GGCGAT  2967
GGCGCA  2695
GGCGCC  2117
GGCGCG  1632
GGCGCT  2153
GGCGGA  2737
GGCGGC  3497
GGCGGG  1853
GGCGGT  2222
GGCGTA  1500
GGCGTC  1608
GGCGTG  2202
GGCGTT  2559
GGCTAA  3149
GGCTAC  1496
GGCTAG  1338
GGCTAT  2530
GGCTCA  2059
GGCTCC  1593
GGCTCG  1530
GGCTCT  2028
GGCTGA  2393
GGCTGC  3649
GGCTGG  2751
GGCTGT  2578
GGCTTA  3060
GGCTTC  2344
GGCTTG  2584
GGCTTT  4624
GGGAAA  6177
GGGAAC  1955
GGGAAG  1928
GGGAAT  3475
GGGACA  1591
GGGACC  782
GGGACG  742
GGGACT  1246
GGGAGA  2014
GGGAGC  1931
GGGAGG  1431
GGGAGT  1755
GGGATA  1724
GGGATC  1656
GGGATG  1838
GGGATT  2835
GGGCAA  3240
GGGCAC  1922
GGGCAG  2692
GGGCAT  2194
GGGCCA  2545
GGGCCC  1042
GGGCCG  1102
GGGCCT  1140
GGGCGA  2106
GGGCGC  1564
GGGCGG  2134
GGGCGT  1915
GGGCTA  1488
GGGCTC  1491
GGGCTG  2174
GGGCTT  2324
GGGGAA  3159
GGGGAC  925
GGGGAG  1729
GGGGAT  1917
GGGGCA  2242
GGGGCC  1140
GGGGCG  1827
GGGGCT  1672
GGGGGA  1939
GGGGGC  1853
GGGGGG  2240
GGGGGT  1606
GGGGTA  1256
GGGGTC  1071
GGGGTG  1784
GGGGTT  1837
GGGTAA  2097
GGGTAC  868
GGGTAG  1034
GGGTAT  2421
GGGTCA  1715
GGGTCC  870
GGGTCG  1126
GGGTCT  1227
GGGTGA  1674
GGGTGC  1676
GGGTGG  2636
GGGTGT  2153
GGGTTA  1896
GGGTTC  1508
GGGTTG  1991
GGGTTT  3264
GGTAAA  4193
GGTAAC  1893
GGTAAG  1798
GGTAAT  3018
GGTACA  1641
GGTACC  766
GGTACG  863
GGTACT  1291
GGTAGA  1479
GGTAGC  1509
GGTAGG  967
GGTAGT  1497
GGTATA  2876
GGTATC  1710
GGTATG  1724
GGTATT  4024
GGTCAA  2659
GGTCAC  2907
GGTCAG  2035
GGTCAT  1973
GGTCCA  1475
GGTCCC  788
GGTCCG  955
GGTCCT  1131
GGTCGA  1698
GGTCGC  1670
GGTCGG  1387
GGTCGT  1493
GGTCTA  1206
GGTCTC  1157
GGTCTG  1573
GGTCTT  1993
GGTGAA  3025
GGTGAC  1767
GGTGAG  1950
GGTGAT  2031
GGTGCA  2522
GGTGCC  1604
GGTGCG  1952
GGTGCT  2371
GGTGGA  2728
GGTGGC  3145
GGTGGG  2509
GGTGGT  2884
GGTGTA  1779
GGTGTC  1613
GGTGTG  3078
GGTGTT  3057
GGTTAA  3289
GGTTAC  1497
GGTTAG  1594
GGTTAT  2805
GGTTCA  2159
GGTTCC  1588
GGTTCG  1932
GGTTCT  2048
GGTTGA  2156
GGTTGC  2603
GGTTGG  2517
GGTTGT  2651
GGTTTA  3087
GGTTTC  3499
GGTTTG  2976
GGTTTT  6932
GTAAAA  8584
GTAAAC  4958
GTAAAG  3404
GTAAAT  8239
GTAACA  3119
GTAACC  1809
GTAACG  1787
GTAACT  2890
GTAAGA  2350
GTAAGC  2535
GTAAGG  1275
GTAAGT  3109
GTAATA  4645
GTAATC  3040
GTAATG  2994
GTAATT  6766
GTACAA  3678
GTACAC  2471
GTACAG  1780
GTACAT  4448
GTACCA  1653
GTACCC  1024
GTACCG  1064
GTACCT  1273
GTACGA  1663
GTACGC  1325
GTACGG  1059
GTACGT  1646
GTACTA  1882
GTACTC  1702
GTACTG  1706
GTACTT  3390
GTAGAA  3136
GTAGAC  1413
GTAGAG  1752
GTAGAT  2315
GTAGCA  2408
GTAGCC  1820
GTAGCG  1282
GTAGCT  2369
GTAGGA  1282
GTAGGC  1340
GTAGGG  1067
GTAGGT  1488
GTAGTA  2198
GTAGTC  1568
GTAGTG  2086
GTAGTT  3422
GTATAA  4983
GTATAC  2882
GTATAG  1883
GTATAT  7146
GTATCA  2035
GTATCC  1734
GTATCG  2211
GTATCT  3384
GTATGA  2129
GTATGC  2684
GTATGG  1656
GTATGT  4877
GTATTA  4471
GTATTC  3201
GTATTG  3237
GTATTT  10106
GTCAAA  5006
GTCAAC  2856
GTCAAG  2762
GTCAAT  3548
GTCACA  3663
GTCACC  1852
GTCACG  1511
GTCACT  2622
GTCAGA  2080
GTCAGC  3155
GTCAGG  1449
GTCAGT  3166
GTCATA  2543
GTCATC  2581
GTCATG  1796
GTCATT  3718
GTCCAA  3011
GTCCAC  1929
GTCCAG  2102
GTCCAT  2227
GTCCCA  1752
GTCCCC  1027
GTCCCG  1094
GTCCCT  1135
GTCCGA  1524
GTCCGC  1683
GTCCGG  1103
GTCCGT  1678
GTCCTA  1061
GTCCTC  1324
GTCCTG  1692
GTCCTT  2208
GTCGAA  3079
GTCGAC  1843
GTCGAG  2266
GTCGAT  2656
GTCGCA  2777
GTCGCC  2523
GTCGCG  1842
GTCGCT  2685
GTCGGA  1792
GTCGGC  2169
GTCGGG  1227
GTCGGT  1904
GTCGTA  1514
GTCGTC  2177
GTCGTG  1848
GTCGTT  2460
GTCTAA  2216
GTCTAC  1422
GTCTAG  1358
GTCTAT  2197
GTCTCA  1478
GTCTCC  1377
GTCTCG  1406
GTCTCT  2253
GTCTGA  1869
GTCTGC  2638
GTCTGG  2181
GTCTGT  2770
GTCTTA  2171
GTCTTC  2183
GTCTTG  2175
GTCTTT  3515
GTGAAA  8150
GTGAAC  2861
GTGAAG  2873
GTGAAT  4565
GTGACA  2828
GTGACC  2576
GTGACG  1674
GTGACT  2524
GTGAGA  2689
GTGAGC  2598
GTGAGG  1428
GTGAGT  3436
GTGATA  3147
GTGATC  1934
GTGATG  2171
GTGATT  4525
GTGCAA  5760
GTGCAC  3190
GTGCAG  3954
GTGCAT  4143
GTGCCA  3931
GTGCCC  2100
GTGCCG  2400
GTGCCT  2343
GTGCGA  3549
GTGCGC  3005
GTGCGG  2531
GTGCGT  4160
GTGCTA  2769
GTGCTC  3077
GTGCTG  4044
GTGCTT  3790
GTGGAA  4826
GTGGAC  1932
GTGGAG  2992
GTGGAT  3046
GTGGCA  4639
GTGGCC  3150
GTGGCG  2614
GTGGCT  3313
GTGGGA  2468
GTGGGC  3086
GTGGGG  2187
GTGGGT  3208
GTGGTA  2258
GTGGTC  1989
GTGGTG  3455
GTGGTT  3126
GTGTAA  4159
GTGTAC  2446
GTGTAG  2230
GTGTAT  4415
GTGTCA  2652
GTGTCC  2051
GTGTCG  2027
GTGTCT  2549
GTGTGA  4670
GTGTGC  6142
GTGTGG  3829
GTGTGT  12743
GTGTTA  3395
GTGTTC  3147
GTGTTG  4459
GTGTTT  7735
GTTAAA  7318
GTTAAC  3376
GTTAAG  3223
GTTAAT  6113
GTTACA  3006
GTTACC  1947
GTTACG  1530
GTTACT  2685
GTTAGA  2049
GTTAGC  2548
GTTAGG  1537
GTTAGT  3199
GTTATA  4123
GTTATC  3828
GTTATG  2945
GTTATT  6846
GTTCAA  4798
GTTCAC  2396
GTTCAG  2894
GTTCAT  3494
GTTCCA  3298
GTTCCC  2248
GTTCCG  2105
GTTCCT  2303
GTTCGA  3196
GTTCGC  3001
GTTCGG  2265
GTTCGT  2949
GTTCTA  2602
GTTCTC  2907
GTTCTG  2885
GTTCTT  4229
GTTGAA  5266
GTTGAC  2728
GTTGAG  2822
GTTGAT  3953
GTTGCA  4901
GTTGCC  4381
GTTGCG  2732
GTTGCT  4629
GTTGGA  3184
GTTGGC  4720
GTTGGG  2555
GTTGGT  3524
GTTGTA  3413
GTTGTC  3296
GTTGTG  4320
GTTGTT  7808
GTTTAA  7894
GTTTAC  4658
GTTTAG  3639
GTTTAT  8386
GTTTCA  5119
GTTTCC  4453
GTTTCG  4596
GTTTCT  5359
GTTTGA  4526
GTTTGC  5595
GTTTGG  4607
GTTTGT  7106
GTTTTA  8950
GTTTTC  9153
GTTTTG  9030
GTTTTT  16391
TAAAAA  23186
TAAAAC  9601
TAAAAG  9430
TAAAAT  18439
TAAACA  11256
TAAACC  3926
TAAACG  4314
TAAACT  6970
TAAAGA  6172
TAAAGC  5137
TAAAGG  3227
TAAAGT  7357
TAAATA  20020
TAAATC  6937
TAAATG  9675
TAAATT  17915
TAACAA  8378
TAACAC  3421
TAACAG  3536
TAACAT  5219
TAACCA  4179
TAACCC  2283
TAACCG  2204
TAACCT  2125
TAACGA  3236
TAACGC  2127
TAACGG  2197
TAACGT  2121
TAACTA  5005
TAACTC  2614
TAACTG  3918
TAACTT  6141
TAAGAA  6594
TAAGAC  2318
TAAGAG  2800
TAAGAT  4488
TAAGCA  5255
TAAGCC  3339
TAAGCG  2867
TAAGCT  4275
TAAGGA  2653
TAAGGC  2021
TAAGGG  1655
TAAGGT  2259
TAAGTA  5071
TAAGTC  2745
TAAGTG  4665
TAAGTT  6455
TAATAA  13661
TAATAC  4406
TAATAG  4223
TAATAT  11230
TAATCA  5905
TAATCC  3038
TAATCG  4031
TAATCT  4077
TAATGA  5396
TAATGC  4232
TAATGG  3706
TAATGT  5448
TAATTA  13438
TAATTC  5742
TAATTG  9603
TAATTT  17836
TACAAA  9810
TACAAC  3655
TACAAG  3321
TACAAT  6325
TACACA  5627
TACACC  2110
TACACG  1939
TACACT  3286
TACAGA  3295
TACAGC  2721
TACAGG  1462
TACAGT  3087
TACATA  10308
TACATC  2495
TACATG  2730
TACATT  7386
TACCAA  4695
TACCAC  2342
TACCAG  2155
TACCAT  3220
TACCCA  2662
TACCCC  1425
TACCCG  1257
TACCCT  1670
TACCGA  1994
TACCGC  1691
TACCGG  937
TACCGT  1501
TACCTA  2386
TACCTC  1357
TACCTG  1826
TACCTT  2799
TACGAA  3591
TACGAC  1537
TACGAG  1759
TACGAT  2734
TACGCA  2672
TACGCC  1604
TACGCG  1412
TACGCT  1727
TACGGA  1760
TACGGC  1529
TACGGG  863
TACGGT  1358
TACGTA  2608
TACGTC  1171
TACGTG  1980
TACGTT  2691
TACTAA  4189
TACTAC  2102
TACTAG  1593
TACTAT  3834
TACTCA  2897
TACTCC  1745
TACTCG  2047
TACTCT  2358
TACTGA  2489
TACTGC  2415
TACTGG  1724
TACTGT  2579
TACTTA  5096
TACTTC  2847
TACTTG  3365
TACTTT  7996
TAGAAA  7608
TAGAAC  2735
TAGAAG  2760
TAGAAT  4460
TAGACA  2688
TAGACC  1465
TAGACG  1496
TAGACT  1845
TAGAGA  2863
TAGAGC  2227
TAGAGG  1399
TAGAGT  2151
TAGATA  4707
TAGATC  2016
TAGATG  2344
TAGATT  4695
TAGCAA  5058
TAGCAC  2474
TAGCAG  2892
TAGCAT  3335
TAGCCA  4197
TAGCCC  1760
TAGCCG  2190
TAGCCT  1682
TAGCGA  2248
TAGCGC  1522
TAGCGG  1378
TAGCGT  1468
TAGCTA  3638
TAGCTC  2137
TAGCTG  3236
TAGCTT  4001
TAGGAA  3181
TAGGAC  1032
TAGGAG  1417
TAGGAT  1681
TAGGCA  2496
TAGGCC  1342
TAGGCG  1591
TAGGCT  1575
TAGGGA  1528
TAGGGC  1108
TAGGGG  1082
TAGGGT  1364
TAGGTA  2114
TAGGTC  1067
TAGGTG  1830
TAGGTT  2046
TAGTAA  3994
TAGTAC  1903
TAGTAG  2199
TAGTAT  3889
TAGTCA  2705
TAGTCC  1447
TAGTCG  2155
TAGTCT  1896
TAGTGA  2780
TAGTGC  2669
TAGTGG  2224
TAGTGT  3091
TAGTTA  5002
TAGTTC  3292
TAGTTG  4383
TAGTTT  8321
TATAAA  16162
TATAAC  4350
TATAAG  4456
TATAAT  10073
TATACA  7447
TATACC  3012
TATACG  2630
TATACT  4101
TATAGA  4485
TATAGC  3294
TATAGG  1929
TATAGT  4200
TATATA  21222
TATATC  5183
TATATG  7412
TATATT  15732
TATCAA  6301
TATCAC  2743
TATCAG  3731
TATCAT  4079
TATCCA  3450
TATCCC  1844
TATCCG  2034
TATCCT  2259
TATCGA  6938
TATCGC  3567
TATCGG  2387
TATCGT  2700
TATCTA  4545
TATCTC  2912
TATCTG  4262
TATCTT  5246
TATGAA  5857
TATGAC  2309
TATGAG  2316
TATGAT  3914
TATGCA  5410
TATGCC  2655
TATGCG  2560
TATGCT  3450
TATGGA  2857
TATGGC  2913
TATGGG  2076
TATGGT  2793
TATGTA  9461
TATGTC  2240
TATGTG  5269
TATGTT  6455
TATTAA  11905
TATTAC  4596
TATTAG  4085
TATTAT  12187
TATTCA  6541
TATTCC  3942
TATTCG  4026
TATTCT  5009
TATTGA  6239
TATTGC  4841
TATTGG  3799
TATTGT  7219
TATTTA  18428
TATTTC  9583
TATTTG  10639
TATTTT  25203
TCAAAA  12082
TCAAAC  4943
TCAAAG  5340
TCAAAT  10025
TCAACA  5206
TCAACC  2498
TCAACG  2863
TCAACT  4692
TCAAGA  3497
TCAAGC  3248
TCAAGG  2409
TCAAGT  4871
TCAATA  6127
TCAATC  4017
TCAATG  4281
TCAATT  9972
TCACAA  4628
TCACAC  4473
TCACAG  2911
TCACAT  4028
TCACCA  3060
TCACCC  1707
TCACCG  1891
TCACCT  2404
TCACGA  1819
TCACGC  1817
TCACGG  1251
TCACGT  1848
TCACTA  2483
TCACTC  2888
TCACTG  3035
TCACTT  5226
TCAGAA  4221
TCAGAC  1945
TCAGAG  2402
TCAGAT  3542
TCAGCA  4561
TCAGCC  2880
TCAGCG  2987
TCAGCT  4854
TCAGGA  1958
TCAGGC  1772
TCAGGG  1272
TCAGGT  1681
TCAGTA  2848
TCAGTC  3216
TCAGTG  3940
TCAGTT  6845
TCATAA  5514
TCATAC  2447
TCATAG  2104
TCATAT  5136
TCATCA  4289
TCATCC  2457
TCATCG  3116
TCATCT  2899
TCATGA  2060
TCATGC  1951
TCATGG  1886
TCATGT  2770
TCATTA  5398
TCATTC  4330
TCATTG  4332
TCATTT  10291
TCCAAA  6861
TCCAAC  3499
TCCAAG  3312
TCCAAT  5104
TCCACA  4125
TCCACC  2888
TCCACG  1996
TCCACT  4167
TCCAGA  3036
TCCAGC  3893
TCCAGG  1815
TCCAGT  3444
TCCATA  3298
TCCATC  3343
TCCATG  2244
TCCATT  6193
TCCCAA  3927
TCCCAC  2799
TCCCAG  2991
TCCCAT  3368
TCCCCA  2882
TCCCCC  2312
TCCCCG  1656
TCCCCT  1994
TCCCGA  1872
TCCCGC  2059
TCCCGG  1198
TCCCGT  1416
TCCCTA  1569
TCCCTC  1953
TCCCTG  1946
TCCCTT  2877
TCCGAA  3402
TCCGAC  1772
TCCGAG  2068
TCCGAT  3331
TCCGCA  2899
TCCGCC  2834
TCCGCG  1644
TCCGCT  3070
TCCGGA  1866
TCCGGC  2070
TCCGGG  1095
TCCGGT  1541
TCCGTA  1800
TCCGTC  1859
TCCGTG  2104
TCCGTT  3454
TCCTAA  2439
TCCTAC  1396
TCCTAG  1187
TCCTAT  2219
TCCTCA  2002
TCCTCC  2697
TCCTCG  2073
TCCTCT  2320
TCCTGA  1772
TCCTGC  2802
TCCTGG  2136
TCCTGT  2191
TCCTTA  2547
TCCTTC  2641
TCCTTG  2990
TCCTTT  5139
TCGAAA  8460
TCGAAC  3330
TCGAAG  3403
TCGAAT  6006
TCGACA  2522
TCGACC  1682
TCGACG  2192
TCGACT  3104
TCGAGA  2909
TCGAGC  2956
TCGAGG  1964
TCGAGT  3726
TCGATA  7139
TCGATC  3128
TCGATG  3847
TCGATT  7461
TCGCAA  4317
TCGCAC  3404
TCGCAG  3836
TCGCAT  4106
TCGCCA  3974
TCGCCC  2286
TCGCCG  3239
TCGCCT  2850
TCGCGA  2480
TCGCGC  2038
TCGCGG  1728
TCGCGT  2256
TCGCTA  2340
TCGCTC  3452
TCGCTG  4460
TCGCTT  4655
TCGGAA  3683
TCGGAC  1556
TCGGAG  1999
TCGGAT  2837
TCGGCA  2986
TCGGCC  2075
TCGGCG  2552
TCGGCT  2921
TCGGGA  1862
TCGGGC  1791
TCGGGG  1533
TCGGGT  1567
TCGGTA  1944
TCGGTC  1962
TCGGTG  2789
TCGGTT  3902
TCGTAA  2959
TCGTAC  1669
TCGTAG  1783
TCGTAT  3058
TCGTCA  2322
TCGTCC  1677
TCGTCG  2671
TCGTCT  2202
TCGTGA  1917
TCGTGC  1988
TCGTGG  2060
TCGTGT  2958
TCGTTA  3101
TCGTTC  2828
TCGTTG  3758
TCGTTT  6738
TCTAAA  5554
TCTAAC  2288
TCTAAG  2313
TCTAAT  4732
TCTACA  3019
TCTACC  1508
TCTACG  1576
TCTACT  2338
TCTAGA  2418
TCTAGC  2083
TCTAGG  1306
TCTAGT  2620
TCTATA  4516
TCTATC  2749
TCTATG  2489
TCTATT  5524
TCTCAA  3703
TCTCAC  2227
TCTCAG  2460
TCTCAT  2859
TCTCCA  2991
TCTCCC  2156
TCTCCG  2174
TCTCCT  2261
TCTCGA  2574
TCTCGC  2814
TCTCGG  1786
TCTCGT  2306
TCTCTA  2923
TCTCTC  5233
TCTCTG  3370
TCTCTT  5190
TCTGAA  4208
TCTGAC  1890
TCTGAG  2102
TCTGAT  3479
TCTGCA  3990
TCTGCC  3071
TCTGCG  2892
TCTGCT  4033
TCTGGA  2697
TCTGGC  3600
TCTGGG  2201
TCTGGT  2774
TCTGTA  2997
TCTGTC  2658
TCTGTG  3957
TCTGTT  5276
TCTTAA  5570
TCTTAC  2276
TCTTAG  2347
TCTTAT  5213
TCTTCA  3769
TCTTCC  2641
TCTTCG  3111
TCTTCT  4274
TCTTGA  3228
TCTTGC  2977
TCTTGG  3023
TCTTGT  3775
TCTTTA  5407
TCTTTC  5179
TCTTTG  5404
TCTTTT  9825
TGAAAA  15040
TGAAAC  5405
TGAAAG  5659
TGAAAT  11638
TGAACA  4409
TGAACC  2373
TGAACG  2497
TGAACT  4644
TGAAGA  4131
TGAAGC  3009
TGAAGG  2257
TGAAGT  4206
TGAATA  6766
TGAATC  3701
TGAATG  5094
TGAATT  8877
TGACAA  4910
TGACAC  2514
TGACAG  2939
TGACAT  3475
TGACCA  3439
TGACCC  1757
TGACCG  1933
TGACCT  1850
TGACGA  2232
TGACGC  1522
TGACGG  1326
TGACGT  1872
TGACTA  2539
TGACTC  2033
TGACTG  2971
TGACTT  4069
TGAGAA  4246
TGAGAC  1581
TGAGAG  2605
TGAGAT  3221
TGAGCA  3822
TGAGCC  2144
TGAGCG  2473
TGAGCT  3052
TGAGGA  2041
TGAGGC  1638
TGAGGG  1243
TGAGGT  1634
TGAGTA  2898
TGAGTC  2026
TGAGTG  4159
TGAGTT  4431
TGATAA  7052
TGATAC  2069
TGATAG  2486
TGATAT  5440
TGATCA  2954
TGATCC  1880
TGATCG  2160
TGATCT  2560
TGATGA  3737
TGATGC  2336
TGATGG  2695
TGATGT  3190
TGATTA  5869
TGATTC  3602
TGATTG  4963
TGATTT  10638
TGCAAA  10266
TGCAAC  5161
TGCAAG  4026
TGCAAT  7665
TGCACA  5117
TGCACC  2581
TGCACG  2216
TGCACT  4969
TGCAGA  4445
TGCAGC  6012
TGCAGG  2906
TGCAGT  5375
TGCATA  5774
TGCATC  3219
TGCATG  3561
TGCATT  8262
TGCCAA  6876
TGCCAC  4597
TGCCAG  4669
TGCCAT  5090
TGCCCA  3934
TGCCCC  2432
TGCCCG  2184
TGCCCT  1915
TGCCGA  3018
TGCCGC  3747
TGCCGG  2207
TGCCGT  2474
TGCCTA  2373
TGCCTC  2286
TGCCTG  3046
TGCCTT  3986
TGCGAA  5190
TGCGAC  2470
TGCGAG  2927
TGCGAT  4158
TGCGCA  3416
TGCGCC  2676
TGCGCG  2318
TGCGCT  3191
TGCGGA  2618
TGCGGC  3224
TGCGGG  1720
TGCGGT  2729
TGCGTA  2506
TGCGTC  2039
TGCGTG  4213
TGCGTT  4090
TGCTAA  4913
TGCTAC  2018
TGCTAG  2131
TGCTAT  3845
TGCTCA  3517
TGCTCC  3304
TGCTCG  2961
TGCTCT  3784
TGCTGA  3966
TGCTGC  6514
TGCTGG  3853
TGCTGT  4696
TGCTTA  4728
TGCTTC  3306
TGCTTG  3930
TGCTTT  7424
TGGAAA  9351
TGGAAC  3033
TGGAAG  3093
TGGAAT  5486
TGGACA  3079
TGGACC  1374
TGGACG  1651
TGGACT  2421
TGGAGA  2939
TGGAGC  3326
TGGAGG  2146
TGGAGT  2895
TGGATA  3197
TGGATC  2311
TGGATG  3085
TGGATT  5121
TGGCAA  7388
TGGCAC  3311
TGGCAG  4837
TGGCAT  4583
TGGCCA  7396
TGGCCC  2561
TGGCCG  2958
TGGCCT  2489
TGGCGA  3491
TGGCGC  2928
TGGCGG  2870
TGGCGT  2571
TGGCTA  3369
TGGCTC  2767
TGGCTG  4480
TGGCTT  5175
TGGGAA  4705
TGGGAC  1424
TGGGAG  2220
TGGGAT  2831
TGGGCA  3489
TGGGCC  2331
TGGGCG  2929
TGGGCT  2679
TGGGGA  2359
TGGGGC  2248
TGGGGG  2309
TGGGGT  1840
TGGGTA  2321
TGGGTC  1916
TGGGTG  3548
TGGGTT  3412
TGGTAA  3844
TGGTAC  1487
TGGTAG  1831
TGGTAT  3896
TGGTCA  3540
TGGTCC  1452
TGGTCG  2137
TGGTCT  2085
TGGTGA  2756
TGGTGC  2682
TGGTGG  3694
TGGTGT  3041
TGGTTA  3411
TGGTTC  2554
TGGTTG  3551
TGGTTT  6389
TGTAAA  9300
TGTAAC  2987
TGTAAG  3334
TGTAAT  6399
TGTACA  5171
TGTACC  1729
TGTACG  2069
TGTACT  3282
TGTAGA  2877
TGTAGC  2426
TGTAGG  1608
TGTAGT  3090
TGTATA  6960
TGTATC  3300
TGTATG  5367
TGTATT  8115
TGTCAA  4746
TGTCAC  2441
TGTCAG  2988
TGTCAT  3648
TGTCCA  3110
TGTCCC  1641
TGTCCG  1945
TGTCCT  2202
TGTCGA  2401
TGTCGC  2786
TGTCGG  1750
TGTCGT  2360
TGTCTA  2618
TGTCTC  2305
TGTCTG  3497
TGTCTT  3435
TGTGAA  6153
TGTGAC  3387
TGTGAG  3307
TGTGAT  4164
TGTGCA  5719
TGTGCC  3903
TGTGCG  5350
TGTGCT  4668
TGTGGA  3872
TGTGGC  4301
TGTGGG  3553
TGTGGT  3333
TGTGTA  5835
TGTGTC  3387
TGTGTG  14239
TGTGTT  7279
TGTTAA  7177
TGTTAC  2837
TGTTAG  2949
TGTTAT  6895
TGTTCA  4191
TGTTCC  3063
TGTTCG  3310
TGTTCT  4303
TGTTGA  4925
TGTTGC  6091
TGTTGG  4231
TGTTGT  8221
TGTTTA  10519
TGTTTC  6058
TGTTTG  9026
TGTTTT  17084
TTAAAA  21852
TTAAAC  8149
TTAAAG  7942
TTAAAT  19562
TTAACA  6911
TTAACC  3683
TTAACG  3059
TTAACT  6263
TTAAGA  5736
TTAAGC  5525
TTAAGG  3089
TTAAGT  7267
TTAATA  11860
TTAATC  5544
TTAATG  6944
TTAATT  18887
TTACAA  7428
TTACAC  3722
TTACAG  3685
TTACAT  6517
TTACCA  4417
TTACCC  2262
TTACCG  2070
TTACCT  3091
TTACGA  2961
TTACGC  2249
TTACGG  1728
TTACGT  2753
TTACTA  4044
TTACTC  3112
TTACTG  3162
TTACTT  7050
TTAGAA  5213
TTAGAC  2135
TTAGAG  2576
TTAGAT  4451
TTAGCA  4885
TTAGCC  3407
TTAGCG  2310
TTAGCT  4635
TTAGGA  2350
TTAGGC  2467
TTAGGG  1764
TTAGGT  2403
TTAGTA  4113
TTAGTC  2837
TTAGTG  3710
TTAGTT  7994
TTATAA  11428
TTATAC  4760
TTATAG  4330
TTATAT  12656
TTATCA  6831
TTATCC  2842
TTATCG  5326
TTATCT  5409
TTATGA  5180
TTATGC  4548
TTATGG  3841
TTATGT  6622
TTATTA  12818
TTATTC  6353
TTATTG  8517
TTATTT  22915
TTCAAA  12258
TTCAAC  5122
TTCAAG  4938
TTCAAT  9590
TTCACA  5294
TTCACC  2998
TTCACG  2068
TTCACT  4932
TTCAGA  4291
TTCAGC  4430
TTCAGG  2192
TTCAGT  6399
TTCATA  5878
TTCATC  3713
TTCATG  3180
TTCATT  10290
TTCCAA  6748
TTCCAC  4849
TTCCAG  4613
TTCCAT  6038
TTCCCA  5211
TTCCCC  3523
TTCCCG  2517
TTCCCT  3386
TTCCGA  3648
TTCCGC  3450
TTCCGG  2296
TTCCGT  3370
TTCCTA  3019
TTCCTC  3163
TTCCTG  3027
TTCCTT  5398
TTCGAA  6921
TTCGAC  2813
TTCGAG  3924
TTCGAT  6575
TTCGCA  5169
TTCGCC  4113
TTCGCG  2761
TTCGCT  5195
TTCGGA  3067
TTCGGC  3460
TTCGGG  2362
TTCGGT  4053
TTCGTA  3486
TTCGTC  2689
TTCGTG  3329
TTCGTT  6856
TTCTAA  5298
TTCTAC  3008
TTCTAG  3060
TTCTAT  5763
TTCTCA  3995
TTCTCC  3311
TTCTCG  3166
TTCTCT  4946
TTCTGA  3731
TTCTGC  4355
TTCTGG  3555
TTCTGT  5150
TTCTTA  6113
TTCTTC  5265
TTCTTG  5001
TTCTTT  10624
TTGAAA  13086
TTGAAC  4876
TTGAAG  4768
TTGAAT  9306
TTGACA  4696
TTGACC  2627
TTGACG  1985
TTGACT  3986
TTGAGA  3766
TTGAGC  3656
TTGAGG  2166
TTGAGT  4685
TTGATA  6218
TTGATC  3210
TTGATG  3995
TTGATT  10183
TTGCAA  8387
TTGCAC  4912
TTGCAG  6695
TTGCAT  7610
TTGCCA  7671
TTGCCC  3370
TTGCCG  3858
TTGCCT  4089
TTGCGA  4000
TTGCGC  3281
TTGCGG  2905
TTGCGT  3552
TTGCTA  4260
TTGCTC  4188
TTGCTG  5979
TTGCTT  7384
TTGGAA  6594
TTGGAC  2749
TTGGAG  3504
TTGGAT  4664
TTGGCA  6490
TTGGCC  5731
TTGGCG  3811
TTGGCT  5749
TTGGGA  3520
TTGGGC  3386
TTGGGG  2950
TTGGGT  3581
TTGGTA  4059
TTGGTC  2919
TTGGTG  3795
TTGGTT  6154
TTGTAA  7807
TTGTAC  3675
TTGTAG  3418
TTGTAT  7744
TTGTCA  4885
TTGTCC  2770
TTGTCG  3166
TTGTCT  4131
TTGTGA  5089
TTGTGC  5438
TTGTGG  4817
TTGTGT  7698
TTGTTA  7778
TTGTTC  5060
TTGTTG  10113
TTGTTT  18193
TTTAAA  23472
TTTAAC  6934
TTTAAG  8464
TTTAAT  17774
TTTACA  8620
TTTACC  4462
TTTACG  3789
TTTACT  7078
TTTAGA  5415
TTTAGC  5521
TTTAGG  3209
TTTAGT  7467
TTTATA  14342
TTTATC  6542
TTTATG  9017
TTTATT  22244
TTTCAA  12660
TTTCAC  6343
TTTCAG  7046
TTTCAT  9822
TTTCCA  9707
TTTCCC  6442
TTTCCG  5126
TTTCCT  6200
TTTCGA  7895
TTTCGC  6713
TTTCGG  5427
TTTCGT  6834
TTTCTA  7148
TTTCTC  6207
TTTCTG  6988
TTTCTT  11864
TTTGAA  11971
TTTGAC  4484
TTTGAG  4916
TTTGAT  8879
TTTGCA  10250
TTTGCC  6828
TTTGCG  5222
TTTGCT  8348
TTTGGA  6274
TTTGGC  8106
TTTGGG  5235
TTTGGT  6798
TTTGTA  9515
TTTGTC  5276
TTTGTG  9352
TTTGTT  17633
TTTTAA  21466
TTTTAC  8221
TTTTAG  8353
TTTTAT  19384
TTTTCA  13952
TTTTCC  11301
TTTTCG  10162
TTTTCT  12676
TTTTGA  11181
TTTTGC  10832
TTTTGG  10082
TTTTGT  16216
TTTTTA  21822
TTTTTC  15632
TTTTTG  17781
TTTTTT  41139
