AAAAAA  26629
AAAAAC  7222
AAAAAG  9715
AAAAAT  9696
AAAACA  10197
AAAACC  5471
AAAACG  2125
AAAACT  5942
AAAAGA  8916
AAAAGC  7370
AAAAGG  6864
AAAAGT  5401
AAAATA  9699
AAAATC  5343
AAAATG  8794
AAAATT  5889
AAACAA  8713
AAACAC  5864
AAACAG  7657
AAACAT  5514
AAACCA  5755
AAACCC  4502
AAACCG  1298
AAACCT  4589
AAACGA  1569
AAACGC  1886
AAACGG  1614
AAACGT  2071
AAACTA  3214
AAACTC  3527
AAACTG  6270
AAACTT  5072
AAAGAA  10177
AAAGAC  3869
AAAGAG  6785
AAAGAT  5046
AAAGCA  10254
AAAGCC  5799
AAAGCG  2203
AAAGCT  6986
AAAGGA  7608
AAAGGC  5138
AAAGGG  5813
AAAGGT  4279
AAAGTA  4382
AAAGTC  3262
AAAGTG  5005
AAAGTT  4468
AAATAA  9555
AAATAC  5423
AAATAG  4722
AAATAT  6603
AAATCA  5619
AAATCC  4363
AAATCG  871
AAATCT  5500
AAATGA  7295
AAATGC  6369
AAATGG  5854
AAATGT  7193
AAATTA  5368
AAATTC  4396
AAATTG  4306
AAATTT  5191
AACAAA  8677
AACAAC  4152
AACAAG  4348
AACAAT  3532
AACACA  6022
AACACC  3989
AACACG  2012
AACACT  4247
AACAGA  6385
AACAGC  6865
AACAGG  4826
AACAGT  4742
AACATA  3030
AACATC  3637
AACATG  3785
AACATT  4551
AACCAA  3859
AACCAC  3747
AACCAG  3960
AACCAT  3262
AACCCA  4524
AACCCC  4305
AACCCG  1571
AACCCT  3236
AACCGA  1016
AACCGC  1738
AACCGG  1135
AACCGT  1021
AACCTA  1802
AACCTC  3820
AACCTG  4567
AACCTT  3616
AACGAA  1291
AACGAC  887
AACGAG  1616
AACGAT  920
AACGCA  1830
AACGCC  1821
AACGCG  1401
AACGCT  1956
AACGGA  1392
AACGGC  2148
AACGGG  1828
AACGGT  1020
AACGTA  1095
AACGTC  1210
AACGTG  2360
AACGTT  1763
AACTAA  2841
AACTAC  2172
AACTAG  1573
AACTAT  2095
AACTCA  3706
AACTCC  3392
AACTCG  944
AACTCT  3685
AACTGA  5040
AACTGC  5387
AACTGG  3736
AACTGT  5030
AACTTA  2668
AACTTC  4289
AACTTG  3687
AACTTT  5041
AAGAAA  11187
AAGAAC  4223
AAGAAG  7034
AAGAAT  4691
AAGACA  4559
AAGACC  2624
AAGACG  1057
AAGACT  3182
AAGAGA  6328
AAGAGC  5464
AAGAGG  5611
AAGAGT  3562
AAGATA  3187
AAGATC  2734
AAGATG  5382
AAGATT  3548
AAGCAA  6575
AAGCAC  5755
AAGCAG  9686
AAGCAT  4863
AAGCCA  5056
AAGCCC  4304
AAGCCG  1962
AAGCCT  4268
AAGCGA  1421
AAGCGC  2149
AAGCGG  2471
AAGCGT  1406
AAGCTA  2773
AAGCTC  4225
AAGCTG  7664
AAGCTT  4813
AAGGAA  8503
AAGGAC  3883
AAGGAG  7632
AAGGAT  4019
AAGGCA  6273
AAGGCC  3719
AAGGCG  2103
AAGGCT  5161
AAGGGA  6679
AAGGGC  4344
AAGGGG  5400
AAGGGT  3013
AAGGTA  2870
AAGGTC  2570
AAGGTG  4702
AAGGTT  3499
AAGTAA  4326
AAGTAC  2770
AAGTAG  2956
AAGTAT  3244
AAGTCA  3696
AAGTCC  2718
AAGTCG  667
AAGTCT  3481
AAGTGA  4910
AAGTGC  4415
AAGTGG  4017
AAGTGT  4322
AAGTTA  3310
AAGTTC  3248
AAGTTG  3811
AAGTTT  4867
AATAAA  8551
AATAAC  3581
AATAAG  3645
AATAAT  5217
AATACA  4651
AATACC  2284
AATACG  935
AATACT  3782
AATAGA  3382
AATAGC  2883
AATAGG  2496
AATAGT  2664
AATATA  3596
AATATC  2890
AATATG  3363
AATATT  5609
AATCAA  3340
AATCAC  3220
AATCAG  4011
AATCAT  3627
AATCCA  3691
AATCCC  3286
AATCCG  706
AATCCT  3412
AATCGA  525
AATCGC  809
AATCGG  733
AATCGT  688
AATCTA  2125
AATCTC  3199
AATCTG  4446
AATCTT  3931
AATGAA  6664
AATGAC  3051
AATGAG  5048
AATGAT  4097
AATGCA  6391
AATGCC  3643
AATGCG  965
AATGCT  6052
AATGGA  4625
AATGGC  4041
AATGGG  4555
AATGGT  3497
AATGTA  4179
AATGTC  3160
AATGTG  5122
AATGTT  5409
AATTAA  5755
AATTAC  3265
AATTAG  2961
AATTAT  4079
AATTCA  4614
AATTCC  3599
AATTCG  602
AATTCT  5002
AATTGA  2977
AATTGC  3590
AATTGG  2411
AATTGT  3853
AATTTA  4528
AATTTC  4668
AATTTG  4472
AATTTT  6584
ACAAAA  7908
ACAAAC  5050
ACAAAG  6134
ACAAAT  4884
ACAACA  4822
ACAACC  2979
ACAACG  1481
ACAACT  3396
ACAAGA  3882
ACAAGC  3480
ACAAGG  3851
ACAAGT  3107
ACAATA  2518
ACAATC  1915
ACAATG  3198
ACAATT  2988
ACACAA  4569
ACACAC  5795
ACACAG  7677
ACACAT  3814
ACACCA  4300
ACACCC  3702
ACACCG  2241
ACACCT  4231
ACACGA  1354
ACACGC  2066
ACACGG  2636
ACACGT  2070
ACACTA  1792
ACACTC  2503
ACACTG  5977
ACACTT  3646
ACAGAA  8265
ACAGAC  4100
ACAGAG  7629
ACAGAT  4801
ACAGCA  10489
ACAGCC  8318
ACAGCG  3838
ACAGCT  9006
ACAGGA  5844
ACAGGC  4346
ACAGGG  5444
ACAGGT  3889
ACAGTA  3692
ACAGTC  3021
ACAGTG  6425
ACAGTT  4672
ACATAA  3214
ACATAC  2426
ACATAG  2184
ACATAT  2704
ACATCA  4146
ACATCC  4167
ACATCG  1044
ACATCT  4709
ACATGA  3319
ACATGC  3172
ACATGG  3877
ACATGT  3161
ACATTA  2981
ACATTC  3058
ACATTG  2930
ACATTT  6302
ACCAAA  4463
ACCAAC  3029
ACCAAG  3115
ACCAAT  2276
ACCACA  5059
ACCACC  4440
ACCACG  2022
ACCACT  3468
ACCAGA  3696
ACCAGC  4829
ACCAGG  3948
ACCAGT  2957
ACCATA  1925
ACCATC  2937
ACCATG  3134
ACCATT  3222
ACCCAA  3402
ACCCAC  4154
ACCCAG  4752
ACCCAT  2931
ACCCCA  5588
ACCCCC  5290
ACCCCG  3207
ACCCCT  3755
ACCCGA  1225
ACCCGC  2591
ACCCGG  2079
ACCCGT  1188
ACCCTA  1520
ACCCTC  3575
ACCCTG  4212
ACCCTT  3144
ACCGAA  1113
ACCGAC  1046
ACCGAG  1902
ACCGAT  781
ACCGCA  2155
ACCGCC  4063
ACCGCG  2489
ACCGCT  2326
ACCGGA  1191
ACCGGC  1803
ACCGGG  2384
ACCGGT  772
ACCGTA  762
ACCGTC  1093
ACCGTG  2034
ACCGTT  1098
ACCTAA  1984
ACCTAC  1827
ACCTAG  1131
ACCTAT  1576
ACCTCA  4885
ACCTCC  5716
ACCTCG  1622
ACCTCT  4918
ACCTGA  4191
ACCTGC  5347
ACCTGG  4318
ACCTGT  3918
ACCTTA  2226
ACCTTC  3763
ACCTTG  3131
ACCTTT  4611
ACGAAA  1052
ACGAAC  876
ACGAAG  1481
ACGAAT  691
ACGACA  930
ACGACC  860
ACGACG  713
ACGACT  726
ACGAGA  1303
ACGAGC  1831
ACGAGG  2165
ACGAGT  840
ACGATA  516
ACGATC  632
ACGATG  1239
ACGATT  731
ACGCAA  957
ACGCAC  1964
ACGCAG  3078
ACGCAT  1057
ACGCCA  1402
ACGCCC  2040
ACGCCG  1964
ACGCCT  1458
ACGCGA  723
ACGCGC  1864
ACGCGG  2136
ACGCGT  956
ACGCTA  672
ACGCTC  1896
ACGCTG  3149
ACGCTT  1568
ACGGAA  1434
ACGGAC  1311
ACGGAG  3002
ACGGAT  953
ACGGCA  2462
ACGGCC  3371
ACGGCG  2955
ACGGCT  2473
ACGGGA  2159
ACGGGC  2395
ACGGGG  3573
ACGGGT  1131
ACGGTA  675
ACGGTC  944
ACGGTG  2211
ACGGTT  1035
ACGTAA  1062
ACGTAC  973
ACGTAG  1047
ACGTAT  1041
ACGTCA  1599
ACGTCC  1610
ACGTCG  670
ACGTCT  1367
ACGTGA  2110
ACGTGC  2470
ACGTGG  2966
ACGTGT  2249
ACGTTA  1231
ACGTTC  1470
ACGTTG  1578
ACGTTT  2314
ACTAAA  3158
ACTAAC  1665
ACTAAG  1897
ACTAAT  2185
ACTACA  2734
ACTACC  1393
ACTACG  708
ACTACT  2255
ACTAGA  1731
ACTAGC  1105
ACTAGG  1035
ACTAGT  1099
ACTATA  1487
ACTATC  1237
ACTATG  1696
ACTATT  2452
ACTCAA  2725
ACTCAC  3056
ACTCAG  4558
ACTCAT  2751
ACTCCA  3696
ACTCCC  3329
ACTCCG  1397
ACTCCT  3992
ACTCGA  716
ACTCGC  980
ACTCGG  1356
ACTCGT  859
ACTCTA  1690
ACTCTC  2680
ACTCTG  4651
ACTCTT  3681
ACTGAA  6710
ACTGAC  3436
ACTGAG  6054
ACTGAT  3988
ACTGCA  7869
ACTGCC  5405
ACTGCG  2186
ACTGCT  8351
ACTGGA  4538
ACTGGC  2835
ACTGGG  4674
ACTGGT  2906
ACTGTA  4148
ACTGTC  3336
ACTGTG  6706
ACTGTT  5337
ACTTAA  3470
ACTTAC  2154
ACTTAG  2063
ACTTAT  2261
ACTTCA  5057
ACTTCC  4294
ACTTCG  1004
ACTTCT  6187
ACTTGA  3233
ACTTGC  3164
ACTTGG  3332
ACTTGT  3803
ACTTTA  3309
ACTTTC  4218
ACTTTG  4809
ACTTTT  6066
AGAAAA  11495
AGAAAC  5726
AGAAAG  8341
AGAAAT  7919
AGAACA  6130
AGAACC  3230
AGAACG  1920
AGAACT  4870
AGAAGA  7490
AGAAGC  6179
AGAAGG  7298
AGAAGT  5718
AGAATA  3893
AGAATC  3250
AGAATG  5022
AGAATT  4878
AGACAA  3975
AGACAC  3491
AGACAG  5233
AGACAT  3393
AGACCA  3020
AGACCC  2882
AGACCG  1112
AGACCT  3460
AGACGA  911
AGACGC  1313
AGACGG  1588
AGACGT  1310
AGACTA  1559
AGACTC  2242
AGACTG  4271
AGACTT  3600
AGAGAA  7811
AGAGAC  3618
AGAGAG  7495
AGAGAT  4857
AGAGCA  8811
AGAGCC  6296
AGAGCG  3332
AGAGCT  8187
AGAGGA  7572
AGAGGC  5246
AGAGGG  6790
AGAGGT  4897
AGAGTA  2699
AGAGTC  2252
AGAGTG  4197
AGAGTT  3806
AGATAA  4000
AGATAC  2461
AGATAG  2301
AGATAT  2993
AGATCA  3477
AGATCC  2786
AGATCG  777
AGATCT  3854
AGATGA  5265
AGATGC  4574
AGATGG  5488
AGATGT  5337
AGATTA  2749
AGATTC  2474
AGATTG  2739
AGATTT  5560
AGCAAA  8125
AGCAAC  4194
AGCAAG  5472
AGCAAT  4790
AGCACA  8752
AGCACC  7021
AGCACG  3720
AGCACT  7437
AGCAGA  9899
AGCAGC  15093
AGCAGG  9846
AGCAGT  8321
AGCATA  3025
AGCATC  5157
AGCATG  5030
AGCATT  5656
AGCCAA  4497
AGCCAC  5086
AGCCAG  6123
AGCCAT  4511
AGCCCA  6444
AGCCCC  9187
AGCCCG  4232
AGCCCT  7679
AGCCGA  1974
AGCCGC  5274
AGCCGG  3924
AGCCGT  2519
AGCCTA  2084
AGCCTC  5396
AGCCTG  7366
AGCCTT  5398
AGCGAA  1373
AGCGAC  1382
AGCGAG  2952
AGCGAT  1544
AGCGCA  3000
AGCGCC  4870
AGCGCG  4010
AGCGCT  4733
AGCGGA  2635
AGCGGC  5790
AGCGGG  5359
AGCGGT  2346
AGCGTA  905
AGCGTC  1406
AGCGTG  3185
AGCGTT  2010
AGCTAA  3046
AGCTAC  2469
AGCTAG  1853
AGCTAT  2905
AGCTCA  6329
AGCTCC  8326
AGCTCG  2218
AGCTCT  8335
AGCTGA  7916
AGCTGC  11773
AGCTGG  8485
AGCTGT  9911
AGCTTA  2922
AGCTTC  5061
AGCTTG  4484
AGCTTT  7694
AGGAAA  10272
AGGAAC  4470
AGGAAG  8665
AGGAAT  4943
AGGACA  5220
AGGACC  3207
AGGACG  2124
AGGACT  3766
AGGAGA  8025
AGGAGC  8468
AGGAGG  10313
AGGAGT  4179
AGGATA  2512
AGGATC  2669
AGGATG  5709
AGGATT  3737
AGGCAA  4325
AGGCAC  4987
AGGCAG  9510
AGGCAT  3747
AGGCCA  4087
AGGCCC  3879
AGGCCG  3390
AGGCCT  3581
AGGCGA  1456
AGGCGC  3045
AGGCGG  4876
AGGCGT  1439
AGGCTA  1788
AGGCTC  4332
AGGCTG  9892
AGGCTT  4485
AGGGAA  7799
AGGGAC  4882
AGGGAG  8609
AGGGAT  4793
AGGGCA  6731
AGGGCC  4801
AGGGCG  3557
AGGGCT  7369
AGGGGA  7155
AGGGGC  6088
AGGGGG  6845
AGGGGT  3800
AGGGTA  1966
AGGGTC  2557
AGGGTG  4785
AGGGTT  3560
AGGTAA  3382
AGGTAC  2256
AGGTAG  2687
AGGTAT  2521
AGGTCA  3262
AGGTCC  2807
AGGTCG  949
AGGTCT  3667
AGGTGA  5570
AGGTGC  5305
AGGTGG  5907
AGGTGT  4927
AGGTTA  2431
AGGTTC  2662
AGGTTG  4289
AGGTTT  4879
AGTAAA  4528
AGTAAC  2699
AGTAAG  2903
AGTAAT  3704
AGTACA  3242
AGTACC  1900
AGTACG  819
AGTACT  3211
AGTAGA  2711
AGTAGC  2499
AGTAGG  2338
AGTAGT  2532
AGTATA  1961
AGTATC  1934
AGTATG  2656
AGTATT  4009
AGTCAA  2349
AGTCAC  3147
AGTCAG  4024
AGTCAT  3034
AGTCCA  2730
AGTCCC  3196
AGTCCG  850
AGTCCT  3680
AGTCGA  380
AGTCGC  783
AGTCGG  917
AGTCGT  697
AGTCTA  1537
AGTCTC  2794
AGTCTG  4331
AGTCTT  3461
AGTGAA  5124
AGTGAC  3675
AGTGAG  5292
AGTGAT  4427
AGTGCA  5789
AGTGCC  5226
AGTGCG  1678
AGTGCT  7974
AGTGGA  4066
AGTGGC  3682
AGTGGG  5401
AGTGGT  4189
AGTGTA  2970
AGTGTC  3144
AGTGTG  5461
AGTGTT  5176
AGTTAA  3591
AGTTAC  2686
AGTTAG  2149
AGTTAT  2993
AGTTCA  3974
AGTTCC  3444
AGTTCG  700
AGTTCT  5210
AGTTGA  2870
AGTTGC  3154
AGTTGG  3413
AGTTGT  4189
AGTTTA  3559
AGTTTC  4207
AGTTTG  5088
AGTTTT  6486
ATAAAA  7621
ATAAAC  3413
ATAAAG  4641
ATAAAT  5909
ATAACA  3576
ATAACC  1993
ATAACG  975
ATAACT  3101
ATAAGA  2934
ATAAGC  2428
ATAAGG  2754
ATAAGT  2267
ATAATA  3474
ATAATC  1983
ATAATG  3338
ATAATT  4232
ATACAA  3293
ATACAC  2354
ATACAG  4131
ATACAT  3215
ATACCA  2288
ATACCC  1590
ATACCG  654
ATACCT  2336
ATACGA  608
ATACGC  570
ATACGG  791
ATACGT  1088
ATACTA  1638
ATACTC  1664
ATACTG  3549
ATACTT  3304
ATAGAA  4244
ATAGAC  1311
ATAGAG  2697
ATAGAT  2364
ATAGCA  3713
ATAGCC  1665
ATAGCG  885
ATAGCT  2983
ATAGGA  3036
ATAGGC  1535
ATAGGG  2076
ATAGGT  1717
ATAGTA  1794
ATAGTC  1204
ATAGTG  2114
ATAGTT  2355
ATATAA  3465
ATATAC  1947
ATATAG  1805
ATATAT  5447
ATATCA  2586
ATATCC  2314
ATATCG  424
ATATCT  3095
ATATGA  2802
ATATGC  2359
ATATGG  2328
ATATGT  3252
ATATTA  3132
ATATTC  2978
ATATTG  2927
ATATTT  7083
ATCAAA  3875
ATCAAC  1975
ATCAAG  2482
ATCAAT  2251
ATCACA  4334
ATCACC  3295
ATCACG  1129
ATCACT  3933
ATCAGA  4252
ATCAGC  4402
ATCAGG  3208
ATCAGT  3866
ATCATA  2403
ATCATC  2960
ATCATG  2627
ATCATT  3705
ATCCAA  3158
ATCCAC  3180
ATCCAG  4217
ATCCAT  3438
ATCCCA  5011
ATCCCC  4792
ATCCCG  1820
ATCCCT  5137
ATCCGA  645
ATCCGC  1158
ATCCGG  931
ATCCGT  989
ATCCTA  2059
ATCCTC  3496
ATCCTG  4742
ATCCTT  4247
ATCGAA  533
ATCGAC  385
ATCGAG  771
ATCGAT  608
ATCGCA  974
ATCGCC  1233
ATCGCG  759
ATCGCT  1454
ATCGGA  619
ATCGGC  975
ATCGGG  1032
ATCGGT  743
ATCGTA  600
ATCGTC  611
ATCGTG  1112
ATCGTT  930
ATCTAA  2511
ATCTAC  1735
ATCTAG  1623
ATCTAT  2210
ATCTCA  4097
ATCTCC  4497
ATCTCG  989
ATCTCT  5372
ATCTGA  4307
ATCTGC  5017
ATCTGG  3527
ATCTGT  5579
ATCTTA  2884
ATCTTC  4107
ATCTTG  3413
ATCTTT  5592
ATGAAA  6716
ATGAAC  3063
ATGAAG  5312
ATGAAT  4352
ATGACA  3660
ATGACC  2051
ATGACG  925
ATGACT  3157
ATGAGA  4661
ATGAGC  3767
ATGAGG  4687
ATGAGT  3110
ATGATA  2503
ATGATC  2438
ATGATG  4046
ATGATT  4068
ATGCAA  4633
ATGCAC  3828
ATGCAG  7177
ATGCAT  4536
ATGCCA  3909
ATGCCC  3531
ATGCCG  1315
ATGCCT  3950
ATGCGA  749
ATGCGC  1586
ATGCGG  1500
ATGCGT  1141
ATGCTA  2771
ATGCTC  4105
ATGCTG  7863
ATGCTT  5596
ATGGAA  5621
ATGGAC  2396
ATGGAG  5860
ATGGAT  3468
ATGGCA  5395
ATGGCC  3375
ATGGCG  2380
ATGGCT  4907
ATGGGA  5511
ATGGGC  3642
ATGGGG  6266
ATGGGT  3165
ATGGTA  2531
ATGGTC  1937
ATGGTG  4453
ATGGTT  3634
ATGTAA  4227
ATGTAC  2275
ATGTAG  2973
ATGTAT  4042
ATGTCA  3764
ATGTCC  3101
ATGTCG  643
ATGTCT  3844
ATGTGA  4880
ATGTGC  4392
ATGTGG  5060
ATGTGT  5254
ATGTTA  3553
ATGTTC  3486
ATGTTG  4219
ATGTTT  7043
ATTAAA  6374
ATTAAC  2889
ATTAAG  3253
ATTAAT  4564
ATTACA  3815
ATTACC  2007
ATTACG  738
ATTACT  3463
ATTAGA  2715
ATTAGC  2272
ATTAGG  2213
ATTAGT  2201
ATTATA  2738
ATTATC  2279
ATTATG  2673
ATTATT  5490
ATTCAA  3425
ATTCAC  3008
ATTCAG  4967
ATTCAT  3999
ATTCCA  4060
ATTCCC  3780
ATTCCG  821
ATTCCT  5112
ATTCGA  473
ATTCGC  607
ATTCGG  712
ATTCGT  718
ATTCTA  3407
ATTCTC  3584
ATTCTG  5865
ATTCTT  5236
ATTGAA  3505
ATTGAC  1781
ATTGAG  2640
ATTGAT  2668
ATTGCA  4912
ATTGCC  2908
ATTGCG  678
ATTGCT  5580
ATTGGA  2666
ATTGGC  2730
ATTGGG  2461
ATTGGT  2635
ATTGTA  3009
ATTGTC  2236
ATTGTG  3788
ATTGTT  4471
ATTTAA  6287
ATTTAC  3560
ATTTAG  3395
ATTTAT  6440
ATTTCA  6733
ATTTCC  6015
ATTTCG  765
ATTTCT  8819
ATTTGA  4539
ATTTGC  4747
ATTTGG  4469
ATTTGT  6218
ATTTTA  7458
ATTTTC  7081
ATTTTG  7175
ATTTTT  11919
CAAAAA  7158
CAAAAC  5863
CAAAAG  5446
CAAAAT  5981
CAAACA  6654
CAAACC  4430
CAAACG  1793
CAAACT  4238
CAAAGA  5506
CAAAGC  7106
CAAAGG  5569
CAAAGT  4200
CAAATA  4512
CAAATC  3526
CAAATG  5151
CAAATT  3892
CAACAA  4088
CAACAC  3881
CAACAG  5145
CAACAT  3139
CAACCA  3546
CAACCC  4423
CAACCG  1333
CAACCT  3914
CAACGA  1051
CAACGC  1995
CAACGG  1577
CAACGT  1453
CAACTA  1674
CAACTC  3101
CAACTG  3751
CAACTT  3369
CAAGAA  4967
CAAGAC  2318
CAAGAG  4131
CAAGAT  3054
CAAGCA  5536
CAAGCC  3282
CAAGCG  1262
CAAGCT  4053
CAAGGA  5024
CAAGGC  4079
CAAGGG  3710
CAAGGT  3016
CAAGTA  2680
CAAGTC  2449
CAAGTG  3828
CAAGTT  3406
CAATAA  3269
CAATAC  1829
CAATAG  2029
CAATAT  2274
CAATCA  2639
CAATCC  2214
CAATCG  689
CAATCT  2374
CAATGA  3446
CAATGC  3514
CAATGG  3567
CAATGT  2935
CAATTA  2746
CAATTC  2573
CAATTG  1910
CAATTT  3785
CACAAA  6134
CACAAC  3950
CACAAG  4052
CACAAT  2813
CACACA  8273
CACACC  5256
CACACG  3044
CACACT  4337
CACAGA  8442
CACAGC  13334
CACAGG  7120
CACAGT  5796
CACATA  2836
CACATC  4999
CACATG  3843
CACATT  3987
CACCAA  4282
CACCAC  6463
CACCAG  5938
CACCAT  3907
CACCCA  5544
CACCCC  7401
CACCCG  2815
CACCCT  4539
CACCGA  2152
CACCGC  6059
CACCGG  2670
CACCGT  2221
CACCTA  1952
CACCTC  7417
CACCTG  6174
CACCTT  4412
CACGAA  1320
CACGAC  1132
CACGAG  2235
CACGAT  1018
CACGCA  3030
CACGCC  2709
CACGCG  2068
CACGCT  2929
CACGGA  2681
CACGGC  5223
CACGGG  3600
CACGGT  1992
CACGTA  1382
CACGTC  2099
CACGTG  3617
CACGTT  2352
CACTAA  2501
CACTAC  2069
CACTAG  1355
CACTAT  1839
CACTCA  4331
CACTCC  4364
CACTCG  1412
CACTCT  3799
CACTGA  7241
CACTGC  9965
CACTGG  5280
CACTGT  6617
CACTTA  2737
CACTTC  5266
CACTTG  3883
CACTTT  4876
CAGAAA  9277
CAGAAC  5810
CAGAAG  8302
CAGAAT  5391
CAGACA  5677
CAGACC  3911
CAGACG  1847
CAGACT  4066
CAGAGA  7680
CAGAGC  11603
CAGAGG  8732
CAGAGT  4524
CAGATA  3604
CAGATC  3667
CAGATG  6160
CAGATT  4192
CAGCAA  7739
CAGCAC  11987
CAGCAG  17001
CAGCAT  7174
CAGCCA  8242
CAGCCC  14160
CAGCCG  5533
CAGCCT  9518
CAGCGA  2907
CAGCGC  8360
CAGCGG  5859
CAGCGT  3239
CAGCTA  3448
CAGCTC  11666
CAGCTG  13881
CAGCTT  7792
CAGGAA  7624
CAGGAC  4839
CAGGAG  9008
CAGGAT  4598
CAGGCA  7598
CAGGCC  4988
CAGGCG  3079
CAGGCT  7393
CAGGGA  8637
CAGGGC  9056
CAGGGG  6691
CAGGGT  4401
CAGGTA  3473
CAGGTC  3555
CAGGTG  6744
CAGGTT  4596
CAGTAA  4588
CAGTAC  3363
CAGTAG  3451
CAGTAT  3576
CAGTCA  4306
CAGTCC  4104
CAGTCG  998
CAGTCT  4377
CAGTGA  7292
CAGTGC  9765
CAGTGG  6863
CAGTGT  6901
CAGTTA  3496
CAGTTC  5043
CAGTTG  4222
CAGTTT  6516
CATAAA  4252
CATAAC  2265
CATAAG  2243
CATAAT  2574
CATACA  3363
CATACC  1913
CATACG  797
CATACT  2318
CATAGA  3012
CATAGC  2704
CATAGG  2371
CATAGT  1799
CATATA  2317
CATATC  1930
CATATG  2527
CATATT  3216
CATCAA  3092
CATCAC  4730
CATCAG  5418
CATCAT  3386
CATCCA  5344
CATCCC  7995
CATCCG  1446
CATCCT  5641
CATCGA  853
CATCGC  2061
CATCGG  1250
CATCGT  1276
CATCTA  2426
CATCTC  5861
CATCTG  5960
CATCTT  5100
CATGAA  4303
CATGAC  2274
CATGAG  3749
CATGAT  2601
CATGCA  5483
CATGCC  3520
CATGCG  1758
CATGCT  5118
CATGGA  4730
CATGGC  5239
CATGGG  4604
CATGGT  3302
CATGTA  3015
CATGTC  3049
CATGTG  4534
CATGTT  4289
CATTAA  4334
CATTAC  2755
CATTAG  2502
CATTAT  3109
CATTCA  4446
CATTCC  4444
CATTCG  743
CATTCT  4913
CATTGA  2832
CATTGC  4720
CATTGG  3329
CATTGT  3762
CATTTA  4948
CATTTC  7033
CATTTG  5691
CATTTT  8961
CCAAAA  5441
CCAAAC  4350
CCAAAG  5284
CCAAAT  3936
CCAACA  4338
CCAACC  5116
CCAACG  1769
CCAACT  3118
CCAAGA  3620
CCAAGC  4194
CCAAGG  4149
CCAAGT  3075
CCAATA  1889
CCAATC  2186
CCAATG  3214
CCAATT  2131
CCACAA  3920
CCACAC  5263
CCACAG  8772
CCACAT  4088
CCACCA  6294
CCACCC  6733
CCACCG  3391
CCACCT  5475
CCACGA  1594
CCACGC  3595
CCACGG  3430
CCACGT  2869
CCACTA  1806
CCACTC  3735
CCACTG  6218
CCACTT  3937
CCAGAA  5591
CCAGAC  3231
CCAGAG  6674
CCAGAT  3339
CCAGCA  10347
CCAGCC  8264
CCAGCG  3855
CCAGCT  8092
CCAGGA  6058
CCAGGC  6795
CCAGGG  6668
CCAGGT  4477
CCAGTA  2800
CCAGTC  2865
CCAGTG  5594
CCAGTT  3653
CCATAA  2694
CCATAC  2073
CCATAG  2823
CCATAT  2299
CCATCA  4488
CCATCC  7032
CCATCG  1665
CCATCT  5235
CCATGA  3327
CCATGC  4740
CCATGG  5508
CCATGT  4131
CCATTA  2700
CCATTC  4092
CCATTG  3723
CCATTT  5886
CCCAAA  5570
CCCAAC  4176
CCCAAG  4119
CCCAAT  2228
CCCACA  7518
CCCACC  7886
CCCACG  3864
CCCACT  4985
CCCAGA  6014
CCCAGC  11620
CCCAGG  7942
CCCAGT  4614
CCCATA  2955
CCCATC  6175
CCCATG  4590
CCCATT  4396
CCCCAA  5089
CCCCAC  8903
CCCCAG  9180
CCCCAT  6413
CCCCCA  7957
CCCCCC  14592
CCCCCG  6834
CCCCCT  7204
CCCCGA  3147
CCCCGC  12880
CCCCGG  6910
CCCCGT  3835
CCCCTA  1973
CCCCTC  10399
CCCCTG  6543
CCCCTT  5926
CCCGAA  1496
CCCGAC  2001
CCCGAG  3660
CCCGAT  1080
CCCGCA  5189
CCCGCC  11570
CCCGCG  6535
CCCGCT  5650
CCCGGA  2772
CCCGGC  9318
CCCGGG  6073
CCCGGT  2359
CCCGTA  1116
CCCGTC  3020
CCCGTG  3805
CCCGTT  2105
CCCTAA  2293
CCCTAC  2532
CCCTAG  1385
CCCTAT  2064
CCCTCA  7215
CCCTCC  11861
CCCTCG  3425
CCCTCT  7209
CCCTGA  5243
CCCTGC  11290
CCCTGG  6829
CCCTGT  6095
CCCTTA  2653
CCCTTC  7983
CCCTTG  4061
CCCTTT  6728
CCGAAA  1061
CCGAAC  1276
CCGAAG  1762
CCGAAT  668
CCGACA  1189
CCGACC  1974
CCGACG  1329
CCGACT  900
CCGAGA  1722
CCGAGC  4918
CCGAGG  3872
CCGAGT  1224
CCGATA  474
CCGATC  934
CCGATG  1349
CCGATT  728
CCGCAA  1229
CCGCAC  4065
CCGCAG  6452
CCGCAT  1357
CCGCCA  4061
CCGCCC  11967
CCGCCG  10466
CCGCCT  4931
CCGCGA  1703
CCGCGC  8467
CCGCGG  7442
CCGCGT  2260
CCGCTA  938
CCGCTC  7023
CCGCTG  5793
CCGCTT  2507
CCGGAA  1726
CCGGAC  1494
CCGGAG  3802
CCGGAT  910
CCGGCA  3914
CCGGCC  7065
CCGGCG  5292
CCGGCT  3662
CCGGGA  3759
CCGGGC  8047
CCGGGG  6725
CCGGGT  2153
CCGGTA  831
CCGGTC  1297
CCGGTG  2901
CCGGTT  1128
CCGTAA  927
CCGTAC  1168
CCGTAG  1178
CCGTAT  802
CCGTCA  1612
CCGTCC  3843
CCGTCG  1445
CCGTCT  1664
CCGTGA  2175
CCGTGC  5524
CCGTGG  3628
CCGTGT  2807
CCGTTA  1063
CCGTTC  2365
CCGTTG  1721
CCGTTT  1743
CCTAAA  3055
CCTAAC  1937
CCTAAG  2039
CCTAAT  2133
CCTACA  3219
CCTACC  2305
CCTACG  1082
CCTACT  2249
CCTAGA  1671
CCTAGC  1598
CCTAGG  1520
CCTAGT  1113
CCTATA  1679
CCTATC  1843
CCTATG  2280
CCTATT  2506
CCTCAA  3532
CCTCAC  6881
CCTCAG  8903
CCTCAT  4606
CCTCCA  7313
CCTCCC  12680
CCTCCG  4624
CCTCCT  10536
CCTCGA  1308
CCTCGC  3900
CCTCGG  3675
CCTCGT  2215
CCTCTA  2500
CCTCTC  7951
CCTCTG  8857
CCTCTT  6110
CCTGAA  5536
CCTGAC  3823
CCTGAG  6648
CCTGAT  3505
CCTGCA  9995
CCTGCC  9028
CCTGCG  3963
CCTGCT  10053
CCTGGA  5927
CCTGGC  6386
CCTGGG  8136
CCTGGT  4313
CCTGTA  3631
CCTGTC  4698
CCTGTG  7955
CCTGTT  5427
CCTTAA  3530
CCTTAC  2643
CCTTAG  2312
CCTTAT  2803
CCTTCA  5967
CCTTCC  9697
CCTTCG  1788
CCTTCT  8023
CCTTGA  3391
CCTTGC  4902
CCTTGG  4785
CCTTGT  4673
CCTTTA  4241
CCTTTC  7217
CCTTTG  6547
CCTTTT  8318
CGAAAA  957
CGAAAC  838
CGAAAG  1035
CGAAAT  744
CGAACA  964
CGAACC  1092
CGAACG  824
CGAACT  747
CGAAGA  1175
CGAAGC  1959
CGAAGG  1759
CGAAGT  863
CGAATA  454
CGAATC  636
CGAATG  756
CGAATT  544
CGACAA  594
CGACAC  1022
CGACAG  1420
CGACAT  594
CGACCA  816
CGACCC  1856
CGACCG  1059
CGACCT  992
CGACGA  516
CGACGC  1243
CGACGG  1430
CGACGT  631
CGACTA  285
CGACTC  884
CGACTG  986
CGACTT  678
CGAGAA  1328
CGAGAC  1037
CGAGAG  2081
CGAGAT  1044
CGAGCA  2625
CGAGCC  3150
CGAGCG  2821
CGAGCT  2301
CGAGGA  2700
CGAGGC  3596
CGAGGG  3330
CGAGGT  1696
CGAGTA  559
CGAGTC  854
CGAGTG  1365
CGAGTT  922
CGATAA  582
CGATAC  495
CGATAG  536
CGATAT  424
CGATCA  646
CGATCC  1166
CGATCG  462
CGATCT  789
CGATGA  1203
CGATGC  1739
CGATGG  1653
CGATGT  1157
CGATTA  458
CGATTC  795
CGATTG  687
CGATTT  925
CGCAAA  1077
CGCAAC  1131
CGCAAG  952
CGCAAT  627
CGCACA  2524
CGCACC  3402
CGCACG  2306
CGCACT  1722
CGCAGA  2546
CGCAGC  8058
CGCAGG  3999
CGCAGT  2314
CGCATA  498
CGCATC  1566
CGCATG  1660
CGCATT  1004
CGCCAA  1241
CGCCAC  2625
CGCCAG  2395
CGCCAT  2270
CGCCCA  2767
CGCCCC  9071
CGCCCG  6226
CGCCCT  3643
CGCCGA  2054
CGCCGC  11374
CGCCGG  5224
CGCCGT  3109
CGCCTA  611
CGCCTC  5039
CGCCTG  2942
CGCCTT  2112
CGCGAA  688
CGCGAC  1120
CGCGAG  1926
CGCGAT  817
CGCGCA  2827
CGCGCC  5720
CGCGCG  4312
CGCGCT  3960
CGCGGA  2593
CGCGGC  8447
CGCGGG  6556
CGCGGT  2420
CGCGTA  514
CGCGTC  1686
CGCGTG  2039
CGCGTT  1472
CGCTAA  808
CGCTAC  1099
CGCTAG  524
CGCTAT  780
CGCTCA  2795
CGCTCC  7200
CGCTCG  2898
CGCTCT  3478
CGCTGA  3401
CGCTGC  9216
CGCTGG  3658
CGCTGT  3920
CGCTTA  798
CGCTTC  3203
CGCTTG  1395
CGCTTT  2410
CGGAAA  1289
CGGAAC  1468
CGGAAG  2605
CGGAAT  716
CGGACA  1397
CGGACC  1448
CGGACG  1500
CGGACT  928
CGGAGA  2265
CGGAGC  6993
CGGAGG  4570
CGGAGT  1341
CGGATA  525
CGGATC  1025
CGGATG  1443
CGGATT  763
CGGCAA  1248
CGGCAC  4075
CGGCAG  5432
CGGCAT  1269
CGGCCA  2512
CGGCCC  8294
CGGCCG  7513
CGGCCT  3190
CGGCGA  1976
CGGCGC  7838
CGGCGG  10901
CGGCGT  2012
CGGCTA  598
CGGCTC  5531
CGGCTG  5165
CGGCTT  1738
CGGGAA  2451
CGGGAC  3051
CGGGAG  5268
CGGGAT  1754
CGGGCA  4488
CGGGCC  5648
CGGGCG  6399
CGGGCT  4258
CGGGGA  5057
CGGGGC  11115
CGGGGG  6370
CGGGGT  3002
CGGGTA  859
CGGGTC  1697
CGGGTG  2855
CGGGTT  1508
CGGTAA  793
CGGTAC  1058
CGGTAG  859
CGGTAT  618
CGGTCA  1129
CGGTCC  1890
CGGTCG  975
CGGTCT  1012
CGGTGA  2459
CGGTGC  5306
CGGTGG  3382
CGGTGT  2343
CGGTTA  646
CGGTTC  1589
CGGTTG  1354
CGGTTT  1400
CGTAAA  896
CGTAAC  919
CGTAAG  844
CGTAAT  746
CGTACA  985
CGTACC  1061
CGTACG  542
CGTACT  851
CGTAGA  760
CGTAGC  1337
CGTAGG  1070
CGTAGT  814
CGTATA  539
CGTATC  805
CGTATG  819
CGTATT  992
CGTCAA  583
CGTCAC  1956
CGTCAG  1808
CGTCAT  928
CGTCCA  1199
CGTCCC  4132
CGTCCG  1336
CGTCCT  2233
CGTCGA  322
CGTCGC  1582
CGTCGG  1232
CGTCGT  713
CGTCTA  380
CGTCTC  1916
CGTCTG  1830
CGTCTT  1168
CGTGAA  1497
CGTGAC  1832
CGTGAG  2406
CGTGAT  1314
CGTGCA  2993
CGTGCC  4321
CGTGCG  2246
CGTGCT  3845
CGTGGA  2156
CGTGGC  3580
CGTGGG  3830
CGTGGT  2268
CGTGTA  1237
CGTGTC  2165
CGTGTG  3298
CGTGTT  2287
CGTTAA  1128
CGTTAC  1277
CGTTAG  924
CGTTAT  1023
CGTTCA  1346
CGTTCC  2814
CGTTCG  795
CGTTCT  2003
CGTTGA  942
CGTTGC  2162
CGTTGG  1792
CGTTGT  1730
CGTTTA  1076
CGTTTC  2371
CGTTTG  1964
CGTTTT  2405
CTAAAA  4406
CTAAAC  2347
CTAAAG  2965
CTAAAT  3460
CTAACA  2838
CTAACC  1679
CTAACG  930
CTAACT  2151
CTAAGA  2442
CTAAGC  2119
CTAAGG  2037
CTAAGT  1947
CTAATA  2230
CTAATC  1556
CTAATG  2768
CTAATT  3207
CTACAA  2787
CTACAC  2056
CTACAG  4209
CTACAT  2442
CTACCA  2348
CTACCC  1969
CTACCG  849
CTACCT  2416
CTACGA  761
CTACGC  904
CTACGG  1061
CTACGT  1027
CTACTA  1377
CTACTC  1823
CTACTG  3279
CTACTT  2967
CTAGAA  2558
CTAGAC  1001
CTAGAG  1942
CTAGAT  1714
CTAGCA  2291
CTAGCC  1075
CTAGCG  562
CTAGCT  1905
CTAGGA  2020
CTAGGC  1252
CTAGGG  1393
CTAGGT  1312
CTAGTA  1172
CTAGTC  953
CTAGTG  1552
CTAGTT  1644
CTATAA  2313
CTATAC  1092
CTATAG  1667
CTATAT  1958
CTATCA  2227
CTATCC  1754
CTATCG  547
CTATCT  2435
CTATGA  2929
CTATGC  2045
CTATGG  2768
CTATGT  2408
CTATTA  2228
CTATTC  2156
CTATTG  2315
CTATTT  4816
CTCAAA  4400
CTCAAC  2405
CTCAAG  3473
CTCAAT  2448
CTCACA  5969
CTCACC  5907
CTCACG  2452
CTCACT  5198
CTCAGA  6299
CTCAGC  10388
CTCAGG  6526
CTCAGT  5876
CTCATA  2527
CTCATC  4472
CTCATG  3870
CTCATT  5100
CTCCAA  4554
CTCCAC  5393
CTCCAG  8341
CTCCAT  5776
CTCCCA  7558
CTCCCC  11314
CTCCCG  5761
CTCCCT  9200
CTCCGA  1920
CTCCGC  6305
CTCCGG  3720
CTCCGT  3113
CTCCTA  3016
CTCCTC  11096
CTCCTG  9367
CTCCTT  8275
CTCGAA  790
CTCGAC  650
CTCGAG  1591
CTCGAT  866
CTCGCA  1981
CTCGCC  2831
CTCGCG  1972
CTCGCT  2998
CTCGGA  1872
CTCGGC  4209
CTCGGG  3520
CTCGGT  1997
CTCGTA  878
CTCGTC  1392
CTCGTG  2368
CTCGTT  1661
CTCTAA  2833
CTCTAC  2319
CTCTAG  2065
CTCTAT  2773
CTCTCA  5485
CTCTCC  9072
CTCTCG  2221
CTCTCT  8645
CTCTGA  7214
CTCTGC  11600
CTCTGG  7214
CTCTGT  9042
CTCTTA  3338
CTCTTC  7368
CTCTTG  5009
CTCTTT  8230
CTGAAA  8544
CTGAAC  4703
CTGAAG  8302
CTGAAT  5356
CTGACA  5663
CTGACC  4217
CTGACG  1994
CTGACT  4362
CTGAGA  6675
CTGAGC  9390
CTGAGG  9056
CTGAGT  5019
CTGATA  3371
CTGATC  3227
CTGATG  6356
CTGATT  4740
CTGCAA  6847
CTGCAC  8360
CTGCAG  17551
CTGCAT  7201
CTGCCA  8127
CTGCCC  12220
CTGCCG  5349
CTGCCT  10077
CTGCGA  2090
CTGCGC  5173
CTGCGG  6021
CTGCGT  3217
CTGCTA  4282
CTGCTC  11734
CTGCTG  18502
CTGCTT  10322
CTGGAA  7290
CTGGAC  3118
CTGGAG  8982
CTGGAT  4616
CTGGCA  6973
CTGGCC  4463
CTGGCG  2518
CTGGCT  6619
CTGGGA  8470
CTGGGC  8025
CTGGGG  9815
CTGGGT  5188
CTGGTA  2926
CTGGTC  2814
CTGGTG  6897
CTGGTT  4344
CTGTAA  5737
CTGTAC  3776
CTGTAG  5269
CTGTAT  4849
CTGTCA  5925
CTGTCC  6658
CTGTCG  1514
CTGTCT  6408
CTGTGA  8509
CTGTGC  11923
CTGTGG  10003
CTGTGT  10172
CTGTTA  4646
CTGTTC  6517
CTGTTG  6879
CTGTTT  9376
CTTAAA  5210
CTTAAC  2398
CTTAAG  3039
CTTAAT  3690
CTTACA  3662
CTTACC  2218
CTTACG  868
CTTACT  3157
CTTAGA  2609
CTTAGC  2421
CTTAGG  2309
CTTAGT  2203
CTTATA  2087
CTTATC  2348
CTTATG  2593
CTTATT  4144
CTTCAA  4302
CTTCAC  4775
CTTCAG  8023
CTTCAT  5286
CTTCCA  7110
CTTCCC  9170
CTTCCG  2342
CTTCCT  9228
CTTCGA  859
CTTCGC  1688
CTTCGG  1752
CTTCGT  1566
CTTCTA  3656
CTTCTC  8488
CTTCTG  9479
CTTCTT  8068
CTTGAA  4748
CTTGAC  2012
CTTGAG  3648
CTTGAT  3034
CTTGCA  5853
CTTGCC  3527
CTTGCG  1059
CTTGCT  6390
CTTGGA  4372
CTTGGC  4188
CTTGGG  4491
CTTGGT  3795
CTTGTA  3494
CTTGTC  3571
CTTGTG  5287
CTTGTT  5660
CTTTAA  5829
CTTTAC  3224
CTTTAG  3438
CTTTAT  5177
CTTTCA  6826
CTTTCC  8175
CTTTCG  1172
CTTTCT  9997
CTTTGA  5320
CTTTGC  7417
CTTTGG  6316
CTTTGT  8006
CTTTTA  6141
CTTTTC  9295
CTTTTG  7179
CTTTTT  12697
GAAAAA  10598
GAAAAC  5775
GAAAAG  7729
GAAAAT  6963
GAAACA  6191
GAAACC  3667
GAAACG  2159
GAAACT  4349
GAAAGA  6765
GAAAGC  6255
GAAAGG  6304
GAAAGT  4214
GAAATA  5971
GAAATC  4000
GAAATG  7204
GAAATT  4828
GAACAA  4296
GAACAC  3676
GAACAG  5780
GAACAT  3190
GAACCA  3002
GAACCC  2662
GAACCG  1607
GAACCT  2827
GAACGA  1216
GAACGC  1927
GAACGG  2148
GAACGT  1652
GAACTA  1975
GAACTC  2745
GAACTG  5224
GAACTT  3507
GAAGAA  7588
GAAGAC  3392
GAAGAG  6824
GAAGAT  4059
GAAGCA  7149
GAAGCC  4503
GAAGCG  3161
GAAGCT  5283
GAAGGA  7721
GAAGGC  5659
GAAGGG  7357
GAAGGT  4030
GAAGTA  3560
GAAGTC  3168
GAAGTG  5763
GAAGTT  4529
GAATAA  3668
GAATAC  2127
GAATAG  2367
GAATAT  3139
GAATCA  3305
GAATCC  2549
GAATCG  730
GAATCT  2722
GAATGA  3908
GAATGC  3826
GAATGG  4219
GAATGT  3885
GAATTA  3372
GAATTC  3474
GAATTG  3130
GAATTT  4839
GACAAA  4338
GACAAC  2222
GACAAG  3085
GACAAT  1926
GACACA  4019
GACACC  3257
GACACG  2040
GACACT  2825
GACAGA  5006
GACAGC  6289
GACAGG  4264
GACAGT  3245
GACATA  1847
GACATC  2940
GACATG  3045
GACATT  3038
GACCAA  2262
GACCAC  2469
GACCAG  2750
GACCAT  1926
GACCCA  2756
GACCCC  4055
GACCCG  1804
GACCCT  2687
GACCGA  980
GACCGC  2052
GACCGG  1469
GACCGT  1023
GACCTA  1201
GACCTC  3289
GACCTG  3565
GACCTT  2804
GACGAA  783
GACGAC  723
GACGAG  1448
GACGAT  581
GACGCA  1365
GACGCC  1667
GACGCG  1727
GACGCT  1446
GACGGA  1720
GACGGC  2713
GACGGG  2755
GACGGT  1109
GACGTA  675
GACGTC  1274
GACGTG  2281
GACGTT  1218
GACTAA  1449
GACTAC  1253
GACTAG  965
GACTAT  1229
GACTCA  2498
GACTCC  2683
GACTCG  949
GACTCT  2504
GACTGA  3715
GACTGC  4277
GACTGG  3072
GACTGT  3547
GACTTA  1857
GACTTC  3383
GACTTG  2917
GACTTT  3663
GAGAAA  7709
GAGAAC  3908
GAGAAG  7685
GAGAAT  3623
GAGACA  4007
GAGACC  2929
GAGACG  1813
GAGACT  2793
GAGAGA  6555
GAGAGC  7008
GAGAGG  7441
GAGAGT  2938
GAGATA  2753
GAGATC  3043
GAGATG  6231
GAGATT  3332
GAGCAA  5014
GAGCAC  6515
GAGCAG  11844
GAGCAT  4000
GAGCCA  4909
GAGCCC  7295
GAGCCG  5543
GAGCCT  4486
GAGCGA  2197
GAGCGC  5177
GAGCGG  6760
GAGCGT  2099
GAGCTA  2316
GAGCTC  6842
GAGCTG  12503
GAGCTT  4519
GAGGAA  8043
GAGGAC  3895
GAGGAG  11178
GAGGAT  3734
GAGGCA  6323
GAGGCC  4987
GAGGCG  4999
GAGGCT  5712
GAGGGA  7996
GAGGGC  6947
GAGGGG  9639
GAGGGT  3639
GAGGTA  2757
GAGGTC  3292
GAGGTG  7829
GAGGTT  3975
GAGTAA  2625
GAGTAC  1762
GAGTAG  1976
GAGTAT  1927
GAGTCA  2862
GAGTCC  2297
GAGTCG  812
GAGTCT  2389
GAGTGA  3759
GAGTGC  4249
GAGTGG  4244
GAGTGT  3214
GAGTTA  2463
GAGTTC  2972
GAGTTG  3437
GAGTTT  4172
GATAAA  3812
GATAAC  1973
GATAAG  2364
GATAAT  2388
GATACA  2471
GATACC  1500
GATACG  783
GATACT  2127
GATAGA  2087
GATAGC  1865
GATAGG  1880
GATAGT  1374
GATATA  1853
GATATC  1789
GATATG  2178
GATATT  3128
GATCAA  1840
GATCAC  2425
GATCAG  3124
GATCAT  2227
GATCCA  2364
GATCCC  3072
GATCCG  1077
GATCCT  2822
GATCGA  531
GATCGC  923
GATCGG  867
GATCGT  719
GATCTA  1414
GATCTC  3022
GATCTG  4032
GATCTT  3251
GATGAA  4557
GATGAC  2669
GATGAG  4687
GATGAT  3500
GATGCA  4732
GATGCC  3764
GATGCG  1678
GATGCT  5989
GATGGA  5009
GATGGC  4530
GATGGG  6424
GATGGT  3445
GATGTA  3005
GATGTC  3176
GATGTG  6080
GATGTT  4632
GATTAA  2841
GATTAC  1637
GATTAG  1615
GATTAT  2196
GATTCA  2784
GATTCC  2617
GATTCG  702
GATTCT  3877
GATTGA  2038
GATTGC  2494
GATTGG  2478
GATTGT  2391
GATTTA  3645
GATTTC  4362
GATTTG  4405
GATTTT  6319
GCAAAA  6005
GCAAAC  4460
GCAAAG  6388
GCAAAT  4397
GCAACA  4003
GCAACC  2949
GCAACG  1961
GCAACT  2892
GCAAGA  3858
GCAAGC  3703
GCAAGG  4508
GCAAGT  3029
GCAATA  2718
GCAATC  2144
GCAATG  4303
GCAATT  3133
GCACAA  4611
GCACAC  5565
GCACAG  10924
GCACAT  3836
GCACCA  5248
GCACCC  5488
GCACCG  5223
GCACCT  5054
GCACGA  1782
GCACGC  3377
GCACGG  5388
GCACGT  2448
GCACTA  1964
GCACTC  4142
GCACTG  9674
GCACTT  4319
GCAGAA  8308
GCAGAC  4533
GCAGAG  11391
GCAGAT  5062
GCAGCA  14767
GCAGCC  13867
GCAGCG  9440
GCAGCT  11900
GCAGGA  8903
GCAGGC  7532
GCAGGG  11391
GCAGGT  5793
GCAGTA  4335
GCAGTC  4315
GCAGTG  11168
GCAGTT  5630
GCATAA  2535
GCATAC  1847
GCATAG  2111
GCATAT  2342
GCATCA  4010
GCATCC  5046
GCATCG  1626
GCATCT  4432
GCATGA  3226
GCATGC  4694
GCATGG  4832
GCATGT  3805
GCATTA  3117
GCATTC  3559
GCATTG  4087
GCATTT  6749
GCCAAA  3823
GCCAAC  2953
GCCAAG  3818
GCCAAT  2446
GCCACA  4950
GCCACC  5169
GCCACG  3498
GCCACT  3521
GCCAGA  3838
GCCAGC  6751
GCCAGG  6280
GCCAGT  2867
GCCATA  2235
GCCATC  4209
GCCATG  5202
GCCATT  4121
GCCCAA  3416
GCCCAC  5077
GCCCAG  8061
GCCCAT  3440
GCCCCA  7848
GCCCCC  8570
GCCCCG  11118
GCCCCT  5983
GCCCGA  2255
GCCCGC  7966
GCCCGG  7659
GCCCGT  2562
GCCCTA  2116
GCCCTC  7166
GCCCTG  9359
GCCCTT  4826
GCCGAA  1325
GCCGAC  1412
GCCGAG  4428
GCCGAT  972
GCCGCA  3945
GCCGCC  11893
GCCGCG  8288
GCCGCT  5728
GCCGGA  2777
GCCGGC  6137
GCCGGG  9437
GCCGGT  1926
GCCGTA  1242
GCCGTC  2756
GCCGTG  5506
GCCGTT  2256
GCCTAA  1726
GCCTAC  1748
GCCTAG  1301
GCCTAT  1574
GCCTCA  5373
GCCTCC  7504
GCCTCG  3495
GCCTCT  5408
GCCTGA  4552
GCCTGC  7408
GCCTGG  7024
GCCTGT  4872
GCCTTA  2613
GCCTTC  5662
GCCTTG  4664
GCCTTT  5928
GCGAAA  857
GCGAAC  927
GCGAAG  1744
GCGAAT  598
GCGACA  1058
GCGACC  1377
GCGACG  1479
GCGACT  780
GCGAGA  1782
GCGAGC  3035
GCGAGG  3937
GCGAGT  954
GCGATA  657
GCGATC  940
GCGATG  2208
GCGATT  870
GCGCAA  981
GCGCAC  2760
GCGCAG  5375
GCGCAT  1519
GCGCCA  1928
GCGCCC  5579
GCGCCG  7490
GCGCCT  2862
GCGCGA  1548
GCGCGC  4950
GCGCGG  8755
GCGCGT  1840
GCGCTA  929
GCGCTC  5262
GCGCTG  8344
GCGCTT  2161
GCGGAA  2006
GCGGAC  1680
GCGGAG  6417
GCGGAT  1168
GCGGCA  4246
GCGGCC  8839
GCGGCG  12409
GCGGCT  5010
GCGGGA  4993
GCGGGC  8118
GCGGGG  12249
GCGGGT  2500
GCGGTA  1158
GCGGTC  1844
GCGGTG  6139
GCGGTT  1777
GCGTAA  741
GCGTAC  703
GCGTAG  977
GCGTAT  660
GCGTCA  1302
GCGTCC  2181
GCGTCG  1248
GCGTCT  1292
GCGTGA  1799
GCGTGC  3535
GCGTGG  3568
GCGTGT  2326
GCGTTA  1171
GCGTTC  1929
GCGTTG  2159
GCGTTT  2099
GCTAAA  3101
GCTAAC  1911
GCTAAG  2204
GCTAAT  2454
GCTACA  2741
GCTACC  1981
GCTACG  1189
GCTACT  2360
GCTAGA  1679
GCTAGC  1400
GCTAGG  1580
GCTAGT  1171
GCTATA  1780
GCTATC  1789
GCTATG  2747
GCTATT  3095
GCTCAA  3016
GCTCAC  5150
GCTCAG  9052
GCTCAT  3887
GCTCCA  6657
GCTCCC  9945
GCTCCG  6678
GCTCCT  8438
GCTCGA  1094
GCTCGC  3040
GCTCGG  4876
GCTCGT  1865
GCTCTA  2521
GCTCTC  7255
GCTCTG  12494
GCTCTT  6106
GCTGAA  7357
GCTGAC  4999
GCTGAG  10784
GCTGAT  5193
GCTGCA  12730
GCTGCC  13978
GCTGCG  7755
GCTGCT  15725
GCTGGA  7813
GCTGGC  7243
GCTGGG  12228
GCTGGT  5383
GCTGTA  5870
GCTGTC  6559
GCTGTG  15140
GCTGTT  8451
GCTTAA  3063
GCTTAC  2148
GCTTAG  2363
GCTTAT  2777
GCTTCA  5148
GCTTCC  6373
GCTTCG  1936
GCTTCT  6835
GCTTGA  3111
GCTTGC  4265
GCTTGG  4479
GCTTGT  4282
GCTTTA  4871
GCTTTC  6818
GCTTTG  8541
GCTTTT  9018
GGAAAA  9863
GGAAAC  4889
GGAAAG  7390
GGAAAT  5991
GGAACA  4868
GGAACC  3099
GGAACG  2698
GGAACT  3562
GGAAGA  6862
GGAAGC  6520
GGAAGG  9225
GGAAGT  4721
GGAATA  3051
GGAATC  2517
GGAATG  4663
GGAATT  4029
GGACAA  3415
GGACAC  3982
GGACAG  6095
GGACAT  2983
GGACCA  2481
GGACCC  3389
GGACCG  2037
GGACCT  2759
GGACGA  1246
GGACGC  2211
GGACGG  3602
GGACGT  1693
GGACTA  1295
GGACTC  2610
GGACTG  4360
GGACTT  2983
GGAGAA  7471
GGAGAC  3780
GGAGAG  8400
GGAGAT  4851
GGAGCA  8615
GGAGCC  7940
GGAGCG  7159
GGAGCT  8782
GGAGGA  10011
GGAGGC  7486
GGAGGG  11087
GGAGGT  5986
GGAGTA  2192
GGAGTC  2587
GGAGTG  4720
GGAGTT  3854
GGATAA  2498
GGATAC  1634
GGATAG  1680
GGATAT  2489
GGATCA  2550
GGATCC  2724
GGATCG  1114
GGATCT  2985
GGATGA  4251
GGATGC  5116
GGATGG  6772
GGATGT  4937
GGATTA  2102
GGATTC  2787
GGATTG  2589
GGATTT  5201
GGCAAA  4498
GGCAAC  2864
GGCAAG  3240
GGCAAT  2558
GGCACA  6292
GGCACC  5765
GGCACG  4109
GGCACT  5208
GGCAGA  7238
GGCAGC  14119
GGCAGG  8907
GGCAGT  5911
GGCATA  1772
GGCATC  3507
GGCATG  3585
GGCATT  3923
GGCCAA  3030
GGCCAC  3953
GGCCAG  4269
GGCCAT  3374
GGCCCA  3690
GGCCCC  7610
GGCCCG  5464
GGCCCT  4951
GGCCGA  2587
GGCCGC  8959
GGCCGG  7195
GGCCGT  3453
GGCCTA  1213
GGCCTC  4881
GGCCTG  4971
GGCCTT  4094
GGCGAA  1162
GGCGAC  1398
GGCGAG  2908
GGCGAT  1283
GGCGCA  2642
GGCGCC  4883
GGCGCG  5961
GGCGCT  5067
GGCGGA  4112
GGCGGC  12607
GGCGGG  11074
GGCGGT  4018
GGCGTA  732
GGCGTC  1600
GGCGTG  2686
GGCGTT  1859
GGCTAA  1752
GGCTAC  1656
GGCTAG  1066
GGCTAT  1809
GGCTCA  4662
GGCTCC  7695
GGCTCG  3079
GGCTCT  6743
GGCTGA  7477
GGCTGC  13650
GGCTGG  8916
GGCTGT  9170
GGCTTA  2124
GGCTTC  4488
GGCTTG  3577
GGCTTT  6613
GGGAAA  8184
GGGAAC  4515
GGGAAG  8753
GGGAAT  3881
GGGACA  6188
GGGACC  4115
GGGACG  3908
GGGACT  3371
GGGAGA  7338
GGGAGC  9973
GGGAGG  11925
GGGAGT  3497
GGGATA  2404
GGGATC  3073
GGGATG  7728
GGGATT  3682
GGGCAA  3514
GGGCAC  6533
GGGCAG  12583
GGGCAT  3448
GGGCCA  3634
GGGCCC  5679
GGGCCG  8629
GGGCCT  3997
GGGCGA  2109
GGGCGC  5577
GGGCGG  11940
GGGCGT  2007
GGGCTA  1709
GGGCTC  7066
GGGCTG  14655
GGGCTT  4604
GGGGAA  7671
GGGGAC  5341
GGGGAG  10818
GGGGAT  4720
GGGGCA  7475
GGGGCC  7819
GGGGCG  9062
GGGGCT  9351
GGGGGA  7621
GGGGGC  8435
GGGGGG  13408
GGGGGT  5119
GGGGTA  2007
GGGGTC  3935
GGGGTG  7400
GGGGTT  4570
GGGTAA  2125
GGGTAC  1798
GGGTAG  2028
GGGTAT  1631
GGGTCA  2943
GGGTCC  3352
GGGTCG  1730
GGGTCT  3167
GGGTGA  4721
GGGTGC  5822
GGGTGG  6956
GGGTGT  4039
GGGTTA  2259
GGGTTC  2756
GGGTTG  4783
GGGTTT  5125
GGTAAA  2886
GGTAAC  2022
GGTAAG  2329
GGTAAT  2222
GGTACA  2247
GGTACC  2008
GGTACG  1038
GGTACT  2062
GGTAGA  2153
GGTAGC  2095
GGTAGG  2466
GGTAGT  1720
GGTATA  1337
GGTATC  1546
GGTATG  2024
GGTATT  2644
GGTCAA  1457
GGTCAC  2828
GGTCAG  3959
GGTCAT  2108
GGTCCA  1855
GGTCCC  4194
GGTCCG  1421
GGTCCT  3276
GGTCGA  479
GGTCGC  1349
GGTCGG  1843
GGTCGT  794
GGTCTA  1042
GGTCTC  3054
GGTCTG  4311
GGTCTT  2971
GGTGAA  4332
GGTGAC  4014
GGTGAG  6230
GGTGAT  3895
GGTGCA  5155
GGTGCC  6279
GGTGCG  3382
GGTGCT  7686
GGTGGA  4945
GGTGGC  5512
GGTGGG  8302
GGTGGT  5024
GGTGTA  2272
GGTGTC  3687
GGTGTG  5992
GGTGTT  5025
GGTTAA  2318
GGTTAC  1822
GGTTAG  1868
GGTTAT  2185
GGTTCA  2530
GGTTCC  3141
GGTTCG  1052
GGTTCT  3607
GGTTGA  2446
GGTTGC  3163
GGTTGG  5612
GGTTGT  3645
GGTTTA  2737
GGTTTC  3916
GGTTTG  5245
GGTTTT  6528
GTAAAA  4748
GTAAAC  2220
GTAAAG  3293
GTAAAT  3930
GTAACA  3300
GTAACC  1803
GTAACG  1258
GTAACT  2849
GTAAGA  2762
GTAAGC  2270
GTAAGG  2580
GTAAGT  2396
GTAATA  2498
GTAATC  1698
GTAATG  3290
GTAATT  3863
GTACAA  2473
GTACAC  1822
GTACAG  3689
GTACAT  2384
GTACCA  2229
GTACCC  1687
GTACCG  1125
GTACCT  2349
GTACGA  603
GTACGC  714
GTACGG  1064
GTACGT  1129
GTACTA  1246
GTACTC  1776
GTACTG  3761
GTACTT  3043
GTAGAA  3371
GTAGAC  1136
GTAGAG  2633
GTAGAT  2202
GTAGCA  3287
GTAGCC  1864
GTAGCG  1151
GTAGCT  3111
GTAGGA  2858
GTAGGC  1855
GTAGGG  2724
GTAGGT  2242
GTAGTA  1896
GTAGTC  1429
GTAGTG  2623
GTAGTT  2828
GTATAA  2226
GTATAC  1117
GTATAG  1291
GTATAT  2372
GTATCA  2102
GTATCC  1674
GTATCG  481
GTATCT  2901
GTATGA  2378
GTATGC  2064
GTATGG  2420
GTATGT  3259
GTATTA  2509
GTATTC  2264
GTATTG  2525
GTATTT  6497
GTCAAA  2563
GTCAAC  1317
GTCAAG  1872
GTCAAT  1496
GTCACA  3740
GTCACC  3692
GTCACG  1732
GTCACT  3610
GTCAGA  3805
GTCAGC  4551
GTCAGG  3682
GTCAGT  3675
GTCATA  1752
GTCATC  2499
GTCATG  2617
GTCATT  3495
GTCCAA  2290
GTCCAC  1841
GTCCAG  3098
GTCCAT  2391
GTCCCA  4144
GTCCCC  5706
GTCCCG  3028
GTCCCT  5291
GTCCGA  703
GTCCGC  1578
GTCCGG  1430
GTCCGT  1312
GTCCTA  1823
GTCCTC  4154
GTCCTG  5141
GTCCTT  4279
GTCGAA  398
GTCGAC  246
GTCGAG  632
GTCGAT  391
GTCGCA  856
GTCGCC  1400
GTCGCG  1134
GTCGCT  1439
GTCGGA  944
GTCGGC  1320
GTCGGG  1955
GTCGGT  1099
GTCGTA  494
GTCGTC  684
GTCGTG  1168
GTCGTT  928
GTCTAA  1567
GTCTAC  1020
GTCTAG  1128
GTCTAT  1423
GTCTCA  3091
GTCTCC  3961
GTCTCG  1045
GTCTCT  4342
GTCTGA  3921
GTCTGC  4626
GTCTGG  3651
GTCTGT  5357
GTCTTA  2054
GTCTTC  3563
GTCTTG  2914
GTCTTT  5169
GTGAAA  5732
GTGAAC  2756
GTGAAG  5325
GTGAAT  3645
GTGACA  4815
GTGACC  3203
GTGACG  2156
GTGACT  3721
GTGAGA  4726
GTGAGC  5526
GTGAGG  6847
GTGAGT  3675
GTGATA  2799
GTGATC  2527
GTGATG  5888
GTGATT  4310
GTGCAA  4284
GTGCAC  4248
GTGCAG  9220
GTGCAT  4257
GTGCCA  5807
GTGCCC  6897
GTGCCG  4390
GTGCCT  5648
GTGCGA  1184
GTGCGC  2639
GTGCGG  3977
GTGCGT  2112
GTGCTA  2757
GTGCTC  6798
GTGCTG  13783
GTGCTT  7020
GTGGAA  5262
GTGGAC  1908
GTGGAG  5825
GTGGAT  4024
GTGGCA  5865
GTGGCC  4148
GTGGCG  2612
GTGGCT  6001
GTGGGA  6645
GTGGGC  5377
GTGGGG  9053
GTGGGT  4888
GTGGTA  2755
GTGGTC  2776
GTGGTG  7879
GTGGTT  4726
GTGTAA  3454
GTGTAC  2067
GTGTAG  2647
GTGTAT  3319
GTGTCA  3989
GTGTCC  4464
GTGTCG  1118
GTGTCT  4475
GTGTGA  5462
GTGTGC  6535
GTGTGG  6211
GTGTGT  7930
GTGTTA  3488
GTGTTC  4514
GTGTTG  5333
GTGTTT  8075
GTTAAA  4066
GTTAAC  2063
GTTAAG  2392
GTTAAT  3198
GTTACA  3174
GTTACC  2134
GTTACG  1008
GTTACT  3088
GTTAGA  2293
GTTAGC  1946
GTTAGG  2209
GTTAGT  1950
GTTATA  1913
GTTATC  2007
GTTATG  2551
GTTATT  4045
GTTCAA  2659
GTTCAC  2449
GTTCAG  4999
GTTCAT  3198
GTTCCA  3758
GTTCCC  4702
GTTCCG  1531
GTTCCT  5093
GTTCGA  530
GTTCGC  854
GTTCGG  1265
GTTCGT  877
GTTCTA  2298
GTTCTC  4165
GTTCTG  6822
GTTCTT  5267
GTTGAA  3496
GTTGAC  1639
GTTGAG  2921
GTTGAT  2528
GTTGCA  4256
GTTGCC  3186
GTTGCG  1140
GTTGCT  5263
GTTGGA  4803
GTTGGC  3329
GTTGGG  4460
GTTGGT  3698
GTTGTA  3056
GTTGTC  2815
GTTGTG  5234
GTTGTT  5781
GTTTAA  4155
GTTTAC  2291
GTTTAG  2563
GTTTAT  4090
GTTTCA  5044
GTTTCC  5239
GTTTCG  964
GTTTCT  6978
GTTTGA  4052
GTTTGC  5078
GTTTGG  5376
GTTTGT  6843
GTTTTA  5655
GTTTTC  6918
GTTTTG  7781
GTTTTT  9373
TAAAAA  8845
TAAAAC  4866
TAAAAG  5649
TAAAAT  7066
TAAACA  4707
TAAACC  2575
TAAACG  1062
TAAACT  3545
TAAAGA  4681
TAAAGC  4494
TAAAGG  4089
TAAAGT  3286
TAAATA  6105
TAAATC  3483
TAAATG  5549
TAAATT  4637
TAACAA  3594
TAACAC  2841
TAACAG  4263
TAACAT  3151
TAACCA  2522
TAACCC  2049
TAACCG  670
TAACCT  2469
TAACGA  881
TAACGC  1194
TAACGG  1048
TAACGT  1241
TAACTA  1818
TAACTC  2344
TAACTG  3937
TAACTT  3736
TAAGAA  4396
TAAGAC  1836
TAAGAG  3236
TAAGAT  2693
TAAGCA  3932
TAAGCC  2018
TAAGCG  823
TAAGCT  3139
TAAGGA  3668
TAAGGC  2368
TAAGGG  2545
TAAGGT  2310
TAAGTA  2664
TAAGTC  1701
TAAGTG  3055
TAAGTT  2822
TAATAA  4493
TAATAC  2267
TAATAG  2327
TAATAT  3423
TAATCA  2635
TAATCC  1973
TAATCG  462
TAATCT  3100
TAATGA  4207
TAATGC  3332
TAATGG  3064
TAATGT  3845
TAATTA  4554
TAATTC  3378
TAATTG  3478
TAATTT  6427
TACAAA  4836
TACAAC  2358
TACAAG  2844
TACAAT  2345
TACACA  3538
TACACC  1977
TACACG  1034
TACACT  2498
TACAGA  4961
TACAGC  5159
TACAGG  3317
TACAGT  4014
TACATA  2812
TACATC  2485
TACATG  2900
TACATT  3691
TACCAA  2476
TACCAC  2345
TACCAG  2792
TACCAT  2113
TACCCA  2408
TACCCC  2081
TACCCG  896
TACCCT  1986
TACCGA  695
TACCGC  1190
TACCGG  882
TACCGT  724
TACCTA  1558
TACCTC  2606
TACCTG  3466
TACCTT  2889
TACGAA  707
TACGAC  492
TACGAG  841
TACGAT  598
TACGCA  830
TACGCC  671
TACGCG  495
TACGCT  955
TACGGA  908
TACGGC  1182
TACGGG  1074
TACGGT  748
TACGTA  975
TACGTC  667
TACGTG  1538
TACGTT  1261
TACTAA  2109
TACTAC  1592
TACTAG  1090
TACTAT  1707
TACTCA  2551
TACTCC  1978
TACTCG  604
TACTCT  2709
TACTGA  4184
TACTGC  4164
TACTGG  2860
TACTGT  4317
TACTTA  2674
TACTTC  3606
TACTTG  3037
TACTTT  4815
TAGAAA  5294
TAGAAC  2211
TAGAAG  3711
TAGAAT  3321
TAGACA  1854
TAGACC  1018
TAGACG  406
TAGACT  1618
TAGAGA  3205
TAGAGC  2536
TAGAGG  2710
TAGAGT  1928
TAGATA  2216
TAGATC  1455
TAGATG  2898
TAGATT  2456
TAGCAA  3257
TAGCAC  2658
TAGCAG  4600
TAGCAT  2816
TAGCCA  2003
TAGCCC  1775
TAGCCG  659
TAGCCT  1961
TAGCGA  725
TAGCGC  946
TAGCGG  1055
TAGCGT  756
TAGCTA  1725
TAGCTC  2456
TAGCTG  4004
TAGCTT  3018
TAGGAA  4193
TAGGAC  1703
TAGGAG  3174
TAGGAT  2274
TAGGCA  2357
TAGGCC  1268
TAGGCG  651
TAGGCT  2214
TAGGGA  2774
TAGGGC  2114
TAGGGG  2144
TAGGGT  1810
TAGGTA  1742
TAGGTC  1266
TAGGTG  2432
TAGGTT  2181
TAGTAA  2293
TAGTAC  1275
TAGTAG  1701
TAGTAT  1806
TAGTCA  1675
TAGTCC  1333
TAGTCG  299
TAGTCT  1866
TAGTGA  2544
TAGTGC  2221
TAGTGG  2209
TAGTGT  2311
TAGTTA  2135
TAGTTC  2061
TAGTTG  2147
TAGTTT  3766
TATAAA  4963
TATAAC  1819
TATAAG  2133
TATAAT  2834
TATACA  2510
TATACC  1164
TATACG  541
TATACT  1924
TATAGA  2122
TATAGC  1788
TATAGG  1618
TATAGT  1617
TATATA  4893
TATATC  1806
TATATG  2658
TATATT  4154
TATCAA  2297
TATCAC  2309
TATCAG  3170
TATCAT  2445
TATCCA  2608
TATCCC  2407
TATCCG  494
TATCCT  2659
TATCGA  391
TATCGC  628
TATCGG  518
TATCGT  566
TATCTA  2110
TATCTC  2866
TATCTG  3977
TATCTT  3705
TATGAA  3929
TATGAC  1799
TATGAG  2730
TATGAT  2860
TATGCA  3564
TATGCC  1780
TATGCG  578
TATGCT  3161
TATGGA  2992
TATGGC  2248
TATGGG  3008
TATGGT  2296
TATGTA  3315
TATGTC  1967
TATGTG  3827
TATGTT  3960
TATTAA  4149
TATTAC  2362
TATTAG  2340
TATTAT  3792
TATTCA  3537
TATTCC  3100
TATTCG  452
TATTCT  4288
TATTGA  2741
TATTGC  3255
TATTGG  2265
TATTGT  3491
TATTTA  6551
TATTTC  6279
TATTTG  5399
TATTTT  11777
TCAAAA  5104
TCAAAC  3245
TCAAAG  4584
TCAAAT  3862
TCAACA  3105
TCAACC  2168
TCAACG  862
TCAACT  2485
TCAAGA  3105
TCAAGC  2756
TCAAGG  3311
TCAAGT  3153
TCAATA  2278
TCAATC  1670
TCAATG  2738
TCAATT  2751
TCACAA  3831
TCACAC  4272
TCACAG  7382
TCACAT  3919
TCACCA  4788
TCACCC  4380
TCACCG  2241
TCACCT  5186
TCACGA  971
TCACGC  1694
TCACGG  2035
TCACGT  2051
TCACTA  2195
TCACTC  3521
TCACTG  7209
TCACTT  4850
TCAGAA  6624
TCAGAC  3661
TCAGAG  6836
TCAGAT  4425
TCAGCA  8280
TCAGCC  7087
TCAGCG  3240
TCAGCT  7774
TCAGGA  5256
TCAGGC  4388
TCAGGG  5273
TCAGGT  4214
TCAGTA  4141
TCAGTC  3586
TCAGTG  7621
TCAGTT  5309
TCATAA  2881
TCATAC  2036
TCATAG  2795
TCATAT  2639
TCATCA  3975
TCATCC  4178
TCATCG  1105
TCATCT  4965
TCATGA  3052
TCATGC  3275
TCATGG  3645
TCATGT  3776
TCATTA  3881
TCATTC  3827
TCATTG  3895
TCATTT  7689
TCCAAA  5156
TCCAAC  4193
TCCAAG  4019
TCCAAT  2462
TCCACA  4564
TCCACC  4497
TCCACG  2116
TCCACT  3718
TCCAGA  5273
TCCAGC  7389
TCCAGG  5858
TCCAGT  4459
TCCATA  2778
TCCATC  5100
TCCATG  4810
TCCATT  4664
TCCCAA  4176
TCCCAC  6112
TCCCAG  8273
TCCCAT  5313
TCCCCA  8198
TCCCCC  8119
TCCCCG  5623
TCCCCT  7880
TCCCGA  1604
TCCCGC  5513
TCCCGG  3888
TCCCGT  2458
TCCCTA  2668
TCCCTC  8553
TCCCTG  9334
TCCCTT  7518
TCCGAA  846
TCCGAC  933
TCCGAG  1767
TCCGAT  655
TCCGCA  1852
TCCGCC  4043
TCCGCG  2597
TCCGCT  2562
TCCGGA  1187
TCCGGC  2707
TCCGGG  2807
TCCGGT  1116
TCCGTA  958
TCCGTC  1705
TCCGTG  2804
TCCGTT  1439
TCCTAA  3164
TCCTAC  2752
TCCTAG  2122
TCCTAT  3087
TCCTCA  6455
TCCTCC  10093
TCCTCG  2556
TCCTCT  7866
TCCTGA  5517
TCCTGC  9002
TCCTGG  6588
TCCTGT  6802
TCCTTA  3789
TCCTTC  8084
TCCTTG  5882
TCCTTT  9065
TCGAAA  604
TCGAAC  546
TCGAAG  775
TCGAAT  440
TCGACA  457
TCGACC  521
TCGACG  309
TCGACT  428
TCGAGA  682
TCGAGC  1116
TCGAGG  1356
TCGAGT  680
TCGATA  387
TCGATC  558
TCGATG  957
TCGATT  532
TCGCAA  622
TCGCAC  1164
TCGCAG  2071
TCGCAT  794
TCGCCA  1125
TCGCCC  2146
TCGCCG  1853
TCGCCT  1453
TCGCGA  581
TCGCGC  1539
TCGCGG  1713
TCGCGT  659
TCGCTA  673
TCGCTC  2198
TCGCTG  2924
TCGCTT  1573
TCGGAA  922
TCGGAC  792
TCGGAG  1971
TCGGAT  724
TCGGCA  1427
TCGGCC  2314
TCGGCG  2144
TCGGCT  1901
TCGGGA  1620
TCGGGC  2274
TCGGGG  3031
TCGGGT  1133
TCGGTA  666
TCGGTC  925
TCGGTG  2259
TCGGTT  1053
TCGTAA  677
TCGTAC  588
TCGTAG  793
TCGTAT  653
TCGTCA  758
TCGTCC  1258
TCGTCG  490
TCGTCT  961
TCGTGA  968
TCGTGC  1878
TCGTGG  1668
TCGTGT  1605
TCGTTA  887
TCGTTC  1197
TCGTTG  1178
TCGTTT  1659
TCTAAA  3862
TCTAAC  2075
TCTAAG  2415
TCTAAT  2994
TCTACA  2796
TCTACC  1902
TCTACG  774
TCTACT  2579
TCTAGA  2132
TCTAGC  1730
TCTAGG  1846
TCTAGT  1938
TCTATA  2079
TCTATC  2090
TCTATG  3424
TCTATT  3465
TCTCAA  3443
TCTCAC  4427
TCTCAG  6612
TCTCAT  4714
TCTCCA  6410
TCTCCC  7891
TCTCCG  2366
TCTCCT  8788
TCTCGA  782
TCTCGC  1855
TCTCGG  1696
TCTCGT  1360
TCTCTA  3273
TCTCTC  7544
TCTCTG  9068
TCTCTT  8037
TCTGAA  7278
TCTGAC  3973
TCTGAG  6639
TCTGAT  4994
TCTGCA  9409
TCTGCC  7402
TCTGCG  2603
TCTGCT  10693
TCTGGA  5729
TCTGGC  4101
TCTGGG  6433
TCTGGT  4375
TCTGTA  5984
TCTGTC  5919
TCTGTG  10761
TCTGTT  8200
TCTTAA  4279
TCTTAC  2959
TCTTAG  2834
TCTTAT  3320
TCTTCA  6201
TCTTCC  7488
TCTTCG  1128
TCTTCT  8659
TCTTGA  3702
TCTTGC  4504
TCTTGG  4246
TCTTGT  5248
TCTTTA  5254
TCTTTC  7923
TCTTTG  7159
TCTTTT  11916
TGAAAA  8732
TGAAAC  4917
TGAAAG  6764
TGAAAT  7337
TGAACA  4981
TGAACC  2690
TGAACG  1506
TGAACT  4264
TGAAGA  6342
TGAAGC  5438
TGAAGG  6474
TGAAGT  5710
TGAATA  3902
TGAATC  2933
TGAATG  5382
TGAATT  5355
TGACAA  3574
TGACAC  3634
TGACAG  6060
TGACAT  3889
TGACCA  3081
TGACCC  3170
TGACCG  1314
TGACCT  3651
TGACGA  857
TGACGC  1443
TGACGG  1680
TGACGT  1811
TGACTA  1759
TGACTC  2888
TGACTG  4985
TGACTT  4548
TGAGAA  6326
TGAGAC  3107
TGAGAG  5953
TGAGAT  4593
TGAGCA  7316
TGAGCC  4878
TGAGCG  2931
TGAGCT  6919
TGAGGA  6583
TGAGGC  5703
TGAGGG  7026
TGAGGT  5277
TGAGTA  2837
TGAGTC  2672
TGAGTG  5174
TGAGTT  4456
TGATAA  3451
TGATAC  2287
TGATAG  2685
TGATAT  3033
TGATCA  2937
TGATCC  2643
TGATCG  683
TGATCT  4084
TGATGA  4676
TGATGC  4732
TGATGG  5486
TGATGT  5448
TGATTA  2970
TGATTC  3873
TGATTG  3390
TGATTT  7038
TGCAAA  7538
TGCAAC  3609
TGCAAG  5421
TGCAAT  4309
TGCACA  7371
TGCACC  4893
TGCACG  2865
TGCACT  5718
TGCAGA  9597
TGCAGC  12746
TGCAGG  10874
TGCAGT  8888
TGCATA  3536
TGCATC  4884
TGCATG  6278
TGCATT  6911
TGCCAA  4262
TGCCAC  5459
TGCCAG  6943
TGCCAT  5601
TGCCCA  7090
TGCCCC  7691
TGCCCG  4534
TGCCCT  7177
TGCCGA  1528
TGCCGC  4261
TGCCGG  3948
TGCCGT  2679
TGCCTA  2445
TGCCTC  6463
TGCCTG  8559
TGCCTT  7252
TGCGAA  914
TGCGAC  803
TGCGAG  1942
TGCGAT  1038
TGCGCA  2182
TGCGCC  2444
TGCGCG  2848
TGCGCT  2953
TGCGGA  1944
TGCGGC  3737
TGCGGG  4939
TGCGGT  2154
TGCGTA  935
TGCGTC  1336
TGCGTG  3321
TGCGTT  2022
TGCTAA  4059
TGCTAC  3050
TGCTAG  2388
TGCTAT  3923
TGCTCA  7318
TGCTCC  8502
TGCTCG  2684
TGCTCT  9806
TGCTGA  9526
TGCTGC  15553
TGCTGG  11593
TGCTGT  12987
TGCTTA  4502
TGCTTC  7536
TGCTTG  6665
TGCTTT  12517
TGGAAA  8374
TGGAAC  3771
TGGAAG  7325
TGGAAT  4724
TGGACA  3662
TGGACC  1924
TGGACG  1235
TGGACT  3179
TGGAGA  6864
TGGAGC  7080
TGGAGG  7784
TGGAGT  4322
TGGATA  2853
TGGATC  2615
TGGATG  6186
TGGATT  4464
TGGCAA  4068
TGGCAC  5764
TGGCAG  8648
TGGCAT  4315
TGGCCA  4391
TGGCCC  3847
TGGCCG  2678
TGGCCT  4396
TGGCGA  1213
TGGCGC  2116
TGGCGG  4151
TGGCGT  1417
TGGCTA  2183
TGGCTC  5246
TGGCTG  9487
TGGCTT  5955
TGGGAA  7413
TGGGAC  4310
TGGGAG  8048
TGGGAT  5600
TGGGCA  7384
TGGGCC  3707
TGGGCG  2643
TGGGCT  7056
TGGGGA  8701
TGGGGC  8091
TGGGGG  7982
TGGGGT  5983
TGGGTA  2737
TGGGTC  3013
TGGGTG  6488
TGGGTT  5265
TGGTAA  3151
TGGTAC  2246
TGGTAG  2854
TGGTAT  2779
TGGTCA  3014
TGGTCC  2688
TGGTCG  817
TGGTCT  3525
TGGTGA  5703
TGGTGC  6063
TGGTGG  7466
TGGTGT  5658
TGGTTA  2849
TGGTTC  3327
TGGTTG  4422
TGGTTT  7017
TGTAAA  5868
TGTAAC  3568
TGTAAG  3932
TGTAAT  4668
TGTACA  3898
TGTACC  2419
TGTACG  1113
TGTACT  3693
TGTAGA  3715
TGTAGC  3477
TGTAGG  3805
TGTAGT  3704
TGTATA  3160
TGTATC  2868
TGTATG  4616
TGTATT  6141
TGTCAA  2855
TGTCAC  4831
TGTCAG  5911
TGTCAT  4293
TGTCCA  3841
TGTCCC  6662
TGTCCG  1417
TGTCCT  6201
TGTCGA  488
TGTCGC  1119
TGTCGG  1326
TGTCGT  1070
TGTCTA  2176
TGTCTC  4674
TGTCTG  7072
TGTCTT  6090
TGTGAA  6519
TGTGAC  4381
TGTGAG  6848
TGTGAT  5876
TGTGCA  8061
TGTGCC  6940
TGTGCG  2627
TGTGCT  10834
TGTGGA  5728
TGTGGC  5854
TGTGGG  8435
TGTGGT  6595
TGTGTA  5004
TGTGTC  5051
TGTGTG  11355
TGTGTT  8912
TGTTAA  4674
TGTTAC  3616
TGTTAG  3467
TGTTAT  4308
TGTTCA  5441
TGTTCC  5688
TGTTCG  980
TGTTCT  7728
TGTTGA  4324
TGTTGC  5362
TGTTGG  5461
TGTTGT  7315
TGTTTA  5722
TGTTTC  7732
TGTTTG  9048
TGTTTT  14318
TTAAAA  9643
TTAAAC  3897
TTAAAG  5646
TTAAAT  6462
TTAACA  4142
TTAACC  2236
TTAACG  1201
TTAACT  3719
TTAAGA  4014
TTAAGC  3093
TTAAGG  3515
TTAAGT  3622
TTAATA  4304
TTAATC  2927
TTAATG  5040
TTAATT  6528
TTACAA  3817
TTACAC  2811
TTACAG  5472
TTACAT  3838
TTACCA  2851
TTACCC  2116
TTACCG  860
TTACCT  3412
TTACGA  665
TTACGC  760
TTACGG  993
TTACGT  1195
TTACTA  2237
TTACTC  2578
TTACTG  4923
TTACTT  4813
TTAGAA  4359
TTAGAC  1446
TTAGAG  3109
TTAGAT  2741
TTAGCA  4030
TTAGCC  1798
TTAGCG  882
TTAGCT  3209
TTAGGA  3423
TTAGGC  1836
TTAGGG  2642
TTAGGT  2352
TTAGTA  2205
TTAGTC  1585
TTAGTG  3016
TTAGTT  3266
TTATAA  3741
TTATAC  1975
TTATAG  2399
TTATAT  3729
TTATCA  3307
TTATCC  2425
TTATCG  651
TTATCT  4220
TTATGA  3199
TTATGC  2606
TTATGG  3021
TTATGT  4146
TTATTA  4768
TTATTC  3966
TTATTG  3984
TTATTT  11606
TTCAAA  5960
TTCAAC  2926
TTCAAG  4522
TTCAAT  3237
TTCACA  5370
TTCACC  3714
TTCACG  1439
TTCACT  5029
TTCAGA  7187
TTCAGC  7038
TTCAGG  5730
TTCAGT  7227
TTCATA  3668
TTCATC  4291
TTCATG  4627
TTCATT  6986
TTCCAA  5816
TTCCAC  4535
TTCCAG  7412
TTCCAT  5720
TTCCCA  7152
TTCCCC  8039
TTCCCG  2861
TTCCCT  8445
TTCCGA  933
TTCCGC  2018
TTCCGG  1739
TTCCGT  1498
TTCCTA  4223
TTCCTC  8222
TTCCTG  8658
TTCCTT  10028
TTCGAA  645
TTCGAC  436
TTCGAG  848
TTCGAT  571
TTCGCA  843
TTCGCC  1139
TTCGCG  633
TTCGCT  1485
TTCGGA  972
TTCGGC  1297
TTCGGG  1556
TTCGGT  1063
TTCGTA  735
TTCGTC  786
TTCGTG  1473
TTCGTT  1402
TTCTAA  4432
TTCTAC  2979
TTCTAG  2912
TTCTAT  4645
TTCTCA  6513
TTCTCC  7933
TTCTCG  1435
TTCTCT  9575
TTCTGA  7412
TTCTGC  8889
TTCTGG  6242
TTCTGT  10886
TTCTTA  5119
TTCTTC  8453
TTCTTG  6371
TTCTTT  13281
TTGAAA  6762
TTGAAC  2913
TTGAAG  5040
TTGAAT  4221
TTGACA  3009
TTGACC  1755
TTGACG  719
TTGACT  2935
TTGAGA  3899
TTGAGC  3337
TTGAGG  3993
TTGAGT  3337
TTGATA  2774
TTGATC  2154
TTGATG  4040
TTGATT  4147
TTGCAA  5079
TTGCAC  4391
TTGCAG  8367
TTGCAT  5603
TTGCCA  4416
TTGCCC  3881
TTGCCG  1367
TTGCCT  5045
TTGCGA  665
TTGCGC  1033
TTGCGG  1287
TTGCGT  1136
TTGCTA  3609
TTGCTC  5653
TTGCTG  9494
TTGCTT  8278
TTGGAA  6017
TTGGAC  2587
TTGGAG  5409
TTGGAT  3994
TTGGCA  4575
TTGGCC  3340
TTGGCG  1430
TTGGCT  5342
TTGGGA  4733
TTGGGC  3740
TTGGGG  5623
TTGGGT  4260
TTGGTA  2811
TTGGTC  2510
TTGGTG  5589
TTGGTT  4897
TTGTAA  4603
TTGTAC  2996
TTGTAG  3879
TTGTAT  4567
TTGTCA  4205
TTGTCC  3894
TTGTCG  735
TTGTCT  5278
TTGTGA  4756
TTGTGC  5600
TTGTGG  5250
TTGTGT  6964
TTGTTA  4380
TTGTTC  5304
TTGTTG  6033
TTGTTT  12312
TTTAAA  9995
TTTAAC  3956
TTTAAG  5572
TTTAAT  7334
TTTACA  5300
TTTACC  2883
TTTACG  995
TTTACT  4831
TTTAGA  4029
TTTAGC  3280
TTTAGG  3520
TTTAGT  3710
TTTATA  5107
TTTATC  3970
TTTATG  5151
TTTATT  10635
TTTCAA  6253
TTTCAC  5308
TTTCAG  9324
TTTCAT  7083
TTTCCA  8582
TTTCCC  8834
TTTCCG  1501
TTTCCT  11688
TTTCGA  636
TTTCGC  946
TTTCGG  1157
TTTCGT  1233
TTTCTA  5610
TTTCTC  9214
TTTCTG  11250
TTTCTT  14630
TTTGAA  7175
TTTGAC  2980
TTTGAG  5344
TTTGAT  4881
TTTGCA  8475
TTTGCC  5093
TTTGCG  1238
TTTGCT  9795
TTTGGA  6161
TTTGGC  4432
TTTGGG  6929
TTTGGT  5672
TTTGTA  6495
TTTGTC  5491
TTTGTG  8256
TTTGTT  12099
TTTTAA  10584
TTTTAC  4929
TTTTAG  5227
TTTTAT  9147
TTTTCA  9397
TTTTCC  11163
TTTTCG  1070
TTTTCT  14929
TTTTGA  6478
TTTTGC  7375
TTTTGG  7014
TTTTGT  11275
TTTTTA  10646
TTTTTC  13300
TTTTTG  9996
TTTTTT  37959
