AAAAAA  43625
AAAAAC  10008
AAAAAG  13243
AAAAAT  14417
AAAACA  14347
AAAACC  7258
AAAACG  2200
AAAACT  8432
AAAAGA  14542
AAAAGC  7406
AAAAGG  9109
AAAAGT  8415
AAAATA  13915
AAAATC  7117
AAAATG  10969
AAAATT  10627
AAACAA  14098
AAACAC  7741
AAACAG  9031
AAACAT  8259
AAACCA  8127
AAACCC  6118
AAACCG  1780
AAACCT  6394
AAACGA  1704
AAACGC  1547
AAACGG  1683
AAACGT  1810
AAACTA  5752
AAACTC  6213
AAACTG  7490
AAACTT  7206
AAAGAA  17728
AAAGAC  7023
AAAGAG  10166
AAAGAT  7788
AAAGCA  9365
AAAGCC  6588
AAAGCG  1785
AAAGCT  7259
AAAGGA  10707
AAAGGC  6974
AAAGGG  8448
AAAGGT  6238
AAAGTA  6642
AAAGTC  6021
AAAGTG  6968
AAAGTT  7357
AAATAA  14754
AAATAC  6414
AAATAG  6522
AAATAT  10529
AAATCA  7106
AAATCC  6335
AAATCG  1199
AAATCT  7530
AAATGA  9286
AAATGC  5973
AAATGG  7343
AAATGT  9979
AAATTA  8476
AAATTC  6564
AAATTG  5813
AAATTT  9646
AACAAA  13755
AACAAC  5303
AACAAG  6017
AACAAT  5479
AACACA  8589
AACACC  4663
AACACG  1619
AACACT  5948
AACAGA  8279
AACAGC  5520
AACAGG  6178
AACAGT  5863
AACATA  5074
AACATC  4401
AACATG  5341
AACATT  7023
AACCAA  6690
AACCAC  5591
AACCAG  6277
AACCAT  5040
AACCCA  7274
AACCCC  5429
AACCCG  1711
AACCCT  5667
AACCGA  1394
AACCGC  1467
AACCGG  1654
AACCGT  1176
AACCTA  3773
AACCTC  4813
AACCTG  6105
AACCTT  5348
AACGAA  1576
AACGAC  883
AACGAG  1347
AACGAT  914
AACGCA  1344
AACGCC  1335
AACGCG  793
AACGCT  1415
AACGGA  1535
AACGGC  1097
AACGGG  1406
AACGGT  1032
AACGTA  1004
AACGTC  1114
AACGTG  1602
AACGTT  1477
AACTAA  4909
AACTAC  3478
AACTAG  3669
AACTAT  3912
AACTCA  7802
AACTCC  5269
AACTCG  1454
AACTCT  6395
AACTGA  6608
AACTGC  4878
AACTGG  5993
AACTGT  6264
AACTTA  4596
AACTTC  5428
AACTTG  5760
AACTTT  7541
AAGAAA  18398
AAGAAC  7241
AAGAAG  10568
AAGAAT  7780
AAGACA  8840
AAGACC  5127
AAGACG  1680
AAGACT  6315
AAGAGA  10812
AAGAGC  7626
AAGAGG  9218
AAGAGT  6214
AAGATA  5475
AAGATC  4443
AAGATG  6861
AAGATT  6173
AAGCAA  8105
AAGCAC  5687
AAGCAG  9102
AAGCAT  5757
AAGCCA  8259
AAGCCC  5715
AAGCCG  2091
AAGCCT  6498
AAGCGA  1496
AAGCGC  2827
AAGCGG  1981
AAGCGT  1356
AAGCTA  4448
AAGCTC  5265
AAGCTG  7399
AAGCTT  5800
AAGGAA  13015
AAGGAC  6035
AAGGAG  9467
AAGGAT  5537
AAGGCA  7935
AAGGCC  6471
AAGGCG  2413
AAGGCT  7091
AAGGGA  8891
AAGGGC  5672
AAGGGG  7672
AAGGGT  5053
AAGGTA  4341
AAGGTC  4739
AAGGTG  6038
AAGGTT  5407
AAGTAA  6270
AAGTAC  3627
AAGTAG  4841
AAGTAT  4685
AAGTCA  6769
AAGTCC  4777
AAGTCG  1170
AAGTCT  6347
AAGTGA  6628
AAGTGC  5096
AAGTGG  6187
AAGTGT  6235
AAGTTA  5070
AAGTTC  5433
AAGTTG  5324
AAGTTT  7304
AATAAA  15111
AATAAC  4475
AATAAG  5299
AATAAT  7512
AATACA  6258
AATACC  3164
AATACG  812
AATACT  4569
AATAGA  5719
AATAGC  3386
AATAGG  3583
AATAGT  4237
AATATA  6825
AATATC  4197
AATATG  5071
AATATT  8661
AATCAA  5479
AATCAC  4097
AATCAG  5241
AATCAT  4535
AATCCA  4877
AATCCC  6011
AATCCG  1149
AATCCT  5439
AATCGA  969
AATCGC  919
AATCGG  955
AATCGT  854
AATCTA  4051
AATCTC  4815
AATCTG  5600
AATCTT  6097
AATGAA  9071
AATGAC  4558
AATGAG  6362
AATGAT  4991
AATGCA  5348
AATGCC  4236
AATGCG  827
AATGCT  5731
AATGGA  6299
AATGGC  4395
AATGGG  5726
AATGGT  4415
AATGTA  6028
AATGTC  4914
AATGTG  6345
AATGTT  7201
AATTAA  8012
AATTAC  3917
AATTAG  4196
AATTAT  6333
AATTCA  6572
AATTCC  5407
AATTCG  957
AATTCT  7376
AATTGA  5026
AATTGC  3277
AATTGG  3860
AATTGT  5124
AATTTA  7394
AATTTC  6485
AATTTG  6514
AATTTT  10823
ACAAAA  12056
ACAAAC  7372
ACAAAG  8352
ACAAAT  6875
ACAACA  6295
ACAACC  4198
ACAACG  1118
ACAACT  4509
ACAAGA  6094
ACAAGC  4416
ACAAGG  5797
ACAAGT  4814
ACAATA  4529
ACAATC  3125
ACAATG  4853
ACAATT  4677
ACACAA  7200
ACACAC  32743
ACACAG  10517
ACACAT  8722
ACACCA  6104
ACACCC  5457
ACACCG  1610
ACACCT  5490
ACACGA  1379
ACACGC  2201
ACACGG  1922
ACACGT  1899
ACACTA  3700
ACACTC  5325
ACACTG  7533
ACACTT  5951
ACAGAA  10728
ACAGAC  7323
ACAGAG  11586
ACAGAT  6850
ACAGCA  7987
ACAGCC  6962
ACAGCG  2300
ACAGCT  7317
ACAGGA  8807
ACAGGC  6275
ACAGGG  7405
ACAGGT  5783
ACAGTA  5085
ACAGTC  5028
ACAGTG  8045
ACAGTT  6249
ACATAA  5607
ACATAC  5688
ACATAG  4895
ACATAT  6097
ACATCA  5234
ACATCC  4433
ACATCG  1017
ACATCT  5973
ACATGA  5406
ACATGC  4919
ACATGG  6150
ACATGT  6055
ACATTA  4712
ACATTC  5187
ACATTG  4810
ACATTT  9805
ACCAAA  6569
ACCAAC  3896
ACCAAG  5901
ACCAAT  3726
ACCACA  7139
ACCACC  5943
ACCACG  1841
ACCACT  5762
ACCAGA  6507
ACCAGC  5506
ACCAGG  7022
ACCAGT  4584
ACCATA  3361
ACCATC  4511
ACCATG  5315
ACCATT  4512
ACCCAA  5039
ACCCAC  5898
ACCCAG  9108
ACCCAT  4285
ACCCCA  6956
ACCCCC  5579
ACCCCG  2749
ACCCCT  5519
ACCCGA  1464
ACCCGC  2285
ACCCGG  2675
ACCCGT  1133
ACCCTA  3557
ACCCTC  5632
ACCCTG  7512
ACCCTT  4985
ACCGAA  1907
ACCGAC  1021
ACCGAG  2079
ACCGAT  728
ACCGCA  1549
ACCGCC  2346
ACCGCG  1377
ACCGCT  1683
ACCGGA  1764
ACCGGC  1637
ACCGGG  2106
ACCGGT  1078
ACCGTA  790
ACCGTC  1162
ACCGTG  1797
ACCGTT  1068
ACCTAA  3694
ACCTAC  3198
ACCTAG  4131
ACCTAT  3010
ACCTCA  6051
ACCTCC  6206
ACCTCG  1740
ACCTCT  7021
ACCTGA  5629
ACCTGC  5521
ACCTGG  6774
ACCTGT  5805
ACCTTA  3396
ACCTTC  5153
ACCTTG  5454
ACCTTT  6297
ACGAAA  1335
ACGAAC  972
ACGAAG  1509
ACGAAT  905
ACGACA  1058
ACGACC  853
ACGACG  503
ACGACT  986
ACGAGA  1236
ACGAGC  1199
ACGAGG  1711
ACGAGT  1015
ACGATA  665
ACGATC  719
ACGATG  954
ACGATT  925
ACGCAA  1007
ACGCAC  1997
ACGCAG  2069
ACGCAT  1167
ACGCCA  1470
ACGCCC  2292
ACGCCG  1150
ACGCCT  1749
ACGCGA  585
ACGCGC  1689
ACGCGG  1291
ACGCGT  659
ACGCTA  816
ACGCTC  1620
ACGCTG  2064
ACGCTT  1297
ACGGAA  1750
ACGGAC  1196
ACGGAG  2212
ACGGAT  938
ACGGCA  1182
ACGGCC  1484
ACGGCG  1009
ACGGCT  1426
ACGGGA  1809
ACGGGC  1500
ACGGGG  1995
ACGGGT  1165
ACGGTA  802
ACGGTC  1056
ACGGTG  1683
ACGGTT  1163
ACGTAA  1032
ACGTAC  753
ACGTAG  1085
ACGTAT  960
ACGTCA  1669
ACGTCC  1267
ACGTCG  511
ACGTCT  1474
ACGTGA  1897
ACGTGC  1610
ACGTGG  2233
ACGTGT  2001
ACGTTA  957
ACGTTC  1288
ACGTTG  1204
ACGTTT  1857
ACTAAA  5153
ACTAAC  2648
ACTAAG  4097
ACTAAT  3532
ACTACA  4472
ACTACC  2714
ACTACG  787
ACTACT  3260
ACTAGA  4047
ACTAGC  2476
ACTAGG  3753
ACTAGT  2508
ACTATA  3410
ACTATC  2365
ACTATG  3745
ACTATT  4096
ACTCAA  5200
ACTCAC  5447
ACTCAG  8334
ACTCAT  4835
ACTCCA  6070
ACTCCC  5104
ACTCCG  1917
ACTCCT  5971
ACTCGA  1172
ACTCGC  1419
ACTCGG  1998
ACTCGT  1059
ACTCTA  4066
ACTCTC  5242
ACTCTG  7750
ACTCTT  5992
ACTGAA  7634
ACTGAC  5110
ACTGAG  9168
ACTGAT  4258
ACTGCA  5593
ACTGCC  5224
ACTGCG  1852
ACTGCT  6452
ACTGGA  6675
ACTGGC  4833
ACTGGG  7145
ACTGGT  4503
ACTGTA  5201
ACTGTC  5383
ACTGTG  7904
ACTGTT  6030
ACTTAA  5205
ACTTAC  3366
ACTTAG  4227
ACTTAT  3701
ACTTCA  6037
ACTTCC  6758
ACTTCG  1216
ACTTCT  7181
ACTTGA  5055
ACTTGC  4365
ACTTGG  5940
ACTTGT  5303
ACTTTA  5843
ACTTTC  6245
ACTTTG  6607
ACTTTT  8662
AGAAAA  17153
AGAAAC  8941
AGAAAG  14466
AGAAAT  10705
AGAACA  8869
AGAACC  6033
AGAACG  1906
AGAACT  7688
AGAAGA  12589
AGAAGC  8085
AGAAGG  10049
AGAAGT  7400
AGAATA  6201
AGAATC  5196
AGAATG  7219
AGAATT  7561
AGACAA  7211
AGACAC  7441
AGACAG  11917
AGACAT  6177
AGACCA  6341
AGACCC  5893
AGACCG  1769
AGACCT  5788
AGACGA  1314
AGACGC  1862
AGACGG  1766
AGACGT  1545
AGACTA  4169
AGACTC  5623
AGACTG  7278
AGACTT  6547
AGAGAA  13346
AGAGAC  8629
AGAGAG  23810
AGAGAT  8192
AGAGCA  9882
AGAGCC  7660
AGAGCG  3462
AGAGCT  8478
AGAGGA  11722
AGAGGC  9023
AGAGGG  10106
AGAGGT  7168
AGAGTA  4596
AGAGTC  5721
AGAGTG  6832
AGAGTT  6798
AGATAA  5688
AGATAC  3827
AGATAG  5514
AGATAT  4802
AGATCA  4955
AGATCC  4883
AGATCG  1097
AGATCT  6186
AGATGA  6550
AGATGC  5053
AGATGG  7740
AGATGT  6104
AGATTA  4333
AGATTC  4950
AGATTG  4409
AGATTT  7791
AGCAAA  8110
AGCAAC  5156
AGCAAG  7916
AGCAAT  4795
AGCACA  7279
AGCACC  5864
AGCACG  1885
AGCACT  6997
AGCAGA  9235
AGCAGC  9220
AGCAGG  9492
AGCAGT  6935
AGCATA  3810
AGCATC  5319
AGCATG  5494
AGCATT  6155
AGCCAA  6716
AGCCAC  7480
AGCCAG  10141
AGCCAT  6668
AGCCCA  7555
AGCCCC  7720
AGCCCG  3281
AGCCCT  7708
AGCCGA  1923
AGCCGC  3445
AGCCGG  3577
AGCCGT  1598
AGCCTA  4276
AGCCTC  7778
AGCCTG  9604
AGCCTT  7207
AGCGAA  1377
AGCGAC  1460
AGCGAG  2769
AGCGAT  1172
AGCGCA  2463
AGCGCC  2966
AGCGCG  2502
AGCGCT  3546
AGCGGA  2329
AGCGGC  3403
AGCGGG  3160
AGCGGT  1769
AGCGTA  778
AGCGTC  1771
AGCGTG  2096
AGCGTT  1492
AGCTAA  5144
AGCTAC  4036
AGCTAG  4648
AGCTAT  3959
AGCTCA  7532
AGCTCC  7945
AGCTCG  2020
AGCTCT  8279
AGCTGA  7534
AGCTGC  7463
AGCTGG  9629
AGCTGT  7612
AGCTTA  3827
AGCTTC  7003
AGCTTG  5875
AGCTTT  7322
AGGAAA  13493
AGGAAC  6483
AGGAAG  15185
AGGAAT  7107
AGGACA  8697
AGGACC  6605
AGGACG  2146
AGGACT  6464
AGGAGA  11409
AGGAGC  8052
AGGAGG  13363
AGGAGT  6640
AGGATA  4413
AGGATC  4632
AGGATG  6784
AGGATT  5813
AGGCAA  7540
AGGCAC  5343
AGGCAG  12535
AGGCAT  5423
AGGCCA  8060
AGGCCC  6570
AGGCCG  2936
AGGCCT  6972
AGGCGA  2054
AGGCGC  3163
AGGCGG  4727
AGGCGT  1935
AGGCTA  4720
AGGCTC  6809
AGGCTG  10636
AGGCTT  6720
AGGGAA  10391
AGGGAC  6413
AGGGAG  12307
AGGGAT  5776
AGGGCA  7652
AGGGCC  6304
AGGGCG  3882
AGGGCT  7716
AGGGGA  8984
AGGGGC  7360
AGGGGG  7808
AGGGGT  5833
AGGGTA  4068
AGGGTC  5522
AGGGTG  6790
AGGGTT  5991
AGGTAA  4758
AGGTAC  3011
AGGTAG  5254
AGGTAT  3812
AGGTCA  6345
AGGTCC  5268
AGGTCG  1345
AGGTCT  5943
AGGTGA  6513
AGGTGC  4771
AGGTGG  7990
AGGTGT  6030
AGGTTA  3890
AGGTTC  5020
AGGTTG  5230
AGGTTT  6855
AGTAAA  6723
AGTAAC  3492
AGTAAG  4769
AGTAAT  4320
AGTACA  4481
AGTACC  2596
AGTACG  762
AGTACT  3865
AGTAGA  4849
AGTAGC  3592
AGTAGG  4500
AGTAGT  3587
AGTATA  3607
AGTATC  2812
AGTATG  3669
AGTATT  5022
AGTCAA  4552
AGTCAC  5442
AGTCAG  7332
AGTCAT  5109
AGTCCA  5145
AGTCCC  5737
AGTCCG  1535
AGTCCT  6434
AGTCGA  866
AGTCGC  1347
AGTCGG  1605
AGTCGT  1077
AGTCTA  4007
AGTCTC  6228
AGTCTG  6944
AGTCTT  6428
AGTGAA  6690
AGTGAC  5543
AGTGAG  7922
AGTGAT  4790
AGTGCA  5047
AGTGCC  4654
AGTGCG  1678
AGTGCT  7582
AGTGGA  6158
AGTGGC  5426
AGTGGG  7400
AGTGGT  6024
AGTGTA  4508
AGTGTC  5215
AGTGTG  7739
AGTGTT  6708
AGTTAA  5265
AGTTAC  3706
AGTTAG  4179
AGTTAT  4213
AGTTCA  7026
AGTTCC  6395
AGTTCG  1254
AGTTCT  7692
AGTTGA  4738
AGTTGC  3763
AGTTGG  5191
AGTTGT  5016
AGTTTA  5465
AGTTTC  6712
AGTTTG  6718
AGTTTT  8861
ATAAAA  13182
ATAAAC  5348
ATAAAG  6840
ATAAAT  10253
ATAACA  4722
ATAACC  2903
ATAACG  756
ATAACT  4200
ATAAGA  5233
ATAAGC  2936
ATAAGG  3860
ATAAGT  3729
ATAATA  6313
ATAATC  3310
ATAATG  4465
ATAATT  6434
ATACAA  4928
ATACAC  5331
ATACAG  5313
ATACAT  7350
ATACCA  3565
ATACCC  2650
ATACCG  626
ATACCT  3473
ATACGA  595
ATACGC  578
ATACGG  662
ATACGT  927
ATACTA  2984
ATACTC  2970
ATACTG  3942
ATACTT  4586
ATAGAA  6683
ATAGAC  3403
ATAGAG  4727
ATAGAT  5107
ATAGCA  4269
ATAGCC  3132
ATAGCG  771
ATAGCT  4038
ATAGGA  4432
ATAGGC  2582
ATAGGG  3063
ATAGGT  3197
ATAGTA  3402
ATAGTC  2715
ATAGTG  3722
ATAGTT  4246
ATATAA  7133
ATATAC  4329
ATATAG  3975
ATATAT  12286
ATATCA  4096
ATATCC  3480
ATATCG  560
ATATCT  4938
ATATGA  4688
ATATGC  3344
ATATGG  3592
ATATGT  6432
ATATTA  5595
ATATTC  4697
ATATTG  4135
ATATTT  10737
ATCAAA  6004
ATCAAC  2839
ATCAAG  4405
ATCAAT  3770
ATCACA  5427
ATCACC  3643
ATCACG  1101
ATCACT  4429
ATCAGA  5919
ATCAGC  3802
ATCAGG  4601
ATCAGT  4445
ATCATA  3462
ATCATC  4057
ATCATG  3967
ATCATT  5113
ATCCAA  4425
ATCCAC  4114
ATCCAG  5532
ATCCAT  4640
ATCCCA  6423
ATCCCC  5640
ATCCCG  1729
ATCCCT  5617
ATCCGA  1104
ATCCGC  1184
ATCCGG  1528
ATCCGT  1039
ATCCTA  3832
ATCCTC  5563
ATCCTG  6356
ATCCTT  5576
ATCGAA  973
ATCGAC  603
ATCGAG  1053
ATCGAT  767
ATCGCA  817
ATCGCC  1040
ATCGCG  592
ATCGCT  1218
ATCGGA  1073
ATCGGC  836
ATCGGG  1047
ATCGGT  758
ATCGTA  608
ATCGTC  850
ATCGTG  1006
ATCGTT  941
ATCTAA  3982
ATCTAC  3114
ATCTAG  3479
ATCTAT  4922
ATCTCA  6210
ATCTCC  5278
ATCTCG  1168
ATCTCT  8221
ATCTGA  6194
ATCTGC  4792
ATCTGG  5511
ATCTGT  6783
ATCTTA  4430
ATCTTC  5440
ATCTTG  5009
ATCTTT  8290
ATGAAA  8494
ATGAAC  4341
ATGAAG  6427
ATGAAT  6367
ATGACA  5319
ATGACC  3597
ATGACG  1051
ATGACT  5091
ATGAGA  6382
ATGAGC  3851
ATGAGG  5368
ATGAGT  4874
ATGATA  4053
ATGATC  2859
ATGATG  4860
ATGATT  4680
ATGCAA  4486
ATGCAC  4471
ATGCAG  5549
ATGCAT  5629
ATGCCA  4839
ATGCCC  4182
ATGCCG  1020
ATGCCT  5264
ATGCGA  717
ATGCGC  1258
ATGCGG  1094
ATGCGT  1152
ATGCTA  3839
ATGCTC  4512
ATGCTG  6213
ATGCTT  5699
ATGGAA  6548
ATGGAC  3601
ATGGAG  6474
ATGGAT  4772
ATGGCA  4775
ATGGCC  3982
ATGGCG  1547
ATGGCT  6397
ATGGGA  6111
ATGGGC  3815
ATGGGG  5821
ATGGGT  4372
ATGGTA  3654
ATGGTC  3280
ATGGTG  6017
ATGGTT  5219
ATGTAA  5743
ATGTAC  3512
ATGTAG  5150
ATGTAT  7299
ATGTCA  5294
ATGTCC  4286
ATGTCG  803
ATGTCT  6313
ATGTGA  6025
ATGTGC  4903
ATGTGG  6759
ATGTGT  9341
ATGTTA  4763
ATGTTC  4826
ATGTTG  4729
ATGTTT  8730
ATTAAA  9681
ATTAAC  3431
ATTAAG  4392
ATTAAT  5878
ATTACA  5273
ATTACC  2599
ATTACG  645
ATTACT  3999
ATTAGA  4400
ATTAGC  2941
ATTAGG  3333
ATTAGT  3437
ATTATA  5620
ATTATC  3345
ATTATG  4110
ATTATT  7852
ATTCAA  5538
ATTCAC  4291
ATTCAG  5881
ATTCAT  6423
ATTCCA  5908
ATTCCC  5422
ATTCCG  1196
ATTCCT  6666
ATTCGA  866
ATTCGC  778
ATTCGG  981
ATTCGT  1050
ATTCTA  5327
ATTCTC  5963
ATTCTG  7426
ATTCTT  7889
ATTGAA  5972
ATTGAC  3021
ATTGAG  4042
ATTGAT  4119
ATTGCA  3917
ATTGCC  3165
ATTGCG  737
ATTGCT  5212
ATTGGA  4244
ATTGGC  3711
ATTGGG  4106
ATTGGT  3991
ATTGTA  4357
ATTGTC  3950
ATTGTG  5024
ATTGTT  6159
ATTTAA  8884
ATTTAC  4878
ATTTAG  5819
ATTTAT  10214
ATTTCA  8394
ATTTCC  7336
ATTTCG  1032
ATTTCT  10937
ATTTGA  7047
ATTTGC  5017
ATTTGG  6171
ATTTGT  7781
ATTTTA  11953
ATTTTC  9263
ATTTTG  8633
ATTTTT  15248
CAAAAA  10030
CAAAAC  7894
CAAAAG  7422
CAAAAT  7827
CAAACA  9360
CAAACC  5578
CAAACG  1627
CAAACT  6182
CAAAGA  8645
CAAAGC  6604
CAAAGG  7319
CAAAGT  6193
CAAATA  6630
CAAATC  4467
CAAATG  6606
CAAATT  5678
CAACAA  5955
CAACAC  4446
CAACAG  5797
CAACAT  4317
CAACCA  5904
CAACCC  5062
CAACCG  1286
CAACCT  4681
CAACGA  944
CAACGC  1197
CAACGG  1107
CAACGT  1064
CAACTA  2962
CAACTC  4399
CAACTG  4871
CAACTT  4957
CAAGAA  7649
CAAGAC  4757
CAAGAG  6842
CAAGAT  4780
CAAGCA  6482
CAAGCC  5378
CAAGCG  2303
CAAGCT  5421
CAAGGA  7039
CAAGGC  6926
CAAGGG  5805
CAAGGT  5246
CAAGTA  4055
CAAGTC  4506
CAAGTG  5978
CAAGTT  5590
CAATAA  4896
CAATAC  2550
CAATAG  3160
CAATAT  3838
CAATCA  4146
CAATCC  3676
CAATCG  862
CAATCT  3782
CAATGA  4601
CAATGC  3381
CAATGG  4239
CAATGT  4399
CAATTA  3502
CAATTC  4181
CAATTG  2815
CAATTT  5568
CACAAA  8136
CACAAC  4400
CACAAG  5814
CACAAT  4321
CACACA  35186
CACACC  7119
CACACG  2966
CACACT  7228
CACAGA  11152
CACAGC  8336
CACAGG  9148
CACAGT  7706
CACATA  6770
CACATC  5041
CACATG  7803
CACATT  6142
CACCAA  5386
CACCAC  7065
CACCAG  7544
CACCAT  5788
CACCCA  7436
CACCCC  7691
CACCCG  2526
CACCCT  6566
CACCGA  1664
CACCGC  2833
CACCGG  2157
CACCGT  1694
CACCTA  3915
CACCTC  6955
CACCTG  7146
CACCTT  5629
CACGAA  1378
CACGAC  1032
CACGAG  1729
CACGAT  961
CACGCA  2683
CACGCC  2784
CACGCG  1628
CACGCT  1899
CACGGA  2026
CACGGC  1893
CACGGG  2408
CACGGT  1738
CACGTA  1186
CACGTC  1463
CACGTG  3237
CACGTT  1657
CACTAA  3836
CACTAC  2982
CACTAG  3374
CACTAT  3485
CACTCA  6666
CACTCC  5730
CACTCG  1837
CACTCT  6386
CACTGA  8797
CACTGC  6342
CACTGG  7171
CACTGT  8002
CACTTA  4070
CACTTC  6078
CACTTG  5757
CACTTT  6922
CAGAAA  12115
CAGAAC  6959
CAGAAG  11146
CAGAAT  6898
CAGACA  9654
CAGACC  5574
CAGACG  1955
CAGACT  6839
CAGAGA  13468
CAGAGC  9796
CAGAGG  12476
CAGAGT  7620
CAGATA  5185
CAGATC  5077
CAGATG  7306
CAGATT  5821
CAGCAA  7416
CAGCAC  7425
CAGCAG  11195
CAGCAT  6334
CAGCCA  9516
CAGCCC  9950
CAGCCG  3604
CAGCCT  10651
CAGCGA  2232
CAGCGC  3477
CAGCGG  3916
CAGCGT  2245
CAGCTA  4983
CAGCTC  9263
CAGCTG  9495
CAGCTT  7639
CAGGAA  11301
CAGGAC  7669
CAGGAG  11397
CAGGAT  6507
CAGGCA  9306
CAGGCC  7627
CAGGCG  3580
CAGGCT  9733
CAGGGA  10341
CAGGGC  9374
CAGGGG  7536
CAGGGT  7525
CAGGTA  4757
CAGGTC  5780
CAGGTG  7703
CAGGTT  6455
CAGTAA  5204
CAGTAC  3339
CAGTAG  4850
CAGTAT  4177
CAGTCA  6560
CAGTCC  5978
CAGTCG  1639
CAGTCT  7225
CAGTGA  8080
CAGTGC  6602
CAGTGG  8776
CAGTGT  8147
CAGTTA  4407
CAGTTC  6637
CAGTTG  5161
CAGTTT  7921
CATAAA  6650
CATAAC  2716
CATAAG  3470
CATAAT  4018
CATACA  6956
CATACC  2690
CATACG  740
CATACT  3488
CATAGA  4728
CATAGC  3545
CATAGG  3689
CATAGT  3809
CATATA  5448
CATATC  3055
CATATG  4448
CATATT  4989
CATCAA  4451
CATCAC  4543
CATCAG  5807
CATCAT  5019
CATCCA  5704
CATCCC  5930
CATCCG  1550
CATCCT  6862
CATCGA  1013
CATCGC  1212
CATCGG  1234
CATCGT  1134
CATCTA  4118
CATCTC  6958
CATCTG  7337
CATCTT  7110
CATGAA  5691
CATGAC  3852
CATGAG  5068
CATGAT  3961
CATGCA  6360
CATGCC  4360
CATGCG  1631
CATGCT  5594
CATGGA  5480
CATGGC  4765
CATGGG  5251
CATGGT  5608
CATGTA  5083
CATGTC  4132
CATGTG  8102
CATGTT  5566
CATTAA  5068
CATTAC  3111
CATTAG  3607
CATTAT  4519
CATTCA  6184
CATTCC  5485
CATTCG  1153
CATTCT  7387
CATTGA  4420
CATTGC  4067
CATTGG  4376
CATTGT  5760
CATTTA  6804
CATTTC  8130
CATTTG  7058
CATTTT  11480
CCAAAA  7172
CCAAAC  5479
CCAAAG  7035
CCAAAT  5496
CCAACA  5303
CCAACC  5643
CCAACG  1193
CCAACT  4844
CCAAGA  6795
CCAAGC  5653
CCAAGG  7272
CCAAGT  5893
CCAATA  3423
CCAATC  3818
CCAATG  4146
CCAATT  3697
CCACAA  5442
CCACAC  7349
CCACAG  9600
CCACAT  6456
CCACCA  8665
CCACCC  9197
CCACCG  2753
CCACCT  7379
CCACGA  1517
CCACGC  2833
CCACGG  2505
CCACGT  2170
CCACTA  3474
CCACTC  5791
CCACTG  8688
CCACTT  5559
CCAGAA  9294
CCAGAC  6017
CCAGAG  11121
CCAGAT  5314
CCAGCA  9768
CCAGCC  11591
CCAGCG  3312
CCAGCT  9351
CCAGGA  10518
CCAGGC  10113
CCAGGG  10819
CCAGGT  7066
CCAGTA  4026
CCAGTC  5915
CCAGTG  7818
CCAGTT  5713
CCATAA  3728
CCATAC  2754
CCATAG  3630
CCATAT  3619
CCATCA  5252
CCATCC  6376
CCATCG  1262
CCATCT  7885
CCATGA  4799
CCATGC  4466
CCATGG  5269
CCATGT  6088
CCATTA  3643
CCATTC  5118
CCATTG  4700
CCATTT  7318
CCCAAA  7077
CCCAAC  5697
CCCAAG  7425
CCCAAT  3728
CCCACA  8261
CCCACC  9577
CCCACG  2777
CCCACT  6637
CCCAGA  9580
CCCAGC  12323
CCCAGG  12780
CCCAGT  7146
CCCATA  3819
CCCATC  5566
CCCATG  5107
CCCATT  5292
CCCCAA  7888
CCCCAC  8991
CCCCAG  11321
CCCCAT  5705
CCCCCA  8874
CCCCCC  8627
CCCCCG  3838
CCCCCT  7237
CCCCGA  2419
CCCCGC  7346
CCCCGG  4606
CCCCGT  2145
CCCCTA  3864
CCCCTC  10162
CCCCTG  7508
CCCCTT  7266
CCCGAA  1614
CCCGAC  1734
CCCGAG  3505
CCCGAT  995
CCCGCA  2785
CCCGCC  8819
CCCGCG  3779
CCCGCT  2899
CCCGGA  3702
CCCGGC  4912
CCCGGG  5704
CCCGGT  2129
CCCGTA  903
CCCGTC  1762
CCCGTG  2481
CCCGTT  1477
CCCTAA  4166
CCCTAC  3661
CCCTAG  4970
CCCTAT  3069
CCCTCA  6823
CCCTCC  13597
CCCTCG  2832
CCCTCT  9888
CCCTGA  7470
CCCTGC  8681
CCCTGG  10835
CCCTGT  7560
CCCTTA  3900
CCCTTC  8790
CCCTTG  5891
CCCTTT  8290
CCGAAA  1805
CCGAAC  1775
CCGAAG  1958
CCGAAT  977
CCGACA  1134
CCGACC  1650
CCGACG  800
CCGACT  1451
CCGAGA  2402
CCGAGC  3055
CCGAGG  3575
CCGAGT  1982
CCGATA  527
CCGATC  867
CCGATG  1100
CCGATT  961
CCGCAA  1269
CCGCAC  2162
CCGCAG  3921
CCGCAT  1182
CCGCCA  2911
CCGCCC  8721
CCGCCG  4546
CCGCCT  4503
CCGCGA  1358
CCGCGC  4281
CCGCGG  4027
CCGCGT  1389
CCGCTA  1040
CCGCTC  3180
CCGCTG  3724
CCGCTT  1927
CCGGAA  3263
CCGGAC  2024
CCGGAG  4297
CCGGAT  1416
CCGGCA  2106
CCGGCC  4463
CCGGCG  3157
CCGGCT  3376
CCGGGA  4063
CCGGGC  5025
CCGGGG  4537
CCGGGT  2874
CCGGTA  898
CCGGTC  1949
CCGGTG  2400
CCGGTT  1588
CCGTAA  792
CCGTAC  747
CCGTAG  1145
CCGTAT  711
CCGTCA  1272
CCGTCC  2205
CCGTCG  851
CCGTCT  1941
CCGTGA  1786
CCGTGC  2137
CCGTGG  2709
CCGTGT  2075
CCGTTA  834
CCGTTC  1461
CCGTTG  1298
CCGTTT  1786
CCTAAA  4652
CCTAAC  3405
CCTAAG  4409
CCTAAT  3249
CCTACA  4557
CCTACC  4144
CCTACG  1139
CCTACT  3989
CCTAGA  5551
CCTAGC  4815
CCTAGG  6060
CCTAGT  3864
CCTATA  2931
CCTATC  2995
CCTATG  3483
CCTATT  3459
CCTCAA  5662
CCTCAC  6491
CCTCAG  10396
CCTCAT  5532
CCTCCA  9368
CCTCCC  14771
CCTCCG  4125
CCTCCT  12964
CCTCGA  1650
CCTCGC  3058
CCTCGG  3563
CCTCGT  1788
CCTCTA  4924
CCTCTC  10567
CCTCTG  12733
CCTCTT  9582
CCTGAA  7267
CCTGAC  5918
CCTGAG  10436
CCTGAT  4612
CCTGCA  7542
CCTGCC  10618
CCTGCG  3404
CCTGCT  9110
CCTGGA  9867
CCTGGC  8990
CCTGGG  12677
CCTGGT  7083
CCTGTA  5140
CCTGTC  7766
CCTGTG  9559
CCTGTT  6519
CCTTAA  4640
CCTTAC  3321
CCTTAG  4641
CCTTAT  3839
CCTTCA  7017
CCTTCC  11863
CCTTCG  2012
CCTTCT  10051
CCTTGA  6227
CCTTGC  6118
CCTTGG  7745
CCTTGT  6399
CCTTTA  6222
CCTTTC  9371
CCTTTG  8087
CCTTTT  9373
CGAAAA  1710
CGAAAC  1050
CGAAAG  1427
CGAAAT  1084
CGAACA  1071
CGAACC  1776
CGAACG  569
CGAACT  1192
CGAAGA  1601
CGAAGC  1721
CGAAGG  1858
CGAAGT  1267
CGAATA  624
CGAATC  836
CGAATG  1160
CGAATT  970
CGACAA  822
CGACAC  985
CGACAG  1592
CGACAT  820
CGACCA  1012
CGACCC  1668
CGACCG  862
CGACCT  1279
CGACGA  494
CGACGC  903
CGACGG  804
CGACGT  473
CGACTA  623
CGACTC  1363
CGACTG  1435
CGACTT  1177
CGAGAA  1789
CGAGAC  1619
CGAGAG  2336
CGAGAT  1138
CGAGCA  1717
CGAGCC  2619
CGAGCG  1976
CGAGCT  2064
CGAGGA  2394
CGAGGC  3041
CGAGGG  2801
CGAGGT  1764
CGAGTA  842
CGAGTC  1509
CGAGTG  1892
CGAGTT  1377
CGATAA  591
CGATAC  461
CGATAG  625
CGATAT  589
CGATCA  718
CGATCC  1150
CGATCG  454
CGATCT  1033
CGATGA  1039
CGATGC  1011
CGATGG  1065
CGATGT  964
CGATTA  598
CGATTC  953
CGATTG  997
CGATTT  1208
CGCAAA  1268
CGCAAC  964
CGCAAG  1862
CGCAAT  677
CGCACA  2470
CGCACC  2093
CGCACG  1709
CGCACT  1546
CGCAGA  2411
CGCAGC  3844
CGCAGG  3571
CGCAGT  1904
CGCATA  645
CGCATC  1190
CGCATG  1635
CGCATT  958
CGCCAA  1457
CGCCAC  2399
CGCCAG  2793
CGCCAT  1555
CGCCCA  3230
CGCCCC  7113
CGCCCG  3451
CGCCCT  3708
CGCCGA  1237
CGCCGC  5338
CGCCGG  2943
CGCCGT  1127
CGCCTA  1211
CGCCTC  4185
CGCCTG  3426
CGCCTT  2418
CGCGAA  678
CGCGAC  1033
CGCGAG  1913
CGCGAT  533
CGCGCA  2266
CGCGCC  3996
CGCGCG  4853
CGCGCT  2384
CGCGGA  1994
CGCGGC  4159
CGCGGG  3911
CGCGGT  1477
CGCGTA  372
CGCGTC  1472
CGCGTG  1802
CGCGTT  836
CGCTAA  948
CGCTAC  900
CGCTAG  1245
CGCTAT  654
CGCTCA  1872
CGCTCC  3621
CGCTCG  1790
CGCTCT  3405
CGCTGA  2456
CGCTGC  3708
CGCTGG  3098
CGCTGT  2304
CGCTTA  1015
CGCTTC  2524
CGCTTG  2363
CGCTTT  1812
CGGAAA  2218
CGGAAC  1680
CGGAAG  3574
CGGAAT  1141
CGGACA  1536
CGGACC  1807
CGGACG  1127
CGGACT  1544
CGGAGA  2751
CGGAGC  5119
CGGAGG  4445
CGGAGT  1970
CGGATA  704
CGGATC  1264
CGGATG  1402
CGGATT  1110
CGGCAA  1297
CGGCAC  1552
CGGCAG  3147
CGGCAT  1017
CGGCCA  2391
CGGCCC  3985
CGGCCG  3358
CGGCCT  2840
CGGCGA  1400
CGGCGC  3784
CGGCGG  5506
CGGCGT  1268
CGGCTA  1094
CGGCTC  3337
CGGCTG  3505
CGGCTT  2130
CGGGAA  2887
CGGGAC  2591
CGGGAG  4736
CGGGAT  1686
CGGGCA  2632
CGGGCC  3892
CGGGCG  3987
CGGGCT  3375
CGGGGA  3769
CGGGGC  6203
CGGGGG  3854
CGGGGT  2795
CGGGTA  1113
CGGGTC  2379
CGGGTG  2789
CGGGTT  1859
CGGTAA  821
CGGTAC  766
CGGTAG  1246
CGGTAT  670
CGGTCA  1228
CGGTCC  2797
CGGTCG  984
CGGTCT  1758
CGGTGA  1791
CGGTGC  2439
CGGTGG  2923
CGGTGT  1947
CGGTTA  881
CGGTTC  1715
CGGTTG  1454
CGGTTT  1717
CGTAAA  942
CGTAAC  621
CGTAAG  912
CGTAAT  676
CGTACA  925
CGTACC  653
CGTACG  311
CGTACT  757
CGTAGA  952
CGTAGC  1066
CGTAGG  1137
CGTAGT  856
CGTATA  643
CGTATC  618
CGTATG  834
CGTATT  905
CGTCAA  823
CGTCAC  1629
CGTCAG  1638
CGTCAT  1201
CGTCCA  1487
CGTCCC  2471
CGTCCG  1187
CGTCCT  2140
CGTCGA  399
CGTCGC  1087
CGTCGG  865
CGTCGT  610
CGTCTA  830
CGTCTC  2122
CGTCTG  2102
CGTCTT  1821
CGTGAA  1509
CGTGAC  1771
CGTGAG  2088
CGTGAT  1150
CGTGCA  1935
CGTGCC  1926
CGTGCG  1807
CGTGCT  2045
CGTGGA  2069
CGTGGC  2711
CGTGGG  3021
CGTGGT  1947
CGTGTA  1330
CGTGTC  1816
CGTGTG  3191
CGTGTT  1704
CGTTAA  885
CGTTAC  711
CGTTAG  907
CGTTAT  803
CGTTCA  1312
CGTTCC  1791
CGTTCG  560
CGTTCT  1830
CGTTGA  1063
CGTTGC  1204
CGTTGG  1415
CGTTGT  1278
CGTTTA  1246
CGTTTC  1874
CGTTTG  1838
CGTTTT  2217
CTAAAA  6432
CTAAAC  3754
CTAAAG  4963
CTAAAT  5469
CTAACA  4003
CTAACC  3278
CTAACG  874
CTAACT  3894
CTAAGA  5501
CTAAGC  3753
CTAAGG  4606
CTAAGT  4016
CTAATA  3514
CTAATC  2646
CTAATG  3555
CTAATT  4355
CTACAA  4253
CTACAC  4009
CTACAG  6046
CTACAT  4865
CTACCA  4826
CTACCC  3937
CTACCG  1111
CTACCT  4865
CTACGA  786
CTACGC  911
CTACGG  1093
CTACGT  1087
CTACTA  2658
CTACTC  3470
CTACTG  4338
CTACTT  4662
CTAGAA  6413
CTAGAC  3529
CTAGAG  5866
CTAGAT  3470
CTAGCA  4553
CTAGCC  4317
CTAGCG  1247
CTAGCT  4616
CTAGGA  6087
CTAGGC  5095
CTAGGG  4853
CTAGGT  4080
CTAGTA  2641
CTAGTC  3147
CTAGTG  3568
CTAGTT  3787
CTATAA  4207
CTATAC  2391
CTATAG  2855
CTATAT  3978
CTATCA  3200
CTATCC  3332
CTATCG  628
CTATCT  5053
CTATGA  3780
CTATGC  2859
CTATGG  3624
CTATGT  4793
CTATTA  3324
CTATTC  3502
CTATTG  3318
CTATTT  6527
CTCAAA  7635
CTCAAC  4061
CTCAAG  6300
CTCAAT  3704
CTCACA  8383
CTCACC  6039
CTCACG  1883
CTCACT  7373
CTCAGA  9977
CTCAGC  9038
CTCAGG  10237
CTCAGT  9200
CTCATA  4276
CTCATC  4796
CTCATG  5201
CTCATT  6477
CTCCAA  6630
CTCCAC  7381
CTCCAG  11788
CTCCAT  6477
CTCCCA  9701
CTCCCC  11065
CTCCCG  4464
CTCCCT  11958
CTCCGA  2566
CTCCGC  4568
CTCCGG  4132
CTCCGT  2325
CTCCTA  5173
CTCCTC  11954
CTCCTG  11363
CTCCTT  9422
CTCGAA  1531
CTCGAC  987
CTCGAG  1944
CTCGAT  851
CTCGCA  1577
CTCGCC  3105
CTCGCG  1905
CTCGCT  2597
CTCGGA  2213
CTCGGC  3132
CTCGGG  3501
CTCGGT  2041
CTCGTA  761
CTCGTC  1446
CTCGTG  1878
CTCGTT  1454
CTCTAA  4968
CTCTAC  5090
CTCTAG  5598
CTCTAT  4400
CTCTCA  8028
CTCTCC  12086
CTCTCG  2423
CTCTCT  22195
CTCTGA  9814
CTCTGC  11014
CTCTGG  11212
CTCTGT  11975
CTCTTA  5931
CTCTTC  11018
CTCTTG  7558
CTCTTT  10372
CTGAAA  8539
CTGAAC  6019
CTGAAG  9223
CTGAAT  5847
CTGACA  6403
CTGACC  6235
CTGACG  1719
CTGACT  7514
CTGAGA  9941
CTGAGC  10296
CTGAGG  10945
CTGAGT  8640
CTGATA  3865
CTGATC  3836
CTGATG  5545
CTGATT  5520
CTGCAA  5416
CTGCAC  5822
CTGCAG  10633
CTGCAT  5746
CTGCCA  7406
CTGCCC  9392
CTGCCG  3079
CTGCCT  13107
CTGCGA  1772
CTGCGC  3634
CTGCGG  3843
CTGCGT  2179
CTGCTA  4485
CTGCTC  9116
CTGCTG  11196
CTGCTT  9283
CTGGAA  10779
CTGGAC  5663
CTGGAG  11641
CTGGAT  5634
CTGGCA  6855
CTGGCC  8816
CTGGCG  2786
CTGGCT  9892
CTGGGA  12218
CTGGGC  9802
CTGGGG  11390
CTGGGT  9442
CTGGTA  3929
CTGGTC  5959
CTGGTG  7873
CTGGTT  6567
CTGTAA  6713
CTGTAC  3911
CTGTAG  6339
CTGTAT  5440
CTGTCA  6964
CTGTCC  8368
CTGTCG  1668
CTGTCT  12209
CTGTGA  9071
CTGTGC  7851
CTGTGG  10224
CTGTGT  11783
CTGTTA  4523
CTGTTC  6830
CTGTTG  6431
CTGTTT  9868
CTTAAA  6948
CTTAAC  4134
CTTAAG  4753
CTTAAT  4405
CTTACA  4854
CTTACC  3563
CTTACG  897
CTTACT  4633
CTTAGA  5250
CTTAGC  4299
CTTAGG  4580
CTTAGT  4108
CTTATA  3735
CTTATC  3193
CTTATG  3568
CTTATT  5433
CTTCAA  5934
CTTCAC  5518
CTTCAG  9202
CTTCAT  6612
CTTCCA  8904
CTTCCC  10832
CTTCCG  3436
CTTCCT  15001
CTTCGA  1220
CTTCGC  1828
CTTCGG  2066
CTTCGT  1606
CTTCTA  5806
CTTCTC  10044
CTTCTG  11493
CTTCTT  10520
CTTGAA  6855
CTTGAC  4070
CTTGAG  6435
CTTGAT  4440
CTTGCA  5356
CTTGCC  6326
CTTGCG  1940
CTTGCT  8091
CTTGGA  6659
CTTGGC  6425
CTTGGG  7845
CTTGGT  6316
CTTGTA  4378
CTTGTC  5724
CTTGTG  6619
CTTGTT  6843
CTTTAA  8397
CTTTAC  4680
CTTTAG  5353
CTTTAT  6754
CTTTCA  7577
CTTTCC  10424
CTTTCG  1637
CTTTCT  14589
CTTTGA  7477
CTTTGC  6794
CTTTGG  8060
CTTTGT  8859
CTTTTA  8392
CTTTTC  10636
CTTTTG  8487
CTTTTT  13702
GAAAAA  13106
GAAAAC  7394
GAAAAG  10231
GAAAAT  8972
GAAACA  8279
GAAACC  5806
GAAACG  1756
GAAACT  6695
GAAAGA  11574
GAAAGC  6441
GAAAGG  9455
GAAAGT  6464
GAAATA  7380
GAAATC  5167
GAAATG  8096
GAAATT  6740
GAACAA  5771
GAACAC  5006
GAACAG  6525
GAACAT  4741
GAACCA  5297
GAACCC  5581
GAACCG  1646
GAACCT  4948
GAACGA  1250
GAACGC  1470
GAACGG  1471
GAACGT  1384
GAACTA  3830
GAACTC  6485
GAACTG  6628
GAACTT  5829
GAAGAA  11100
GAAGAC  6347
GAAGAG  10835
GAAGAT  5807
GAAGCA  7947
GAAGCC  7115
GAAGCG  2535
GAAGCT  6649
GAAGGA  10774
GAAGGC  6411
GAAGGG  8938
GAAGGT  5360
GAAGTA  4395
GAAGTC  5212
GAAGTG  6698
GAAGTT  5741
GAATAA  5577
GAATAC  2953
GAATAG  3662
GAATAT  4773
GAATCA  4326
GAATCC  3946
GAATCG  1022
GAATCT  4879
GAATGA  5947
GAATGC  3946
GAATGG  5289
GAATGT  5270
GAATTA  4645
GAATTC  5114
GAATTG  4490
GAATTT  6952
GACAAA  6234
GACAAC  3441
GACAAG  5299
GACAAT  3434
GACACA  7309
GACACC  4285
GACACG  1586
GACACT  5068
GACAGA  9342
GACAGC  6656
GACAGG  7608
GACAGT  5636
GACATA  3525
GACATC  3934
GACATG  4036
GACATT  5291
GACCAA  4164
GACCAC  3769
GACCAG  5973
GACCAT  3265
GACCCA  5294
GACCCC  4720
GACCCG  2323
GACCCT  5607
GACCGA  1930
GACCGC  1748
GACCGG  1883
GACCGT  1146
GACCTA  2869
GACCTC  5394
GACCTG  5860
GACCTT  4987
GACGAA  978
GACGAC  968
GACGAG  1377
GACGAT  784
GACGCA  1376
GACGCC  1920
GACGCG  1431
GACGCT  1692
GACGGA  1619
GACGGC  1424
GACGGG  1714
GACGGT  1120
GACGTA  756
GACGTC  1643
GACGTG  1634
GACGTT  1209
GACTAA  3166
GACTAC  2507
GACTAG  3215
GACTAT  2945
GACTCA  4914
GACTCC  5022
GACTCG  1592
GACTCT  5854
GACTGA  6176
GACTGC  4527
GACTGG  6069
GACTGT  5222
GACTTA  3445
GACTTC  5427
GACTTG  5067
GACTTT  6104
GAGAAA  11945
GAGAAC  6008
GAGAAG  10092
GAGAAT  6016
GAGACA  9107
GAGACC  5776
GAGACG  1929
GAGACT  6356
GAGAGA  22780
GAGAGC  7342
GAGAGG  10952
GAGAGT  5657
GAGATA  4414
GAGATC  4737
GAGATG  6811
GAGATT  5113
GAGCAA  5472
GAGCAC  5485
GAGCAG  9740
GAGCAT  4530
GAGCCA  8419
GAGCCC  6712
GAGCCG  3702
GAGCCT  6892
GAGCGA  2217
GAGCGC  4136
GAGCGG  3568
GAGCGT  1645
GAGCTA  5091
GAGCTC  6182
GAGCTG  10117
GAGCTT  5741
GAGGAA  10826
GAGGAC  6499
GAGGAG  13129
GAGGAT  5497
GAGGCA  8559
GAGGCC  7506
GAGGCG  4607
GAGGCT  7766
GAGGGA  10382
GAGGGC  7241
GAGGGG  10571
GAGGGT  6014
GAGGTA  4102
GAGGTC  5337
GAGGTG  7366
GAGGTT  5241
GAGTAA  3753
GAGTAC  2651
GAGTAG  3931
GAGTAT  3011
GAGTCA  5397
GAGTCC  4951
GAGTCG  1447
GAGTCT  5898
GAGTGA  5868
GAGTGC  4597
GAGTGG  6265
GAGTGT  5555
GAGTTA  4172
GAGTTC  6400
GAGTTG  4927
GAGTTT  6533
GATAAA  5278
GATAAC  2470
GATAAG  3099
GATAAT  3385
GATACA  3835
GATACC  2115
GATACG  592
GATACT  2952
GATAGA  4999
GATAGC  2563
GATAGG  2978
GATAGT  2497
GATATA  3373
GATATC  2333
GATATG  3020
GATATT  4312
GATCAA  3364
GATCAC  2906
GATCAG  3950
GATCAT  3047
GATCCA  3964
GATCCC  4126
GATCCG  1387
GATCCT  4611
GATCGA  793
GATCGC  1011
GATCGG  958
GATCGT  713
GATCTA  2680
GATCTC  4733
GATCTG  5174
GATCTT  4332
GATGAA  5089
GATGAC  3696
GATGAG  5018
GATGAT  3946
GATGCA  3926
GATGCC  3972
GATGCG  1073
GATGCT  5022
GATGGA  5586
GATGGC  4904
GATGGG  5522
GATGGT  4551
GATGTA  3401
GATGTC  3938
GATGTG  5466
GATGTT  4666
GATTAA  4243
GATTAC  2282
GATTAG  2762
GATTAT  3505
GATTCA  4055
GATTCC  4111
GATTCG  867
GATTCT  5325
GATTGA  3625
GATTGC  2728
GATTGG  4234
GATTGT  3606
GATTTA  5490
GATTTC  5384
GATTTG  5265
GATTTT  7626
GCAAAA  5702
GCAAAC  4575
GCAAAG  6486
GCAAAT  4756
GCAACA  4074
GCAACC  3840
GCAACG  1127
GCAACT  3474
GCAAGA  5210
GCAAGC  5601
GCAAGG  5838
GCAAGT  4323
GCAATA  2678
GCAATC  2495
GCAATG  3652
GCAATT  3194
GCACAA  4023
GCACAC  6589
GCACAG  7396
GCACAT  4792
GCACCA  4927
GCACCC  4630
GCACCG  2279
GCACCT  4693
GCACGA  1038
GCACGC  2597
GCACGG  1973
GCACGT  1562
GCACTA  2510
GCACTC  4282
GCACTG  6282
GCACTT  4811
GCAGAA  7918
GCAGAC  5252
GCAGAG  10907
GCAGAT  4859
GCAGCA  7796
GCAGCC  8611
GCAGCG  4105
GCAGCT  7354
GCAGGA  8576
GCAGGC  7941
GCAGGG  9083
GCAGGT  5931
GCAGTA  3547
GCAGTC  4729
GCAGTG  6772
GCAGTT  5135
GCATAA  2752
GCATAC  2445
GCATAG  3128
GCATAT  3571
GCATCA  3987
GCATCC  4345
GCATCG  1172
GCATCT  5277
GCATGA  3469
GCATGC  4843
GCATGG  4551
GCATGT  5288
GCATTA  2952
GCATTC  4107
GCATTG  3873
GCATTT  6572
GCCAAA  4693
GCCAAC  3428
GCCAAG  6208
GCCAAT  3436
GCCACA  6319
GCCACC  6802
GCCACG  2467
GCCACT  5252
GCCAGA  6637
GCCAGC  7909
GCCAGG  8775
GCCAGT  4982
GCCATA  2666
GCCATC  5283
GCCATG  4814
GCCATT  4735
GCCCAA  4160
GCCCAC  5483
GCCCAG  9471
GCCCAT  3883
GCCCCA  7119
GCCCCC  6679
GCCCCG  6045
GCCCCT  7200
GCCCGA  1913
GCCCGC  4681
GCCCGG  4998
GCCCGT  1487
GCCCTA  3237
GCCCTC  7046
GCCCTG  9504
GCCCTT  5652
GCCGAA  1187
GCCGAC  1201
GCCGAG  3218
GCCGAT  704
GCCGCA  2402
GCCGCC  6088
GCCGCG  4028
GCCGCT  3166
GCCGGA  2870
GCCGGC  3883
GCCGGG  5005
GCCGGT  1724
GCCGTA  746
GCCGTC  1696
GCCGTG  2144
GCCGTT  1178
GCCTAA  2687
GCCTAC  2926
GCCTAG  5080
GCCTAT  2729
GCCTCA  6910
GCCTCC  9171
GCCTCG  3063
GCCTCT  9114
GCCTGA  6120
GCCTGC  7648
GCCTGG  10284
GCCTGT  6607
GCCTTA  3677
GCCTTC  6487
GCCTTG  7727
GCCTTT  7215
GCGAAA  960
GCGAAC  917
GCGAAG  1685
GCGAAT  807
GCGACA  1262
GCGACC  1605
GCGACG  1024
GCGACT  1298
GCGAGA  1878
GCGAGC  2883
GCGAGG  3006
GCGAGT  1451
GCGATA  545
GCGATC  1052
GCGATG  1148
GCGATT  897
GCGCAA  1681
GCGCAC  2592
GCGCAG  3957
GCGCAT  1355
GCGCCA  2299
GCGCCC  4274
GCGCCG  3460
GCGCCT  2973
GCGCGA  1449
GCGCGC  6041
GCGCGG  4735
GCGCGT  1731
GCGCTA  1009
GCGCTC  3753
GCGCTG  3558
GCGCTT  2914
GCGGAA  2087
GCGGAC  1806
GCGGAG  5098
GCGGAT  1078
GCGGCA  2509
GCGGCC  4730
GCGGCG  6409
GCGGCT  3387
GCGGGA  4010
GCGGGC  5329
GCGGGG  7553
GCGGGT  2460
GCGGTA  1014
GCGGTC  1800
GCGGTG  3175
GCGGTT  1628
GCGTAA  603
GCGTAC  624
GCGTAG  957
GCGTAT  600
GCGTCA  1327
GCGTCC  2413
GCGTCG  1087
GCGTCT  1976
GCGTGA  1582
GCGTGC  2790
GCGTGG  3067
GCGTGT  2403
GCGTTA  717
GCGTTC  1535
GCGTTG  1297
GCGTTT  1733
GCTAAA  4641
GCTAAC  2538
GCTAAG  4348
GCTAAT  2865
GCTACA  4671
GCTACC  2976
GCTACG  1016
GCTACT  3406
GCTAGA  3920
GCTAGC  3536
GCTAGG  4853
GCTAGT  2699
GCTATA  2693
GCTATC  2428
GCTATG  3455
GCTATT  3485
GCTCAA  3902
GCTCAC  5547
GCTCAG  9560
GCTCAT  4021
GCTCCA  6727
GCTCCC  7298
GCTCCG  4717
GCTCCT  7714
GCTCGA  1194
GCTCGC  2789
GCTCGG  2957
GCTCGT  1253
GCTCTA  4666
GCTCTC  7153
GCTCTG  9569
GCTCTT  7487
GCTGAA  5662
GCTGAC  4891
GCTGAG  9871
GCTGAT  3712
GCTGCA  6503
GCTGCC  7897
GCTGCG  3803
GCTGCT  9059
GCTGGA  8149
GCTGGC  7631
GCTGGG  12916
GCTGGT  5578
GCTGTA  4272
GCTGTC  6531
GCTGTG  9235
GCTGTT  5966
GCTTAA  3354
GCTTAC  2895
GCTTAG  3932
GCTTAT  3235
GCTTCA  5716
GCTTCC  8250
GCTTCG  1767
GCTTCT  8299
GCTTGA  4128
GCTTGC  5857
GCTTGG  6035
GCTTGT  4891
GCTTTA  4684
GCTTTC  6591
GCTTTG  7290
GCTTTT  8188
GGAAAA  10779
GGAAAC  6879
GGAAAG  10437
GGAAAT  7298
GGAACA  5929
GGAACC  5068
GGAACG  1716
GGAACT  6364
GGAAGA  11035
GGAAGC  8541
GGAAGG  12150
GGAAGT  7131
GGAATA  4486
GGAATC  4261
GGAATG  5626
GGAATT  5912
GGACAA  5025
GGACAC  5166
GGACAG  8389
GGACAT  4321
GGACCA  4908
GGACCC  5322
GGACCG  2720
GGACCT  5372
GGACGA  1320
GGACGC  2234
GGACGG  2061
GGACGT  1401
GGACTA  3229
GGACTC  4996
GGACTG  6182
GGACTT  5100
GGAGAA  9852
GGAGAC  6599
GGAGAG  12262
GGAGAT  5508
GGAGCA  7017
GGAGCC  8333
GGAGCG  4023
GGAGCT  8401
GGAGGA  12880
GGAGGC  9552
GGAGGG  13903
GGAGGT  6600
GGAGTA  3405
GGAGTC  5205
GGAGTG  6382
GGAGTT  5690
GGATAA  3387
GGATAC  2443
GGATAG  3381
GGATAT  3411
GGATCA  3693
GGATCC  4480
GGATCG  1164
GGATCT  4834
GGATGA  4950
GGATGC  4035
GGATGG  6502
GGATGT  4865
GGATTA  3830
GGATTC  4039
GGATTG  4025
GGATTT  6659
GGCAAA  5613
GGCAAC  3456
GGCAAG  6329
GGCAAT  2936
GGCACA  5507
GGCACC  4462
GGCACG  1755
GGCACT  4507
GGCAGA  8976
GGCAGC  8113
GGCAGG  10796
GGCAGT  5410
GGCATA  2719
GGCATC  4199
GGCATG  4540
GGCATT  4480
GGCCAA  4485
GGCCAC  5609
GGCCAG  8575
GGCCAT  4339
GGCCCA  5443
GGCCCC  6095
GGCCCG  3799
GGCCCT  6339
GGCCGA  1973
GGCCGC  4580
GGCCGG  4761
GGCCGT  1655
GGCCTA  2956
GGCCTC  7259
GGCCTG  8067
GGCCTT  7027
GGCGAA  1351
GGCGAC  1720
GGCGAG  3005
GGCGAT  1103
GGCGCA  2449
GGCGCC  4078
GGCGCG  4328
GGCGCT  2944
GGCGGA  3996
GGCGGC  7100
GGCGGG  9474
GGCGGT  2728
GGCGTA  724
GGCGTC  2085
GGCGTG  3147
GGCGTT  1449
GGCTAA  3547
GGCTAC  3646
GGCTAG  4265
GGCTAT  3215
GGCTCA  6939
GGCTCC  7918
GGCTCG  2622
GGCTCT  7365
GGCTGA  6895
GGCTGC  8265
GGCTGG  11429
GGCTGT  7340
GGCTTA  3595
GGCTTC  6836
GGCTTG  5856
GGCTTT  7258
GGGAAA  9786
GGGAAC  5410
GGGAAG  11005
GGGAAT  5715
GGGACA  6822
GGGACC  6103
GGGACG  2271
GGGACT  5984
GGGAGA  10025
GGGAGC  7666
GGGAGG  15572
GGGAGT  5595
GGGATA  3432
GGGATC  4238
GGGATG  6085
GGGATT  6309
GGGCAA  4472
GGGCAC  4840
GGGCAG  9825
GGGCAT  4445
GGGCCA  5781
GGGCCC  5396
GGGCCG  4134
GGGCCT  6866
GGGCGA  2193
GGGCGC  4607
GGGCGG  9791
GGGCGT  2589
GGGCTA  3841
GGGCTC  6800
GGGCTG  9984
GGGCTT  6066
GGGGAA  8298
GGGGAC  6490
GGGGAG  11613
GGGGAT  5708
GGGGCA  6219
GGGGCC  6385
GGGGCG  7869
GGGGCT  7670
GGGGGA  8086
GGGGGC  7277
GGGGGG  8516
GGGGGT  5739
GGGGTA  3078
GGGGTC  4835
GGGGTG  8226
GGGGTT  5785
GGGTAA  3323
GGGTAC  2422
GGGTAG  4471
GGGTAT  2870
GGGTCA  4897
GGGTCC  5297
GGGTCG  1899
GGGTCT  6179
GGGTGA  5240
GGGTGC  4945
GGGTGG  10114
GGGTGT  5973
GGGTTA  3470
GGGTTC  5724
GGGTTG  5552
GGGTTT  6738
GGTAAA  4216
GGTAAC  2616
GGTAAG  3512
GGTAAT  2733
GGTACA  3360
GGTACC  2539
GGTACG  686
GGTACT  2697
GGTAGA  5275
GGTAGC  3296
GGTAGG  4586
GGTAGT  2803
GGTATA  2682
GGTATC  2303
GGTATG  2847
GGTATT  3479
GGTCAA  3227
GGTCAC  4465
GGTCAG  6153
GGTCAT  3796
GGTCCA  4012
GGTCCC  5945
GGTCCG  1799
GGTCCT  6522
GGTCGA  878
GGTCGC  1651
GGTCGG  1805
GGTCGT  1084
GGTCTA  3181
GGTCTC  5845
GGTCTG  6125
GGTCTT  5425
GGTGAA  4778
GGTGAC  4999
GGTGAG  6366
GGTGAT  3700
GGTGCA  4645
GGTGCC  4424
GGTGCG  2013
GGTGCT  6168
GGTGGA  6402
GGTGGC  7158
GGTGGG  10410
GGTGGT  6262
GGTGTA  3094
GGTGTC  4555
GGTGTG  8261
GGTGTT  5045
GGTTAA  3829
GGTTAC  2538
GGTTAG  3428
GGTTAT  3003
GGTTCA  4727
GGTTCC  5215
GGTTCG  1820
GGTTCT  6259
GGTTGA  3737
GGTTGC  3858
GGTTGG  6177
GGTTGT  4836
GGTTTA  4183
GGTTTC  5901
GGTTTG  6034
GGTTTT  8047
GTAAAA  6032
GTAAAC  3417
GTAAAG  4619
GTAAAT  5246
GTAACA  3535
GTAACC  2646
GTAACG  719
GTAACT  3843
GTAAGA  4180
GTAAGC  2982
GTAAGG  3570
GTAAGT  3453
GTAATA  3246
GTAATC  2318
GTAATG  3403
GTAATT  4283
GTACAA  3118
GTACAC  3290
GTACAG  4193
GTACAT  3653
GTACCA  2925
GTACCC  2446
GTACCG  758
GTACCT  3030
GTACGA  512
GTACGC  604
GTACGG  772
GTACGT  789
GTACTA  2062
GTACTC  2551
GTACTG  3339
GTACTT  3865
GTAGAA  4938
GTAGAC  3351
GTAGAG  5396
GTAGAT  3540
GTAGCA  3725
GTAGCC  3787
GTAGCG  1046
GTAGCT  4365
GTAGGA  4445
GTAGGC  2968
GTAGGG  4048
GTAGGT  3481
GTAGTA  2626
GTAGTC  2601
GTAGTG  3375
GTAGTT  3684
GTATAA  3334
GTATAC  2340
GTATAG  2585
GTATAT  4800
GTATCA  2747
GTATCC  2462
GTATCG  554
GTATCT  3952
GTATGA  3053
GTATGC  2533
GTATGG  2866
GTATGT  6305
GTATTA  3196
GTATTC  3070
GTATTG  2941
GTATTT  6979
GTCAAA  4232
GTCAAC  2563
GTCAAG  3971
GTCAAT  2578
GTCACA  5566
GTCACC  4687
GTCACG  1691
GTCACT  5277
GTCAGA  5908
GTCAGC  4774
GTCAGG  6061
GTCAGT  5150
GTCATA  2928
GTCATC  3860
GTCATG  3876
GTCATT  4963
GTCCAA  3558
GTCCAC  3629
GTCCAG  5801
GTCCAT  3525
GTCCCA  5364
GTCCCC  6441
GTCCCG  2849
GTCCCT  6490
GTCCGA  1024
GTCCGC  1736
GTCCGG  2092
GTCCGT  1256
GTCCTA  3511
GTCCTC  6348
GTCCTG  7995
GTCCTT  6277
GTCGAA  751
GTCGAC  538
GTCGAG  1079
GTCGAT  584
GTCGCA  998
GTCGCC  1813
GTCGCG  1163
GTCGCT  1509
GTCGGA  1169
GTCGGC  1304
GTCGGG  1935
GTCGGT  1196
GTCGTA  557
GTCGTC  1130
GTCGTG  1224
GTCGTT  953
GTCTAA  3125
GTCTAC  3012
GTCTAG  3605
GTCTAT  3197
GTCTCA  6111
GTCTCC  7086
GTCTCG  1535
GTCTCT  9131
GTCTGA  5821
GTCTGC  5307
GTCTGG  6556
GTCTGT  8084
GTCTTA  4083
GTCTTC  6417
GTCTTG  5472
GTCTTT  7562
GTGAAA  5977
GTGAAC  3842
GTGAAG  6080
GTGAAT  4728
GTGACA  6072
GTGACC  4653
GTGACG  1811
GTGACT  5740
GTGAGA  6449
GTGAGC  5813
GTGAGG  7047
GTGAGT  6060
GTGATA  3152
GTGATC  2971
GTGATG  4755
GTGATT  4709
GTGCAA  3424
GTGCAC  4818
GTGCAG  6293
GTGCAT  4924
GTGCCA  4691
GTGCCC  4738
GTGCCG  1628
GTGCCT  5841
GTGCGA  1038
GTGCGC  2656
GTGCGG  2274
GTGCGT  2215
GTGCTA  3609
GTGCTC  5832
GTGCTG  8386
GTGCTT  6069
GTGGAA  6241
GTGGAC  3876
GTGGAG  7708
GTGGAT  4490
GTGGCA  5495
GTGGCC  6052
GTGGCG  2744
GTGGCT  7666
GTGGGA  7445
GTGGGC  6013
GTGGGG  9682
GTGGGT  6895
GTGGTA  4548
GTGGTC  4184
GTGGTG  7519
GTGGTT  6103
GTGTAA  3772
GTGTAC  3545
GTGTAG  4526
GTGTAT  5941
GTGTCA  4901
GTGTCC  5484
GTGTCG  1204
GTGTCT  8247
GTGTGA  6689
GTGTGC  7205
GTGTGG  8106
GTGTGT  34245
GTGTTA  3756
GTGTTC  5251
GTGTTG  5259
GTGTTT  8961
GTTAAA  5066
GTTAAC  2462
GTTAAG  4110
GTTAAT  3588
GTTACA  4073
GTTACC  2395
GTTACG  574
GTTACT  3576
GTTAGA  3824
GTTAGC  2577
GTTAGG  3585
GTTAGT  2965
GTTATA  3112
GTTATC  2433
GTTATG  2962
GTTATT  4679
GTTCAA  5136
GTTCAC  3792
GTTCAG  5955
GTTCAT  4460
GTTCCA  5521
GTTCCC  5488
GTTCCG  1702
GTTCCT  6840
GTTCGA  927
GTTCGC  988
GTTCGG  1890
GTTCGT  1026
GTTCTA  4228
GTTCTC  6273
GTTCTG  7340
GTTCTT  7420
GTTGAA  4336
GTTGAC  2801
GTTGAG  4441
GTTGAT  3261
GTTGCA  3225
GTTGCC  3733
GTTGCG  1065
GTTGCT  5488
GTTGGA  4595
GTTGGC  3721
GTTGGG  6263
GTTGGT  4429
GTTGTA  3449
GTTGTC  3654
GTTGTG  5245
GTTGTT  6271
GTTTAA  5145
GTTTAC  3560
GTTTAG  4020
GTTTAT  5739
GTTTCA  5748
GTTTCC  7055
GTTTCG  1080
GTTTCT  9451
GTTTGA  5755
GTTTGC  4976
GTTTGG  6211
GTTTGT  8381
GTTTTA  7561
GTTTTC  8104
GTTTTG  8771
GTTTTT  11287
TAAAAA  14514
TAAAAC  6961
TAAAAG  8601
TAAAAT  11382
TAAACA  7138
TAAACC  3831
TAAACG  1165
TAAACT  5329
TAAAGA  7917
TAAAGC  4543
TAAAGG  6489
TAAAGT  5906
TAAATA  10294
TAAATC  5428
TAAATG  6887
TAAATT  7422
TAACAA  4705
TAACAC  3612
TAACAG  4481
TAACAT  4498
TAACCA  4252
TAACCC  3306
TAACCG  975
TAACCT  3998
TAACGA  823
TAACGC  671
TAACGG  811
TAACGT  937
TAACTA  3413
TAACTC  3794
TAACTG  4738
TAACTT  5313
TAAGAA  7513
TAAGAC  3907
TAAGAG  6040
TAAGAT  4564
TAAGCA  4854
TAAGCC  3556
TAAGCG  1040
TAAGCT  3573
TAAGGA  5517
TAAGGC  3605
TAAGGG  4084
TAAGGT  3661
TAAGTA  4316
TAAGTC  3343
TAAGTG  4502
TAAGTT  4432
TAATAA  7136
TAATAC  2876
TAATAG  3562
TAATAT  5591
TAATCA  3761
TAATCC  3516
TAATCG  612
TAATCT  4352
TAATGA  5122
TAATGC  2822
TAATGG  3939
TAATGT  4812
TAATTA  5816
TAATTC  4441
TAATTG  4144
TAATTT  9017
TACAAA  6536
TACAAC  3026
TACAAG  4111
TACAAT  3941
TACACA  8049
TACACC  2687
TACACG  1245
TACACT  4258
TACAGA  7722
TACAGC  4109
TACAGG  5370
TACAGT  5188
TACATA  6901
TACATC  3328
TACATG  5344
TACATT  6049
TACCAA  3847
TACCAC  4261
TACCAG  3818
TACCAT  3590
TACCCA  4304
TACCCC  2973
TACCCG  994
TACCCT  3819
TACCGA  744
TACCGC  905
TACCGG  887
TACCGT  800
TACCTA  3461
TACCTC  3846
TACCTG  4596
TACCTT  4323
TACGAA  786
TACGAC  525
TACGAG  724
TACGAT  602
TACGCA  842
TACGCC  663
TACGCG  384
TACGCT  790
TACGGA  915
TACGGC  693
TACGGG  940
TACGGT  811
TACGTA  884
TACGTC  711
TACGTG  1268
TACGTT  948
TACTAA  3513
TACTAC  2267
TACTAG  2517
TACTAT  3261
TACTCA  4403
TACTCC  3029
TACTCG  757
TACTCT  4397
TACTGA  4563
TACTGC  3357
TACTGG  3897
TACTGT  5013
TACTTA  4372
TACTTC  4241
TACTTG  4059
TACTTT  6766
TAGAAA  8857
TAGAAC  4334
TAGAAG  6406
TAGAAT  5464
TAGACA  5146
TAGACC  3402
TAGACG  932
TAGACT  4081
TAGAGA  6917
TAGAGC  4742
TAGAGG  5409
TAGAGT  4441
TAGATA  4745
TAGATC  2888
TAGATG  4446
TAGATT  4362
TAGCAA  4969
TAGCAC  3428
TAGCAG  4831
TAGCAT  4130
TAGCCA  4805
TAGCCC  3883
TAGCCG  1146
TAGCCT  4801
TAGCGA  830
TAGCGC  1031
TAGCGG  1195
TAGCGT  888
TAGCTA  3247
TAGCTC  5061
TAGCTG  5208
TAGCTT  4824
TAGGAA  7124
TAGGAC  3742
TAGGAG  5478
TAGGAT  4085
TAGGCA  5047
TAGGCC  2996
TAGGCG  1281
TAGGCT  4282
TAGGGA  5251
TAGGGC  3268
TAGGGG  4200
TAGGGT  3773
TAGGTA  3616
TAGGTC  3067
TAGGTG  4198
TAGGTT  3882
TAGTAA  4059
TAGTAC  2080
TAGTAG  2886
TAGTAT  3218
TAGTCA  3698
TAGTCC  3148
TAGTCG  635
TAGTCT  4118
TAGTGA  4338
TAGTGC  2639
TAGTGG  3761
TAGTGT  4209
TAGTTA  3690
TAGTTC  3892
TAGTTG  3274
TAGTTT  5975
TATAAA  8591
TATAAC  2913
TATAAG  3886
TATAAT  5588
TATACA  5854
TATACC  2371
TATACG  618
TATACT  3464
TATAGA  4463
TATAGC  2711
TATAGG  3014
TATAGT  3527
TATATA  12046
TATATC  3481
TATATG  5498
TATATT  7174
TATCAA  3721
TATCAC  3048
TATCAG  3755
TATCAT  3973
TATCCA  4163
TATCCC  3326
TATCCG  769
TATCCT  4381
TATCGA  619
TATCGC  527
TATCGG  569
TATCGT  702
TATCTA  4632
TATCTC  4356
TATCTG  5162
TATCTT  5607
TATGAA  5756
TATGAC  2946
TATGAG  4033
TATGAT  3537
TATGCA  4487
TATGCC  2752
TATGCG  692
TATGCT  3897
TATGGA  3998
TATGGC  2632
TATGGG  3621
TATGGT  3581
TATGTA  7169
TATGTC  3704
TATGTG  7111
TATGTT  5583
TATTAA  6046
TATTAC  3191
TATTAG  3534
TATTAT  6554
TATTCA  5304
TATTCC  4177
TATTCG  698
TATTCT  6490
TATTGA  4060
TATTGC  2945
TATTGG  3563
TATTGT  4981
TATTTA  10073
TATTTC  7673
TATTTG  7167
TATTTT  15113
TCAAAA  8259
TCAAAC  5372
TCAAAG  6934
TCAAAT  6252
TCAACA  4858
TCAACC  3359
TCAACG  882
TCAACT  4363
TCAAGA  5940
TCAAGC  3941
TCAAGG  6140
TCAAGT  5090
TCAATA  3813
TCAATC  3058
TCAATG  3973
TCAATT  4490
TCACAA  5992
TCACAC  5768
TCACAG  8828
TCACAT  5761
TCACCA  6076
TCACCC  4936
TCACCG  1706
TCACCT  6068
TCACGA  1166
TCACGC  1363
TCACGG  1660
TCACGT  1907
TCACTA  3983
TCACTC  5211
TCACTG  7782
TCACTT  6485
TCAGAA  9228
TCAGAC  5557
TCAGAG  9801
TCAGAT  6365
TCAGCA  6860
TCAGCC  6910
TCAGCG  2192
TCAGCT  7387
TCAGGA  8966
TCAGGC  6007
TCAGGG  7503
TCAGGT  5912
TCAGTA  4905
TCAGTC  5799
TCAGTG  8994
TCAGTT  7016
TCATAA  4756
TCATAC  2983
TCATAG  4112
TCATAT  4633
TCATCA  5345
TCATCC  4891
TCATCG  1140
TCATCT  6371
TCATGA  4880
TCATGC  3715
TCATGG  5113
TCATGT  5421
TCATTA  4986
TCATTC  5784
TCATTG  5228
TCATTT  9754
TCCAAA  6927
TCCAAC  4086
TCCAAG  6281
TCCAAT  4213
TCCACA  7161
TCCACC  6045
TCCACG  1984
TCCACT  5879
TCCAGA  9044
TCCAGC  8398
TCCAGG  10045
TCCAGT  6758
TCCATA  3885
TCCATC  5526
TCCATG  5386
TCCATT  6231
TCCCAA  6817
TCCCAC  6881
TCCCAG  11925
TCCCAT  5898
TCCCCA  10938
TCCCCC  7678
TCCCCG  3885
TCCCCT  8815
TCCCGA  2050
TCCCGC  3970
TCCCGG  4159
TCCCGT  1856
TCCCTA  5192
TCCCTC  10297
TCCCTG  10016
TCCCTT  8938
TCCGAA  1816
TCCGAC  1104
TCCGAG  2258
TCCGAT  1024
TCCGCA  1806
TCCGCC  3663
TCCGCG  1924
TCCGCT  2130
TCCGGA  2673
TCCGGC  2699
TCCGGG  3705
TCCGGT  1903
TCCGTA  956
TCCGTC  1674
TCCGTG  2303
TCCGTT  1655
TCCTAA  5156
TCCTAC  4039
TCCTAG  6097
TCCTAT  4052
TCCTCA  8289
TCCTCC  12239
TCCTCG  2433
TCCTCT  11747
TCCTGA  8995
TCCTGC  8799
TCCTGG  10691
TCCTGT  8985
TCCTTA  5452
TCCTTC  10502
TCCTTG  7400
TCCTTT  11225
TCGAAA  1175
TCGAAC  958
TCGAAG  1350
TCGAAT  902
TCGACA  770
TCGACC  759
TCGACG  356
TCGACT  867
TCGAGA  1375
TCGAGC  1252
TCGAGG  1723
TCGAGT  1171
TCGATA  528
TCGATC  725
TCGATG  877
TCGATT  970
TCGCAA  811
TCGCAC  1068
TCGCAG  1778
TCGCAT  722
TCGCCA  1519
TCGCCC  2207
TCGCCG  1493
TCGCCT  2010
TCGCGA  766
TCGCGC  1486
TCGCGG  1494
TCGCGT  704
TCGCTA  883
TCGCTC  2132
TCGCTG  2220
TCGCTT  1571
TCGGAA  1523
TCGGAC  1007
TCGGAG  2702
TCGGAT  1045
TCGGCA  1225
TCGGCC  2026
TCGGCG  1417
TCGGCT  1884
TCGGGA  2017
TCGGGC  2051
TCGGGG  2554
TCGGGT  1642
TCGGTA  790
TCGGTC  1966
TCGGTG  1854
TCGGTT  1384
TCGTAA  726
TCGTAC  522
TCGTAG  823
TCGTAT  730
TCGTCA  1018
TCGTCC  1401
TCGTCG  512
TCGTCT  1480
TCGTGA  1247
TCGTGC  1173
TCGTGG  1739
TCGTGT  1557
TCGTTA  794
TCGTTC  1208
TCGTTG  1162
TCGTTT  1794
TCTAAA  6172
TCTAAC  3474
TCTAAG  5031
TCTAAT  4416
TCTACA  5483
TCTACC  4952
TCTACG  938
TCTACT  4464
TCTAGA  5762
TCTAGC  3906
TCTAGG  5458
TCTAGT  4070
TCTATA  4388
TCTATC  4444
TCTATG  4367
TCTATT  5610
TCTCAA  6912
TCTCAC  6175
TCTCAG  10141
TCTCAT  6341
TCTCCA  10084
TCTCCC  9995
TCTCCG  2832
TCTCCT  11216
TCTCGA  1291
TCTCGC  1911
TCTCGG  2370
TCTCGT  1430
TCTCTA  6385
TCTCTC  21726
TCTCTG  13933
TCTCTT  11779
TCTGAA  9070
TCTGAC  5963
TCTGAG  10349
TCTGAT  6182
TCTGCA  7980
TCTGCC  9355
TCTGCG  2382
TCTGCT  9450
TCTGGA  9004
TCTGGC  6894
TCTGGG  10107
TCTGGT  7142
TCTGTA  7775
TCTGTC  9530
TCTGTG  12201
TCTGTT  9107
TCTTAA  7026
TCTTAC  4354
TCTTAG  5424
TCTTAT  5138
TCTTCA  8476
TCTTCC  11294
TCTTCG  1720
TCTTCT  12294
TCTTGA  6380
TCTTGC  5351
TCTTGG  7499
TCTTGT  6942
TCTTTA  8414
TCTTTC  11984
TCTTTG  9174
TCTTTT  14946
TGAAAA  10099
TGAAAC  5712
TGAAAG  7669
TGAAAT  8277
TGAACA  6188
TGAACC  4699
TGAACG  1393
TGAACT  7525
TGAAGA  8876
TGAAGC  5944
TGAAGG  7453
TGAAGT  6240
TGAATA  5641
TGAATC  3927
TGAATG  6442
TGAATT  6750
TGACAA  5324
TGACAC  4646
TGACAG  7323
TGACAT  5454
TGACCA  4889
TGACCC  5049
TGACCG  1358
TGACCT  6662
TGACGA  977
TGACGC  1418
TGACGG  1242
TGACGT  1813
TGACTA  3800
TGACTC  5395
TGACTG  7097
TGACTT  7201
TGAGAA  9101
TGAGAC  6365
TGAGAG  8343
TGAGAT  6223
TGAGCA  6622
TGAGCC  7268
TGAGCG  2138
TGAGCT  8193
TGAGGA  8963
TGAGGC  6836
TGAGGG  7400
TGAGGT  6489
TGAGTA  4504
TGAGTC  5293
TGAGTG  7178
TGAGTT  8155
TGATAA  4551
TGATAC  2756
TGATAG  3508
TGATAT  4219
TGATCA  3894
TGATCC  3581
TGATCG  758
TGATCT  4847
TGATGA  5192
TGATGC  3884
TGATGG  5241
TGATGT  5530
TGATTA  4026
TGATTC  4420
TGATTG  4748
TGATTT  8076
TGCAAA  6561
TGCAAC  3005
TGCAAG  5013
TGCAAT  3607
TGCACA  7559
TGCACC  4354
TGCACG  1835
TGCACT  4842
TGCAGA  8367
TGCAGC  6779
TGCAGG  7756
TGCAGT  5934
TGCATA  4729
TGCATC  4137
TGCATG  6473
TGCATT  5908
TGCCAA  5105
TGCCAC  5348
TGCCAG  6776
TGCCAT  4926
TGCCCA  6758
TGCCCC  6126
TGCCCG  2544
TGCCCT  7667
TGCCGA  1188
TGCCGC  2325
TGCCGG  2202
TGCCGT  1375
TGCCTA  4969
TGCCTC  9050
TGCCTG  9542
TGCCTT  8429
TGCGAA  962
TGCGAC  1009
TGCGAG  1561
TGCGAT  835
TGCGCA  2411
TGCGCC  2116
TGCGCG  2323
TGCGCT  2358
TGCGGA  1744
TGCGGC  2389
TGCGGG  2846
TGCGGT  1645
TGCGTA  910
TGCGTC  1504
TGCGTG  2811
TGCGTT  1498
TGCTAA  4746
TGCTAC  3483
TGCTAG  4835
TGCTAT  4221
TGCTCA  6668
TGCTCC  6980
TGCTCG  1757
TGCTCT  9794
TGCTGA  7238
TGCTGC  7817
TGCTGG  10086
TGCTGT  8723
TGCTTA  4974
TGCTTC  7655
TGCTTG  6797
TGCTTT  10336
TGGAAA  9926
TGGAAC  5569
TGGAAG  9258
TGGAAT  6314
TGGACA  5868
TGGACC  3944
TGGACG  1493
TGGACT  5520
TGGAGA  10045
TGGAGC  6978
TGGAGG  9586
TGGAGT  6473
TGGATA  4075
TGGATC  4074
TGGATG  6067
TGGATT  5304
TGGCAA  5018
TGGCAC  4500
TGGCAG  7775
TGGCAT  5042
TGGCCA  6768
TGGCCC  5728
TGGCCG  2541
TGGCCT  8614
TGGCGA  1526
TGGCGC  2249
TGGCGG  3283
TGGCGT  1611
TGGCTA  5007
TGGCTC  7899
TGGCTG  9775
TGGCTT  8617
TGGGAA  10355
TGGGAC  5714
TGGGAG  10213
TGGGAT  6873
TGGGCA  7078
TGGGCC  5757
TGGGCG  3471
TGGGCT  7934
TGGGGA  11271
TGGGGC  7312
TGGGGG  9444
TGGGGT  7542
TGGGTA  4821
TGGGTC  5542
TGGGTG  8466
TGGGTT  7833
TGGTAA  4167
TGGTAC  3076
TGGTAG  4976
TGGTAT  3950
TGGTCA  5159
TGGTCC  4911
TGGTCG  1190
TGGTCT  6679
TGGTGA  6290
TGGTGC  5087
TGGTGG  9185
TGGTGT  6987
TGGTTA  4545
TGGTTC  5551
TGGTTG  6364
TGGTTT  8824
TGTAAA  7432
TGTAAC  4014
TGTAAG  4999
TGTAAT  5518
TGTACA  5483
TGTACC  3397
TGTACG  920
TGTACT  4493
TGTAGA  6142
TGTAGC  4968
TGTAGG  4728
TGTAGT  5030
TGTATA  6124
TGTATC  3981
TGTATG  7393
TGTATT  6763
TGTCAA  4736
TGTCAC  5673
TGTCAG  6754
TGTCAT  5501
TGTCCA  5858
TGTCCC  6978
TGTCCG  1585
TGTCCT  9016
TGTCGA  808
TGTCGC  1397
TGTCGG  1325
TGTCGT  1090
TGTCTA  4909
TGTCTC  9644
TGTCTG  10575
TGTCTT  9832
TGTGAA  7644
TGTGAC  5970
TGTGAG  8992
TGTGAT  5938
TGTGCA  7838
TGTGCC  5922
TGTGCG  2683
TGTGCT  8091
TGTGGA  7673
TGTGGC  6648
TGTGGG  9194
TGTGGT  8098
TGTGTA  8842
TGTGTC  8255
TGTGTG  36978
TGTGTT  9741
TGTTAA  5231
TGTTAC  3654
TGTTAG  4425
TGTTAT  5148
TGTTCA  6250
TGTTCC  6137
TGTTCG  1189
TGTTCT  9449
TGTTGA  5289
TGTTGC  4673
TGTTGG  6204
TGTTGT  7478
TGTTTA  7554
TGTTTC  8833
TGTTTG  10712
TGTTTT  16573
TTAAAA  15812
TTAAAC  4979
TTAAAG  8460
TTAAAT  9038
TTAACA  5044
TTAACC  3732
TTAACG  898
TTAACT  5310
TTAAGA  7098
TTAAGC  3366
TTAAGG  4832
TTAAGT  5384
TTAATA  6082
TTAATC  3972
TTAATG  5259
TTAATT  8331
TTACAA  5300
TTACAC  3606
TTACAG  6841
TTACAT  5726
TTACCA  4186
TTACCC  3061
TTACCG  839
TTACCT  4842
TTACGA  741
TTACGC  587
TTACGG  828
TTACGT  1004
TTACTA  3841
TTACTC  3598
TTACTG  5194
TTACTT  6305
TTAGAA  7040
TTAGAC  3292
TTAGAG  5538
TTAGAT  4331
TTAGCA  4823
TTAGCC  3455
TTAGCG  889
TTAGCT  5325
TTAGGA  5445
TTAGGC  2961
TTAGGG  4522
TTAGGT  3994
TTAGTA  3567
TTAGTC  3136
TTAGTG  4282
TTAGTT  5093
TTATAA  6282
TTATAC  3236
TTATAG  4294
TTATAT  7096
TTATCA  4444
TTATCC  3361
TTATCG  674
TTATCT  5784
TTATGA  4743
TTATGC  3090
TTATGG  3739
TTATGT  6012
TTATTA  7178
TTATTC  5391
TTATTG  5141
TTATTT  15730
TTCAAA  9000
TTCAAC  4066
TTCAAG  6526
TTCAAT  5280
TTCACA  6999
TTCACC  4614
TTCACG  1448
TTCACT  6394
TTCAGA  9147
TTCAGC  5796
TTCAGG  7570
TTCAGT  7903
TTCATA  5821
TTCATC  5104
TTCATG  6070
TTCATT  9199
TTCCAA  6899
TTCCAC  5934
TTCCAG  11124
TTCCAT  6360
TTCCCA  10013
TTCCCC  8173
TTCCCG  2998
TTCCCT  10343
TTCCGA  1506
TTCCGC  2027
TTCCGG  3223
TTCCGT  1965
TTCCTA  6800
TTCCTC  10826
TTCCTG  11740
TTCCTT  13262
TTCGAA  1136
TTCGAC  638
TTCGAG  1460
TTCGAT  899
TTCGCA  990
TTCGCC  1373
TTCGCG  804
TTCGCT  1488
TTCGGA  1824
TTCGGC  1289
TTCGGG  1799
TTCGGT  1998
TTCGTA  874
TTCGTC  1008
TTCGTG  1611
TTCGTT  1612
TTCTAA  7000
TTCTAC  4626
TTCTAG  6505
TTCTAT  6267
TTCTCA  9197
TTCTCC  9689
TTCTCG  1876
TTCTCT  14228
TTCTGA  9706
TTCTGC  8041
TTCTGG  9840
TTCTGT  11727
TTCTTA  7478
TTCTTC  10891
TTCTTG  8115
TTCTTT  18245
TTGAAA  8783
TTGAAC  5628
TTGAAG  6879
TTGAAT  5804
TTGACA  4940
TTGACC  3535
TTGACG  875
TTGACT  5131
TTGAGA  7284
TTGAGC  4260
TTGAGG  6336
TTGAGT  5539
TTGATA  3953
TTGATC  3424
TTGATG  4682
TTGATT  6339
TTGCAA  4840
TTGCAC  3472
TTGCAG  6370
TTGCAT  4931
TTGCCA  5200
TTGCCC  4772
TTGCCG  1364
TTGCCT  7736
TTGCGA  838
TTGCGC  1657
TTGCGG  1411
TTGCGT  1172
TTGCTA  5345
TTGCTC  5732
TTGCTG  8026
TTGCTT  8686
TTGGAA  7497
TTGGAC  3727
TTGGAG  7279
TTGGAT  4609
TTGGCA  5204
TTGGCC  4890
TTGGCG  1606
TTGGCT  7334
TTGGGA  7367
TTGGGC  4613
TTGGGG  8665
TTGGGT  5929
TTGGTA  4019
TTGGTC  4527
TTGGTG  6136
TTGGTT  7366
TTGTAA  5726
TTGTAC  3318
TTGTAG  4836
TTGTAT  5556
TTGTCA  5489
TTGTCC  5289
TTGTCG  941
TTGTCT  8153
TTGTGA  6746
TTGTGC  4569
TTGTGG  6499
TTGTGT  8369
TTGTTA  5404
TTGTTC  6107
TTGTTG  7203
TTGTTT  16071
TTTAAA  16585
TTTAAC  4969
TTTAAG  7441
TTTAAT  9753
TTTACA  7273
TTTACC  4402
TTTACG  1042
TTTACT  6719
TTTAGA  6720
TTTAGC  4671
TTTAGG  5418
TTTAGT  5548
TTTATA  8424
TTTATC  5289
TTTATG  6918
TTTATT  15447
TTTCAA  8247
TTTCAC  5834
TTTCAG  9365
TTTCAT  8672
TTTCCA  9954
TTTCCC  9765
TTTCCG  2383
TTTCCT  14071
TTTCGA  1117
TTTCGC  1058
TTTCGG  1971
TTTCGT  1417
TTTCTA  9007
TTTCTC  12686
TTTCTG  13017
TTTCTT  18854
TTTGAA  9927
TTTGAC  4578
TTTGAG  8484
TTTGAT  6555
TTTGCA  7102
TTTGCC  5873
TTTGCG  1335
TTTGCT  8982
TTTGGA  7598
TTTGGC  5164
TTTGGG  8339
TTTGGT  7298
TTTGTA  7238
TTTGTC  6538
TTTGTG  9285
TTTGTT  15483
TTTTAA  16278
TTTTAC  6302
TTTTAG  7156
TTTTAT  13333
TTTTCA  10368
TTTTCC  11316
TTTTCG  1810
TTTTCT  18540
TTTTGA  9232
TTTTGC  6489
TTTTGG  7925
TTTTGT  13479
TTTTTA  15117
TTTTTC  14000
TTTTTG  11198
TTTTTT  45299
