AAAAAA  21965
AAAAAC  4823
AAAAAG  7974
AAAAAT  9261
AAAACA  4948
AAAACC  2494
AAAACG  2293
AAAACT  3788
AAAAGA  7571
AAAAGC  3397
AAAAGG  4293
AAAAGT  4456
AAAATA  7340
AAAATC  3849
AAAATG  4426
AAAATT  7134
AAACAA  5464
AAACAC  2011
AAACAG  2580
AAACAT  3193
AAACCA  2538
AAACCC  1310
AAACCG  1127
AAACCT  2011
AAACGA  2138
AAACGC  1396
AAACGG  1335
AAACGT  1636
AAACTA  2835
AAACTC  1862
AAACTG  2415
AAACTT  3460
AAAGAA  8171
AAAGAC  2445
AAAGAG  3636
AAAGAT  3720
AAAGCA  3249
AAAGCC  1578
AAAGCG  1413
AAAGCT  2425
AAAGGA  3612
AAAGGC  1989
AAAGGG  2151
AAAGGT  2478
AAAGTA  3441
AAAGTC  1835
AAAGTG  2451
AAAGTT  3710
AAATAA  6515
AAATAC  3271
AAATAG  3442
AAATAT  5836
AAATCA  3586
AAATCC  2053
AAATCG  1659
AAATCT  2995
AAATGA  3797
AAATGC  2261
AAATGG  2532
AAATGT  2829
AAATTA  4362
AAATTC  3443
AAATTG  3619
AAATTT  6674
AACAAA  5319
AACAAC  2863
AACAAG  3136
AACAAT  3824
AACACA  2005
AACACC  1360
AACACG  826
AACACT  1605
AACAGA  2300
AACAGC  1815
AACAGG  1371
AACAGT  1978
AACATA  2667
AACATC  1960
AACATG  1541
AACATT  2884
AACCAA  2556
AACCAC  1295
AACCAG  1296
AACCAT  1930
AACCCA  1249
AACCCC  677
AACCCG  535
AACCCT  1115
AACCGA  805
AACCGC  737
AACCGG  624
AACCGT  916
AACCTA  1158
AACCTC  1165
AACCTG  1144
AACCTT  1994
AACGAA  2370
AACGAC  1172
AACGAG  1097
AACGAT  1660
AACGCA  1267
AACGCC  794
AACGCG  650
AACGCT  1063
AACGGA  1103
AACGGC  866
AACGGG  644
AACGGT  1124
AACGTA  1327
AACGTC  976
AACGTG  916
AACGTT  1668
AACTAA  2419
AACTAC  1714
AACTAG  1316
AACTAT  2239
AACTCA  1613
AACTCC  1143
AACTCG  756
AACTCT  1720
AACTGA  1832
AACTGC  1491
AACTGG  1398
AACTGT  1793
AACTTA  1932
AACTTC  2508
AACTTG  2077
AACTTT  3697
AAGAAA  9088
AAGAAC  3192
AAGAAG  5102
AAGAAT  4078
AAGACA  2447
AAGACC  1294
AAGACG  1407
AAGACT  1678
AAGAGA  3527
AAGAGC  1903
AAGAGG  2219
AAGAGT  2039
AAGATA  3234
AAGATC  2049
AAGATG  2673
AAGATT  3106
AAGCAA  3115
AAGCAC  1502
AAGCAG  1844
AAGCAT  2107
AAGCCA  1701
AAGCCC  798
AAGCCG  759
AAGCCT  1274
AAGCGA  1159
AAGCGC  888
AAGCGG  864
AAGCGT  993
AAGCTA  1605
AAGCTC  1223
AAGCTG  1727
AAGCTT  2157
AAGGAA  4131
AAGGAC  1406
AAGGAG  1732
AAGGAT  2185
AAGGCA  1793
AAGGCC  1094
AAGGCG  923
AAGGCT  1468
AAGGGA  1861
AAGGGC  1186
AAGGGG  971
AAGGGT  1402
AAGGTA  1844
AAGGTC  1158
AAGGTG  1553
AAGGTT  2118
AAGTAA  2960
AAGTAC  1805
AAGTAG  1706
AAGTAT  2527
AAGTCA  1749
AAGTCC  953
AAGTCG  892
AAGTCT  1445
AAGTGA  2077
AAGTGC  1319
AAGTGG  1433
AAGTGT  1545
AAGTTA  2350
AAGTTC  2038
AAGTTG  2238
AAGTTT  3508
AATAAA  6538
AATAAC  2909
AATAAG  2876
AATAAT  4987
AATACA  3004
AATACC  1814
AATACG  1497
AATACT  2614
AATAGA  2852
AATAGC  1916
AATAGG  1565
AATAGT  2716
AATATA  5098
AATATC  3111
AATATG  2685
AATATT  5503
AATCAA  3455
AATCAC  1680
AATCAG  1565
AATCAT  2667
AATCCA  1863
AATCCC  929
AATCCG  832
AATCCT  1776
AATCGA  1373
AATCGC  865
AATCGG  770
AATCGT  1384
AATCTA  1918
AATCTC  1703
AATCTG  1766
AATCTT  3059
AATGAA  4218
AATGAC  1818
AATGAG  1865
AATGAT  2975
AATGCA  2020
AATGCC  1283
AATGCG  948
AATGCT  1844
AATGGA  2407
AATGGC  1694
AATGGG  1308
AATGGT  1950
AATGTA  2373
AATGTC  1534
AATGTG  1676
AATGTT  2564
AATTAA  3375
AATTAC  2375
AATTAG  2122
AATTAT  3818
AATTCA  3178
AATTCC  1830
AATTCG  1432
AATTCT  3097
AATTGA  3420
AATTGC  2175
AATTGG  2206
AATTGT  3024
AATTTA  3623
AATTTC  3822
AATTTG  3453
AATTTT  6971
ACAAAA  5062
ACAAAC  2240
ACAAAG  2530
ACAAAT  3238
ACAACA  2691
ACAACC  1189
ACAACG  1184
ACAACT  1876
ACAAGA  3185
ACAAGC  1488
ACAAGG  1594
ACAAGT  1734
ACAATA  3294
ACAATC  1582
ACAATG  1973
ACAATT  2998
ACACAA  1984
ACACAC  1321
ACACAG  1164
ACACAT  1764
ACACCA  1595
ACACCC  724
ACACCG  710
ACACCT  993
ACACGA  803
ACACGC  582
ACACGG  464
ACACGT  769
ACACTA  1323
ACACTC  796
ACACTG  1019
ACACTT  1712
ACAGAA  2627
ACAGAC  995
ACAGAG  1286
ACAGAT  1702
ACAGCA  1870
ACAGCC  781
ACAGCG  810
ACAGCT  1233
ACAGGA  1279
ACAGGC  810
ACAGGG  750
ACAGGT  1048
ACAGTA  1758
ACAGTC  869
ACAGTG  1116
ACAGTT  1766
ACATAA  2491
ACATAC  1696
ACATAG  1342
ACATAT  3225
ACATCA  2076
ACATCC  1129
ACATCG  948
ACATCT  1730
ACATGA  1513
ACATGC  909
ACATGG  1027
ACATGT  1273
ACATTA  2269
ACATTC  1663
ACATTG  1868
ACATTT  3277
ACCAAA  2787
ACCAAC  1503
ACCAAG  1697
ACCAAT  1957
ACCACA  1367
ACCACC  1216
ACCACG  716
ACCACT  1369
ACCAGA  1349
ACCAGC  1058
ACCAGG  801
ACCAGT  1181
ACCATA  1549
ACCATC  1425
ACCATG  1038
ACCATT  2237
ACCCAA  1359
ACCCAC  793
ACCCAG  738
ACCCAT  1215
ACCCCA  819
ACCCCC  373
ACCCCG  339
ACCCCT  640
ACCCGA  511
ACCCGC  515
ACCCGG  533
ACCCGT  535
ACCCTA  779
ACCCTC  707
ACCCTG  755
ACCCTT  1394
ACCGAA  1018
ACCGAC  522
ACCGAG  497
ACCGAT  798
ACCGCA  746
ACCGCC  597
ACCGCG  327
ACCGCT  772
ACCGGA  644
ACCGGC  458
ACCGGG  381
ACCGGT  582
ACCGTA  833
ACCGTC  695
ACCGTG  624
ACCGTT  1155
ACCTAA  1244
ACCTAC  855
ACCTAG  589
ACCTAT  1118
ACCTCA  1085
ACCTCC  787
ACCTCG  545
ACCTCT  1318
ACCTGA  1005
ACCTGC  854
ACCTGG  780
ACCTGT  1072
ACCTTA  1196
ACCTTC  1501
ACCTTG  1248
ACCTTT  2397
ACGAAA  2471
ACGAAC  1024
ACGAAG  1526
ACGAAT  1503
ACGACA  1163
ACGACC  511
ACGACG  758
ACGACT  754
ACGAGA  1005
ACGAGC  618
ACGAGG  740
ACGAGT  678
ACGATA  1515
ACGATC  745
ACGATG  1219
ACGATT  1286
ACGCAA  1288
ACGCAC  621
ACGCAG  746
ACGCAT  936
ACGCCA  879
ACGCCC  393
ACGCCG  421
ACGCCT  638
ACGCGA  512
ACGCGC  393
ACGCGG  320
ACGCGT  564
ACGCTA  858
ACGCTC  549
ACGCTG  781
ACGCTT  1058
ACGGAA  1300
ACGGAC  440
ACGGAG  593
ACGGAT  831
ACGGCA  874
ACGGCC  449
ACGGCG  472
ACGGCT  678
ACGGGA  620
ACGGGC  421
ACGGGG  304
ACGGGT  509
ACGGTA  1018
ACGGTC  484
ACGGTG  902
ACGGTT  905
ACGTAA  1302
ACGTAC  875
ACGTAG  741
ACGTAT  1328
ACGTCA  963
ACGTCC  502
ACGTCG  518
ACGTCT  854
ACGTGA  971
ACGTGC  623
ACGTGG  659
ACGTGT  741
ACGTTA  1244
ACGTTC  1004
ACGTTG  1083
ACGTTT  1710
ACTAAA  2543
ACTAAC  1239
ACTAAG  1255
ACTAAT  2083
ACTACA  1713
ACTACC  1082
ACTACG  841
ACTACT  1820
ACTAGA  1260
ACTAGC  849
ACTAGG  614
ACTAGT  1334
ACTATA  1983
ACTATC  1543
ACTATG  1153
ACTATT  2751
ACTCAA  1670
ACTCAC  810
ACTCAG  814
ACTCAT  1533
ACTCCA  1223
ACTCCC  583
ACTCCG  551
ACTCCT  1055
ACTCGA  702
ACTCGC  491
ACTCGG  388
ACTCGT  659
ACTCTA  1235
ACTCTC  998
ACTCTG  1000
ACTCTT  2052
ACTGAA  2183
ACTGAC  898
ACTGAG  922
ACTGAT  1527
ACTGCA  1386
ACTGCC  934
ACTGCG  668
ACTGCT  1492
ACTGGA  1326
ACTGGC  816
ACTGGG  776
ACTGGT  1205
ACTGTA  1538
ACTGTC  1002
ACTGTG  1138
ACTGTT  1994
ACTTAA  1774
ACTTAC  1277
ACTTAG  896
ACTTAT  1852
ACTTCA  2176
ACTTCC  1536
ACTTCG  1027
ACTTCT  2470
ACTTGA  1937
ACTTGC  1266
ACTTGG  1281
ACTTGT  1646
ACTTTA  2414
ACTTTC  2406
ACTTTG  2265
ACTTTT  4561
AGAAAA  8184
AGAAAC  2991
AGAAAG  3789
AGAAAT  4452
AGAACA  2704
AGAACC  1380
AGAACG  1320
AGAACT  2109
AGAAGA  4672
AGAAGC  1982
AGAAGG  2247
AGAAGT  2406
AGAATA  3335
AGAATC  1938
AGAATG  2031
AGAATT  3186
AGACAA  2303
AGACAC  982
AGACAG  1210
AGACAT  1608
AGACCA  1171
AGACCC  657
AGACCG  482
AGACCT  924
AGACGA  1141
AGACGC  686
AGACGG  659
AGACGT  848
AGACTA  1129
AGACTC  783
AGACTG  949
AGACTT  1360
AGAGAA  3367
AGAGAC  1272
AGAGAG  1655
AGAGAT  1995
AGAGCA  1591
AGAGCC  892
AGAGCG  692
AGAGCT  1338
AGAGGA  1968
AGAGGC  1044
AGAGGG  940
AGAGGT  1330
AGAGTA  1542
AGAGTC  910
AGAGTG  1001
AGAGTT  1690
AGATAA  2728
AGATAC  1508
AGATAG  1501
AGATAT  2778
AGATCA  1718
AGATCC  1018
AGATCG  802
AGATCT  1609
AGATGA  2655
AGATGC  1209
AGATGG  1378
AGATGT  1492
AGATTA  1951
AGATTC  1812
AGATTG  1736
AGATTT  3076
AGCAAA  3059
AGCAAC  1798
AGCAAG  1803
AGCAAT  2094
AGCACA  1421
AGCACC  966
AGCACG  693
AGCACT  1217
AGCAGA  1676
AGCAGC  1617
AGCAGG  1013
AGCAGT  1395
AGCATA  1743
AGCATC  1460
AGCATG  1037
AGCATT  2078
AGCCAA  1644
AGCCAC  889
AGCCAG  811
AGCCAT  1416
AGCCCA  855
AGCCCC  377
AGCCCG  395
AGCCCT  765
AGCCGA  511
AGCCGC  725
AGCCGG  428
AGCCGT  616
AGCCTA  691
AGCCTC  839
AGCCTG  742
AGCCTT  1530
AGCGAA  1127
AGCGAC  665
AGCGAG  630
AGCGAT  1042
AGCGCA  845
AGCGCC  675
AGCGCG  412
AGCGCT  671
AGCGGA  769
AGCGGC  744
AGCGGG  481
AGCGGT  752
AGCGTA  847
AGCGTC  615
AGCGTG  650
AGCGTT  967
AGCTAA  1395
AGCTAC  942
AGCTAG  851
AGCTAT  1331
AGCTCA  1188
AGCTCC  709
AGCTCG  555
AGCTCT  1216
AGCTGA  1354
AGCTGC  1166
AGCTGG  924
AGCTGT  1152
AGCTTA  1299
AGCTTC  1659
AGCTTG  1253
AGCTTT  2429
AGGAAA  3987
AGGAAC  1496
AGGAAG  2349
AGGAAT  2019
AGGACA  1261
AGGACC  692
AGGACG  653
AGGACT  833
AGGAGA  1650
AGGAGC  836
AGGAGG  1020
AGGAGT  931
AGGATA  1749
AGGATC  1122
AGGATG  1219
AGGATT  1745
AGGCAA  1699
AGGCAC  809
AGGCAG  933
AGGCAT  1184
AGGCCA  999
AGGCCC  514
AGGCCG  462
AGGCCT  763
AGGCGA  698
AGGCGC  549
AGGCGG  555
AGGCGT  617
AGGCTA  837
AGGCTC  738
AGGCTG  858
AGGCTT  1229
AGGGAA  1836
AGGGAC  677
AGGGAG  782
AGGGAT  982
AGGGCA  999
AGGGCC  583
AGGGCG  491
AGGGCT  790
AGGGGA  879
AGGGGC  564
AGGGGG  458
AGGGGT  528
AGGGTA  991
AGGGTC  689
AGGGTG  750
AGGGTT  1080
AGGTAA  1655
AGGTAC  940
AGGTAG  844
AGGTAT  1486
AGGTCA  1005
AGGTCC  617
AGGTCG  462
AGGTCT  887
AGGTGA  1265
AGGTGC  799
AGGTGG  934
AGGTGT  1054
AGGTTA  1306
AGGTTC  1099
AGGTTG  1124
AGGTTT  1897
AGTAAA  3133
AGTAAC  1513
AGTAAG  1415
AGTAAT  2364
AGTACA  1551
AGTACC  922
AGTACG  838
AGTACT  1572
AGTAGA  1522
AGTAGC  1190
AGTAGG  815
AGTAGT  1566
AGTATA  2462
AGTATC  1374
AGTATG  1319
AGTATT  2583
AGTCAA  1595
AGTCAC  974
AGTCAG  765
AGTCAT  1562
AGTCCA  828
AGTCCC  493
AGTCCG  422
AGTCCT  885
AGTCGA  739
AGTCGC  569
AGTCGG  432
AGTCGT  722
AGTCTA  845
AGTCTC  889
AGTCTG  793
AGTCTT  1613
AGTGAA  2143
AGTGAC  1063
AGTGAG  1007
AGTGAT  1637
AGTGCA  1119
AGTGCC  785
AGTGCG  535
AGTGCT  1104
AGTGGA  1309
AGTGGC  937
AGTGGG  740
AGTGGT  1249
AGTGTA  1225
AGTGTC  927
AGTGTG  856
AGTGTT  1474
AGTTAA  1928
AGTTAC  1244
AGTTAG  1152
AGTTAT  2061
AGTTCA  1783
AGTTCC  1216
AGTTCG  795
AGTTCT  1913
AGTTGA  2003
AGTTGC  1252
AGTTGG  1250
AGTTGT  1635
AGTTTA  2286
AGTTTC  2326
AGTTTG  1969
AGTTTT  3887
ATAAAA  6699
ATAAAC  2903
ATAAAG  3377
ATAAAT  4262
ATAACA  2830
ATAACC  1329
ATAACG  1475
ATAACT  2147
ATAAGA  2650
ATAAGC  1609
ATAAGG  1696
ATAAGT  1895
ATAATA  5010
ATAATC  2276
ATAATG  2819
ATAATT  3733
ATACAA  3031
ATACAC  1620
ATACAG  1647
ATACAT  2792
ATACCA  1930
ATACCC  933
ATACCG  941
ATACCT  1598
ATACGA  1375
ATACGC  908
ATACGG  973
ATACGT  1339
ATACTA  2302
ATACTC  1289
ATACTG  1712
ATACTT  2568
ATAGAA  3264
ATAGAC  1207
ATAGAG  1659
ATAGAT  2179
ATAGCA  1885
ATAGCC  1042
ATAGCG  982
ATAGCT  1331
ATAGGA  1407
ATAGGC  804
ATAGGG  765
ATAGGT  1087
ATAGTA  2347
ATAGTC  1211
ATAGTG  1496
ATAGTT  2266
ATATAA  5130
ATATAC  3427
ATATAG  2497
ATATAT  8351
ATATCA  3229
ATATCC  1772
ATATCG  1436
ATATCT  2836
ATATGA  2440
ATATGC  1650
ATATGG  1703
ATATGT  2711
ATATTA  4364
ATATTC  3276
ATATTG  3026
ATATTT  6008
ATCAAA  3751
ATCAAC  2248
ATCAAG  2354
ATCAAT  3121
ATCACA  1736
ATCACC  1342
ATCACG  909
ATCACT  1778
ATCAGA  1675
ATCAGC  1281
ATCAGG  1019
ATCAGT  1448
ATCATA  2441
ATCATC  2730
ATCATG  1439
ATCATT  3229
ATCCAA  2131
ATCCAC  1151
ATCCAG  1177
ATCCAT  1816
ATCCCA  1158
ATCCCC  532
ATCCCG  483
ATCCCT  1024
ATCCGA  740
ATCCGC  699
ATCCGG  606
ATCCGT  891
ATCCTA  1124
ATCCTC  1470
ATCCTG  1164
ATCCTT  2266
ATCGAA  1704
ATCGAC  843
ATCGAG  877
ATCGAT  1445
ATCGCA  1057
ATCGCC  756
ATCGCG  526
ATCGCT  1071
ATCGGA  775
ATCGGC  622
ATCGGG  451
ATCGGT  822
ATCGTA  1181
ATCGTC  1161
ATCGTG  852
ATCGTT  1743
ATCTAA  2015
ATCTAC  1554
ATCTAG  1084
ATCTAT  2114
ATCTCA  1818
ATCTCC  1185
ATCTCG  808
ATCTCT  2079
ATCTGA  1531
ATCTGC  1377
ATCTGG  1272
ATCTGT  1694
ATCTTA  1846
ATCTTC  2818
ATCTTG  2299
ATCTTT  3938
ATGAAA  4384
ATGAAC  1766
ATGAAG  2597
ATGAAT  2781
ATGACA  1914
ATGACC  964
ATGACG  1163
ATGACT  1442
ATGAGA  2017
ATGAGC  1129
ATGAGG  1257
ATGAGT  1298
ATGATA  2786
ATGATC  1465
ATGATG  2511
ATGATT  2436
ATGCAA  1983
ATGCAC  987
ATGCAG  1262
ATGCAT  1648
ATGCCA  1377
ATGCCC  700
ATGCCG  620
ATGCCT  1070
ATGCGA  790
ATGCGC  579
ATGCGG  647
ATGCGT  813
ATGCTA  1436
ATGCTC  1020
ATGCTG  1398
ATGCTT  1921
ATGGAA  2654
ATGGAC  1006
ATGGAG  1177
ATGGAT  1755
ATGGCA  1630
ATGGCC  888
ATGGCG  794
ATGGCT  1261
ATGGGA  1083
ATGGGC  829
ATGGGG  703
ATGGGT  1120
ATGGTA  1683
ATGGTC  981
ATGGTG  1440
ATGGTT  1730
ATGTAA  2339
ATGTAC  1465
ATGTAG  1258
ATGTAT  2523
ATGTCA  1578
ATGTCC  894
ATGTCG  746
ATGTCT  1395
ATGTGA  1380
ATGTGC  1059
ATGTGG  1125
ATGTGT  1521
ATGTTA  1900
ATGTTC  1703
ATGTTG  1833
ATGTTT  2733
ATTAAA  3710
ATTAAC  1982
ATTAAG  1926
ATTAAT  3095
ATTACA  2399
ATTACC  1781
ATTACG  1141
ATTACT  2571
ATTAGA  2045
ATTAGC  1367
ATTAGG  1141
ATTAGT  2019
ATTATA  3611
ATTATC  3048
ATTATG  2142
ATTATT  5158
ATTCAA  3630
ATTCAC  1652
ATTCAG  1660
ATTCAT  3103
ATTCCA  2187
ATTCCC  1229
ATTCCG  909
ATTCCT  2166
ATTCGA  1361
ATTCGC  847
ATTCGG  824
ATTCGT  1410
ATTCTA  2284
ATTCTC  2082
ATTCTG  2137
ATTCTT  4101
ATTGAA  4037
ATTGAC  1635
ATTGAG  1824
ATTGAT  2961
ATTGCA  2163
ATTGCC  1519
ATTGCG  1024
ATTGCT  2213
ATTGGA  2018
ATTGGC  1490
ATTGGG  1225
ATTGGT  1983
ATTGTA  2519
ATTGTC  1813
ATTGTG  1843
ATTGTT  3759
ATTTAA  3526
ATTTAC  2607
ATTTAG  2177
ATTTAT  4450
ATTTCA  3862
ATTTCC  2642
ATTTCG  1667
ATTTCT  4340
ATTTGA  3468
ATTTGC  2279
ATTTGG  2434
ATTTGT  2988
ATTTTA  4551
ATTTTC  5009
ATTTTG  4340
ATTTTT  9523
CAAAAA  6187
CAAAAC  2708
CAAAAG  3352
CAAAAT  4116
CAAACA  2703
CAAACC  1452
CAAACG  1275
CAAACT  2092
CAAAGA  3248
CAAAGC  1574
CAAAGG  1904
CAAAGT  2125
CAAATA  3442
CAAATC  2120
CAAATG  2310
CAAATT  3525
CAACAA  3580
CAACAC  1365
CAACAG  1848
CAACAT  1912
CAACCA  1582
CAACCC  748
CAACCG  631
CAACCT  1110
CAACGA  1440
CAACGC  819
CAACGG  818
CAACGT  1075
CAACTA  1693
CAACTC  1171
CAACTG  1433
CAACTT  2331
CAAGAA  4599
CAAGAC  1494
CAAGAG  2069
CAAGAT  2424
CAAGCA  1769
CAAGCC  998
CAAGCG  817
CAAGCT  1255
CAAGGA  1988
CAAGGC  1135
CAAGGG  1001
CAAGGT  1368
CAAGTA  1705
CAAGTC  1120
CAAGTG  1275
CAAGTT  2152
CAATAA  3456
CAATAC  1809
CAATAG  1882
CAATAT  3010
CAATCA  1905
CAATCC  1082
CAATCG  852
CAATCT  1704
CAATGA  2347
CAATGC  1283
CAATGG  1770
CAATGT  1688
CAATTA  2397
CAATTC  2215
CAATTG  2594
CAATTT  3561
CACAAA  2207
CACAAC  1231
CACAAG  1435
CACAAT  1776
CACACA  1540
CACACC  862
CACACG  638
CACACT  969
CACAGA  1384
CACAGC  859
CACAGG  847
CACAGT  1050
CACATA  1779
CACATC  1234
CACATG  942
CACATT  1841
CACCAA  1948
CACCAC  1294
CACCAG  1113
CACCAT  1486
CACCCA  1022
CACCCC  526
CACCCG  423
CACCCT  745
CACCGA  678
CACCGC  646
CACCGG  551
CACCGT  861
CACCTA  823
CACCTC  905
CACCTG  872
CACCTT  1534
CACGAA  1112
CACGAC  540
CACGAG  518
CACGAT  818
CACGCA  678
CACGCC  440
CACGCG  310
CACGCT  657
CACGGA  624
CACGGC  482
CACGGG  333
CACGGT  563
CACGTA  785
CACGTC  585
CACGTG  732
CACGTT  1052
CACTAA  1516
CACTAC  1120
CACTAG  857
CACTAT  1636
CACTCA  1023
CACTCC  747
CACTCG  447
CACTCT  1059
CACTGA  1243
CACTGC  960
CACTGG  869
CACTGT  1190
CACTTA  1194
CACTTC  1493
CACTTG  1257
CACTTT  2659
CAGAAA  3136
CAGAAC  1396
CAGAAG  1977
CAGAAT  2066
CAGACA  1138
CAGACC  637
CAGACG  633
CAGACT  785
CAGAGA  1510
CAGAGC  785
CAGAGG  995
CAGAGT  964
CAGATA  1625
CAGATC  1061
CAGATG  1258
CAGATT  1908
CAGCAA  2189
CAGCAC  1025
CAGCAG  1569
CAGCAT  1430
CAGCCA  1067
CAGCCC  526
CAGCCG  547
CAGCCT  798
CAGCGA  825
CAGCGC  634
CAGCGG  676
CAGCGT  771
CAGCTA  1005
CAGCTC  889
CAGCTG  1025
CAGCTT  1552
CAGGAA  1770
CAGGAC  641
CAGGAG  758
CAGGAT  1110
CAGGCA  931
CAGGCC  557
CAGGCG  485
CAGGCT  755
CAGGGA  790
CAGGGC  573
CAGGGG  426
CAGGGT  716
CAGGTA  1059
CAGGTC  595
CAGGTG  889
CAGGTT  1073
CAGTAA  1867
CAGTAC  1099
CAGTAG  1128
CAGTAT  1656
CAGTCA  1044
CAGTCC  538
CAGTCG  519
CAGTCT  890
CAGTGA  1269
CAGTGC  706
CAGTGG  991
CAGTGT  943
CAGTTA  1315
CAGTTC  1234
CAGTTG  1343
CAGTTT  2386
CATAAA  2797
CATAAC  1381
CATAAG  1331
CATAAT  2392
CATACA  1839
CATACC  1066
CATACG  837
CATACT  1539
CATAGA  1471
CATAGC  938
CATAGG  694
CATAGT  1288
CATATA  3423
CATATC  1758
CATATG  1561
CATATT  3027
CATCAA  2702
CATCAC  1524
CATCAG  1300
CATCAT  2571
CATCCA  1577
CATCCC  772
CATCCG  716
CATCCT  1438
CATCGA  1349
CATCGC  1120
CATCGG  727
CATCGT  1324
CATCTA  1775
CATCTC  1524
CATCTG  1437
CATCTT  2693
CATGAA  1839
CATGAC  847
CATGAG  819
CATGAT  1585
CATGCA  1093
CATGCC  696
CATGCG  491
CATGCT  1097
CATGGA  1207
CATGGC  847
CATGGG  668
CATGGT  1090
CATGTA  1297
CATGTC  886
CATGTG  911
CATGTT  1603
CATTAA  2416
CATTAC  1798
CATTAG  1383
CATTAT  3041
CATTCA  2161
CATTCC  1332
CATTCG  936
CATTCT  2243
CATTGA  2364
CATTGC  1591
CATTGG  1504
CATTGT  2294
CATTTA  2576
CATTTC  2688
CATTTG  2363
CATTTT  5245
CCAAAA  3140
CCAAAC  1581
CCAAAG  1859
CCAAAT  2428
CCAACA  1712
CCAACC  898
CCAACG  889
CCAACT  1398
CCAAGA  2262
CCAAGC  974
CCAAGG  1181
CCAAGT  1318
CCAATA  1888
CCAATC  1169
CCAATG  1443
CCAATT  2246
CCACAA  1480
CCACAC  895
CCACAG  945
CCACAT  1241
CCACCA  1435
CCACCC  572
CCACCG  721
CCACCT  982
CCACGA  753
CCACGC  505
CCACGG  542
CCACGT  729
CCACTA  1242
CCACTC  796
CCACTG  1046
CCACTT  1460
CCAGAA  1806
CCAGAC  666
CCAGAG  910
CCAGAT  1239
CCAGCA  1156
CCAGCC  627
CCAGCG  589
CCAGCT  888
CCAGGA  783
CCAGGC  515
CCAGGG  508
CCAGGT  775
CCAGTA  1150
CCAGTC  662
CCAGTG  819
CCAGTT  1389
CCATAA  1579
CCATAC  1129
CCATAG  918
CCATAT  1833
CCATCA  1624
CCATCC  940
CCATCG  872
CCATCT  1582
CCATGA  1049
CCATGC  744
CCATGG  969
CCATGT  1015
CCATTA  1848
CCATTC  1561
CCATTG  1919
CCATTT  2908
CCCAAA  1573
CCCAAC  868
CCCAAG  901
CCCAAT  1221
CCCACA  920
CCCACC  659
CCCACG  474
CCCACT  756
CCCAGA  854
CCCAGC  547
CCCAGG  482
CCCAGT  754
CCCATA  1042
CCCATC  904
CCCATG  653
CCCATT  1472
CCCCAA  762
CCCCAC  615
CCCCAG  528
CCCCAT  747
CCCCCA  533
CCCCCC  357
CCCCCG  208
CCCCCT  468
CCCCGA  255
CCCCGC  358
CCCCGG  255
CCCCGT  328
CCCCTA  512
CCCCTC  635
CCCCTG  467
CCCCTT  982
CCCGAA  582
CCCGAC  266
CCCGAG  274
CCCGAT  440
CCCGCA  520
CCCGCC  409
CCCGCG  258
CCCGCT  499
CCCGGA  485
CCCGGC  350
CCCGGG  211
CCCGGT  384
CCCGTA  485
CCCGTC  406
CCCGTG  338
CCCGTT  649
CCCTAA  797
CCCTAC  574
CCCTAG  456
CCCTAT  842
CCCTCA  891
CCCTCC  669
CCCTCG  407
CCCTCT  947
CCCTGA  749
CCCTGC  565
CCCTGG  505
CCCTGT  758
CCCTTA  1011
CCCTTC  1233
CCCTTG  981
CCCTTT  2209
CCGAAA  1163
CCGAAC  511
CCGAAG  842
CCGAAT  804
CCGACA  542
CCGACC  254
CCGACG  349
CCGACT  440
CCGAGA  545
CCGAGC  332
CCGAGG  367
CCGAGT  386
CCGATA  752
CCGATC  420
CCGATG  694
CCGATT  770
CCGCAA  776
CCGCAC  568
CCGCAG  549
CCGCAT  721
CCGCCA  747
CCGCCC  462
CCGCCG  465
CCGCCT  583
CCGCGA  311
CCGCGC  346
CCGCGG  347
CCGCGT  310
CCGCTA  740
CCGCTC  491
CCGCTG  708
CCGCTT  859
CCGGAA  786
CCGGAC  352
CCGGAG  473
CCGGAT  581
CCGGCA  512
CCGGCC  340
CCGGCG  339
CCGGCT  456
CCGGGA  342
CCGGGC  281
CCGGGG  257
CCGGGT  557
CCGGTA  620
CCGGTC  335
CCGGTG  513
CCGGTT  584
CCGTAA  728
CCGTAC  621
CCGTAG  553
CCGTAT  845
CCGTCA  646
CCGTCC  447
CCGTCG  424
CCGTCT  661
CCGTGA  543
CCGTGC  446
CCGTGG  535
CCGTGT  492
CCGTTA  896
CCGTTC  761
CCGTTG  791
CCGTTT  1332
CCTAAA  1482
CCTAAC  685
CCTAAG  628
CCTAAT  1263
CCTACA  998
CCTACC  617
CCTACG  456
CCTACT  913
CCTAGA  690
CCTAGC  496
CCTAGG  360
CCTAGT  590
CCTATA  1162
CCTATC  780
CCTATG  661
CCTATT  1601
CCTCAA  1511
CCTCAC  741
CCTCAG  741
CCTCAT  1413
CCTCCA  1162
CCTCCC  610
CCTCCG  500
CCTCCT  1114
CCTCGA  894
CCTCGC  440
CCTCGG  391
CCTCGT  727
CCTCTA  1154
CCTCTC  979
CCTCTG  1042
CCTCTT  2168
CCTGAA  1393
CCTGAC  562
CCTGAG  633
CCTGAT  1049
CCTGCA  950
CCTGCC  655
CCTGCG  503
CCTGCT  1056
CCTGGA  851
CCTGGC  578
CCTGGG  518
CCTGGT  818
CCTGTA  1061
CCTGTC  689
CCTGTG  793
CCTGTT  1432
CCTTAA  1394
CCTTAC  913
CCTTAG  841
CCTTAT  1709
CCTTCA  1739
CCTTCC  1333
CCTTCG  868
CCTTCT  2213
CCTTGA  1460
CCTTGC  1033
CCTTGG  1127
CCTTGT  1456
CCTTTA  2143
CCTTTC  1990
CCTTTG  1810
CCTTTT  4352
CGAAAA  2898
CGAAAC  1101
CGAAAG  1287
CGAAAT  1686
CGAACA  1087
CGAACC  620
CGAACG  513
CGAACT  839
CGAAGA  1949
CGAAGC  845
CGAAGG  895
CGAAGT  1018
CGAATA  1257
CGAATC  778
CGAATG  876
CGAATT  1499
CGACAA  1160
CGACAC  555
CGACAG  680
CGACAT  864
CGACCA  557
CGACCC  298
CGACCG  272
CGACCT  454
CGACGA  780
CGACGC  431
CGACGG  426
CGACGT  498
CGACTA  654
CGACTC  517
CGACTG  478
CGACTT  785
CGAGAA  1369
CGAGAC  487
CGAGAG  655
CGAGAT  793
CGAGCA  655
CGAGCC  413
CGAGCG  338
CGAGCT  548
CGAGGA  1009
CGAGGC  457
CGAGGG  412
CGAGGT  541
CGAGTA  621
CGAGTC  413
CGAGTG  469
CGAGTT  755
CGATAA  1495
CGATAC  755
CGATAG  796
CGATAT  1427
CGATCA  697
CGATCC  535
CGATCG  400
CGATCT  850
CGATGA  1737
CGATGC  799
CGATGG  788
CGATGT  856
CGATTA  957
CGATTC  829
CGATTG  849
CGATTT  1630
CGCAAA  1359
CGCAAC  657
CGCAAG  909
CGCAAT  1078
CGCACA  728
CGCACC  506
CGCACG  393
CGCACT  568
CGCAGA  840
CGCAGC  558
CGCAGG  522
CGCAGT  686
CGCATA  925
CGCATC  693
CGCATG  520
CGCATT  1092
CGCCAA  1076
CGCCAC  605
CGCCAG  602
CGCCAT  916
CGCCCA  589
CGCCCC  337
CGCCCG  289
CGCCCT  501
CGCCGA  477
CGCCGC  447
CGCCGG  329
CGCCGT  466
CGCCTA  483
CGCCTC  567
CGCCTG  521
CGCCTT  934
CGCGAA  584
CGCGAC  283
CGCGAG  301
CGCGAT  535
CGCGCA  435
CGCGCC  345
CGCGCG  321
CGCGCT  443
CGCGGA  414
CGCGGC  332
CGCGGG  270
CGCGGT  305
CGCGTA  413
CGCGTC  397
CGCGTG  309
CGCGTT  620
CGCTAA  935
CGCTAC  712
CGCTAG  508
CGCTAT  1021
CGCTCA  616
CGCTCC  436
CGCTCG  319
CGCTCT  698
CGCTGA  784
CGCTGC  795
CGCTGG  575
CGCTGT  758
CGCTTA  788
CGCTTC  930
CGCTTG  769
CGCTTT  1395
CGGAAA  1580
CGGAAC  613
CGGAAG  897
CGGAAT  974
CGGACA  509
CGGACC  336
CGGACG  295
CGGACT  390
CGGAGA  717
CGGAGC  393
CGGAGG  460
CGGAGT  523
CGGATA  725
CGGATC  533
CGGATG  644
CGGATT  831
CGGCAA  933
CGGCAC  518
CGGCAG  610
CGGCAT  689
CGGCCA  498
CGGCCC  299
CGGCCG  306
CGGCCT  471
CGGCGA  457
CGGCGC  385
CGGCGG  489
CGGCGT  410
CGGCTA  625
CGGCTC  476
CGGCTG  565
CGGCTT  783
CGGGAA  785
CGGGAC  293
CGGGAG  341
CGGGAT  502
CGGGCA  435
CGGGCC  306
CGGGCG  268
CGGGCT  350
CGGGGA  387
CGGGGC  235
CGGGGG  202
CGGGGT  313
CGGGTA  787
CGGGTC  321
CGGGTG  411
CGGGTT  519
CGGTAA  1052
CGGTAC  553
CGGTAG  667
CGGTAT  933
CGGTCA  526
CGGTCC  321
CGGTCG  271
CGGTCT  467
CGGTGA  766
CGGTGC  496
CGGTGG  629
CGGTGT  797
CGGTTA  660
CGGTTC  654
CGGTTG  614
CGGTTT  1135
CGTAAA  1422
CGTAAC  706
CGTAAG  702
CGTAAT  1177
CGTACA  871
CGTACC  559
CGTACG  524
CGTACT  849
CGTAGA  779
CGTAGC  523
CGTAGG  435
CGTAGT  769
CGTATA  1419
CGTATC  773
CGTATG  699
CGTATT  1457
CGTCAA  1179
CGTCAC  670
CGTCAG  602
CGTCAT  1206
CGTCCA  732
CGTCCC  380
CGTCCG  296
CGTCCT  681
CGTCGA  541
CGTCGC  446
CGTCGG  329
CGTCGT  629
CGTCTA  750
CGTCTC  596
CGTCTG  627
CGTCTT  1301
CGTGAA  1026
CGTGAC  481
CGTGAG  471
CGTGAT  865
CGTGCA  623
CGTGCC  426
CGTGCG  375
CGTGCT  663
CGTGGA  750
CGTGGC  501
CGTGGG  446
CGTGGT  680
CGTGTA  716
CGTGTC  470
CGTGTG  548
CGTGTT  846
CGTTAA  1277
CGTTAC  958
CGTTAG  716
CGTTAT  1432
CGTTCA  1124
CGTTCC  807
CGTTCG  502
CGTTCT  1190
CGTTGA  1104
CGTTGC  833
CGTTGG  821
CGTTGT  1096
CGTTTA  1440
CGTTTC  1497
CGTTTG  1190
CGTTTT  2303
CTAAAA  2952
CTAAAC  1401
CTAAAG  1623
CTAAAT  2321
CTAACA  1371
CTAACC  679
CTAACG  733
CTAACT  1236
CTAAGA  1397
CTAAGC  800
CTAAGG  873
CTAAGT  977
CTAATA  2217
CTAATC  1033
CTAATG  1320
CTAATT  2102
CTACAA  1951
CTACAC  899
CTACAG  1083
CTACAT  1544
CTACCA  1368
CTACCC  613
CTACCG  720
CTACCT  915
CTACGA  799
CTACGC  540
CTACGG  584
CTACGT  774
CTACTA  1644
CTACTC  878
CTACTG  1237
CTACTT  1835
CTAGAA  1653
CTAGAC  635
CTAGAG  803
CTAGAT  1077
CTAGCA  979
CTAGCC  602
CTAGCG  524
CTAGCT  839
CTAGGA  666
CTAGGC  456
CTAGGG  413
CTAGGT  588
CTAGTA  1408
CTAGTC  581
CTAGTG  808
CTAGTT  1224
CTATAA  1927
CTATAC  1140
CTATAG  1064
CTATAT  2453
CTATCA  1747
CTATCC  914
CTATCG  858
CTATCT  1429
CTATGA  1154
CTATGC  770
CTATGG  888
CTATGT  1122
CTATTA  2239
CTATTC  1644
CTATTG  1940
CTATTT  3346
CTCAAA  2370
CTCAAC  1219
CTCAAG  1314
CTCAAT  1829
CTCACA  977
CTCACC  775
CTCACG  515
CTCACT  1018
CTCAGA  955
CTCAGC  799
CTCAGG  620
CTCAGT  892
CTCATA  1323
CTCATC  1961
CTCATG  890
CTCATT  2082
CTCCAA  1666
CTCCAC  959
CTCCAG  995
CTCCAT  1344
CTCCCA  856
CTCCCC  616
CTCCCG  367
CTCCCT  813
CTCCGA  563
CTCCGC  527
CTCCGG  508
CTCCGT  580
CTCCTA  782
CTCCTC  1277
CTCCTG  833
CTCCTT  1762
CTCGAA  1128
CTCGAC  457
CTCGAG  923
CTCGAT  831
CTCGCA  582
CTCGCC  454
CTCGCG  300
CTCGCT  648
CTCGGA  511
CTCGGC  408
CTCGGG  277
CTCGGT  455
CTCGTA  750
CTCGTC  655
CTCGTG  500
CTCGTT  1049
CTCTAA  1480
CTCTAC  1057
CTCTAG  861
CTCTAT  1607
CTCTCA  1131
CTCTCC  1026
CTCTCG  638
CTCTCT  1785
CTCTGA  1109
CTCTGC  1037
CTCTGG  932
CTCTGT  1265
CTCTTA  1391
CTCTTC  2547
CTCTTG  1909
CTCTTT  3678
CTGAAA  2865
CTGAAC  1174
CTGAAG  1622
CTGAAT  1692
CTGACA  1111
CTGACC  565
CTGACG  653
CTGACT  847
CTGAGA  1044
CTGAGC  706
CTGAGG  712
CTGAGT  792
CTGATA  1652
CTGATC  955
CTGATG  1257
CTGATT  1641
CTGCAA  1759
CTGCAC  872
CTGCAG  1184
CTGCAT  1412
CTGCCA  1253
CTGCCC  651
CTGCCG  619
CTGCCT  973
CTGCGA  667
CTGCGC  605
CTGCGG  559
CTGCGT  705
CTGCTA  1294
CTGCTC  1060
CTGCTG  1633
CTGCTT  1862
CTGGAA  1810
CTGGAC  689
CTGGAG  999
CTGGAT  1138
CTGGCA  926
CTGGCC  681
CTGGCG  592
CTGGCT  866
CTGGGA  851
CTGGGC  571
CTGGGG  510
CTGGGT  700
CTGGTA  1208
CTGGTC  740
CTGGTG  1138
CTGGTT  1352
CTGTAA  1561
CTGTAC  1078
CTGTAG  1053
CTGTAT  1704
CTGTCA  1252
CTGTCC  736
CTGTCG  644
CTGTCT  1125
CTGTGA  1075
CTGTGC  898
CTGTGG  1000
CTGTGT  1106
CTGTTA  1522
CTGTTC  1484
CTGTTG  1785
CTGTTT  2551
CTTAAA  2218
CTTAAC  1194
CTTAAG  1071
CTTAAT  1936
CTTACA  1363
CTTACC  1111
CTTACG  736
CTTACT  1544
CTTAGA  1166
CTTAGC  922
CTTAGG  598
CTTAGT  1065
CTTATA  2031
CTTATC  1592
CTTATG  1181
CTTATT  2940
CTTCAA  3134
CTTCAC  1446
CTTCAG  1562
CTTCAT  2703
CTTCCA  2235
CTTCCC  1303
CTTCCG  862
CTTCCT  2273
CTTCGA  1422
CTTCGC  850
CTTCGG  763
CTTCGT  1363
CTTCTA  2236
CTTCTC  2107
CTTCTG  1988
CTTCTT  4612
CTTGAA  2829
CTTGAC  1245
CTTGAG  1237
CTTGAT  2124
CTTGCA  1664
CTTGCC  1117
CTTGCG  832
CTTGCT  1649
CTTGGA  1602
CTTGGC  1339
CTTGGG  871
CTTGGT  1520
CTTGTA  1824
CTTGTC  1392
CTTGTG  1204
CTTGTT  2824
CTTTAA  2746
CTTTAC  2052
CTTTAG  1551
CTTTAT  3340
CTTTCA  2726
CTTTCC  2329
CTTTCG  1304
CTTTCT  3724
CTTTGA  2728
CTTTGC  1862
CTTTGG  1900
CTTTGT  2485
CTTTTA  3608
CTTTTC  4664
CTTTTG  3395
CTTTTT  8149
GAAAAA  9256
GAAAAC  3226
GAAAAG  4714
GAAAAT  4942
GAAACA  2814
GAAACC  1515
GAAACG  1542
GAAACT  2417
GAAAGA  3771
GAAAGC  1942
GAAAGG  1984
GAAAGT  2413
GAAATA  3874
GAAATC  2174
GAAATG  2451
GAAATT  3881
GAACAA  2987
GAACAC  1150
GAACAG  1496
GAACAT  1782
GAACCA  1481
GAACCC  775
GAACCG  662
GAACCT  1120
GAACGA  1177
GAACGC  716
GAACGG  724
GAACGT  1003
GAACTA  1477
GAACTC  1023
GAACTG  1296
GAACTT  2101
GAAGAA  5446
GAAGAC  1772
GAAGAG  2557
GAAGAT  2984
GAAGCA  1854
GAAGCC  1127
GAAGCG  929
GAAGCT  1835
GAAGGA  2148
GAAGGC  1195
GAAGGG  1151
GAAGGT  1638
GAAGTA  2025
GAAGTC  1171
GAAGTG  1444
GAAGTT  2329
GAATAA  3102
GAATAC  1761
GAATAG  1499
GAATAT  3108
GAATCA  1686
GAATCC  1220
GAATCG  851
GAATCT  1739
GAATGA  1980
GAATGC  1139
GAATGG  1434
GAATGT  1500
GAATTA  2161
GAATTC  1794
GAATTG  2235
GAATTT  3342
GACAAA  2321
GACAAC  1249
GACAAG  1514
GACAAT  1794
GACACA  1029
GACACC  792
GACACG  425
GACACT  993
GACAGA  1201
GACAGC  930
GACAGG  702
GACAGT  1004
GACATA  1387
GACATC  1160
GACATG  999
GACATT  1797
GACCAA  1264
GACCAC  717
GACCAG  711
GACCAT  992
GACCCA  721
GACCCC  388
GACCCG  308
GACCCT  699
GACCGA  449
GACCGC  349
GACCGG  289
GACCGT  498
GACCTA  610
GACCTC  631
GACCTG  649
GACCTT  1056
GACGAA  1428
GACGAC  770
GACGAG  682
GACGAT  1094
GACGCA  747
GACGCC  494
GACGCG  415
GACGCT  653
GACGGA  615
GACGGC  487
GACGGG  366
GACGGT  649
GACGTA  725
GACGTC  515
GACGTG  581
GACGTT  980
GACTAA  1012
GACTAC  866
GACTAG  582
GACTAT  1086
GACTCA  776
GACTCC  590
GACTCG  391
GACTCT  961
GACTGA  787
GACTGC  695
GACTGG  702
GACTGT  843
GACTTA  875
GACTTC  1101
GACTTG  1069
GACTTT  1679
GAGAAA  3602
GAGAAC  1526
GAGAAG  2067
GAGAAT  2046
GAGACA  1238
GAGACC  653
GAGACG  602
GAGACT  849
GAGAGA  1604
GAGAGC  891
GAGAGG  973
GAGAGT  993
GAGATA  1628
GAGATC  941
GAGATG  1361
GAGATT  1653
GAGCAA  1553
GAGCAC  773
GAGCAG  1013
GAGCAT  1093
GAGCCA  924
GAGCCC  522
GAGCCG  388
GAGCCT  727
GAGCGA  589
GAGCGC  397
GAGCGG  497
GAGCGT  524
GAGCTA  910
GAGCTC  709
GAGCTG  888
GAGCTT  1271
GAGGAA  2350
GAGGAC  794
GAGGAG  1231
GAGGAT  1338
GAGGCA  1044
GAGGCC  579
GAGGCG  529
GAGGCT  767
GAGGGA  862
GAGGGC  599
GAGGGG  553
GAGGGT  713
GAGGTA  980
GAGGTC  645
GAGGTG  810
GAGGTT  1134
GAGTAA  1332
GAGTAC  862
GAGTAG  820
GAGTAT  1195
GAGTCA  860
GAGTCC  529
GAGTCG  465
GAGTCT  762
GAGTGA  949
GAGTGC  624
GAGTGG  717
GAGTGT  735
GAGTTA  1116
GAGTTC  966
GAGTTG  1095
GAGTTT  1852
GATAAA  3203
GATAAC  1421
GATAAG  1546
GATAAT  2856
GATACA  1476
GATACC  995
GATACG  759
GATACT  1399
GATAGA  1605
GATAGC  1011
GATAGG  772
GATAGT  1359
GATATA  2505
GATATC  1748
GATATG  1544
GATATT  3076
GATCAA  1920
GATCAC  852
GATCAG  906
GATCAT  1448
GATCCA  1070
GATCCC  535
GATCCG  622
GATCCT  1004
GATCGA  796
GATCGC  506
GATCGG  433
GATCGT  732
GATCTA  1109
GATCTC  958
GATCTG  1087
GATCTT  1977
GATGAA  2914
GATGAC  1653
GATGAG  1856
GATGAT  2545
GATGCA  1235
GATGCC  866
GATGCG  641
GATGCT  1336
GATGGA  1374
GATGGC  1019
GATGGG  748
GATGGT  1371
GATGTA  1278
GATGTC  977
GATGTG  1056
GATGTT  1757
GATTAA  1701
GATTAC  1193
GATTAG  986
GATTAT  2091
GATTCA  1662
GATTCC  1375
GATTCG  750
GATTCT  1750
GATTGA  1693
GATTGC  1129
GATTGG  1149
GATTGT  1449
GATTTA  2130
GATTTC  2133
GATTTG  2042
GATTTT  3683
GCAAAA  3389
GCAAAC  1612
GCAAAG  1865
GCAAAT  2278
GCAACA  1732
GCAACC  860
GCAACG  885
GCAACT  1253
GCAAGA  2130
GCAAGC  1023
GCAAGG  1133
GCAAGT  1253
GCAATA  1922
GCAATC  1145
GCAATG  1422
GCAATT  2109
GCACAA  1384
GCACAC  797
GCACAG  878
GCACAT  1193
GCACCA  1087
GCACCC  550
GCACCG  497
GCACCT  872
GCACGA  593
GCACGC  449
GCACGG  450
GCACGT  666
GCACTA  983
GCACTC  670
GCACTG  823
GCACTT  1251
GCAGAA  1967
GCAGAC  758
GCAGAG  983
GCAGAT  1443
GCAGCA  1625
GCAGCC  739
GCAGCG  734
GCAGCT  1116
GCAGGA  1008
GCAGGC  736
GCAGGG  509
GCAGGT  829
GCAGTA  1303
GCAGTC  671
GCAGTG  892
GCAGTT  1385
GCATAA  1509
GCATAC  1076
GCATAG  886
GCATAT  1855
GCATCA  1298
GCATCC  848
GCATCG  829
GCATCT  1351
GCATGA  979
GCATGC  727
GCATGG  725
GCATGT  923
GCATTA  1610
GCATTC  1245
GCATTG  1507
GCATTT  2469
GCCAAA  1964
GCCAAC  965
GCCAAG  1444
GCCAAT  1411
GCCACA  1002
GCCACC  817
GCCACG  553
GCCACT  975
GCCAGA  995
GCCAGC  685
GCCAGG  522
GCCAGT  815
GCCATA  1128
GCCATC  1197
GCCATG  863
GCCATT  1845
GCCCAA  999
GCCCAC  519
GCCCAG  563
GCCCAT  872
GCCCCA  521
GCCCCC  307
GCCCCG  258
GCCCCT  563
GCCCGA  341
GCCCGC  370
GCCCGG  291
GCCCGT  422
GCCCTA  538
GCCCTC  602
GCCCTG  534
GCCCTT  1141
GCCGAA  733
GCCGAC  370
GCCGAG  362
GCCGAT  605
GCCGCA  608
GCCGCC  639
GCCGCG  293
GCCGCT  719
GCCGGA  436
GCCGGC  370
GCCGGG  335
GCCGGT  495
GCCGTA  591
GCCGTC  471
GCCGTG  419
GCCGTT  832
GCCTAA  689
GCCTAC  606
GCCTAG  425
GCCTAT  829
GCCTCA  822
GCCTCC  666
GCCTCG  468
GCCTCT  1059
GCCTGA  685
GCCTGC  688
GCCTGG  536
GCCTGT  795
GCCTTA  932
GCCTTC  1205
GCCTTG  1083
GCCTTT  1982
GCGAAA  1345
GCGAAC  538
GCGAAG  852
GCGAAT  796
GCGACA  643
GCGACC  329
GCGACG  446
GCGACT  522
GCGAGA  618
GCGAGC  381
GCGAGG  430
GCGAGT  440
GCGATA  895
GCGATC  495
GCGATG  1036
GCGATT  855
GCGCAA  863
GCGCAC  445
GCGCAG  639
GCGCAT  636
GCGCCA  721
GCGCCC  377
GCGCCG  376
GCGCCT  555
GCGCGA  391
GCGCGC  406
GCGCGG  313
GCGCGT  356
GCGCTA  646
GCGCTC  392
GCGCTG  594
GCGCTT  828
GCGGAA  984
GCGGAC  360
GCGGAG  491
GCGGAT  617
GCGGCA  707
GCGGCC  401
GCGGCG  437
GCGGCT  735
GCGGGA  446
GCGGGC  316
GCGGGG  316
GCGGGT  478
GCGGTA  710
GCGGTC  335
GCGGTG  624
GCGGTT  749
GCGTAA  815
GCGTAC  505
GCGTAG  484
GCGTAT  869
GCGTCA  697
GCGTCC  432
GCGTCG  356
GCGTCT  664
GCGTGA  542
GCGTGC  450
GCGTGG  472
GCGTGT  551
GCGTTA  778
GCGTTC  661
GCGTTG  734
GCGTTT  1292
GCTAAA  1825
GCTAAC  811
GCTAAG  953
GCTAAT  1281
GCTACA  1018
GCTACC  778
GCTACG  540
GCTACT  1194
GCTAGA  989
GCTAGC  627
GCTAGG  461
GCTAGT  751
GCTATA  1249
GCTATC  999
GCTATG  844
GCTATT  1951
GCTCAA  1327
GCTCAC  636
GCTCAG  652
GCTCAT  1290
GCTCCA  904
GCTCCC  496
GCTCCG  377
GCTCCT  847
GCTCGA  633
GCTCGC  409
GCTCGG  323
GCTCGT  595
GCTCTA  891
GCTCTC  842
GCTCTG  800
GCTCTT  1829
GCTGAA  1766
GCTGAC  757
GCTGAG  756
GCTGAT  1234
GCTGCA  1246
GCTGCC  887
GCTGCG  575
GCTGCT  1671
GCTGGA  1013
GCTGGC  679
GCTGGG  535
GCTGGT  1066
GCTGTA  1009
GCTGTC  888
GCTGTG  850
GCTGTT  1646
GCTTAA  1206
GCTTAC  974
GCTTAG  723
GCTTAT  1586
GCTTCA  1521
GCTTCC  1289
GCTTCG  773
GCTTCT  1951
GCTTGA  1286
GCTTGC  970
GCTTGG  917
GCTTGT  1320
GCTTTA  1720
GCTTTC  1851
GCTTTG  1688
GCTTTT  3199
GGAAAA  4574
GGAAAC  1785
GGAAAG  2266
GGAAAT  2548
GGAACA  1520
GGAACC  843
GGAACG  730
GGAACT  1177
GGAAGA  2571
GGAAGC  1412
GGAAGG  1319
GGAAGT  1462
GGAATA  1988
GGAATC  1195
GGAATG  1209
GGAATT  1864
GGACAA  1345
GGACAC  608
GGACAG  791
GGACAT  1035
GGACCA  706
GGACCC  551
GGACCG  293
GGACCT  609
GGACGA  701
GGACGC  402
GGACGG  381
GGACGT  521
GGACTA  594
GGACTC  503
GGACTG  577
GGACTT  910
GGAGAA  2015
GGAGAC  706
GGAGAG  961
GGAGAT  1085
GGAGCA  895
GGAGCC  527
GGAGCG  389
GGAGCT  701
GGAGGA  1198
GGAGGC  632
GGAGGG  603
GGAGGT  722
GGAGTA  790
GGAGTC  565
GGAGTG  624
GGAGTT  1041
GGATAA  1547
GGATAC  921
GGATAG  866
GGATAT  1677
GGATCA  1033
GGATCC  677
GGATCG  503
GGATCT  976
GGATGA  1444
GGATGC  797
GGATGG  868
GGATGT  923
GGATTA  1045
GGATTC  1276
GGATTG  1142
GGATTT  1875
GGCAAA  2006
GGCAAC  926
GGCAAG  1173
GGCAAT  1484
GGCACA  915
GGCACC  630
GGCACG  460
GGCACT  817
GGCAGA  1027
GGCAGC  852
GGCAGG  586
GGCAGT  838
GGCATA  1000
GGCATC  894
GGCATG  685
GGCATT  1459
GGCCAA  1228
GGCCAC  667
GGCCAG  600
GGCCAT  962
GGCCCA  630
GGCCCC  381
GGCCCG  311
GGCCCT  561
GGCCGA  427
GGCCGC  393
GGCCGG  357
GGCCGT  420
GGCCTA  525
GGCCTC  632
GGCCTG  576
GGCCTT  1023
GGCGAA  849
GGCGAC  472
GGCGAG  413
GGCGAT  711
GGCGCA  577
GGCGCC  469
GGCGCG  335
GGCGCT  600
GGCGGA  565
GGCGGC  627
GGCGGG  379
GGCGGT  594
GGCGTA  556
GGCGTC  499
GGCGTG  445
GGCGTT  798
GGCTAA  901
GGCTAC  670
GGCTAG  513
GGCTAT  919
GGCTCA  794
GGCTCC  591
GGCTCG  402
GGCTCT  898
GGCTGA  813
GGCTGC  747
GGCTGG  625
GGCTGT  790
GGCTTA  849
GGCTTC  1057
GGCTTG  951
GGCTTT  1630
GGGAAA  2130
GGGAAC  778
GGGAAG  1276
GGGAAT  1059
GGGACA  744
GGGACC  393
GGGACG  378
GGGACT  499
GGGAGA  858
GGGAGC  466
GGGAGG  578
GGGAGT  516
GGGATA  893
GGGATC  529
GGGATG  705
GGGATT  917
GGGCAA  1015
GGGCAC  509
GGGCAG  635
GGGCAT  711
GGGCCA  639
GGGCCC  458
GGGCCG  298
GGGCCT  536
GGGCGA  477
GGGCGC  372
GGGCGG  456
GGGCGT  407
GGGCTA  534
GGGCTC  521
GGGCTG  498
GGGCTT  808
GGGGAA  1099
GGGGAC  377
GGGGAG  518
GGGGAT  512
GGGGCA  538
GGGGCC  394
GGGGCG  327
GGGGCT  406
GGGGGA  478
GGGGGC  328
GGGGGG  340
GGGGGT  336
GGGGTA  513
GGGGTC  365
GGGGTG  455
GGGGTT  629
GGGTAA  1328
GGGTAC  579
GGGTAG  588
GGGTAT  855
GGGTCA  612
GGGTCC  548
GGGTCG  286
GGGTCT  586
GGGTGA  853
GGGTGC  505
GGGTGG  564
GGGTGT  756
GGGTTA  750
GGGTTC  769
GGGTTG  714
GGGTTT  1204
GGTAAA  2146
GGTAAC  1156
GGTAAG  1192
GGTAAT  1610
GGTACA  940
GGTACC  770
GGTACG  530
GGTACT  987
GGTAGA  1067
GGTAGC  750
GGTAGG  529
GGTAGT  929
GGTATA  1467
GGTATC  969
GGTATG  994
GGTATT  1710
GGTCAA  1209
GGTCAC  654
GGTCAG  531
GGTCAT  1027
GGTCCA  783
GGTCCC  387
GGTCCG  337
GGTCCT  670
GGTCGA  463
GGTCGC  337
GGTCGG  298
GGTCGT  525
GGTCTA  679
GGTCTC  633
GGTCTG  600
GGTCTT  1205
GGTGAA  1696
GGTGAC  799
GGTGAG  795
GGTGAT  1239
GGTGCA  836
GGTGCC  707
GGTGCG  407
GGTGCT  964
GGTGGA  928
GGTGGC  786
GGTGGG  584
GGTGGT  1195
GGTGTA  949
GGTGTC  799
GGTGTG  833
GGTGTT  1471
GGTTAA  1173
GGTTAC  931
GGTTAG  736
GGTTAT  1345
GGTTCA  1121
GGTTCC  825
GGTTCG  608
GGTTCT  1377
GGTTGA  1153
GGTTGC  806
GGTTGG  887
GGTTGT  1082
GGTTTA  1462
GGTTTC  1416
GGTTTG  1417
GGTTTT  2281
GTAAAA  3360
GTAAAC  1643
GTAAAG  1968
GTAAAT  2600
GTAACA  1615
GTAACC  873
GTAACG  917
GTAACT  1288
GTAAGA  1563
GTAAGC  927
GTAAGG  960
GTAAGT  1193
GTAATA  2571
GTAATC  1186
GTAATG  1507
GTAATT  2200
GTACAA  1626
GTACAC  861
GTACAG  934
GTACAT  1535
GTACCA  1148
GTACCC  615
GTACCG  564
GTACCT  902
GTACGA  882
GTACGC  559
GTACGG  591
GTACGT  796
GTACTA  1192
GTACTC  880
GTACTG  1118
GTACTT  1739
GTAGAA  1928
GTAGAC  678
GTAGAG  970
GTAGAT  1364
GTAGCA  1222
GTAGCC  640
GTAGCG  652
GTAGCT  914
GTAGGA  827
GTAGGC  564
GTAGGG  527
GTAGGT  740
GTAGTA  1430
GTAGTC  783
GTAGTG  1036
GTAGTT  1516
GTATAA  2140
GTATAC  1554
GTATAG  1096
GTATAT  3400
GTATCA  1470
GTATCC  918
GTATCG  733
GTATCT  1432
GTATGA  1267
GTATGC  884
GTATGG  962
GTATGT  1437
GTATTA  1924
GTATTC  1679
GTATTG  1702
GTATTT  3305
GTCAAA  1952
GTCAAC  1038
GTCAAG  1321
GTCAAT  1572
GTCACA  1009
GTCACC  846
GTCACG  510
GTCACT  1091
GTCAGA  855
GTCAGC  652
GTCAGG  561
GTCAGT  820
GTCATA  1268
GTCATC  1610
GTCATG  891
GTCATT  1948
GTCCAA  1227
GTCCAC  646
GTCCAG  551
GTCCAT  1111
GTCCCA  658
GTCCCC  354
GTCCCG  260
GTCCCT  686
GTCCGA  398
GTCCGC  387
GTCCGG  316
GTCCGT  496
GTCCTA  600
GTCCTC  856
GTCCTG  676
GTCCTT  1344
GTCGAA  946
GTCGAC  455
GTCGAG  455
GTCGAT  769
GTCGCA  558
GTCGCC  476
GTCGCG  289
GTCGCT  668
GTCGGA  413
GTCGGC  345
GTCGGG  281
GTCGGT  491
GTCGTA  668
GTCGTC  685
GTCGTG  511
GTCGTT  1028
GTCTAA  944
GTCTAC  756
GTCTAG  588
GTCTAT  1118
GTCTCA  896
GTCTCC  732
GTCTCG  460
GTCTCT  1200
GTCTGA  785
GTCTGC  699
GTCTGG  649
GTCTGT  939
GTCTTA  1070
GTCTTC  1598
GTCTTG  1346
GTCTTT  2382
GTGAAA  2612
GTGAAC  939
GTGAAG  1465
GTGAAT  1552
GTGACA  1142
GTGACC  635
GTGACG  672
GTGACT  854
GTGAGA  1057
GTGAGC  673
GTGAGG  678
GTGAGT  737
GTGATA  1612
GTGATC  834
GTGATG  1375
GTGATT  1478
GTGCAA  1294
GTGCAC  635
GTGCAG  837
GTGCAT  988
GTGCCA  1062
GTGCCC  471
GTGCCG  481
GTGCCT  752
GTGCGA  529
GTGCGC  398
GTGCGG  521
GTGCGT  523
GTGCTA  953
GTGCTC  770
GTGCTG  945
GTGCTT  1379
GTGGAA  1703
GTGGAC  615
GTGGAG  896
GTGGAT  999
GTGGCA  1124
GTGGCC  645
GTGGCG  570
GTGGCT  857
GTGGGA  820
GTGGGC  510
GTGGGG  548
GTGGGT  755
GTGGTA  1281
GTGGTC  668
GTGGTG  1175
GTGGTT  1250
GTGTAA  1259
GTGTAC  832
GTGTAG  900
GTGTAT  1494
GTGTCA  1050
GTGTCC  614
GTGTCG  522
GTGTCT  948
GTGTGA  937
GTGTGC  715
GTGTGG  855
GTGTGT  1101
GTGTTA  1272
GTGTTC  1032
GTGTTG  1309
GTGTTT  1869
GTTAAA  2295
GTTAAC  1167
GTTAAG  1309
GTTAAT  1869
GTTACA  1277
GTTACC  1157
GTTACG  697
GTTACT  1576
GTTAGA  1354
GTTAGC  865
GTTAGG  624
GTTAGT  1093
GTTATA  1946
GTTATC  1437
GTTATG  1230
GTTATT  2733
GTTCAA  2274
GTTCAC  967
GTTCAG  1102
GTTCAT  1802
GTTCCA  1441
GTTCCC  755
GTTCCG  605
GTTCCT  1512
GTTCGA  987
GTTCGC  509
GTTCGG  484
GTTCGT  904
GTTCTA  1349
GTTCTC  1476
GTTCTG  1280
GTTCTT  2865
GTTGAA  2477
GTTGAC  1034
GTTGAG  1090
GTTGAT  1992
GTTGCA  1390
GTTGCC  950
GTTGCG  643
GTTGCT  1595
GTTGGA  1470
GTTGGC  961
GTTGGG  818
GTTGGT  1417
GTTGTA  1499
GTTGTC  1211
GTTGTG  1091
GTTGTT  2550
GTTTAA  2028
GTTTAC  1666
GTTTAG  1359
GTTTAT  2675
GTTTCA  2277
GTTTCC  1760
GTTTCG  1047
GTTTCT  2811
GTTTGA  2050
GTTTGC  1447
GTTTGG  1436
GTTTGT  1997
GTTTTA  2696
GTTTTC  3038
GTTTTG  2551
GTTTTT  4773
TAAAAA  6723
TAAAAC  2781
TAAAAG  3698
TAAAAT  4479
TAAACA  2824
TAAACC  1543
TAAACG  1394
TAAACT  2284
TAAAGA  3397
TAAAGC  1763
TAAAGG  2053
TAAAGT  2448
TAAATA  4441
TAAATC  2171
TAAATG  2223
TAAATT  3563
TAACAA  3111
TAACAC  1269
TAACAG  1541
TAACAT  2159
TAACCA  1471
TAACCC  739
TAACCG  658
TAACCT  1219
TAACGA  1538
TAACGC  841
TAACGG  856
TAACGT  1171
TAACTA  1690
TAACTC  1175
TAACTG  1365
TAACTT  2318
TAAGAA  3276
TAAGAC  1110
TAAGAG  1437
TAAGAT  1938
TAAGCA  1709
TAAGCC  835
TAAGCG  752
TAAGCT  1197
TAAGGA  1710
TAAGGC  963
TAAGGG  1119
TAAGGT  1184
TAAGTA  1835
TAAGTC  914
TAAGTG  1207
TAAGTT  1936
TAATAA  4234
TAATAC  2087
TAATAG  2229
TAATAT  4433
TAATCA  2187
TAATCC  1041
TAATCG  1027
TAATCT  1998
TAATGA  2739
TAATGC  1406
TAATGG  1620
TAATGT  2126
TAATTA  2760
TAATTC  2075
TAATTG  2375
TAATTT  4281
TACAAA  3258
TACAAC  1611
TACAAG  1925
TACAAT  2479
TACACA  1673
TACACC  1011
TACACG  733
TACACT  1289
TACAGA  1729
TACAGC  1091
TACAGG  975
TACAGT  1483
TACATA  2937
TACATC  1537
TACATG  1235
TACATT  2559
TACCAA  2176
TACCAC  1355
TACCAG  1261
TACCAT  1832
TACCCA  1105
TACCCC  581
TACCCG  828
TACCCT  1072
TACCGA  902
TACCGC  707
TACCGG  601
TACCGT  1029
TACCTA  1215
TACCTC  1031
TACCTG  1043
TACCTT  1754
TACGAA  1618
TACGAC  706
TACGAG  747
TACGAT  1195
TACGCA  908
TACGCC  602
TACGCG  416
TACGCT  878
TACGGA  823
TACGGC  640
TACGGG  513
TACGGT  974
TACGTA  1409
TACGTC  761
TACGTG  766
TACGTT  1341
TACTAA  2171
TACTAC  1753
TACTAG  1297
TACTAT  2466
TACTCA  1413
TACTCC  931
TACTCG  645
TACTCT  1542
TACTGA  1665
TACTGC  1328
TACTGG  1152
TACTGT  1840
TACTTA  1791
TACTTC  2098
TACTTG  1722
TACTTT  3597
TAGAAA  3633
TAGAAC  1396
TAGAAG  2169
TAGAAT  2318
TAGACA  1291
TAGACC  652
TAGACG  693
TAGACT  910
TAGAGA  1657
TAGAGC  939
TAGAGG  1095
TAGAGT  1145
TAGATA  2035
TAGATC  1100
TAGATG  1438
TAGATT  1908
TAGCAA  1895
TAGCAC  995
TAGCAG  1274
TAGCAT  1682
TAGCCA  1066
TAGCCC  544
TAGCCG  582
TAGCCT  1002
TAGCGA  889
TAGCGC  686
TAGCGG  705
TAGCGT  791
TAGCTA  997
TAGCTC  844
TAGCTG  955
TAGCTT  1654
TAGGAA  1607
TAGGAC  596
TAGGAG  713
TAGGAT  1202
TAGGCA  862
TAGGCC  508
TAGGCG  480
TAGGCT  673
TAGGGA  760
TAGGGC  504
TAGGGG  477
TAGGGT  674
TAGGTA  1041
TAGGTC  578
TAGGTG  797
TAGGTT  1102
TAGTAA  2264
TAGTAC  1119
TAGTAG  1440
TAGTAT  2355
TAGTCA  1240
TAGTCC  604
TAGTCG  585
TAGTCT  1039
TAGTGA  1554
TAGTGC  892
TAGTGG  1091
TAGTGT  1259
TAGTTA  1604
TAGTTC  1464
TAGTTG  1462
TAGTTT  2711
TATAAA  4753
TATAAC  2077
TATAAG  2095
TATAAT  3620
TATACA  2818
TATACC  1534
TATACG  1509
TATACT  2312
TATAGA  2390
TATAGC  1379
TATAGG  1035
TATAGT  1957
TATATA  8402
TATATC  2665
TATATG  2707
TATATT  5070
TATCAA  3396
TATCAC  1703
TATCAG  1654
TATCAT  3149
TATCCA  1761
TATCCC  958
TATCCG  764
TATCCT  1795
TATCGA  1349
TATCGC  916
TATCGG  739
TATCGT  1502
TATCTA  1963
TATCTC  1699
TATCTG  1578
TATCTT  3161
TATGAA  2547
TATGAC  1162
TATGAG  1154
TATGAT  2094
TATGCA  1528
TATGCC  923
TATGCG  748
TATGCT  1492
TATGGA  1599
TATGGC  1008
TATGGG  1008
TATGGT  1422
TATGTA  2630
TATGTC  1212
TATGTG  1440
TATGTT  2239
TATTAA  3225
TATTAC  2518
TATTAG  2079
TATTAT  5002
TATTCA  3042
TATTCC  1951
TATTCG  1321
TATTCT  3501
TATTGA  2973
TATTGC  2025
TATTGG  1852
TATTGT  3155
TATTTA  4421
TATTTC  3859
TATTTG  3303
TATTTT  7508
TCAAAA  4835
TCAAAC  2107
TCAAAG  2618
TCAAAT  3469
TCAACA  2648
TCAACC  1126
TCAACG  1208
TCAACT  2108
TCAAGA  3021
TCAAGC  1367
TCAAGG  1587
TCAAGT  1945
TCAATA  3076
TCAATC  1679
TCAATG  2246
TCAATT  3426
TCACAA  1801
TCACAC  992
TCACAG  1150
TCACAT  1599
TCACCA  1716
TCACCC  861
TCACCG  808
TCACCT  1287
TCACGA  839
TCACGC  547
TCACGG  544
TCACGT  989
TCACTA  1579
TCACTC  1012
TCACTG  1371
TCACTT  2175
TCAGAA  2187
TCAGAC  778
TCAGAG  1075
TCAGAT  1470
TCAGCA  1568
TCAGCC  790
TCAGCG  770
TCAGCT  1235
TCAGGA  1209
TCAGGC  663
TCAGGG  740
TCAGGT  964
TCAGTA  1543
TCAGTC  795
TCAGTG  1083
TCAGTT  1734
TCATAA  2323
TCATAC  1379
TCATAG  1245
TCATAT  2854
TCATCA  3097
TCATCC  1582
TCATCG  1863
TCATCT  2760
TCATGA  1549
TCATGC  996
TCATGG  1088
TCATGT  1480
TCATTA  2905
TCATTC  2196
TCATTG  2459
TCATTT  4210
TCCAAA  2695
TCCAAC  1563
TCCAAG  1701
TCCAAT  2158
TCCACA  1276
TCCACC  1018
TCCACG  785
TCCACT  1448
TCCAGA  1421
TCCAGC  973
TCCAGG  778
TCCAGT  1276
TCCATA  1760
TCCATC  1502
TCCATG  1213
TCCATT  2681
TCCCAA  1435
TCCCAC  877
TCCCAG  805
TCCCAT  1233
TCCCCA  779
TCCCCC  527
TCCCCG  391
TCCCCT  924
TCCCGA  456
TCCCGC  443
TCCCGG  348
TCCCGT  591
TCCCTA  840
TCCCTC  969
TCCCTG  814
TCCCTT  1912
TCCGAA  987
TCCGAC  426
TCCGAG  496
TCCGAT  796
TCCGCA  745
TCCGCC  615
TCCGCG  435
TCCGCT  808
TCCGGA  627
TCCGGC  469
TCCGGG  509
TCCGGT  590
TCCGTA  840
TCCGTC  607
TCCGTG  635
TCCGTT  1141
TCCTAA  1325
TCCTAC  945
TCCTAG  665
TCCTAT  1411
TCCTCA  1605
TCCTCC  1258
TCCTCG  1031
TCCTCT  2014
TCCTGA  1194
TCCTGC  1051
TCCTGG  938
TCCTGT  1346
TCCTTA  1713
TCCTTC  2202
TCCTTG  1758
TCCTTT  3707
TCGAAA  2014
TCGAAC  986
TCGAAG  1494
TCGAAT  1315
TCGACA  919
TCGACC  486
TCGACG  580
TCGACT  722
TCGAGA  1141
TCGAGC  626
TCGAGG  883
TCGAGT  752
TCGATA  1319
TCGATC  819
TCGATG  1227
TCGATT  1356
TCGCAA  1074
TCGCAC  561
TCGCAG  670
TCGCAT  936
TCGCCA  850
TCGCCC  483
TCGCCG  456
TCGCCT  726
TCGCGA  487
TCGCGC  397
TCGCGG  340
TCGCGT  509
TCGCTA  933
TCGCTC  632
TCGCTG  829
TCGCTT  1135
TCGGAA  993
TCGGAC  377
TCGGAG  537
TCGGAT  709
TCGGCA  654
TCGGCC  383
TCGGCG  494
TCGGCT  580
TCGGGA  512
TCGGGC  338
TCGGGG  260
TCGGGT  493
TCGGTA  860
TCGGTC  430
TCGGTG  645
TCGGTT  825
TCGTAA  1161
TCGTAC  800
TCGTAG  726
TCGTAT  1302
TCGTCA  1347
TCGTCC  707
TCGTCG  644
TCGTCT  1092
TCGTGA  784
TCGTGC  569
TCGTGG  711
TCGTGT  793
TCGTTA  1460
TCGTTC  1199
TCGTTG  1241
TCGTTT  2090
TCTAAA  2457
TCTAAC  1288
TCTAAG  1213
TCTAAT  2045
TCTACA  1753
TCTACC  1142
TCTACG  863
TCTACT  1665
TCTAGA  1225
TCTAGC  972
TCTAGG  688
TCTAGT  1340
TCTATA  2195
TCTATC  1631
TCTATG  1269
TCTATT  2863
TCTCAA  2220
TCTCAC  1098
TCTCAG  1055
TCTCAT  2015
TCTCCA  1672
TCTCCC  963
TCTCCG  747
TCTCCT  1634
TCTCGA  1110
TCTCGC  642
TCTCGG  547
TCTCGT  967
TCTCTA  1724
TCTCTC  1762
TCTCTG  1501
TCTCTT  3466
TCTGAA  2008
TCTGAC  959
TCTGAG  942
TCTGAT  1694
TCTGCA  1648
TCTGCC  1023
TCTGCG  790
TCTGCT  1633
TCTGGA  1442
TCTGGC  989
TCTGGG  803
TCTGGT  1345
TCTGTA  1792
TCTGTC  1177
TCTGTG  1295
TCTGTT  2269
TCTTAA  2043
TCTTAC  1584
TCTTAG  1287
TCTTAT  2593
TCTTCA  3408
TCTTCC  2508
TCTTCG  1723
TCTTCT  4303
TCTTGA  2741
TCTTGC  1986
TCTTGG  2001
TCTTGT  2810
TCTTTA  3399
TCTTTC  3826
TCTTTG  3206
TCTTTT  7689
TGAAAA  6533
TGAAAC  2415
TGAAAG  2778
TGAAAT  3706
TGAACA  2116
TGAACC  1197
TGAACG  1062
TGAACT  1774
TGAAGA  3566
TGAAGC  1507
TGAAGG  1671
TGAAGT  2088
TGAATA  2913
TGAATC  1590
TGAATG  1929
TGAATT  2988
TGACAA  2074
TGACAC  1092
TGACAG  1154
TGACAT  1832
TGACCA  1251
TGACCC  609
TGACCG  536
TGACCT  958
TGACGA  1346
TGACGC  788
TGACGG  649
TGACGT  930
TGACTA  1169
TGACTC  915
TGACTG  1022
TGACTT  1668
TGAGAA  2495
TGAGAC  876
TGAGAG  1188
TGAGAT  1710
TGAGCA  1297
TGAGCC  727
TGAGCG  589
TGAGCT  1195
TGAGGA  1538
TGAGGC  785
TGAGGG  768
TGAGGT  973
TGAGTA  1254
TGAGTC  725
TGAGTG  933
TGAGTT  1538
TGATAA  3249
TGATAC  1444
TGATAG  1582
TGATAT  2989
TGATCA  1679
TGATCC  999
TGATCG  759
TGATCT  1689
TGATGA  3121
TGATGC  1271
TGATGG  1476
TGATGT  1790
TGATTA  2017
TGATTC  1617
TGATTG  1692
TGATTT  3397
TGCAAA  2730
TGCAAC  1352
TGCAAG  1663
TGCAAT  1951
TGCACA  1205
TGCACC  910
TGCACG  615
TGCACT  1125
TGCAGA  1605
TGCAGC  1189
TGCAGG  959
TGCAGT  1335
TGCATA  1663
TGCATC  1281
TGCATG  1112
TGCATT  2204
TGCCAA  1831
TGCCAC  1183
TGCCAG  1004
TGCCAT  1733
TGCCCA  881
TGCCCC  554
TGCCCG  427
TGCCCT  985
TGCCGA  654
TGCCGC  694
TGCCGG  519
TGCCGT  807
TGCCTA  848
TGCCTC  976
TGCCTG  861
TGCCTT  1710
TGCGAA  973
TGCGAC  518
TGCGAG  526
TGCGAT  990
TGCGCA  725
TGCGCC  540
TGCGCG  397
TGCGCT  746
TGCGGA  704
TGCGGC  576
TGCGGG  427
TGCGGT  763
TGCGTA  858
TGCGTC  640
TGCGTG  613
TGCGTT  1083
TGCTAA  1638
TGCTAC  1200
TGCTAG  955
TGCTAT  1773
TGCTCA  1306
TGCTCC  884
TGCTCG  680
TGCTCT  1546
TGCTGA  1561
TGCTGC  1668
TGCTGG  1163
TGCTGT  1688
TGCTTA  1552
TGCTTC  1884
TGCTTG  1519
TGCTTT  2998
TGGAAA  3477
TGGAAC  1385
TGGAAG  2244
TGGAAT  2206
TGGACA  1264
TGGACC  736
TGGACG  680
TGGACT  860
TGGAGA  1546
TGGAGC  820
TGGAGG  1093
TGGAGT  1050
TGGATA  1643
TGGATC  1002
TGGATG  1457
TGGATT  1837
TGGCAA  1937
TGGCAC  987
TGGCAG  1121
TGGCAT  1451
TGGCCA  1318
TGGCCC  610
TGGCCG  530
TGGCCT  985
TGGCGA  813
TGGCGC  675
TGGCGG  664
TGGCGT  860
TGGCTA  1003
TGGCTC  950
TGGCTG  1052
TGGCTT  1665
TGGGAA  1527
TGGGAC  665
TGGGAG  776
TGGGAT  1048
TGGGCA  899
TGGGCC  648
TGGGCG  624
TGGGCT  815
TGGGGA  759
TGGGGC  536
TGGGGG  482
TGGGGT  783
TGGGTA  1057
TGGGTC  654
TGGGTG  1064
TGGGTT  1203
TGGTAA  2071
TGGTAC  1152
TGGTAG  1172
TGGTAT  1859
TGGTCA  1278
TGGTCC  691
TGGTCG  602
TGGTCT  1176
TGGTGA  1639
TGGTGC  1112
TGGTGG  1366
TGGTGT  1438
TGGTTA  1469
TGGTTC  1405
TGGTTG  1473
TGGTTT  2336
TGTAAA  2881
TGTAAC  1318
TGTAAG  1335
TGTAAT  2313
TGTACA  1599
TGTACC  981
TGTACG  939
TGTACT  1527
TGTAGA  1579
TGTAGC  965
TGTAGG  879
TGTAGT  1506
TGTATA  2848
TGTATC  1437
TGTATG  1536
TGTATT  2858
TGTCAA  1900
TGTCAC  1155
TGTCAG  988
TGTCAT  1915
TGTCCA  1188
TGTCCC  696
TGTCCG  541
TGTCCT  1235
TGTCGA  886
TGTCGC  637
TGTCGG  472
TGTCGT  1016
TGTCTA  1128
TGTCTC  1169
TGTCTG  1045
TGTCTT  2265
TGTGAA  1701
TGTGAC  959
TGTGAG  874
TGTGAT  1552
TGTGCA  1174
TGTGCC  845
TGTGCG  651
TGTGCT  1315
TGTGGA  1219
TGTGGC  968
TGTGGG  859
TGTGGT  1250
TGTGTA  1594
TGTGTC  935
TGTGTG  1369
TGTGTT  1691
TGTTAA  2257
TGTTAC  1569
TGTTAG  1331
TGTTAT  2503
TGTTCA  2115
TGTTCC  1464
TGTTCG  978
TGTTCT  2485
TGTTGA  2323
TGTTGC  1684
TGTTGG  1698
TGTTGT  2532
TGTTTA  2537
TGTTTC  2651
TGTTTG  2352
TGTTTT  4582
TTAAAA  4733
TTAAAC  2113
TTAAAG  2719
TTAAAT  3227
TTAACA  2290
TTAACC  1215
TTAACG  1287
TTAACT  1879
TTAAGA  2166
TTAAGC  1164
TTAAGG  1457
TTAAGT  1833
TTAATA  3218
TTAATC  1769
TTAATG  2235
TTAATT  3474
TTACAA  2662
TTACAC  1328
TTACAG  1615
TTACAT  2397
TTACCA  2178
TTACCC  1420
TTACCG  1017
TTACCT  1619
TTACGA  1202
TTACGC  796
TTACGG  800
TTACGT  1360
TTACTA  2548
TTACTC  1481
TTACTG  1915
TTACTT  3053
TTAGAA  2688
TTAGAC  1027
TTAGAG  1406
TTAGAT  1863
TTAGCA  1767
TTAGCC  921
TTAGCG  916
TTAGCT  1376
TTAGGA  1221
TTAGGC  702
TTAGGG  709
TTAGGT  1103
TTAGTA  1997
TTAGTC  901
TTAGTG  1456
TTAGTT  2243
TTATAA  3349
TTATAC  2053
TTATAG  2104
TTATAT  4636
TTATCA  3457
TTATCC  1671
TTATCG  1478
TTATCT  2693
TTATGA  2092
TTATGC  1385
TTATGG  1479
TTATGT  2250
TTATTA  4289
TTATTC  3221
TTATTG  3331
TTATTT  6419
TTCAAA  4976
TTCAAC  2594
TTCAAG  2951
TTCAAT  3922
TTCACA  1842
TTCACC  1710
TTCACG  984
TTCACT  2250
TTCAGA  2033
TTCAGC  1632
TTCAGG  1374
TTCAGT  1996
TTCATA  2780
TTCATC  3010
TTCATG  1884
TTCATT  4517
TTCCAA  3093
TTCCAC  1766
TTCCAG  1722
TTCCAT  2877
TTCCCA  1676
TTCCCC  1116
TTCCCG  726
TTCCCT  2007
TTCCGA  1003
TTCCGC  988
TTCCGG  765
TTCCGT  1254
TTCCTA  1839
TTCCTC  2299
TTCCTG  1848
TTCCTT  4001
TTCGAA  2035
TTCGAC  953
TTCGAG  1148
TTCGAT  1677
TTCGCA  1047
TTCGCC  828
TTCGCG  619
TTCGCT  1144
TTCGGA  915
TTCGGC  738
TTCGGG  595
TTCGGT  989
TTCGTA  1394
TTCGTC  1290
TTCGTG  994
TTCGTT  2170
TTCTAA  2564
TTCTAC  2049
TTCTAG  1691
TTCTAT  3111
TTCTCA  2546
TTCTCC  2068
TTCTCG  1359
TTCTCT  3382
TTCTGA  2173
TTCTGC  1982
TTCTGG  1722
TTCTGT  2629
TTCTTA  3194
TTCTTC  4969
TTCTTG  3980
TTCTTT  8107
TTGAAA  5580
TTGAAC  2264
TTGAAG  3145
TTGAAT  3399
TTGACA  1988
TTGACC  1187
TTGACG  1221
TTGACT  1629
TTGAGA  2158
TTGAGC  1299
TTGAGG  1418
TTGAGT  1626
TTGATA  3221
TTGATC  1871
TTGATG  2506
TTGATT  3164
TTGCAA  2653
TTGCAC  1358
TTGCAG  1798
TTGCAT  2211
TTGCCA  2054
TTGCCC  1022
TTGCCG  952
TTGCCT  1593
TTGCGA  1018
TTGCGC  825
TTGCGG  740
TTGCGT  1145
TTGCTA  1880
TTGCTC  1556
TTGCTG  2100
TTGCTT  2784
TTGGAA  3144
TTGGAC  1226
TTGGAG  1434
TTGGAT  2045
TTGGCA  1810
TTGGCC  1229
TTGGCG  1057
TTGGCT  1678
TTGGGA  1256
TTGGGC  1076
TTGGGG  797
TTGGGT  1403
TTGGTA  2079
TTGGTC  1358
TTGGTG  1801
TTGGTT  2347
TTGTAA  2683
TTGTAC  1663
TTGTAG  1714
TTGTAT  2953
TTGTCA  2071
TTGTCC  1416
TTGTCG  1098
TTGTCT  2132
TTGTGA  1687
TTGTGC  1309
TTGTGG  1314
TTGTGT  1856
TTGTTA  2959
TTGTTC  2817
TTGTTG  3312
TTGTTT  4962
TTTAAA  4599
TTTAAC  2329
TTTAAG  2323
TTTAAT  3803
TTTACA  2977
TTTACC  2189
TTTACG  1587
TTTACT  3311
TTTAGA  2423
TTTAGC  1830
TTTAGG  1373
TTTAGT  2418
TTTATA  4561
TTTATC  3227
TTTATG  2644
TTTATT  6433
TTTCAA  5401
TTTCAC  2719
TTTCAG  2708
TTTCAT  4571
TTTCCA  3592
TTTCCC  2231
TTTCCG  1632
TTTCCT  4028
TTTCGA  2039
TTTCGC  1431
TTTCGG  1164
TTTCGT  2168
TTTCTA  3539
TTTCTC  3684
TTTCTG  3092
TTTCTT  8659
TTTGAA  5045
TTTGAC  2105
TTTGAG  2352
TTTGAT  3677
TTTGCA  2807
TTTGCC  2034
TTTGCG  1235
TTTGCT  2863
TTTGGA  2742
TTTGGC  1981
TTTGGG  1612
TTTGGT  2660
TTTGTA  3162
TTTGTC  2294
TTTGTG  2030
TTTGTT  4907
TTTTAA  4748
TTTTAC  3732
TTTTAG  2950
TTTTAT  6394
TTTTCA  6532
TTTTCC  4740
TTTTCG  2780
TTTTCT  8079
TTTTGA  4919
TTTTGC  3345
TTTTGG  3217
TTTTGT  4912
TTTTTA  6965
TTTTTC  9406
TTTTTG  6100
TTTTTT  23153
