AAAAAA	476	
AAAAAC	472	
AAAAAG	488	
AAAAAT	446	
AAAACA	499	
AAAACC	457	
AAAACG	440	
AAAACT	491	
AAAAGA	461	
AAAAGC	478	
AAAAGG	475	
AAAAGT	536	
AAAATA	464	
AAAATC	482	
AAAATG	498	
AAAATT	488	
AAACAA	484	
AAACAC	482	
AAACAG	518	
AAACAT	503	
AAACCA	473	
AAACCC	446	
AAACCG	513	
AAACCT	482	
AAACGA	492	
AAACGC	446	
AAACGG	511	
AAACGT	507	
AAACTA	504	
AAACTC	524	
AAACTG	503	
AAACTT	492	
AAAGAA	497	
AAAGAC	472	
AAAGAG	514	
AAAGAT	481	
AAAGCA	464	
AAAGCC	504	
AAAGCG	507	
AAAGCT	474	
AAAGGA	501	
AAAGGC	500	
AAAGGG	483	
AAAGGT	487	
AAAGTA	483	
AAAGTC	489	
AAAGTG	449	
AAAGTT	503	
AAATAA	508	
AAATAC	454	
AAATAG	488	
AAATAT	479	
AAATCA	454	
AAATCC	439	
AAATCG	499	
AAATCT	491	
AAATGA	489	
AAATGC	469	
AAATGG	494	
AAATGT	452	
AAATTA	502	
AAATTC	449	
AAATTG	504	
AAATTT	505	
AACAAA	476	
AACAAC	489	
AACAAG	477	
AACAAT	504	
AACACA	519	
AACACC	446	
AACACG	465	
AACACT	484	
AACAGA	475	
AACAGC	499	
AACAGG	488	
AACAGT	517	
AACATA	499	
AACATC	509	
AACATG	468	
AACATT	470	
AACCAA	465	
AACCAC	508	
AACCAG	490	
AACCAT	499	
AACCCA	465	
AACCCC	461	
AACCCG	529	
AACCCT	493	
AACCGA	467	
AACCGC	485	
AACCGG	484	
AACCGT	496	
AACCTA	489	
AACCTC	504	
AACCTG	479	
AACCTT	476	
AACGAA	464	
AACGAC	535	
AACGAG	487	
AACGAT	444	
AACGCA	483	
AACGCC	474	
AACGCG	480	
AACGCT	483	
AACGGA	522	
AACGGC	468	
AACGGG	531	
AACGGT	514	
AACGTA	455	
AACGTC	503	
AACGTG	475	
AACGTT	491	
AACTAA	506	
AACTAC	469	
AACTAG	501	
AACTAT	509	
AACTCA	521	
AACTCC	494	
AACTCG	466	
AACTCT	467	
AACTGA	502	
AACTGC	528	
AACTGG	516	
AACTGT	504	
AACTTA	465	
AACTTC	484	
AACTTG	491	
AACTTT	468	
AAGAAA	499	
AAGAAC	501	
AAGAAG	474	
AAGAAT	489	
AAGACA	488	
AAGACC	485	
AAGACG	502	
AAGACT	463	
AAGAGA	498	
AAGAGC	499	
AAGAGG	516	
AAGAGT	507	
AAGATA	473	
AAGATC	487	
AAGATG	492	
AAGATT	514	
AAGCAA	461	
AAGCAC	483	
AAGCAG	472	
AAGCAT	489	
AAGCCA	491	
AAGCCC	488	
AAGCCG	506	
AAGCCT	464	
AAGCGA	462	
AAGCGC	505	
AAGCGG	506	
AAGCGT	500	
AAGCTA	507	
AAGCTC	490	
AAGCTG	465	
AAGCTT	452	
AAGGAA	513	
AAGGAC	491	
AAGGAG	513	
AAGGAT	499	
AAGGCA	492	
AAGGCC	507	
AAGGCG	487	
AAGGCT	487	
AAGGGA	479	
AAGGGC	491	
AAGGGG	512	
AAGGGT	478	
AAGGTA	527	
AAGGTC	473	
AAGGTG	425	
AAGGTT	518	
AAGTAA	471	
AAGTAC	486	
AAGTAG	451	
AAGTAT	457	
AAGTCA	472	
AAGTCC	475	
AAGTCG	533	
AAGTCT	514	
AAGTGA	478	
AAGTGC	449	
AAGTGG	474	
AAGTGT	498	
AAGTTA	513	
AAGTTC	456	
AAGTTG	513	
AAGTTT	447	
AATAAA	482	
AATAAC	489	
AATAAG	489	
AATAAT	521	
AATACA	480	
AATACC	440	
AATACG	485	
AATACT	516	
AATAGA	510	
AATAGC	476	
AATAGG	510	
AATAGT	489	
AATATA	476	
AATATC	518	
AATATG	469	
AATATT	463	
AATCAA	472	
AATCAC	478	
AATCAG	508	
AATCAT	520	
AATCCA	482	
AATCCC	513	
AATCCG	478	
AATCCT	521	
AATCGA	529	
AATCGC	505	
AATCGG	484	
AATCGT	516	
AATCTA	467	
AATCTC	499	
AATCTG	519	
AATCTT	485	
AATGAA	479	
AATGAC	469	
AATGAG	505	
AATGAT	475	
AATGCA	499	
AATGCC	465	
AATGCG	479	
AATGCT	505	
AATGGA	487	
AATGGC	470	
AATGGG	500	
AATGGT	502	
AATGTA	437	
AATGTC	466	
AATGTG	496	
AATGTT	444	
AATTAA	462	
AATTAC	487	
AATTAG	502	
AATTAT	459	
AATTCA	470	
AATTCC	451	
AATTCG	484	
AATTCT	469	
AATTGA	508	
AATTGC	472	
AATTGG	484	
AATTGT	499	
AATTTA	553	
AATTTC	463	
AATTTG	499	
AATTTT	487	
ACAAAA	487	
ACAAAC	497	
ACAAAG	479	
ACAAAT	461	
ACAACA	487	
ACAACC	514	
ACAACG	485	
ACAACT	502	
ACAAGA	448	
ACAAGC	490	
ACAAGG	472	
ACAAGT	484	
ACAATA	489	
ACAATC	502	
ACAATG	500	
ACAATT	486	
ACACAA	472	
ACACAC	480	
ACACAG	490	
ACACAT	502	
ACACCA	456	
ACACCC	468	
ACACCG	491	
ACACCT	453	
ACACGA	506	
ACACGC	484	
ACACGG	487	
ACACGT	472	
ACACTA	493	
ACACTC	473	
ACACTG	470	
ACACTT	489	
ACAGAA	501	
ACAGAC	490	
ACAGAG	466	
ACAGAT	456	
ACAGCA	482	
ACAGCC	490	
ACAGCG	473	
ACAGCT	512	
ACAGGA	498	
ACAGGC	445	
ACAGGG	499	
ACAGGT	499	
ACAGTA	531	
ACAGTC	498	
ACAGTG	473	
ACAGTT	502	
ACATAA	526	
ACATAC	468	
ACATAG	484	
ACATAT	489	
ACATCA	505	
ACATCC	515	
ACATCG	499	
ACATCT	502	
ACATGA	481	
ACATGC	481	
ACATGG	490	
ACATGT	474	
ACATTA	498	
ACATTC	449	
ACATTG	496	
ACATTT	500	
ACCAAA	466	
ACCAAC	459	
ACCAAG	493	
ACCAAT	481	
ACCACA	510	
ACCACC	480	
ACCACG	454	
ACCACT	537	
ACCAGA	489	
ACCAGC	468	
ACCAGG	506	
ACCAGT	472	
ACCATA	490	
ACCATC	491	
ACCATG	510	
ACCATT	441	
ACCCAA	469	
ACCCAC	443	
ACCCAG	496	
ACCCAT	458	
ACCCCA	479	
ACCCCC	489	
ACCCCG	457	
ACCCCT	491	
ACCCGA	438	
ACCCGC	485	
ACCCGG	484	
ACCCGT	492	
ACCCTA	525	
ACCCTC	490	
ACCCTG	457	
ACCCTT	479	
ACCGAA	515	
ACCGAC	494	
ACCGAG	496	
ACCGAT	467	
ACCGCA	540	
ACCGCC	524	
ACCGCG	503	
ACCGCT	481	
ACCGGA	503	
ACCGGC	471	
ACCGGG	478	
ACCGGT	462	
ACCGTA	463	
ACCGTC	483	
ACCGTG	483	
ACCGTT	466	
ACCTAA	495	
ACCTAC	498	
ACCTAG	477	
ACCTAT	471	
ACCTCA	476	
ACCTCC	445	
ACCTCG	505	
ACCTCT	525	
ACCTGA	471	
ACCTGC	496	
ACCTGG	481	
ACCTGT	450	
ACCTTA	460	
ACCTTC	486	
ACCTTG	483	
ACCTTT	510	
ACGAAA	521	
ACGAAC	479	
ACGAAG	473	
ACGAAT	490	
ACGACA	532	
ACGACC	455	
ACGACG	488	
ACGACT	471	
ACGAGA	465	
ACGAGC	486	
ACGAGG	485	
ACGAGT	513	
ACGATA	490	
ACGATC	524	
ACGATG	459	
ACGATT	474	
ACGCAA	506	
ACGCAC	439	
ACGCAG	473	
ACGCAT	476	
ACGCCA	521	
ACGCCC	470	
ACGCCG	503	
ACGCCT	471	
ACGCGA	497	
ACGCGC	487	
ACGCGG	452	
ACGCGT	486	
ACGCTA	454	
ACGCTC	483	
ACGCTG	514	
ACGCTT	494	
ACGGAA	471	
ACGGAC	487	
ACGGAG	492	
ACGGAT	485	
ACGGCA	485	
ACGGCC	468	
ACGGCG	453	
ACGGCT	473	
ACGGGA	502	
ACGGGC	502	
ACGGGG	486	
ACGGGT	513	
ACGGTA	471	
ACGGTC	442	
ACGGTG	503	
ACGGTT	503	
ACGTAA	469	
ACGTAC	493	
ACGTAG	493	
ACGTAT	508	
ACGTCA	478	
ACGTCC	521	
ACGTCG	491	
ACGTCT	442	
ACGTGA	501	
ACGTGC	486	
ACGTGG	470	
ACGTGT	511	
ACGTTA	511	
ACGTTC	527	
ACGTTG	460	
ACGTTT	448	
ACTAAA	502	
ACTAAC	530	
ACTAAG	504	
ACTAAT	466	
ACTACA	480	
ACTACC	487	
ACTACG	470	
ACTACT	451	
ACTAGA	532	
ACTAGC	513	
ACTAGG	479	
ACTAGT	468	
ACTATA	501	
ACTATC	520	
ACTATG	472	
ACTATT	516	
ACTCAA	483	
ACTCAC	466	
ACTCAG	497	
ACTCAT	490	
ACTCCA	464	
ACTCCC	506	
ACTCCG	491	
ACTCCT	510	
ACTCGA	473	
ACTCGC	443	
ACTCGG	456	
ACTCGT	494	
ACTCTA	451	
ACTCTC	482	
ACTCTG	466	
ACTCTT	525	
ACTGAA	492	
ACTGAC	444	
ACTGAG	465	
ACTGAT	499	
ACTGCA	487	
ACTGCC	505	
ACTGCG	517	
ACTGCT	473	
ACTGGA	461	
ACTGGC	504	
ACTGGG	499	
ACTGGT	497	
ACTGTA	499	
ACTGTC	517	
ACTGTG	488	
ACTGTT	480	
ACTTAA	509	
ACTTAC	447	
ACTTAG	449	
ACTTAT	469	
ACTTCA	520	
ACTTCC	522	
ACTTCG	455	
ACTTCT	486	
ACTTGA	494	
ACTTGC	500	
ACTTGG	479	
ACTTGT	438	
ACTTTA	484	
ACTTTC	498	
ACTTTG	493	
ACTTTT	476	
AGAAAA	484	
AGAAAC	516	
AGAAAG	479	
AGAAAT	492	
AGAACA	503	
AGAACC	484	
AGAACG	513	
AGAACT	509	
AGAAGA	500	
AGAAGC	501	
AGAAGG	494	
AGAAGT	503	
AGAATA	489	
AGAATC	493	
AGAATG	496	
AGAATT	494	
AGACAA	470	
AGACAC	496	
AGACAG	484	
AGACAT	490	
AGACCA	461	
AGACCC	477	
AGACCG	473	
AGACCT	493	
AGACGA	483	
AGACGC	483	
AGACGG	490	
AGACGT	454	
AGACTA	471	
AGACTC	504	
AGACTG	481	
AGACTT	447	
AGAGAA	502	
AGAGAC	446	
AGAGAG	485	
AGAGAT	476	
AGAGCA	500	
AGAGCC	481	
AGAGCG	517	
AGAGCT	489	
AGAGGA	477	
AGAGGC	467	
AGAGGG	509	
AGAGGT	495	
AGAGTA	502	
AGAGTC	515	
AGAGTG	481	
AGAGTT	502	
AGATAA	500	
AGATAC	444	
AGATAG	505	
AGATAT	447	
AGATCA	492	
AGATCC	449	
AGATCG	515	
AGATCT	477	
AGATGA	503	
AGATGC	467	
AGATGG	459	
AGATGT	475	
AGATTA	539	
AGATTC	489	
AGATTG	465	
AGATTT	501	
AGCAAA	534	
AGCAAC	459	
AGCAAG	505	
AGCAAT	457	
AGCACA	472	
AGCACC	475	
AGCACG	473	
AGCACT	566	
AGCAGA	475	
AGCAGC	464	
AGCAGG	475	
AGCAGT	499	
AGCATA	505	
AGCATC	483	
AGCATG	508	
AGCATT	483	
AGCCAA	460	
AGCCAC	498	
AGCCAG	496	
AGCCAT	485	
AGCCCA	477	
AGCCCC	486	
AGCCCG	467	
AGCCCT	508	
AGCCGA	460	
AGCCGC	467	
AGCCGG	481	
AGCCGT	509	
AGCCTA	484	
AGCCTC	474	
AGCCTG	487	
AGCCTT	491	
AGCGAA	455	
AGCGAC	480	
AGCGAG	519	
AGCGAT	468	
AGCGCA	506	
AGCGCC	486	
AGCGCG	483	
AGCGCT	483	
AGCGGA	476	
AGCGGC	487	
AGCGGG	485	
AGCGGT	510	
AGCGTA	497	
AGCGTC	524	
AGCGTG	503	
AGCGTT	473	
AGCTAA	461	
AGCTAC	512	
AGCTAG	464	
AGCTAT	518	
AGCTCA	499	
AGCTCC	477	
AGCTCG	523	
AGCTCT	501	
AGCTGA	461	
AGCTGC	461	
AGCTGG	463	
AGCTGT	456	
AGCTTA	469	
AGCTTC	456	
AGCTTG	492	
AGCTTT	506	
AGGAAA	511	
AGGAAC	475	
AGGAAG	524	
AGGAAT	488	
AGGACA	496	
AGGACC	490	
AGGACG	526	
AGGACT	486	
AGGAGA	481	
AGGAGC	490	
AGGAGG	471	
AGGAGT	469	
AGGATA	485	
AGGATC	483	
AGGATG	493	
AGGATT	473	
AGGCAA	477	
AGGCAC	483	
AGGCAG	474	
AGGCAT	505	
AGGCCA	494	
AGGCCC	454	
AGGCCG	468	
AGGCCT	460	
AGGCGA	517	
AGGCGC	480	
AGGCGG	481	
AGGCGT	496	
AGGCTA	502	
AGGCTC	454	
AGGCTG	467	
AGGCTT	458	
AGGGAA	459	
AGGGAC	486	
AGGGAG	485	
AGGGAT	517	
AGGGCA	504	
AGGGCC	505	
AGGGCG	497	
AGGGCT	477	
AGGGGA	505	
AGGGGC	498	
AGGGGG	512	
AGGGGT	489	
AGGGTA	470	
AGGGTC	494	
AGGGTG	486	
AGGGTT	516	
AGGTAA	524	
AGGTAC	534	
AGGTAG	515	
AGGTAT	487	
AGGTCA	473	
AGGTCC	491	
AGGTCG	481	
AGGTCT	447	
AGGTGA	453	
AGGTGC	432	
AGGTGG	493	
AGGTGT	470	
AGGTTA	487	
AGGTTC	518	
AGGTTG	492	
AGGTTT	501	
AGTAAA	490	
AGTAAC	475	
AGTAAG	470	
AGTAAT	464	
AGTACA	499	
AGTACC	505	
AGTACG	498	
AGTACT	474	
AGTAGA	517	
AGTAGC	489	
AGTAGG	482	
AGTAGT	512	
AGTATA	491	
AGTATC	497	
AGTATG	477	
AGTATT	469	
AGTCAA	482	
AGTCAC	476	
AGTCAG	471	
AGTCAT	477	
AGTCCA	485	
AGTCCC	467	
AGTCCG	492	
AGTCCT	445	
AGTCGA	485	
AGTCGC	477	
AGTCGG	470	
AGTCGT	540	
AGTCTA	478	
AGTCTC	470	
AGTCTG	505	
AGTCTT	514	
AGTGAA	488	
AGTGAC	515	
AGTGAG	460	
AGTGAT	449	
AGTGCA	469	
AGTGCC	510	
AGTGCG	432	
AGTGCT	491	
AGTGGA	482	
AGTGGC	494	
AGTGGG	491	
AGTGGT	479	
AGTGTA	548	
AGTGTC	508	
AGTGTG	480	
AGTGTT	458	
AGTTAA	503	
AGTTAC	511	
AGTTAG	532	
AGTTAT	526	
AGTTCA	477	
AGTTCC	481	
AGTTCG	467	
AGTTCT	484	
AGTTGA	484	
AGTTGC	479	
AGTTGG	508	
AGTTGT	515	
AGTTTA	492	
AGTTTC	457	
AGTTTG	513	
AGTTTT	457	
ATAAAA	479	
ATAAAC	507	
ATAAAG	458	
ATAAAT	481	
ATAACA	501	
ATAACC	483	
ATAACG	497	
ATAACT	466	
ATAAGA	501	
ATAAGC	482	
ATAAGG	484	
ATAAGT	478	
ATAATA	487	
ATAATC	535	
ATAATG	509	
ATAATT	491	
ATACAA	462	
ATACAC	482	
ATACAG	479	
ATACAT	475	
ATACCA	459	
ATACCC	457	
ATACCG	510	
ATACCT	458	
ATACGA	474	
ATACGC	504	
ATACGG	456	
ATACGT	515	
ATACTA	508	
ATACTC	476	
ATACTG	477	
ATACTT	480	
ATAGAA	499	
ATAGAC	466	
ATAGAG	489	
ATAGAT	454	
ATAGCA	509	
ATAGCC	487	
ATAGCG	489	
ATAGCT	488	
ATAGGA	502	
ATAGGC	492	
ATAGGG	517	
ATAGGT	492	
ATAGTA	513	
ATAGTC	475	
ATAGTG	529	
ATAGTT	498	
ATATAA	493	
ATATAC	477	
ATATAG	494	
ATATAT	490	
ATATCA	497	
ATATCC	508	
ATATCG	478	
ATATCT	476	
ATATGA	478	
ATATGC	471	
ATATGG	443	
ATATGT	504	
ATATTA	463	
ATATTC	465	
ATATTG	479	
ATATTT	473	
ATCAAA	501	
ATCAAC	489	
ATCAAG	481	
ATCAAT	511	
ATCACA	518	
ATCACC	489	
ATCACG	481	
ATCACT	479	
ATCAGA	478	
ATCAGC	468	
ATCAGG	542	
ATCAGT	447	
ATCATA	498	
ATCATC	484	
ATCATG	521	
ATCATT	481	
ATCCAA	491	
ATCCAC	459	
ATCCAG	443	
ATCCAT	514	
ATCCCA	529	
ATCCCC	499	
ATCCCG	430	
ATCCCT	484	
ATCCGA	513	
ATCCGC	509	
ATCCGG	512	
ATCCGT	478	
ATCCTA	493	
ATCCTC	489	
ATCCTG	482	
ATCCTT	474	
ATCGAA	534	
ATCGAC	486	
ATCGAG	456	
ATCGAT	495	
ATCGCA	459	
ATCGCC	498	
ATCGCG	504	
ATCGCT	512	
ATCGGA	547	
ATCGGC	502	
ATCGGG	489	
ATCGGT	436	
ATCGTA	495	
ATCGTC	540	
ATCGTG	490	
ATCGTT	492	
ATCTAA	462	
ATCTAC	496	
ATCTAG	494	
ATCTAT	463	
ATCTCA	500	
ATCTCC	495	
ATCTCG	491	
ATCTCT	457	
ATCTGA	488	
ATCTGC	475	
ATCTGG	501	
ATCTGT	495	
ATCTTA	493	
ATCTTC	492	
ATCTTG	473	
ATCTTT	502	
ATGAAA	481	
ATGAAC	499	
ATGAAG	468	
ATGAAT	473	
ATGACA	483	
ATGACC	500	
ATGACG	454	
ATGACT	484	
ATGAGA	470	
ATGAGC	483	
ATGAGG	525	
ATGAGT	501	
ATGATA	501	
ATGATC	473	
ATGATG	475	
ATGATT	483	
ATGCAA	492	
ATGCAC	459	
ATGCAG	489	
ATGCAT	505	
ATGCCA	543	
ATGCCC	472	
ATGCCG	447	
ATGCCT	473	
ATGCGA	488	
ATGCGC	506	
ATGCGG	464	
ATGCGT	480	
ATGCTA	492	
ATGCTC	455	
ATGCTG	497	
ATGCTT	505	
ATGGAA	499	
ATGGAC	466	
ATGGAG	468	
ATGGAT	473	
ATGGCA	516	
ATGGCC	473	
ATGGCG	482	
ATGGCT	486	
ATGGGA	506	
ATGGGC	454	
ATGGGG	498	
ATGGGT	468	
ATGGTA	509	
ATGGTC	454	
ATGGTG	510	
ATGGTT	497	
ATGTAA	480	
ATGTAC	493	
ATGTAG	467	
ATGTAT	449	
ATGTCA	475	
ATGTCC	458	
ATGTCG	469	
ATGTCT	520	
ATGTGA	476	
ATGTGC	491	
ATGTGG	472	
ATGTGT	497	
ATGTTA	477	
ATGTTC	481	
ATGTTG	488	
ATGTTT	496	
ATTAAA	467	
ATTAAC	477	
ATTAAG	478	
ATTAAT	485	
ATTACA	488	
ATTACC	508	
ATTACG	488	
ATTACT	495	
ATTAGA	515	
ATTAGC	449	
ATTAGG	485	
ATTAGT	512	
ATTATA	500	
ATTATC	523	
ATTATG	491	
ATTATT	438	
ATTCAA	448	
ATTCAC	440	
ATTCAG	486	
ATTCAT	493	
ATTCCA	437	
ATTCCC	462	
ATTCCG	477	
ATTCCT	468	
ATTCGA	495	
ATTCGC	452	
ATTCGG	492	
ATTCGT	488	
ATTCTA	460	
ATTCTC	496	
ATTCTG	476	
ATTCTT	476	
ATTGAA	462	
ATTGAC	518	
ATTGAG	479	
ATTGAT	470	
ATTGCA	498	
ATTGCC	439	
ATTGCG	475	
ATTGCT	473	
ATTGGA	511	
ATTGGC	482	
ATTGGG	455	
ATTGGT	474	
ATTGTA	449	
ATTGTC	502	
ATTGTG	484	
ATTGTT	503	
ATTTAA	530	
ATTTAC	458	
ATTTAG	496	
ATTTAT	482	
ATTTCA	542	
ATTTCC	486	
ATTTCG	456	
ATTTCT	527	
ATTTGA	510	
ATTTGC	479	
ATTTGG	509	
ATTTGT	483	
ATTTTA	483	
ATTTTC	488	
ATTTTG	500	
ATTTTT	487	
CAAAAA	462	
CAAAAC	462	
CAAAAG	471	
CAAAAT	485	
CAAACA	484	
CAAACC	452	
CAAACG	500	
CAAACT	503	
CAAAGA	503	
CAAAGC	469	
CAAAGG	519	
CAAAGT	452	
CAAATA	511	
CAAATC	461	
CAAATG	446	
CAAATT	496	
CAACAA	499	
CAACAC	482	
CAACAG	481	
CAACAT	460	
CAACCA	510	
CAACCC	509	
CAACCG	493	
CAACCT	475	
CAACGA	450	
CAACGC	457	
CAACGG	537	
CAACGT	483	
CAACTA	495	
CAACTC	503	
CAACTG	522	
CAACTT	458	
CAAGAA	484	
CAAGAC	470	
CAAGAG	478	
CAAGAT	541	
CAAGCA	495	
CAAGCC	458	
CAAGCG	488	
CAAGCT	460	
CAAGGA	500	
CAAGGC	504	
CAAGGG	510	
CAAGGT	461	
CAAGTA	456	
CAAGTC	526	
CAAGTG	474	
CAAGTT	466	
CAATAA	507	
CAATAC	508	
CAATAG	479	
CAATAT	513	
CAATCA	489	
CAATCC	520	
CAATCG	526	
CAATCT	487	
CAATGA	483	
CAATGC	509	
CAATGG	485	
CAATGT	469	
CAATTA	463	
CAATTC	442	
CAATTG	511	
CAATTT	479	
CACAAA	485	
CACAAC	486	
CACAAG	466	
CACAAT	487	
CACACA	465	
CACACC	448	
CACACG	491	
CACACT	464	
CACAGA	482	
CACAGC	481	
CACAGG	484	
CACAGT	488	
CACATA	457	
CACATC	469	
CACATG	483	
CACATT	514	
CACCAA	518	
CACCAC	502	
CACCAG	495	
CACCAT	454	
CACCCA	463	
CACCCC	486	
CACCCG	459	
CACCCT	491	
CACCGA	491	
CACCGC	511	
CACCGG	444	
CACCGT	461	
CACCTA	469	
CACCTC	501	
CACCTG	448	
CACCTT	473	
CACGAA	502	
CACGAC	428	
CACGAG	482	
CACGAT	500	
CACGCA	483	
CACGCC	455	
CACGCG	484	
CACGCT	492	
CACGGA	483	
CACGGC	464	
CACGGG	509	
CACGGT	478	
CACGTA	493	
CACGTC	467	
CACGTG	494	
CACGTT	449	
CACTAA	495	
CACTAC	519	
CACTAG	516	
CACTAT	482	
CACTCA	433	
CACTCC	505	
CACTCG	493	
CACTCT	476	
CACTGA	447	
CACTGC	491	
CACTGG	459	
CACTGT	492	
CACTTA	474	
CACTTC	494	
CACTTG	483	
CACTTT	512	
CAGAAA	497	
CAGAAC	530	
CAGAAG	492	
CAGAAT	462	
CAGACA	489	
CAGACC	476	
CAGACG	488	
CAGACT	485	
CAGAGA	492	
CAGAGC	492	
CAGAGG	466	
CAGAGT	491	
CAGATA	460	
CAGATC	511	
CAGATG	512	
CAGATT	456	
CAGCAA	511	
CAGCAC	489	
CAGCAG	483	
CAGCAT	470	
CAGCCA	494	
CAGCCC	503	
CAGCCG	492	
CAGCCT	459	
CAGCGA	484	
CAGCGC	517	
CAGCGG	485	
CAGCGT	478	
CAGCTA	457	
CAGCTC	512	
CAGCTG	465	
CAGCTT	505	
CAGGAA	506	
CAGGAC	485	
CAGGAG	453	
CAGGAT	487	
CAGGCA	467	
CAGGCC	470	
CAGGCG	509	
CAGGCT	459	
CAGGGA	504	
CAGGGC	516	
CAGGGG	508	
CAGGGT	482	
CAGGTA	524	
CAGGTC	471	
CAGGTG	495	
CAGGTT	491	
CAGTAA	470	
CAGTAC	488	
CAGTAG	528	
CAGTAT	478	
CAGTCA	490	
CAGTCC	457	
CAGTCG	494	
CAGTCT	426	
CAGTGA	454	
CAGTGC	492	
CAGTGG	473	
CAGTGT	497	
CAGTTA	498	
CAGTTC	494	
CAGTTG	472	
CAGTTT	515	
CATAAA	490	
CATAAC	519	
CATAAG	449	
CATAAT	490	
CATACA	462	
CATACC	509	
CATACG	494	
CATACT	457	
CATAGA	430	
CATAGC	508	
CATAGG	516	
CATAGT	477	
CATATA	499	
CATATC	497	
CATATG	472	
CATATT	475	
CATCAA	500	
CATCAC	506	
CATCAG	500	
CATCAT	475	
CATCCA	485	
CATCCC	489	
CATCCG	511	
CATCCT	490	
CATCGA	470	
CATCGC	484	
CATCGG	488	
CATCGT	493	
CATCTA	468	
CATCTC	507	
CATCTG	459	
CATCTT	502	
CATGAA	497	
CATGAC	495	
CATGAG	499	
CATGAT	506	
CATGCA	486	
CATGCC	514	
CATGCG	490	
CATGCT	481	
CATGGA	492	
CATGGC	546	
CATGGG	491	
CATGGT	498	
CATGTA	464	
CATGTC	481	
CATGTG	489	
CATGTT	487	
CATTAA	480	
CATTAC	502	
CATTAG	471	
CATTAT	522	
CATTCA	483	
CATTCC	465	
CATTCG	475	
CATTCT	454	
CATTGA	463	
CATTGC	471	
CATTGG	492	
CATTGT	475	
CATTTA	469	
CATTTC	533	
CATTTG	471	
CATTTT	490	
CCAAAA	440	
CCAAAC	450	
CCAAAG	455	
CCAAAT	465	
CCAACA	489	
CCAACC	479	
CCAACG	449	
CCAACT	495	
CCAAGA	463	
CCAAGC	472	
CCAAGG	500	
CCAAGT	514	
CCAATA	511	
CCAATC	502	
CCAATG	483	
CCAATT	488	
CCACAA	493	
CCACAC	466	
CCACAG	464	
CCACAT	458	
CCACCA	497	
CCACCC	479	
CCACCG	457	
CCACCT	457	
CCACGA	470	
CCACGC	468	
CCACGG	489	
CCACGT	478	
CCACTA	512	
CCACTC	479	
CCACTG	494	
CCACTT	508	
CCAGAA	494	
CCAGAC	476	
CCAGAG	491	
CCAGAT	466	
CCAGCA	515	
CCAGCC	497	
CCAGCG	485	
CCAGCT	482	
CCAGGA	499	
CCAGGC	507	
CCAGGG	505	
CCAGGT	501	
CCAGTA	436	
CCAGTC	446	
CCAGTG	472	
CCAGTT	501	
CCATAA	473	
CCATAC	447	
CCATAG	516	
CCATAT	504	
CCATCA	489	
CCATCC	496	
CCATCG	475	
CCATCT	505	
CCATGA	504	
CCATGC	511	
CCATGG	519	
CCATGT	488	
CCATTA	488	
CCATTC	476	
CCATTG	458	
CCATTT	459	
CCCAAA	391	
CCCAAC	478	
CCCAAG	517	
CCCAAT	488	
CCCACA	457	
CCCACC	463	
CCCACG	479	
CCCACT	536	
CCCAGA	498	
CCCAGC	486	
CCCAGG	525	
CCCAGT	461	
CCCATA	485	
CCCATC	485	
CCCATG	452	
CCCATT	502	
CCCCAA	497	
CCCCAC	493	
CCCCAG	506	
CCCCAT	492	
CCCCCA	527	
CCCCCC	534	
CCCCCG	497	
CCCCCT	473	
CCCCGA	501	
CCCCGC	496	
CCCCGG	461	
CCCCGT	481	
CCCCTA	510	
CCCCTC	477	
CCCCTG	459	
CCCCTT	483	
CCCGAA	481	
CCCGAC	492	
CCCGAG	473	
CCCGAT	439	
CCCGCA	485	
CCCGCC	479	
CCCGCG	461	
CCCGCT	489	
CCCGGA	502	
CCCGGC	442	
CCCGGG	495	
CCCGGT	508	
CCCGTA	445	
CCCGTC	503	
CCCGTG	472	
CCCGTT	527	
CCCTAA	482	
CCCTAC	520	
CCCTAG	523	
CCCTAT	467	
CCCTCA	507	
CCCTCC	464	
CCCTCG	481	
CCCTCT	465	
CCCTGA	474	
CCCTGC	460	
CCCTGG	460	
CCCTGT	485	
CCCTTA	506	
CCCTTC	509	
CCCTTG	478	
CCCTTT	489	
CCGAAA	503	
CCGAAC	484	
CCGAAG	512	
CCGAAT	477	
CCGACA	467	
CCGACC	475	
CCGACG	510	
CCGACT	491	
CCGAGA	478	
CCGAGC	478	
CCGAGG	462	
CCGAGT	488	
CCGATA	484	
CCGATC	478	
CCGATG	483	
CCGATT	454	
CCGCAA	468	
CCGCAC	514	
CCGCAG	537	
CCGCAT	484	
CCGCCA	468	
CCGCCC	491	
CCGCCG	497	
CCGCCT	484	
CCGCGA	511	
CCGCGC	488	
CCGCGG	455	
CCGCGT	473	
CCGCTA	435	
CCGCTC	477	
CCGCTG	481	
CCGCTT	503	
CCGGAA	505	
CCGGAC	505	
CCGGAG	466	
CCGGAT	530	
CCGGCA	492	
CCGGCC	448	
CCGGCG	488	
CCGGCT	470	
CCGGGA	490	
CCGGGC	508	
CCGGGG	496	
CCGGGT	469	
CCGGTA	476	
CCGGTC	478	
CCGGTG	481	
CCGGTT	490	
CCGTAA	488	
CCGTAC	506	
CCGTAG	448	
CCGTAT	445	
CCGTCA	487	
CCGTCC	481	
CCGTCG	501	
CCGTCT	470	
CCGTGA	485	
CCGTGC	489	
CCGTGG	478	
CCGTGT	491	
CCGTTA	492	
CCGTTC	509	
CCGTTG	482	
CCGTTT	509	
CCTAAA	520	
CCTAAC	484	
CCTAAG	507	
CCTAAT	492	
CCTACA	481	
CCTACC	496	
CCTACG	507	
CCTACT	515	
CCTAGA	515	
CCTAGC	493	
CCTAGG	464	
CCTAGT	487	
CCTATA	488	
CCTATC	479	
CCTATG	495	
CCTATT	461	
CCTCAA	489	
CCTCAC	488	
CCTCAG	516	
CCTCAT	473	
CCTCCA	472	
CCTCCC	460	
CCTCCG	507	
CCTCCT	446	
CCTCGA	459	
CCTCGC	498	
CCTCGG	447	
CCTCGT	484	
CCTCTA	489	
CCTCTC	502	
CCTCTG	476	
CCTCTT	526	
CCTGAA	451	
CCTGAC	517	
CCTGAG	452	
CCTGAT	470	
CCTGCA	469	
CCTGCC	495	
CCTGCG	495	
CCTGCT	463	
CCTGGA	466	
CCTGGC	471	
CCTGGG	506	
CCTGGT	499	
CCTGTA	473	
CCTGTC	461	
CCTGTG	494	
CCTGTT	435	
CCTTAA	510	
CCTTAC	451	
CCTTAG	474	
CCTTAT	509	
CCTTCA	511	
CCTTCC	449	
CCTTCG	490	
CCTTCT	504	
CCTTGA	482	
CCTTGC	482	
CCTTGG	476	
CCTTGT	465	
CCTTTA	507	
CCTTTC	518	
CCTTTG	461	
CCTTTT	482	
CGAAAA	485	
CGAAAC	541	
CGAAAG	498	
CGAAAT	479	
CGAACA	475	
CGAACC	477	
CGAACG	482	
CGAACT	490	
CGAAGA	526	
CGAAGC	442	
CGAAGG	508	
CGAAGT	469	
CGAATA	528	
CGAATC	501	
CGAATG	441	
CGAATT	511	
CGACAA	486	
CGACAC	489	
CGACAG	479	
CGACAT	542	
CGACCA	456	
CGACCC	443	
CGACCG	497	
CGACCT	502	
CGACGA	516	
CGACGC	512	
CGACGG	482	
CGACGT	504	
CGACTA	498	
CGACTC	502	
CGACTG	488	
CGACTT	462	
CGAGAA	465	
CGAGAC	440	
CGAGAG	469	
CGAGAT	484	
CGAGCA	472	
CGAGCC	471	
CGAGCG	524	
CGAGCT	504	
CGAGGA	469	
CGAGGC	454	
CGAGGG	471	
CGAGGT	513	
CGAGTA	480	
CGAGTC	491	
CGAGTG	503	
CGAGTT	509	
CGATAA	493	
CGATAC	508	
CGATAG	470	
CGATAT	494	
CGATCA	502	
CGATCC	489	
CGATCG	521	
CGATCT	481	
CGATGA	475	
CGATGC	447	
CGATGG	482	
CGATGT	483	
CGATTA	488	
CGATTC	441	
CGATTG	469	
CGATTT	481	
CGCAAA	478	
CGCAAC	490	
CGCAAG	506	
CGCAAT	469	
CGCACA	454	
CGCACC	509	
CGCACG	471	
CGCACT	466	
CGCAGA	493	
CGCAGC	487	
CGCAGG	451	
CGCAGT	521	
CGCATA	485	
CGCATC	485	
CGCATG	464	
CGCATT	509	
CGCCAA	504	
CGCCAC	507	
CGCCAG	474	
CGCCAT	506	
CGCCCA	492	
CGCCCC	506	
CGCCCG	493	
CGCCCT	471	
CGCCGA	513	
CGCCGC	469	
CGCCGG	501	
CGCCGT	464	
CGCCTA	491	
CGCCTC	500	
CGCCTG	481	
CGCCTT	462	
CGCGAA	500	
CGCGAC	490	
CGCGAG	516	
CGCGAT	487	
CGCGCA	493	
CGCGCC	479	
CGCGCG	482	
CGCGCT	477	
CGCGGA	475	
CGCGGC	454	
CGCGGG	501	
CGCGGT	450	
CGCGTA	476	
CGCGTC	479	
CGCGTG	512	
CGCGTT	453	
CGCTAA	459	
CGCTAC	446	
CGCTAG	497	
CGCTAT	484	
CGCTCA	474	
CGCTCC	528	
CGCTCG	445	
CGCTCT	470	
CGCTGA	502	
CGCTGC	484	
CGCTGG	455	
CGCTGT	501	
CGCTTA	525	
CGCTTC	496	
CGCTTG	506	
CGCTTT	503	
CGGAAA	499	
CGGAAC	449	
CGGAAG	477	
CGGAAT	503	
CGGACA	476	
CGGACC	497	
CGGACG	527	
CGGACT	445	
CGGAGA	475	
CGGAGC	486	
CGGAGG	538	
CGGAGT	479	
CGGATA	465	
CGGATC	469	
CGGATG	492	
CGGATT	480	
CGGCAA	458	
CGGCAC	475	
CGGCAG	504	
CGGCAT	476	
CGGCCA	508	
CGGCCC	458	
CGGCCG	454	
CGGCCT	491	
CGGCGA	485	
CGGCGC	512	
CGGCGG	454	
CGGCGT	475	
CGGCTA	494	
CGGCTC	486	
CGGCTG	480	
CGGCTT	459	
CGGGAA	498	
CGGGAC	512	
CGGGAG	417	
CGGGAT	549	
CGGGCA	477	
CGGGCC	499	
CGGGCG	481	
CGGGCT	499	
CGGGGA	494	
CGGGGC	499	
CGGGGG	527	
CGGGGT	468	
CGGGTA	480	
CGGGTC	470	
CGGGTG	483	
CGGGTT	470	
CGGTAA	462	
CGGTAC	483	
CGGTAG	446	
CGGTAT	475	
CGGTCA	467	
CGGTCC	495	
CGGTCG	440	
CGGTCT	464	
CGGTGA	496	
CGGTGC	483	
CGGTGG	510	
CGGTGT	471	
CGGTTA	482	
CGGTTC	500	
CGGTTG	478	
CGGTTT	490	
CGTAAA	497	
CGTAAC	484	
CGTAAG	470	
CGTAAT	462	
CGTACA	509	
CGTACC	459	
CGTACG	480	
CGTACT	523	
CGTAGA	474	
CGTAGC	481	
CGTAGG	489	
CGTAGT	484	
CGTATA	505	
CGTATC	502	
CGTATG	487	
CGTATT	474	
CGTCAA	477	
CGTCAC	492	
CGTCAG	502	
CGTCAT	447	
CGTCCA	462	
CGTCCC	484	
CGTCCG	491	
CGTCCT	513	
CGTCGA	477	
CGTCGC	521	
CGTCGG	495	
CGTCGT	543	
CGTCTA	514	
CGTCTC	480	
CGTCTG	482	
CGTCTT	480	
CGTGAA	501	
CGTGAC	488	
CGTGAG	480	
CGTGAT	498	
CGTGCA	444	
CGTGCC	499	
CGTGCG	494	
CGTGCT	534	
CGTGGA	500	
CGTGGC	468	
CGTGGG	507	
CGTGGT	473	
CGTGTA	490	
CGTGTC	438	
CGTGTG	488	
CGTGTT	526	
CGTTAA	493	
CGTTAC	507	
CGTTAG	501	
CGTTAT	494	
CGTTCA	489	
CGTTCC	538	
CGTTCG	508	
CGTTCT	510	
CGTTGA	475	
CGTTGC	467	
CGTTGG	476	
CGTTGT	486	
CGTTTA	451	
CGTTTC	482	
CGTTTG	466	
CGTTTT	473	
CTAAAA	509	
CTAAAC	512	
CTAAAG	482	
CTAAAT	486	
CTAACA	470	
CTAACC	475	
CTAACG	466	
CTAACT	508	
CTAAGA	478	
CTAAGC	459	
CTAAGG	504	
CTAAGT	491	
CTAATA	469	
CTAATC	528	
CTAATG	481	
CTAATT	462	
CTACAA	505	
CTACAC	500	
CTACAG	488	
CTACAT	452	
CTACCA	503	
CTACCC	462	
CTACCG	464	
CTACCT	480	
CTACGA	499	
CTACGC	482	
CTACGG	500	
CTACGT	512	
CTACTA	455	
CTACTC	471	
CTACTG	506	
CTACTT	491	
CTAGAA	513	
CTAGAC	485	
CTAGAG	508	
CTAGAT	525	
CTAGCA	516	
CTAGCC	479	
CTAGCG	475	
CTAGCT	492	
CTAGGA	468	
CTAGGC	465	
CTAGGG	492	
CTAGGT	486	
CTAGTA	477	
CTAGTC	466	
CTAGTG	475	
CTAGTT	486	
CTATAA	472	
CTATAC	491	
CTATAG	491	
CTATAT	482	
CTATCA	455	
CTATCC	465	
CTATCG	465	
CTATCT	522	
CTATGA	473	
CTATGC	478	
CTATGG	470	
CTATGT	505	
CTATTA	476	
CTATTC	483	
CTATTG	493	
CTATTT	510	
CTCAAA	513	
CTCAAC	498	
CTCAAG	494	
CTCAAT	483	
CTCACA	497	
CTCACC	488	
CTCACG	485	
CTCACT	454	
CTCAGA	492	
CTCAGC	504	
CTCAGG	465	
CTCAGT	496	
CTCATA	485	
CTCATC	503	
CTCATG	502	
CTCATT	504	
CTCCAA	476	
CTCCAC	442	
CTCCAG	509	
CTCCAT	479	
CTCCCA	491	
CTCCCC	486	
CTCCCG	507	
CTCCCT	489	
CTCCGA	492	
CTCCGC	493	
CTCCGG	472	
CTCCGT	491	
CTCCTA	497	
CTCCTC	478	
CTCCTG	488	
CTCCTT	482	
CTCGAA	485	
CTCGAC	496	
CTCGAG	453	
CTCGAT	469	
CTCGCA	476	
CTCGCC	442	
CTCGCG	479	
CTCGCT	489	
CTCGGA	434	
CTCGGC	478	
CTCGGG	480	
CTCGGT	490	
CTCGTA	497	
CTCGTC	475	
CTCGTG	494	
CTCGTT	479	
CTCTAA	449	
CTCTAC	480	
CTCTAG	477	
CTCTAT	440	
CTCTCA	489	
CTCTCC	490	
CTCTCG	491	
CTCTCT	455	
CTCTGA	461	
CTCTGC	514	
CTCTGG	477	
CTCTGT	479	
CTCTTA	519	
CTCTTC	520	
CTCTTG	494	
CTCTTT	482	
CTGAAA	459	
CTGAAC	460	
CTGAAG	497	
CTGAAT	515	
CTGACA	454	
CTGACC	525	
CTGACG	493	
CTGACT	496	
CTGAGA	463	
CTGAGC	445	
CTGAGG	449	
CTGAGT	504	
CTGATA	485	
CTGATC	476	
CTGATG	488	
CTGATT	495	
CTGCAA	527	
CTGCAC	486	
CTGCAG	503	
CTGCAT	437	
CTGCCA	501	
CTGCCC	496	
CTGCCG	491	
CTGCCT	472	
CTGCGA	498	
CTGCGC	514	
CTGCGG	477	
CTGCGT	481	
CTGCTA	505	
CTGCTC	487	
CTGCTG	469	
CTGCTT	438	
CTGGAA	475	
CTGGAC	448	
CTGGAG	460	
CTGGAT	498	
CTGGCA	469	
CTGGCC	495	
CTGGCG	461	
CTGGCT	466	
CTGGGA	522	
CTGGGC	490	
CTGGGG	509	
CTGGGT	479	
CTGGTA	513	
CTGGTC	490	
CTGGTG	511	
CTGGTT	479	
CTGTAA	479	
CTGTAC	446	
CTGTAG	498	
CTGTAT	507	
CTGTCA	464	
CTGTCC	492	
CTGTCG	492	
CTGTCT	475	
CTGTGA	482	
CTGTGC	485	
CTGTGG	469	
CTGTGT	481	
CTGTTA	493	
CTGTTC	450	
CTGTTG	433	
CTGTTT	478	
CTTAAA	489	
CTTAAC	499	
CTTAAG	514	
CTTAAT	470	
CTTACA	508	
CTTACC	511	
CTTACG	436	
CTTACT	461	
CTTAGA	490	
CTTAGC	519	
CTTAGG	446	
CTTAGT	501	
CTTATA	499	
CTTATC	456	
CTTATG	502	
CTTATT	466	
CTTCAA	520	
CTTCAC	458	
CTTCAG	515	
CTTCAT	496	
CTTCCA	463	
CTTCCC	497	
CTTCCG	496	
CTTCCT	499	
CTTCGA	510	
CTTCGC	491	
CTTCGG	463	
CTTCGT	464	
CTTCTA	452	
CTTCTC	549	
CTTCTG	478	
CTTCTT	513	
CTTGAA	494	
CTTGAC	455	
CTTGAG	482	
CTTGAT	506	
CTTGCA	451	
CTTGCC	491	
CTTGCG	487	
CTTGCT	520	
CTTGGA	480	
CTTGGC	511	
CTTGGG	475	
CTTGGT	468	
CTTGTA	482	
CTTGTC	481	
CTTGTG	453	
CTTGTT	463	
CTTTAA	516	
CTTTAC	453	
CTTTAG	514	
CTTTAT	483	
CTTTCA	480	
CTTTCC	445	
CTTTCG	505	
CTTTCT	550	
CTTTGA	493	
CTTTGC	494	
CTTTGG	523	
CTTTGT	497	
CTTTTA	483	
CTTTTC	510	
CTTTTG	484	
CTTTTT	447	
GAAAAA	467	
GAAAAC	498	
GAAAAG	477	
GAAAAT	485	
GAAACA	517	
GAAACC	520	
GAAACG	513	
GAAACT	525	
GAAAGA	506	
GAAAGC	495	
GAAAGG	467	
GAAAGT	461	
GAAATA	459	
GAAATC	463	
GAAATG	464	
GAAATT	518	
GAACAA	494	
GAACAC	473	
GAACAG	504	
GAACAT	480	
GAACCA	515	
GAACCC	472	
GAACCG	460	
GAACCT	462	
GAACGA	525	
GAACGC	518	
GAACGG	475	
GAACGT	451	
GAACTA	502	
GAACTC	479	
GAACTG	508	
GAACTT	477	
GAAGAA	475	
GAAGAC	517	
GAAGAG	502	
GAAGAT	483	
GAAGCA	493	
GAAGCC	490	
GAAGCG	483	
GAAGCT	503	
GAAGGA	526	
GAAGGC	484	
GAAGGG	498	
GAAGGT	489	
GAAGTA	478	
GAAGTC	493	
GAAGTG	471	
GAAGTT	475	
GAATAA	510	
GAATAC	483	
GAATAG	532	
GAATAT	485	
GAATCA	518	
GAATCC	504	
GAATCG	510	
GAATCT	448	
GAATGA	515	
GAATGC	486	
GAATGG	499	
GAATGT	461	
GAATTA	477	
GAATTC	478	
GAATTG	466	
GAATTT	518	
GACAAA	485	
GACAAC	506	
GACAAG	477	
GACAAT	490	
GACACA	473	
GACACC	498	
GACACG	504	
GACACT	474	
GACAGA	489	
GACAGC	483	
GACAGG	478	
GACAGT	486	
GACATA	567	
GACATC	515	
GACATG	492	
GACATT	474	
GACCAA	449	
GACCAC	459	
GACCAG	471	
GACCAT	503	
GACCCA	485	
GACCCC	472	
GACCCG	475	
GACCCT	464	
GACCGA	506	
GACCGC	550	
GACCGG	494	
GACCGT	450	
GACCTA	472	
GACCTC	459	
GACCTG	514	
GACCTT	515	
GACGAA	490	
GACGAC	469	
GACGAG	507	
GACGAT	507	
GACGCA	482	
GACGCC	505	
GACGCG	498	
GACGCT	479	
GACGGA	456	
GACGGC	510	
GACGGG	479	
GACGGT	479	
GACGTA	488	
GACGTC	478	
GACGTG	466	
GACGTT	516	
GACTAA	492	
GACTAC	453	
GACTAG	468	
GACTAT	518	
GACTCA	482	
GACTCC	499	
GACTCG	474	
GACTCT	510	
GACTGA	501	
GACTGC	471	
GACTGG	508	
GACTGT	477	
GACTTA	472	
GACTTC	467	
GACTTG	446	
GACTTT	503	
GAGAAA	490	
GAGAAC	495	
GAGAAG	530	
GAGAAT	480	
GAGACA	455	
GAGACC	452	
GAGACG	441	
GAGACT	441	
GAGAGA	477	
GAGAGC	482	
GAGAGG	479	
GAGAGT	477	
GAGATA	463	
GAGATC	486	
GAGATG	444	
GAGATT	505	
GAGCAA	489	
GAGCAC	493	
GAGCAG	467	
GAGCAT	503	
GAGCCA	481	
GAGCCC	475	
GAGCCG	440	
GAGCCT	522	
GAGCGA	490	
GAGCGC	469	
GAGCGG	497	
GAGCGT	533	
GAGCTA	474	
GAGCTC	493	
GAGCTG	439	
GAGCTT	512	
GAGGAA	457	
GAGGAC	524	
GAGGAG	476	
GAGGAT	469	
GAGGCA	477	
GAGGCC	452	
GAGGCG	494	
GAGGCT	446	
GAGGGA	468	
GAGGGC	508	
GAGGGG	492	
GAGGGT	517	
GAGGTA	504	
GAGGTC	460	
GAGGTG	468	
GAGGTT	502	
GAGTAA	445	
GAGTAC	511	
GAGTAG	515	
GAGTAT	528	
GAGTCA	456	
GAGTCC	490	
GAGTCG	489	
GAGTCT	501	
GAGTGA	484	
GAGTGC	456	
GAGTGG	485	
GAGTGT	520	
GAGTTA	524	
GAGTTC	460	
GAGTTG	498	
GAGTTT	498	
GATAAA	478	
GATAAC	466	
GATAAG	536	
GATAAT	484	
GATACA	454	
GATACC	470	
GATACG	488	
GATACT	501	
GATAGA	470	
GATAGC	480	
GATAGG	489	
GATAGT	521	
GATATA	485	
GATATC	457	
GATATG	498	
GATATT	459	
GATCAA	499	
GATCAC	475	
GATCAG	452	
GATCAT	495	
GATCCA	480	
GATCCC	448	
GATCCG	495	
GATCCT	466	
GATCGA	471	
GATCGC	507	
GATCGG	570	
GATCGT	509	
GATCTA	469	
GATCTC	476	
GATCTG	478	
GATCTT	445	
GATGAA	471	
GATGAC	475	
GATGAG	501	
GATGAT	468	
GATGCA	473	
GATGCC	469	
GATGCG	495	
GATGCT	487	
GATGGA	462	
GATGGC	485	
GATGGG	458	
GATGGT	491	
GATGTA	488	
GATGTC	503	
GATGTG	462	
GATGTT	481	
GATTAA	503	
GATTAC	504	
GATTAG	495	
GATTAT	495	
GATTCA	451	
GATTCC	463	
GATTCG	486	
GATTCT	541	
GATTGA	488	
GATTGC	471	
GATTGG	455	
GATTGT	482	
GATTTA	473	
GATTTC	531	
GATTTG	522	
GATTTT	492	
GCAAAA	481	
GCAAAC	516	
GCAAAG	504	
GCAAAT	478	
GCAACA	462	
GCAACC	519	
GCAACG	473	
GCAACT	478	
GCAAGA	557	
GCAAGC	456	
GCAAGG	499	
GCAAGT	472	
GCAATA	481	
GCAATC	486	
GCAATG	490	
GCAATT	451	
GCACAA	465	
GCACAC	479	
GCACAG	491	
GCACAT	468	
GCACCA	495	
GCACCC	472	
GCACCG	469	
GCACCT	525	
GCACGA	456	
GCACGC	482	
GCACGG	486	
GCACGT	483	
GCACTA	491	
GCACTC	482	
GCACTG	485	
GCACTT	500	
GCAGAA	505	
GCAGAC	474	
GCAGAG	505	
GCAGAT	516	
GCAGCA	486	
GCAGCC	467	
GCAGCG	513	
GCAGCT	455	
GCAGGA	444	
GCAGGC	483	
GCAGGG	459	
GCAGGT	454	
GCAGTA	511	
GCAGTC	461	
GCAGTG	496	
GCAGTT	515	
GCATAA	481	
GCATAC	520	
GCATAG	478	
GCATAT	458	
GCATCA	467	
GCATCC	487	
GCATCG	486	
GCATCT	469	
GCATGA	506	
GCATGC	480	
GCATGG	479	
GCATGT	468	
GCATTA	492	
GCATTC	484	
GCATTG	462	
GCATTT	498	
GCCAAA	473	
GCCAAC	479	
GCCAAG	484	
GCCAAT	517	
GCCACA	460	
GCCACC	496	
GCCACG	483	
GCCACT	510	
GCCAGA	498	
GCCAGC	522	
GCCAGG	512	
GCCAGT	462	
GCCATA	490	
GCCATC	471	
GCCATG	507	
GCCATT	488	
GCCCAA	431	
GCCCAC	482	
GCCCAG	492	
GCCCAT	500	
GCCCCA	492	
GCCCCC	485	
GCCCCG	490	
GCCCCT	490	
GCCCGA	486	
GCCCGC	480	
GCCCGG	510	
GCCCGT	470	
GCCCTA	456	
GCCCTC	444	
GCCCTG	483	
GCCCTT	529	
GCCGAA	490	
GCCGAC	470	
GCCGAG	449	
GCCGAT	479	
GCCGCA	486	
GCCGCC	457	
GCCGCG	466	
GCCGCT	454	
GCCGGA	520	
GCCGGC	508	
GCCGGG	480	
GCCGGT	478	
GCCGTA	502	
GCCGTC	459	
GCCGTG	500	
GCCGTT	494	
GCCTAA	487	
GCCTAC	495	
GCCTAG	458	
GCCTAT	496	
GCCTCA	478	
GCCTCC	492	
GCCTCG	442	
GCCTCT	499	
GCCTGA	485	
GCCTGC	487	
GCCTGG	500	
GCCTGT	464	
GCCTTA	513	
GCCTTC	467	
GCCTTG	473	
GCCTTT	486	
GCGAAA	477	
GCGAAC	481	
GCGAAG	472	
GCGAAT	507	
GCGACA	500	
GCGACC	488	
GCGACG	515	
GCGACT	497	
GCGAGA	479	
GCGAGC	530	
GCGAGG	483	
GCGAGT	499	
GCGATA	488	
GCGATC	497	
GCGATG	457	
GCGATT	485	
GCGCAA	514	
GCGCAC	465	
GCGCAG	482	
GCGCAT	507	
GCGCCA	518	
GCGCCC	500	
GCGCCG	460	
GCGCCT	498	
GCGCGA	494	
GCGCGC	507	
GCGCGG	448	
GCGCGT	454	
GCGCTA	516	
GCGCTC	471	
GCGCTG	462	
GCGCTT	528	
GCGGAA	490	
GCGGAC	476	
GCGGAG	504	
GCGGAT	403	
GCGGCA	462	
GCGGCC	458	
GCGGCG	479	
GCGGCT	485	
GCGGGA	483	
GCGGGC	476	
GCGGGG	518	
GCGGGT	472	
GCGGTA	452	
GCGGTC	495	
GCGGTG	500	
GCGGTT	478	
GCGTAA	478	
GCGTAC	488	
GCGTAG	513	
GCGTAT	491	
GCGTCA	465	
GCGTCC	467	
GCGTCG	543	
GCGTCT	495	
GCGTGA	467	
GCGTGC	534	
GCGTGG	500	
GCGTGT	481	
GCGTTA	507	
GCGTTC	497	
GCGTTG	470	
GCGTTT	454	
GCTAAA	491	
GCTAAC	440	
GCTAAG	474	
GCTAAT	504	
GCTACA	487	
GCTACC	457	
GCTACG	510	
GCTACT	487	
GCTAGA	511	
GCTAGC	485	
GCTAGG	485	
GCTAGT	493	
GCTATA	504	
GCTATC	458	
GCTATG	512	
GCTATT	471	
GCTCAA	473	
GCTCAC	481	
GCTCAG	453	
GCTCAT	533	
GCTCCA	498	
GCTCCC	502	
GCTCCG	439	
GCTCCT	500	
GCTCGA	474	
GCTCGC	469	
GCTCGG	460	
GCTCGT	479	
GCTCTA	485	
GCTCTC	480	
GCTCTG	507	
GCTCTT	481	
GCTGAA	463	
GCTGAC	488	
GCTGAG	508	
GCTGAT	508	
GCTGCA	512	
GCTGCC	484	
GCTGCG	468	
GCTGCT	466	
GCTGGA	461	
GCTGGC	455	
GCTGGG	507	
GCTGGT	493	
GCTGTA	496	
GCTGTC	472	
GCTGTG	460	
GCTGTT	466	
GCTTAA	457	
GCTTAC	489	
GCTTAG	502	
GCTTAT	472	
GCTTCA	481	
GCTTCC	455	
GCTTCG	496	
GCTTCT	486	
GCTTGA	496	
GCTTGC	476	
GCTTGG	511	
GCTTGT	461	
GCTTTA	486	
GCTTTC	477	
GCTTTG	537	
GCTTTT	458	
GGAAAA	477	
GGAAAC	527	
GGAAAG	477	
GGAAAT	486	
GGAACA	506	
GGAACC	477	
GGAACG	491	
GGAACT	468	
GGAAGA	484	
GGAAGC	511	
GGAAGG	508	
GGAAGT	483	
GGAATA	507	
GGAATC	496	
GGAATG	510	
GGAATT	466	
GGACAA	525	
GGACAC	479	
GGACAG	504	
GGACAT	503	
GGACCA	465	
GGACCC	482	
GGACCG	508	
GGACCT	490	
GGACGA	507	
GGACGC	514	
GGACGG	506	
GGACGT	504	
GGACTA	460	
GGACTC	464	
GGACTG	480	
GGACTT	479	
GGAGAA	508	
GGAGAC	447	
GGAGAG	507	
GGAGAT	468	
GGAGCA	480	
GGAGCC	496	
GGAGCG	493	
GGAGCT	454	
GGAGGA	495	
GGAGGC	460	
GGAGGG	518	
GGAGGT	477	
GGAGTA	508	
GGAGTC	460	
GGAGTG	475	
GGAGTT	465	
GGATAA	472	
GGATAC	493	
GGATAG	513	
GGATAT	465	
GGATCA	469	
GGATCC	478	
GGATCG	521	
GGATCT	465	
GGATGA	486	
GGATGC	500	
GGATGG	463	
GGATGT	504	
GGATTA	470	
GGATTC	505	
GGATTG	468	
GGATTT	532	
GGCAAA	461	
GGCAAC	466	
GGCAAG	502	
GGCAAT	513	
GGCACA	504	
GGCACC	474	
GGCACG	482	
GGCACT	464	
GGCAGA	528	
GGCAGC	488	
GGCAGG	451	
GGCAGT	487	
GGCATA	474	
GGCATC	474	
GGCATG	489	
GGCATT	496	
GGCCAA	483	
GGCCAC	471	
GGCCAG	512	
GGCCAT	460	
GGCCCA	473	
GGCCCC	478	
GGCCCG	482	
GGCCCT	433	
GGCCGA	466	
GGCCGC	459	
GGCCGG	527	
GGCCGT	481	
GGCCTA	479	
GGCCTC	485	
GGCCTG	481	
GGCCTT	505	
GGCGAA	505	
GGCGAC	534	
GGCGAG	476	
GGCGAT	488	
GGCGCA	481	
GGCGCC	542	
GGCGCG	437	
GGCGCT	514	
GGCGGA	455	
GGCGGC	487	
GGCGGG	465	
GGCGGT	492	
GGCGTA	487	
GGCGTC	486	
GGCGTG	501	
GGCGTT	515	
GGCTAA	517	
GGCTAC	503	
GGCTAG	482	
GGCTAT	472	
GGCTCA	492	
GGCTCC	461	
GGCTCG	458	
GGCTCT	480	
GGCTGA	479	
GGCTGC	482	
GGCTGG	516	
GGCTGT	446	
GGCTTA	461	
GGCTTC	494	
GGCTTG	464	
GGCTTT	468	
GGGAAA	473	
GGGAAC	524	
GGGAAG	480	
GGGAAT	485	
GGGACA	563	
GGGACC	499	
GGGACG	476	
GGGACT	479	
GGGAGA	485	
GGGAGC	494	
GGGAGG	437	
GGGAGT	465	
GGGATA	505	
GGGATC	505	
GGGATG	496	
GGGATT	535	
GGGCAA	479	
GGGCAC	484	
GGGCAG	489	
GGGCAT	500	
GGGCCA	445	
GGGCCC	472	
GGGCCG	571	
GGGCCT	504	
GGGCGA	521	
GGGCGC	489	
GGGCGG	488	
GGGCGT	533	
GGGCTA	478	
GGGCTC	458	
GGGCTG	489	
GGGCTT	510	
GGGGAA	528	
GGGGAC	542	
GGGGAG	456	
GGGGAT	496	
GGGGCA	497	
GGGGCC	499	
GGGGCG	524	
GGGGCT	520	
GGGGGA	528	
GGGGGC	512	
GGGGGG	506	
GGGGGT	524	
GGGGTA	492	
GGGGTC	515	
GGGGTG	489	
GGGGTT	471	
GGGTAA	461	
GGGTAC	506	
GGGTAG	453	
GGGTAT	496	
GGGTCA	507	
GGGTCC	478	
GGGTCG	477	
GGGTCT	471	
GGGTGA	481	
GGGTGC	489	
GGGTGG	500	
GGGTGT	492	
GGGTTA	484	
GGGTTC	471	
GGGTTG	452	
GGGTTT	507	
GGTAAA	503	
GGTAAC	492	
GGTAAG	517	
GGTAAT	447	
GGTACA	493	
GGTACC	528	
GGTACG	536	
GGTACT	499	
GGTAGA	475	
GGTAGC	485	
GGTAGG	477	
GGTAGT	475	
GGTATA	455	
GGTATC	515	
GGTATG	478	
GGTATT	490	
GGTCAA	480	
GGTCAC	483	
GGTCAG	481	
GGTCAT	480	
GGTCCA	496	
GGTCCC	460	
GGTCCG	488	
GGTCCT	506	
GGTCGA	460	
GGTCGC	453	
GGTCGG	492	
GGTCGT	481	
GGTCTA	469	
GGTCTC	483	
GGTCTG	435	
GGTCTT	485	
GGTGAA	488	
GGTGAC	466	
GGTGAG	480	
GGTGAT	477	
GGTGCA	462	
GGTGCC	451	
GGTGCG	482	
GGTGCT	478	
GGTGGA	487	
GGTGGC	493	
GGTGGG	508	
GGTGGT	509	
GGTGTA	458	
GGTGTC	486	
GGTGTG	480	
GGTGTT	514	
GGTTAA	507	
GGTTAC	487	
GGTTAG	465	
GGTTAT	478	
GGTTCA	494	
GGTTCC	500	
GGTTCG	495	
GGTTCT	475	
GGTTGA	499	
GGTTGC	490	
GGTTGG	471	
GGTTGT	458	
GGTTTA	493	
GGTTTC	530	
GGTTTG	481	
GGTTTT	477	
GTAAAA	488	
GTAAAC	479	
GTAAAG	500	
GTAAAT	484	
GTAACA	455	
GTAACC	500	
GTAACG	494	
GTAACT	482	
GTAAGA	509	
GTAAGC	486	
GTAAGG	477	
GTAAGT	455	
GTAATA	432	
GTAATC	501	
GTAATG	430	
GTAATT	490	
GTACAA	526	
GTACAC	484	
GTACAG	484	
GTACAT	515	
GTACCA	484	
GTACCC	491	
GTACCG	518	
GTACCT	474	
GTACGA	516	
GTACGC	499	
GTACGG	441	
GTACGT	502	
GTACTA	528	
GTACTC	471	
GTACTG	491	
GTACTT	498	
GTAGAA	500	
GTAGAC	525	
GTAGAG	485	
GTAGAT	465	
GTAGCA	530	
GTAGCC	487	
GTAGCG	459	
GTAGCT	464	
GTAGGA	490	
GTAGGC	455	
GTAGGG	443	
GTAGGT	498	
GTAGTA	473	
GTAGTC	478	
GTAGTG	484	
GTAGTT	517	
GTATAA	481	
GTATAC	489	
GTATAG	492	
GTATAT	475	
GTATCA	538	
GTATCC	465	
GTATCG	485	
GTATCT	533	
GTATGA	473	
GTATGC	491	
GTATGG	466	
GTATGT	493	
GTATTA	491	
GTATTC	471	
GTATTG	469	
GTATTT	495	
GTCAAA	474	
GTCAAC	495	
GTCAAG	494	
GTCAAT	481	
GTCACA	441	
GTCACC	517	
GTCACG	460	
GTCACT	492	
GTCAGA	496	
GTCAGC	465	
GTCAGG	519	
GTCAGT	462	
GTCATA	465	
GTCATC	465	
GTCATG	490	
GTCATT	481	
GTCCAA	482	
GTCCAC	474	
GTCCAG	506	
GTCCAT	479	
GTCCCA	466	
GTCCCC	482	
GTCCCG	499	
GTCCCT	479	
GTCCGA	471	
GTCCGC	480	
GTCCGG	490	
GTCCGT	515	
GTCCTA	496	
GTCCTC	503	
GTCCTG	442	
GTCCTT	495	
GTCGAA	444	
GTCGAC	476	
GTCGAG	487	
GTCGAT	504	
GTCGCA	445	
GTCGCC	492	
GTCGCG	512	
GTCGCT	484	
GTCGGA	490	
GTCGGC	493	
GTCGGG	456	
GTCGGT	480	
GTCGTA	499	
GTCGTC	529	
GTCGTG	485	
GTCGTT	509	
GTCTAA	488	
GTCTAC	493	
GTCTAG	470	
GTCTAT	487	
GTCTCA	493	
GTCTCC	499	
GTCTCG	484	
GTCTCT	445	
GTCTGA	513	
GTCTGC	488	
GTCTGG	467	
GTCTGT	430	
GTCTTA	506	
GTCTTC	497	
GTCTTG	480	
GTCTTT	488	
GTGAAA	495	
GTGAAC	479	
GTGAAG	513	
GTGAAT	483	
GTGACA	519	
GTGACC	479	
GTGACG	453	
GTGACT	491	
GTGAGA	494	
GTGAGC	477	
GTGAGG	452	
GTGAGT	468	
GTGATA	485	
GTGATC	468	
GTGATG	456	
GTGATT	504	
GTGCAA	448	
GTGCAC	474	
GTGCAG	458	
GTGCAT	457	
GTGCCA	471	
GTGCCC	471	
GTGCCG	500	
GTGCCT	477	
GTGCGA	460	
GTGCGC	471	
GTGCGG	471	
GTGCGT	463	
GTGCTA	520	
GTGCTC	475	
GTGCTG	535	
GTGCTT	470	
GTGGAA	507	
GTGGAC	501	
GTGGAG	497	
GTGGAT	469	
GTGGCA	462	
GTGGCC	442	
GTGGCG	505	
GTGGCT	510	
GTGGGA	478	
GTGGGC	498	
GTGGGG	526	
GTGGGT	482	
GTGGTA	487	
GTGGTC	529	
GTGGTG	462	
GTGGTT	479	
GTGTAA	500	
GTGTAC	479	
GTGTAG	488	
GTGTAT	494	
GTGTCA	507	
GTGTCC	510	
GTGTCG	472	
GTGTCT	463	
GTGTGA	487	
GTGTGC	464	
GTGTGG	533	
GTGTGT	432	
GTGTTA	505	
GTGTTC	495	
GTGTTG	494	
GTGTTT	496	
GTTAAA	549	
GTTAAC	497	
GTTAAG	466	
GTTAAT	526	
GTTACA	486	
GTTACC	492	
GTTACG	476	
GTTACT	494	
GTTAGA	472	
GTTAGC	456	
GTTAGG	513	
GTTAGT	534	
GTTATA	519	
GTTATC	506	
GTTATG	505	
GTTATT	464	
GTTCAA	489	
GTTCAC	435	
GTTCAG	524	
GTTCAT	465	
GTTCCA	492	
GTTCCC	533	
GTTCCG	467	
GTTCCT	537	
GTTCGA	480	
GTTCGC	507	
GTTCGG	506	
GTTCGT	473	
GTTCTA	441	
GTTCTC	490	
GTTCTG	471	
GTTCTT	513	
GTTGAA	490	
GTTGAC	493	
GTTGAG	473	
GTTGAT	471	
GTTGCA	476	
GTTGCC	511	
GTTGCG	491	
GTTGCT	442	
GTTGGA	500	
GTTGGC	494	
GTTGGG	467	
GTTGGT	486	
GTTGTA	473	
GTTGTC	484	
GTTGTG	486	
GTTGTT	466	
GTTTAA	469	
GTTTAC	474	
GTTTAG	507	
GTTTAT	481	
GTTTCA	515	
GTTTCC	484	
GTTTCG	487	
GTTTCT	458	
GTTTGA	504	
GTTTGC	503	
GTTTGG	466	
GTTTGT	491	
GTTTTA	456	
GTTTTC	464	
GTTTTG	476	
GTTTTT	492	
TAAAAA	478	
TAAAAC	454	
TAAAAG	516	
TAAAAT	515	
TAAACA	485	
TAAACC	485	
TAAACG	504	
TAAACT	506	
TAAAGA	494	
TAAAGC	507	
TAAAGG	510	
TAAAGT	474	
TAAATA	491	
TAAATC	479	
TAAATG	496	
TAAATT	457	
TAACAA	471	
TAACAC	479	
TAACAG	477	
TAACAT	501	
TAACCA	462	
TAACCC	521	
TAACCG	466	
TAACCT	527	
TAACGA	462	
TAACGC	498	
TAACGG	507	
TAACGT	484	
TAACTA	485	
TAACTC	443	
TAACTG	516	
TAACTT	479	
TAAGAA	506	
TAAGAC	480	
TAAGAG	526	
TAAGAT	463	
TAAGCA	454	
TAAGCC	497	
TAAGCG	497	
TAAGCT	479	
TAAGGA	488	
TAAGGC	480	
TAAGGG	467	
TAAGGT	506	
TAAGTA	447	
TAAGTC	488	
TAAGTG	505	
TAAGTT	485	
TAATAA	456	
TAATAC	478	
TAATAG	488	
TAATAT	448	
TAATCA	515	
TAATCC	526	
TAATCG	501	
TAATCT	543	
TAATGA	440	
TAATGC	486	
TAATGG	479	
TAATGT	459	
TAATTA	468	
TAATTC	508	
TAATTG	486	
TAATTT	501	
TACAAA	477	
TACAAC	509	
TACAAG	468	
TACAAT	497	
TACACA	486	
TACACC	478	
TACACG	489	
TACACT	503	
TACAGA	470	
TACAGC	496	
TACAGG	493	
TACAGT	516	
TACATA	443	
TACATC	527	
TACATG	484	
TACATT	484	
TACCAA	468	
TACCAC	510	
TACCAG	482	
TACCAT	482	
TACCCA	452	
TACCCC	496	
TACCCG	436	
TACCCT	502	
TACCGA	507	
TACCGC	502	
TACCGG	492	
TACCGT	488	
TACCTA	513	
TACCTC	488	
TACCTG	458	
TACCTT	473	
TACGAA	502	
TACGAC	514	
TACGAG	475	
TACGAT	497	
TACGCA	445	
TACGCC	532	
TACGCG	461	
TACGCT	491	
TACGGA	471	
TACGGC	438	
TACGGG	483	
TACGGT	448	
TACGTA	527	
TACGTC	483	
TACGTG	535	
TACGTT	489	
TACTAA	512	
TACTAC	448	
TACTAG	507	
TACTAT	502	
TACTCA	502	
TACTCC	477	
TACTCG	438	
TACTCT	474	
TACTGA	454	
TACTGC	491	
TACTGG	481	
TACTGT	508	
TACTTA	463	
TACTTC	539	
TACTTG	493	
TACTTT	470	
TAGAAA	485	
TAGAAC	484	
TAGAAG	503	
TAGAAT	543	
TAGACA	503	
TAGACC	492	
TAGACG	480	
TAGACT	516	
TAGAGA	444	
TAGAGC	515	
TAGAGG	487	
TAGAGT	522	
TAGATA	499	
TAGATC	449	
TAGATG	456	
TAGATT	519	
TAGCAA	496	
TAGCAC	521	
TAGCAG	491	
TAGCAT	514	
TAGCCA	472	
TAGCCC	473	
TAGCCG	482	
TAGCCT	490	
TAGCGA	490	
TAGCGC	471	
TAGCGG	469	
TAGCGT	485	
TAGCTA	517	
TAGCTC	505	
TAGCTG	473	
TAGCTT	451	
TAGGAA	523	
TAGGAC	496	
TAGGAG	468	
TAGGAT	480	
TAGGCA	504	
TAGGCC	443	
TAGGCG	482	
TAGGCT	490	
TAGGGA	495	
TAGGGC	467	
TAGGGG	490	
TAGGGT	490	
TAGGTA	506	
TAGGTC	487	
TAGGTG	461	
TAGGTT	489	
TAGTAA	511	
TAGTAC	490	
TAGTAG	503	
TAGTAT	469	
TAGTCA	488	
TAGTCC	469	
TAGTCG	456	
TAGTCT	527	
TAGTGA	495	
TAGTGC	504	
TAGTGG	517	
TAGTGT	478	
TAGTTA	539	
TAGTTC	501	
TAGTTG	505	
TAGTTT	458	
TATAAA	474	
TATAAC	475	
TATAAG	474	
TATAAT	528	
TATACA	499	
TATACC	467	
TATACG	483	
TATACT	469	
TATAGA	497	
TATAGC	508	
TATAGG	489	
TATAGT	530	
TATATA	496	
TATATC	486	
TATATG	460	
TATATT	484	
TATCAA	510	
TATCAC	508	
TATCAG	475	
TATCAT	495	
TATCCA	462	
TATCCC	491	
TATCCG	529	
TATCCT	463	
TATCGA	501	
TATCGC	478	
TATCGG	435	
TATCGT	498	
TATCTA	510	
TATCTC	462	
TATCTG	504	
TATCTT	528	
TATGAA	472	
TATGAC	484	
TATGAG	475	
TATGAT	484	
TATGCA	491	
TATGCC	488	
TATGCG	472	
TATGCT	476	
TATGGA	464	
TATGGC	458	
TATGGG	480	
TATGGT	480	
TATGTA	502	
TATGTC	470	
TATGTG	491	
TATGTT	527	
TATTAA	460	
TATTAC	485	
TATTAG	490	
TATTAT	473	
TATTCA	463	
TATTCC	468	
TATTCG	482	
TATTCT	444	
TATTGA	468	
TATTGC	471	
TATTGG	488	
TATTGT	487	
TATTTA	466	
TATTTC	481	
TATTTG	488	
TATTTT	489	
TCAAAA	470	
TCAAAC	475	
TCAAAG	505	
TCAAAT	508	
TCAACA	481	
TCAACC	478	
TCAACG	519	
TCAACT	505	
TCAAGA	505	
TCAAGC	481	
TCAAGG	504	
TCAAGT	452	
TCAATA	524	
TCAATC	530	
TCAATG	472	
TCAATT	469	
TCACAA	492	
TCACAC	446	
TCACAG	492	
TCACAT	497	
TCACCA	522	
TCACCC	479	
TCACCG	489	
TCACCT	455	
TCACGA	480	
TCACGC	480	
TCACGG	474	
TCACGT	471	
TCACTA	516	
TCACTC	473	
TCACTG	439	
TCACTT	465	
TCAGAA	482	
TCAGAC	498	
TCAGAG	480	
TCAGAT	503	
TCAGCA	467	
TCAGCC	493	
TCAGCG	494	
TCAGCT	486	
TCAGGA	492	
TCAGGC	471	
TCAGGG	545	
TCAGGT	530	
TCAGTA	487	
TCAGTC	463	
TCAGTG	477	
TCAGTT	459	
TCATAA	468	
TCATAC	492	
TCATAG	452	
TCATAT	490	
TCATCA	522	
TCATCC	475	
TCATCG	472	
TCATCT	460	
TCATGA	507	
TCATGC	499	
TCATGG	540	
TCATGT	489	
TCATTA	498	
TCATTC	466	
TCATTG	487	
TCATTT	507	
TCCAAA	483	
TCCAAC	496	
TCCAAG	457	
TCCAAT	497	
TCCACA	456	
TCCACC	451	
TCCACG	488	
TCCACT	411	
TCCAGA	441	
TCCAGC	504	
TCCAGG	471	
TCCAGT	462	
TCCATA	476	
TCCATC	518	
TCCATG	550	
TCCATT	445	
TCCCAA	480	
TCCCAC	517	
TCCCAG	477	
TCCCAT	473	
TCCCCA	490	
TCCCCC	522	
TCCCCG	495	
TCCCCT	477	
TCCCGA	459	
TCCCGC	453	
TCCCGG	491	
TCCCGT	501	
TCCCTA	502	
TCCCTC	505	
TCCCTG	479	
TCCCTT	490	
TCCGAA	490	
TCCGAC	492	
TCCGAG	487	
TCCGAT	514	
TCCGCA	492	
TCCGCC	480	
TCCGCG	495	
TCCGCT	473	
TCCGGA	480	
TCCGGC	478	
TCCGGG	509	
TCCGGT	475	
TCCGTA	478	
TCCGTC	493	
TCCGTG	488	
TCCGTT	506	
TCCTAA	538	
TCCTAC	487	
TCCTAG	504	
TCCTAT	489	
TCCTCA	508	
TCCTCC	485	
TCCTCG	462	
TCCTCT	504	
TCCTGA	460	
TCCTGC	476	
TCCTGG	502	
TCCTGT	464	
TCCTTA	463	
TCCTTC	492	
TCCTTG	472	
TCCTTT	486	
TCGAAA	499	
TCGAAC	482	
TCGAAG	489	
TCGAAT	508	
TCGACA	494	
TCGACC	483	
TCGACG	501	
TCGACT	486	
TCGAGA	437	
TCGAGC	478	
TCGAGG	477	
TCGAGT	482	
TCGATA	506	
TCGATC	493	
TCGATG	487	
TCGATT	465	
TCGCAA	455	
TCGCAC	478	
TCGCAG	456	
TCGCAT	477	
TCGCCA	481	
TCGCCC	497	
TCGCCG	489	
TCGCCT	481	
TCGCGA	490	
TCGCGC	451	
TCGCGG	525	
TCGCGT	504	
TCGCTA	485	
TCGCTC	489	
TCGCTG	490	
TCGCTT	506	
TCGGAA	464	
TCGGAC	477	
TCGGAG	516	
TCGGAT	490	
TCGGCA	472	
TCGGCC	537	
TCGGCG	505	
TCGGCT	491	
TCGGGA	500	
TCGGGC	467	
TCGGGG	486	
TCGGGT	449	
TCGGTA	468	
TCGGTC	449	
TCGGTG	476	
TCGGTT	480	
TCGTAA	480	
TCGTAC	485	
TCGTAG	475	
TCGTAT	525	
TCGTCA	493	
TCGTCC	484	
TCGTCG	502	
TCGTCT	550	
TCGTGA	511	
TCGTGC	462	
TCGTGG	500	
TCGTGT	462	
TCGTTA	485	
TCGTTC	515	
TCGTTG	493	
TCGTTT	462	
TCTAAA	477	
TCTAAC	463	
TCTAAG	450	
TCTAAT	478	
TCTACA	499	
TCTACC	470	
TCTACG	505	
TCTACT	467	
TCTAGA	471	
TCTAGC	470	
TCTAGG	486	
TCTAGT	458	
TCTATA	444	
TCTATC	450	
TCTATG	448	
TCTATT	514	
TCTCAA	543	
TCTCAC	488	
TCTCAG	493	
TCTCAT	494	
TCTCCA	471	
TCTCCC	505	
TCTCCG	511	
TCTCCT	490	
TCTCGA	497	
TCTCGC	475	
TCTCGG	516	
TCTCGT	485	
TCTCTA	419	
TCTCTC	460	
TCTCTG	481	
TCTCTT	483	
TCTGAA	526	
TCTGAC	519	
TCTGAG	432	
TCTGAT	467	
TCTGCA	486	
TCTGCC	477	
TCTGCG	487	
TCTGCT	497	
TCTGGA	494	
TCTGGC	460	
TCTGGG	487	
TCTGGT	506	
TCTGTA	462	
TCTGTC	472	
TCTGTG	478	
TCTGTT	476	
TCTTAA	495	
TCTTAC	530	
TCTTAG	531	
TCTTAT	471	
TCTTCA	480	
TCTTCC	525	
TCTTCG	488	
TCTTCT	517	
TCTTGA	463	
TCTTGC	488	
TCTTGG	465	
TCTTGT	515	
TCTTTA	490	
TCTTTC	487	
TCTTTG	515	
TCTTTT	511	
TGAAAA	476	
TGAAAC	491	
TGAAAG	476	
TGAAAT	451	
TGAACA	467	
TGAACC	472	
TGAACG	484	
TGAACT	496	
TGAAGA	466	
TGAAGC	514	
TGAAGG	486	
TGAAGT	460	
TGAATA	487	
TGAATC	491	
TGAATG	513	
TGAATT	469	
TGACAA	480	
TGACAC	485	
TGACAG	470	
TGACAT	512	
TGACCA	499	
TGACCC	494	
TGACCG	521	
TGACCT	476	
TGACGA	462	
TGACGC	454	
TGACGG	445	
TGACGT	487	
TGACTA	505	
TGACTC	494	
TGACTG	506	
TGACTT	501	
TGAGAA	517	
TGAGAC	456	
TGAGAG	454	
TGAGAT	468	
TGAGCA	499	
TGAGCC	471	
TGAGCG	454	
TGAGCT	469	
TGAGGA	485	
TGAGGC	488	
TGAGGG	484	
TGAGGT	451	
TGAGTA	509	
TGAGTC	470	
TGAGTG	489	
TGAGTT	505	
TGATAA	500	
TGATAC	467	
TGATAG	472	
TGATAT	494	
TGATCA	459	
TGATCC	475	
TGATCG	500	
TGATCT	446	
TGATGA	452	
TGATGC	506	
TGATGG	488	
TGATGT	472	
TGATTA	501	
TGATTC	505	
TGATTG	493	
TGATTT	507	
TGCAAA	505	
TGCAAC	516	
TGCAAG	474	
TGCAAT	468	
TGCACA	472	
TGCACC	500	
TGCACG	483	
TGCACT	463	
TGCAGA	506	
TGCAGC	483	
TGCAGG	463	
TGCAGT	475	
TGCATA	471	
TGCATC	469	
TGCATG	471	
TGCATT	449	
TGCCAA	505	
TGCCAC	473	
TGCCAG	511	
TGCCAT	504	
TGCCCA	462	
TGCCCC	487	
TGCCCG	503	
TGCCCT	498	
TGCCGA	449	
TGCCGC	466	
TGCCGG	476	
TGCCGT	501	
TGCCTA	480	
TGCCTC	450	
TGCCTG	488	
TGCCTT	478	
TGCGAA	473	
TGCGAC	496	
TGCGAG	479	
TGCGAT	485	
TGCGCA	490	
TGCGCC	469	
TGCGCG	501	
TGCGCT	505	
TGCGGA	466	
TGCGGC	455	
TGCGGG	498	
TGCGGT	471	
TGCGTA	510	
TGCGTC	482	
TGCGTG	466	
TGCGTT	490	
TGCTAA	474	
TGCTAC	478	
TGCTAG	533	
TGCTAT	469	
TGCTCA	477	
TGCTCC	473	
TGCTCG	454	
TGCTCT	502	
TGCTGA	528	
TGCTGC	502	
TGCTGG	482	
TGCTGT	492	
TGCTTA	462	
TGCTTC	471	
TGCTTG	481	
TGCTTT	479	
TGGAAA	484	
TGGAAC	494	
TGGAAG	505	
TGGAAT	501	
TGGACA	475	
TGGACC	459	
TGGACG	501	
TGGACT	471	
TGGAGA	487	
TGGAGC	452	
TGGAGG	504	
TGGAGT	498	
TGGATA	489	
TGGATC	474	
TGGATG	473	
TGGATT	489	
TGGCAA	529	
TGGCAC	482	
TGGCAG	489	
TGGCAT	455	
TGGCCA	479	
TGGCCC	481	
TGGCCG	445	
TGGCCT	495	
TGGCGA	480	
TGGCGC	492	
TGGCGG	477	
TGGCGT	486	
TGGCTA	500	
TGGCTC	493	
TGGCTG	486	
TGGCTT	465	
TGGGAA	475	
TGGGAC	477	
TGGGAG	523	
TGGGAT	480	
TGGGCA	472	
TGGGCC	490	
TGGGCG	532	
TGGGCT	440	
TGGGGA	495	
TGGGGC	534	
TGGGGG	521	
TGGGGT	485	
TGGGTA	472	
TGGGTC	454	
TGGGTG	507	
TGGGTT	460	
TGGTAA	510	
TGGTAC	533	
TGGTAG	497	
TGGTAT	477	
TGGTCA	480	
TGGTCC	483	
TGGTCG	491	
TGGTCT	487	
TGGTGA	483	
TGGTGC	467	
TGGTGG	495	
TGGTGT	506	
TGGTTA	484	
TGGTTC	475	
TGGTTG	499	
TGGTTT	483	
TGTAAA	463	
TGTAAC	479	
TGTAAG	471	
TGTAAT	479	
TGTACA	506	
TGTACC	474	
TGTACG	444	
TGTACT	491	
TGTAGA	508	
TGTAGC	482	
TGTAGG	438	
TGTAGT	480	
TGTATA	486	
TGTATC	508	
TGTATG	480	
TGTATT	487	
TGTCAA	505	
TGTCAC	461	
TGTCAG	490	
TGTCAT	498	
TGTCCA	497	
TGTCCC	512	
TGTCCG	482	
TGTCCT	472	
TGTCGA	490	
TGTCGC	483	
TGTCGG	459	
TGTCGT	458	
TGTCTA	478	
TGTCTC	488	
TGTCTG	478	
TGTCTT	493	
TGTGAA	494	
TGTGAC	474	
TGTGAG	469	
TGTGAT	487	
TGTGCA	464	
TGTGCC	459	
TGTGCG	456	
TGTGCT	499	
TGTGGA	507	
TGTGGC	465	
TGTGGG	479	
TGTGGT	499	
TGTGTA	465	
TGTGTC	519	
TGTGTG	465	
TGTGTT	495	
TGTTAA	537	
TGTTAC	446	
TGTTAG	478	
TGTTAT	494	
TGTTCA	453	
TGTTCC	509	
TGTTCG	496	
TGTTCT	447	
TGTTGA	469	
TGTTGC	480	
TGTTGG	490	
TGTTGT	445	
TGTTTA	493	
TGTTTC	472	
TGTTTG	503	
TGTTTT	481	
TTAAAA	487	
TTAAAC	481	
TTAAAG	548	
TTAAAT	471	
TTAACA	502	
TTAACC	522	
TTAACG	491	
TTAACT	468	
TTAAGA	485	
TTAAGC	500	
TTAAGG	477	
TTAAGT	504	
TTAATA	482	
TTAATC	522	
TTAATG	443	
TTAATT	520	
TTACAA	459	
TTACAC	490	
TTACAG	526	
TTACAT	499	
TTACCA	494	
TTACCC	474	
TTACCG	495	
TTACCT	517	
TTACGA	500	
TTACGC	441	
TTACGG	447	
TTACGT	505	
TTACTA	478	
TTACTC	473	
TTACTG	458	
TTACTT	493	
TTAGAA	503	
TTAGAC	513	
TTAGAG	487	
TTAGAT	480	
TTAGCA	465	
TTAGCC	467	
TTAGCG	490	
TTAGCT	500	
TTAGGA	506	
TTAGGC	509	
TTAGGG	492	
TTAGGT	470	
TTAGTA	508	
TTAGTC	518	
TTAGTG	506	
TTAGTT	500	
TTATAA	507	
TTATAC	463	
TTATAG	547	
TTATAT	477	
TTATCA	497	
TTATCC	508	
TTATCG	483	
TTATCT	474	
TTATGA	489	
TTATGC	489	
TTATGG	502	
TTATGT	489	
TTATTA	477	
TTATTC	438	
TTATTG	470	
TTATTT	443	
TTCAAA	471	
TTCAAC	503	
TTCAAG	470	
TTCAAT	519	
TTCACA	471	
TTCACC	450	
TTCACG	479	
TTCACT	465	
TTCAGA	498	
TTCAGC	503	
TTCAGG	513	
TTCAGT	484	
TTCATA	454	
TTCATC	475	
TTCATG	520	
TTCATT	494	
TTCCAA	486	
TTCCAC	429	
TTCCAG	420	
TTCCAT	517	
TTCCCA	460	
TTCCCC	515	
TTCCCG	469	
TTCCCT	524	
TTCCGA	504	
TTCCGC	459	
TTCCGG	471	
TTCCGT	481	
TTCCTA	536	
TTCCTC	489	
TTCCTG	487	
TTCCTT	464	
TTCGAA	514	
TTCGAC	508	
TTCGAG	479	
TTCGAT	484	
TTCGCA	487	
TTCGCC	517	
TTCGCG	473	
TTCGCT	487	
TTCGGA	477	
TTCGGC	529	
TTCGGG	476	
TTCGGT	468	
TTCGTA	471	
TTCGTC	487	
TTCGTG	464	
TTCGTT	482	
TTCTAA	468	
TTCTAC	474	
TTCTAG	444	
TTCTAT	467	
TTCTCA	535	
TTCTCC	492	
TTCTCG	509	
TTCTCT	486	
TTCTGA	481	
TTCTGC	469	
TTCTGG	504	
TTCTGT	484	
TTCTTA	506	
TTCTTC	500	
TTCTTG	483	
TTCTTT	530	
TTGAAA	463	
TTGAAC	484	
TTGAAG	447	
TTGAAT	490	
TTGACA	491	
TTGACC	487	
TTGACG	449	
TTGACT	534	
TTGAGA	468	
TTGAGC	486	
TTGAGG	479	
TTGAGT	502	
TTGATA	462	
TTGATC	462	
TTGATG	499	
TTGATT	528	
TTGCAA	493	
TTGCAC	499	
TTGCAG	476	
TTGCAT	457	
TTGCCA	477	
TTGCCC	513	
TTGCCG	457	
TTGCCT	477	
TTGCGA	487	
TTGCGC	476	
TTGCGG	477	
TTGCGT	527	
TTGCTA	435	
TTGCTC	490	
TTGCTG	505	
TTGCTT	480	
TTGGAA	503	
TTGGAC	496	
TTGGAG	514	
TTGGAT	487	
TTGGCA	508	
TTGGCC	493	
TTGGCG	487	
TTGGCT	482	
TTGGGA	452	
TTGGGC	493	
TTGGGG	503	
TTGGGT	463	
TTGGTA	507	
TTGGTC	471	
TTGGTG	467	
TTGGTT	487	
TTGTAA	436	
TTGTAC	496	
TTGTAG	457	
TTGTAT	510	
TTGTCA	508	
TTGTCC	505	
TTGTCG	457	
TTGTCT	478	
TTGTGA	484	
TTGTGC	438	
TTGTGG	474	
TTGTGT	530	
TTGTTA	479	
TTGTTC	477	
TTGTTG	472	
TTGTTT	478	
TTTAAA	483	
TTTAAC	505	
TTTAAG	506	
TTTAAT	486	
TTTACA	493	
TTTACC	469	
TTTACG	490	
TTTACT	452	
TTTAGA	504	
TTTAGC	497	
TTTAGG	530	
TTTAGT	483	
TTTATA	473	
TTTATC	477	
TTTATG	471	
TTTATT	459	
TTTCAA	505	
TTTCAC	530	
TTTCAG	475	
TTTCAT	485	
TTTCCA	456	
TTTCCC	477	
TTTCCG	471	
TTTCCT	472	
TTTCGA	501	
TTTCGC	512	
TTTCGG	490	
TTTCGT	480	
TTTCTA	499	
TTTCTC	485	
TTTCTG	511	
TTTCTT	518	
TTTGAA	438	
TTTGAC	493	
TTTGAG	502	
TTTGAT	500	
TTTGCA	500	
TTTGCC	485	
TTTGCG	517	
TTTGCT	473	
TTTGGA	506	
TTTGGC	484	
TTTGGG	515	
TTTGGT	502	
TTTGTA	496	
TTTGTC	482	
TTTGTG	506	
TTTGTT	473	
TTTTAA	465	
TTTTAC	515	
TTTTAG	497	
TTTTAT	436	
TTTTCA	459	
TTTTCC	462	
TTTTCG	535	
TTTTCT	476	
TTTTGA	431	
TTTTGC	502	
TTTTGG	507	
TTTTGT	485	
TTTTTA	490	
TTTTTC	471	
TTTTTG	463	
TTTTTT	455	
